@name Battery
@inputs WattsIn WattsRequested
@outputs Wh WattsOut WattCost
@persist MaxCapacity
@model models/items/car_battery01.mdl

if(first() || duped()){
    Wh = 0
    MaxCapacity = entity():volume()
    WattCost = MaxCapacity * 60
    
    function number efficiency(){
        local Fill = Wh / MaxCapacity
        return (Fill + 0.015 * Fill - 1.015) / (Fill - 1.015)
    }
    
    runOnTick(1)
}

if(tickClk()){
    if(WattsIn > 0){
        Wh += WattsIn * tickInterval() / 3600 * efficiency()
    }
    
    if(WattsRequested > 0){
        WattsOut = min(Wh * 3600, WattsRequested)
        Wh -= WattsOut * tickInterval() / 3600
    }
}
