@name Light
@inputs WattsIn
@outputs WattCost
@persist Light:entity
@model models/props_interiors/furniture_lamp01a.mdl

if(first() || duped()){
    WattCost = 60
    lightCreate(1, entity():pos() + entity():up() * 27, vec(250, 235, 100), 1024, 5)
    lightParent(1, entity())
    holoCreate(1, entity():pos() + entity():up() * 27, vec() + 0.5, entity():angles() + ang(0, 0, 180), vec() + 255, "models/maxofs2d/light_tubular.mdl")
    holoParent(1, entity())
    runOnTick(1)
}

if(tickClk()){
    if(WattsIn > 0){
        lightToggle(1, 1)
        lightBrightness(1, 3 * WattsIn / WattCost)
    }else{
        lightToggle(1, 0)
    }
}
