@persist Data:table
Data= table(
    "Flag"="Start",
    "Timers"=table()
    )
    
function void setFlag(Flag:string)
{
    Data["Flag",string]=Flag
}
function void setTimer(ID:string,Duration)
{
    if(Data["Timers",table]["Timer "+ ID,vector]:x()!=hash(ID))
    {
        Data["Timers",table]["Timer "+ ID,vector]=vec(hash(ID),Duration,systime())
    }
    elseif(Data["Timers",table])
    {
        
        foreach(K,V:vector=Data["Timers",table])
        {
            if(V:y()+V:z()>systime()&&V:x()==hash(ID))
            {
                Data["Timers",table]
            }
        }
    }
}
event tick() {
    switch(Data["Flag",string])
    {
        case "Start",
            print("running")
            if(setTimer("test",10))
            {
                
            }
                setFlag("end")
        break
        case "running",
            print("end")
        break
        default,
        break
    }
}
