@name structure packing v2
@persist PackItr Stage
@persist Props:array PackedData:table
@persist MoveTime MapSpecific

PC = Props:count()

if(first()){
    MapSpecific = 0
    MoveTime = 2
    
    #########################################################
    runOnTick(1)
    runOnChat(1)
    
    local Yaw = round(owner():eyeAngles():yaw()/45,0)*45
    entity():setAng(ang(0,Yaw,0))  
      
    PackedData = table(
        array(), #1# models
        array(), #2# materials
        array(), #3# positions
        array(), #4# angles
        array(), #5# colors
        table(), #6# parent data
        table(), #7# child data
        table(), #8# gadgets
        table()  #9# extra data 
                   # | required: propcount,movetime
                   # | optional: map specific data
    )
    
    timer("start",500)
}

if(clk("start")){
    Stage = 1
}

switch(Stage){
    case 1,           
        local EntPos = entity():pos()
            
        findIncludePlayerProps(owner())
        findByClass("prop_physics")
        findClipToSphere(EntPos,3000)
        print(findSortByDistance(EntPos))
        Props = findToArray()
        Stage = 2 
    break
    
    case 2,
        while(perf(50)){            
            if(PackItr < Props:count()){
                PackItr++
            
                local CurrProp = Props[PackItr,entity]
                local SaveNormally = 0
                
                local PropName = CurrProp:getName()                
                
                if(PropName != ""){
                    print(PropName)
                    local PropNameArr = PropName:explode("&")
                    local Identifier = PropNameArr[1,string]

                    switch(Identifier){
                        case "parent", #EX: parent&1
                            local PropIndex = PackedData[1,array]:count() + 1
                            
                            local ParentName = "parent" + PropNameArr[2,string]
                            if(PackedData[6,table]:exists(ParentName)){
                                print("parent already exists! parent not saved")
                            }else{
                                PackedData[6,table][ParentName,number] = PropIndex
                            }
                            
                            SaveNormally = 1
                        break
                        
                        case "child", #EX: child&parent1
                            local PropIndex = PackedData[1,array]:count() + 1
                            
                            PackedData[7,table]:pushArray(array(PropIndex,PropNameArr[2,string]))
                            
                            SaveNormally = 1                            
                        break
                        
                        default, #treat as some unknown gadget
                            local GadgetData = PropNameArr[2,string]
                            PackedData[8,table]:pushArray(array(Identifier,GadgetData,entity():toLocal(CurrProp:pos()),entity():toLocal(CurrProp:angles())))
                        break
                    }
                    
                }else{
                    SaveNormally = 1
                }
                
                if(SaveNormally){                    
                    PackedData[1,array]:pushString(CurrProp:model())
                    PackedData[2,array]:pushString(CurrProp:getMaterial())
                    PackedData[3,array]:pushVector(entity():toLocal(CurrProp:pos()))
                    PackedData[4,array]:pushAngle(entity():toLocal(CurrProp:angles()))
                    PackedData[5,array]:pushVector4(CurrProp:getColor4())
                }               
            }else{
                PackedData[9,table]["propcount",number] = PackedData[1,array]:count()
                PackedData[9,table]["movetime",number] = MoveTime
                
                if(MapSpecific){
                    PackedData[9,table]["mapdata",array] = array(map(),entity():pos(),entity():angles())
                }
                
                Stage = 3
                print("done\nsave as?")
                break
            }
        }            
    break

    case 3,
        if(chatClk(owner())){
            hideChat(1)
            
            fileWrite("structures/" + owner():lastSaid() + ".txt",vonEncode(PackedData))      
            print("saved")          
            selfDestruct()                
        }
    break
}

