@name hand?
@model models/hunter/blocks/cube3x3x05.mdl
@persist Go [Hand Target StreamHolo]:entity Attack Speed I Pos:vector Ang:angle Stream:entity
entity():propNotSolid(1)

if(duped()){
    reset()
}

if(first()){
    runOnTick(1)
    runOnChat(1)
    propSpawnUndo(0)
    #streamDisable3D(1)
        
    entity():setAlpha(0)
    entity():setMass(999999)    

    Target = owner()
    Speed = 1
    
    Pos = entity():toWorld(vec(0,0,50))
    
    holoCreate(0)
    holoAlpha(0,0)
    
    function hSound(){
        holoEntity(0):streamStart(0,"https://dl.dropboxusercontent.com/s/2hwf1698nyxv444/monolith.mp3?dl=1")
    }
}

if(!Hand & holoCanCreate()){
    Hand = propSpawn("models/hunter/blocks/cube3x3x05.mdl",Pos,Ang,1)
    Hand:setMass(999999)
    Hand:setAlpha(0)
    Hand:propMakePersistent(1)
    
    holoCreate(1)
    holoModel(1,"models/weapons/c_arms_citizen.mdl")
    holoScale(1,vec(50,50,50))
    holoPos(1,Hand:toWorld(vec(100,300,-2200)))
    holoAng(1,Hand:toWorld(ang(0,0,40)))
    holoParent(1,Hand)
    holoClipEnabled(1,1)
    holoClip(1,vec(0,130,0),vec(0,1,-0.5),0)
    holoDisableShading(1,1)
}else{
    Pos = Hand:pos()
    Ang = Hand:angles()
    holoPos(0,Pos)
}

FaceTarget = -(bearing(Hand:pos(),ang(0,0,0),Target:pos()) + 90)
Elevation = (elevation(Hand:pos(),ang(0,0,0),Target:pos()) + 45)
Key = owner():keyPressed("PAD_7")

if(changed(Key) & Key){
    if(Go){
        Go = 0
    }else{
        Go = 1
    }
    hint("Hand | " + Go,5)
}

if(chatClk(owner())){
    LS=owner():lastSaid()
    
    if(LS:sub(1,8) == "!follow "){
        local Person = findPlayerByName(LS:sub(9))
        hideChat(1)
        if(Person){
            Target = Person
            hint(Target:name(),5)
        }else{
            hint("Couldn't find player",5)
        }
    }
    
    if(LS:sub(1,7) == "!hspeed"){
        hideChat(1)
        Speed = LS:sub(8):toNumber()
    }
    
    if(LS:sub(1,3) == "!hs"){
        hideChat(1)
        hSound()
    }
}

if(Go){
    if(Hand:pos():distance(Target:pos()) > 6000){
        Hand:setPos(Target:toWorld(vec(-3000,0,500)+randvec(vec(200,200,200),vec(-200,-200,-200))))
    }else{
        if(Target:isAlive()){
            Target:plyExitVehicle()
            if(Hand:pos():distance(Target:pos()) < 300){
                #holoEntity(0):streamStart(1,"https://dl.dropboxusercontent.com/s/6mo9j8gjunmg9cy/hand.mp3?dl=1")
                Hand:propFreeze(0)
                Hand:applyForce(((Target:pos()-Hand:pos())*10-owner():vel())*Hand:mass())
                

                #ifdef boomCustom(string,vector,number,number)
                    if(Target:inNoclip()){
                        propSpawn("models/props_phx/torpedo.mdl",Target:pos(),1):propBreak()
                    }
                #else
                #endif
            }else{
                Hand:propFreeze(1)                
                Hand:setAng(ang(0,FaceTarget,Elevation))
                Hand:setPos(Hand:toWorld(vec(0,1,-0.5)*Speed))
            }
        }else{
            Hand:propFreeze(1)
        }
    }
    #ifdef entity:setCollisionGroup(string)
        Hand:setCollisionGroup(Target:getCollisionGroup())
    #else
    #endif
    
    #ifdef entity:plyGod(number)
        Target:plyGod(0)
    #else
    #endif
}
