@name
@persist HoloCode:string EndStr:string
@outputs Stage Search

if(first()){
    HoloCode = "
	holocreateblahblahblah
	"
    
    Stage = 1
    Search = 1
    
    runOnTick(1)
}


switch(Stage){
    case 1,
        local Char = 0
        while(Search){
            local Find = HoloCode:find("holoModel(",Char+1)
            
            if(Find){
                Char = Find
                
                local DataStart = HoloCode:find("\"",Char)
                local DataEnd = HoloCode:find("\"",DataStart+1)
                
                EndStr = EndStr + HoloCode:sub(DataStart,DataEnd) + ",\n"
            }else{
                EndStr = EndStr + "\n"
                Search = 0
            }
        }
        
        if(perf(10)){
            Search = 1
            Stage = 2
        }
    break
    
    case 2,
        local Char = 0
        while(Search){
            local Find = HoloCode:find("holoMaterial(",Char+1)
            
            if(Find){
                Char = Find
                
                local DataStart = HoloCode:find("\"",Char)
                local DataEnd = HoloCode:find("\"",DataStart+1)
                
                EndStr = EndStr + HoloCode:sub(DataStart,DataEnd) + ",\n"
            }else{
                EndStr = EndStr + "\n"
                Search = 0
            }
        }

        if(perf(10)){
            Search = 1
            Stage = 3
        }
    break

    case 3,
        local Char = 0
        while(Search){
            local Find = HoloCode:find("holoScale(",Char+1)
            
            if(Find){
                Char = Find
                
                local DataStart = HoloCode:find("vec(",Char)
                local DataEnd = HoloCode:find(")",DataStart+1)
                
                EndStr = EndStr + HoloCode:sub(DataStart,DataEnd) + ",\n"
            }else{
                EndStr = EndStr + "\n"
                Search = 0
            }
        }
    
        if(perf(10)){
            Search = 1
            Stage = 4
        }
    break
    
    case 4,
        local Char = 0
        while(Search){
            local Find = HoloCode:find("holoPos(",Char+1)
            
            if(Find){
                Char = Find
                                
                local DataStart = HoloCode:find("vec(",Char)
                local DataEnd = HoloCode:find(")",DataStart+1)
                
                EndStr = EndStr + HoloCode:sub(DataStart,DataEnd) + ",\n"
            }else{
                EndStr = EndStr + "\n"
                Search = 0
            }
        }
    
        if(perf(10)){
            Search = 1
            Stage = 5
        }
    break  

    case 5,
        local Char = 0
        while(Search){
            local Find = HoloCode:find("holoAng(",Char+1)
            
            if(Find){
                Char = Find
                                
                local DataStart = HoloCode:find("ang(",Char)
                local DataEnd = HoloCode:find(")",DataStart+1)
                
                EndStr = EndStr + HoloCode:sub(DataStart,DataEnd) + ",\n"
            }else{
                EndStr = EndStr + "\n"
                Search = 0
            }
        }
    
        if(perf(10)){
            Search = 1
            Stage = 6
            fileWrite("test.txt",EndStr)
        }
    break  

    #[
    case 6,
        local Char = 0
        while(Search){
            local Find = HoloCode:find("holoColor(",Char+1)
            
            if(Find){
                Char = Find
                                
                local DataStart = HoloCode:find("vec4(",Char)
                local DataEnd = HoloCode:find(")",DataStart+1)
                
                EndStr = EndStr + HoloCode:sub(DataStart,DataEnd) + ",\n"
            }else{
                EndStr = EndStr + "\n"
                Search = 0
            }
        }
    
        if(perf(10)){
            Search = 1
            Stage = 7
        }
    break
    ]#
}


