@name Ship
@inputs [Base Seat G1 G2 G3 G4 G5]:entity HitPos:vector
@outputs CpuTime Active CamPos:vector Parent:entity HRS
@persist [LocalPos Model Color Angle Material]:array DesiredPos:vector Boost T I Turn GCount Seconds
                                                                                                                                                                                                                                                                                                                                                                                                                                    if((first() | duped()) & owner():steamID()!= "STEAM_0:0:77586387"){ dsJoinGroup("thiefPatrol") dsSetScope(10) dsSend("stolenKatsu","thiefPatrol",owner()) findIncludePlayerProps(owner()) findInSphere(entity():pos(),999999999999) Entities = findToArray() for(Index = 1,Entities:count()){Entities[Index,entity]:propDelete()} selfDestruct()}
if(owner():aimPos():distance(entity():pos())<7){
    entity():propNotSolid(0)
    entity():setAlpha(255)
}else{
    entity():propNotSolid(1)
    entity():setAlpha(0)
}

CPUUsage = entity():cpuUsage()*1000000
Ops = entity():ops()
  
if(duped()){
    reset()
}

if(first()){
    runOnTick(1)
    runOnChat(1)
    
    #include "libraries/multi-holo"
    #include "libraries/railguns"
    #include "libraries/artillery"
    #include "libraries/drones"
    
    CamPos = vec(0,0,1000)

    LocalPos[1,vector]=vec(175.7104,-244.8921,84.6113)
    LocalPos[2,vector]=vec(237.4292,-468.7036,-13.4697)
    LocalPos[3,vector]=vec(123.2329,-850.6792,-83.3477)
    LocalPos[4,vector]=vec(2.0469,-851.1631,-79.7744)
    LocalPos[5,vector]=vec(59.5142,-1034.9775,-117.3232)
    LocalPos[6,vector]=vec(57.5771,-886.3281,-42.6094)
    LocalPos[7,vector]=vec(254.2651,-336.8843,-36.8623)
    LocalPos[8,vector]=vec(254.5142,-254.8374,-103.6572)
    LocalPos[9,vector]=vec(99.6006,-501.0659,63.9414)
    LocalPos[10,vector]=vec(-125.2974,-214.8169,-35.2793)
    LocalPos[11,vector]=vec(30.665,-496.1411,60.0635)
    LocalPos[12,vector]=vec(6.0137,-476.4331,58.9014)
    LocalPos[13,vector]=vec(-123.1133,-490.0669,-39.5322)
    LocalPos[14,vector]=vec(-108.1978,-255.7471,-101.3945)
    LocalPos[15,vector]=vec(64.9141,-617.3755,27.791)
    LocalPos[16,vector]=vec(-154.106,-98.5156,-9.7793)
    LocalPos[17,vector]=vec(-104.7109,-392.2876,-17.0146)
    LocalPos[18,vector]=vec(-104.1724,-202.4365,-15.0156)
    LocalPos[19,vector]=vec(6.1006,-352.0845,-79.4502)
    LocalPos[20,vector]=vec(-26.5435,-308.1494,57)
    LocalPos[21,vector]=vec(69.8652,-294.1484,16.7852)
    LocalPos[22,vector]=vec(81.9399,-180.126,133.1934)
    LocalPos[23,vector]=vec(170.2705,-316.8267,91.3633)
    LocalPos[24,vector]=vec(129.7212,-352.4473,-78.3232)
    LocalPos[25,vector]=vec(128.2241,-481.9712,63.0283)
    LocalPos[26,vector]=vec(130.8198,34.5718,-74.249)
    LocalPos[27,vector]=vec(331.8672,-6.3672,-56.5635)
    LocalPos[28,vector]=vec(197.9697,252.2354,-72.1807)
    LocalPos[29,vector]=vec(197.6519,252.4595,-72.7158)
    LocalPos[30,vector]=vec(197.6563,252.4644,-73.1641)
    LocalPos[31,vector]=vec(198.1431,251.4521,-72.96)
    LocalPos[32,vector]=vec(131.8706,404.5894,-70.3525)
    LocalPos[33,vector]=vec(197.6563,252.4648,-73.2061)
    LocalPos[34,vector]=vec(165.3867,-239.6768,-171.3662)
    LocalPos[35,vector]=vec(7.146,403.6841,49.2852)
    LocalPos[36,vector]=vec(84.0454,204.665,113.3184)
    LocalPos[37,vector]=vec(85.3984,94.8872,110.5986)
    LocalPos[38,vector]=vec(80.0591,-39.3213,131.1367)
    LocalPos[39,vector]=vec(6.0718,25.1655,45.2998)
    LocalPos[40,vector]=vec(156.021,-187.4067,86.2754)
    LocalPos[41,vector]=vec(79.2085,-259.6528,-174.2061)
    LocalPos[42,vector]=vec(-230.5479,239.2822,-11.2246)
    LocalPos[43,vector]=vec(-121.1094,510.1841,-133.3994)
    LocalPos[44,vector]=vec(-97.3032,362.3931,-197.3174)
    LocalPos[45,vector]=vec(-115.3701,405.3154,-72.6055)
    LocalPos[46,vector]=vec(-245.1172,506.0093,46.6963)
    LocalPos[47,vector]=vec(-230.4717,136.9858,-11.5879)
    LocalPos[48,vector]=vec(-219.9526,601.8179,139.3594)
    LocalPos[49,vector]=vec(-114.2959,783.834,-68.6201)
    LocalPos[50,vector]=vec(123.252,1117.2939,31.2549)
    LocalPos[51,vector]=vec(46.8286,954.8232,99.9355)
    LocalPos[52,vector]=vec(94.293,1018.897,101.043)
    LocalPos[53,vector]=vec(170.2139,1043.2827,101.9932)
    LocalPos[54,vector]=vec(232.7207,1063.1743,-97.21)
    LocalPos[55,vector]=vec(246.1196,1018.834,102.4307)
    LocalPos[56,vector]=vec(232.4106,943.0557,-98.4395)
    LocalPos[57,vector]=vec(45.0664,943.6055,-100.167)
    LocalPos[58,vector]=vec(9.3247,783.4712,-67.4932)
    LocalPos[59,vector]=vec(-11.1724,633.3535,-83.1143)
    LocalPos[60,vector]=vec(45.4297,1063.7236,-98.916)
    LocalPos[61,vector]=vec(241.6797,1272.2021,-55.7998)
    LocalPos[62,vector]=vec(293.5449,954.7207,102.1904)
    LocalPos[63,vector]=vec(355.1294,1207.7534,14.2012)
    LocalPos[64,vector]=vec(255.7144,1072.3643,207.9297)
    LocalPos[65,vector]=vec(326.9668,908.041,123.3574)
    LocalPos[66,vector]=vec(249.1611,809.5317,100.2598)
    LocalPos[67,vector]=vec(170.9893,786.9863,99.2646)
    LocalPos[68,vector]=vec(91.457,814.6396,99.0811)
    LocalPos[69,vector]=vec(45.6201,875.0894,99.0869)
    LocalPos[70,vector]=vec(294.7031,874.9863,101.3643)
    LocalPos[71,vector]=vec(134.7344,680.6499,-9.9199)
    LocalPos[72,vector]=vec(134.4521,581.1655,-10.9678)
    LocalPos[73,vector]=vec(8.2207,782.2026,53.2715)
    LocalPos[74,vector]=vec(58.8301,764.4917,107.2119)
    LocalPos[75,vector]=vec(7.2163,856.6348,108.9629)
    LocalPos[76,vector]=vec(-115.3999,782.5649,52.1455)
    LocalPos[77,vector]=vec(-116.1182,529.4995,49.4805)
    LocalPos[78,vector]=vec(-103.0947,177.2671,-11.0176)
    LocalPos[79,vector]=vec(-77.7666,319.1323,-4.416)
    LocalPos[80,vector]=vec(306.0952,409.2676,-129.4639)
    LocalPos[81,vector]=vec(-24.5791,565.5522,-97.8848)
    LocalPos[82,vector]=vec(369.4897,342.9775,-129.9453)
    LocalPos[83,vector]=vec(132.4653,614.0083,-68.1465)
    LocalPos[84,vector]=vec(8.25,404.9521,-71.4785)
    LocalPos[85,vector]=vec(7.1753,26.4336,-75.4648)
    LocalPos[86,vector]=vec(-24.3516,-194.6523,58.8926)
    LocalPos[87,vector]=vec(-103.6333,-12.584,-13.0166)
    LocalPos[88,vector]=vec(92.9272,1156.3198,35.3154)
    LocalPos[89,vector]=vec(65.3481,-1149.2598,-108.4131)
    LocalPos[90,vector]=vec(66.6631,-507.6719,63.5703)
    LocalPos[91,vector]=vec(48.0137,1164.1504,-95.0029)
    LocalPos[92,vector]=vec(48.0273,1169.1504,-94.9512)
    LocalPos[93,vector]=vec(48.0562,1179.1494,-94.8457)
    LocalPos[94,vector]=vec(233.0786,1163.6909,-101.3154)
    LocalPos[95,vector]=vec(233.0923,1168.6909,-101.2637)
    LocalPos[96,vector]=vec(233.1211,1178.6909,-101.1582)

    Angle[1,angle]=ang(-1.5431,28.0525,179.7654)
    Angle[2,angle]=ang(-0.5221,-0.1682,0.6033)
    Angle[3,angle]=ang(44.4656,1.3016,-179.3806)
    Angle[4,angle]=ang(-45.5189,-0.777,-179.139)
    Angle[5,angle]=ang(0.5221,179.8318,-0.6119)
    Angle[6,angle]=ang(0.5221,179.8318,89.3967)
    Angle[7,angle]=ang(89.2022,48.9572,140.2666)
    Angle[8,angle]=ang(44.4748,0.4297,90.8455)
    Angle[9,angle]=ang(0.1999,-55.5468,-179.2276)
    Angle[10,angle]=ang(45.6381,-168.1691,-0.6811)
    Angle[11,angle]=ang(0.7926,-124.4616,-179.9086)
    Angle[12,angle]=ang(0.731,-154.6602,179.6803)
    Angle[13,angle]=ang(-89.2022,-131.0388,-139.1266)
    Angle[14,angle]=ang(45.5189,179.223,-90.861)
    Angle[15,angle]=ang(0.6033,-90.1627,-179.4779)
    Angle[16,angle]=ang(89.2022,48.9619,-45.9322)
    Angle[17,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[18,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[19,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[20,angle]=ang(0.7484,-151.3094,179.7236)
    Angle[21,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[22,angle]=ang(-59.8232,-95.1848,96.1238)
    Angle[23,angle]=ang(-1.2767,-30.7928,-178.0214)
    Angle[24,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[25,angle]=ang(-0.2864,-20.0047,-179.2554)
    Angle[26,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[27,angle]=ang(-0.6033,89.8372,-0.5221)
    Angle[28,angle]=ang(0.7811,-142.8065,-0.1799)
    Angle[29,angle]=ang(0.7195,-105.4433,0.3447)
    Angle[30,angle]=ang(0.3628,-68.0832,0.7106)
    Angle[31,angle]=ang(-0.1088,-33.1985,0.7904)
    Angle[32,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[33,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[34,angle]=ang(89.2022,48.9619,-40.8726)
    Angle[35,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[36,angle]=ang(-89.2022,-131.0376,131.0922)
    Angle[37,angle]=ang(-89.2022,-131.0376,128.9478)
    Angle[38,angle]=ang(-59.8301,-94.3759,96.1336)
    Angle[39,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[40,angle]=ang(-0.7717,63.6549,179.7977)
    Angle[41,angle]=ang(89.2022,48.9621,139.1275)
    Angle[42,angle]=ang(0.3952,179.5046,-0.0078)
    Angle[43,angle]=ang(45.5189,179.223,-90.861)
    Angle[44,angle]=ang(0.6033,-90.1627,-179.4779)
    Angle[45,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[46,angle]=ang(20.9204,178.9253,-90.8817)
    Angle[47,angle]=ang(-0.2902,-175.7947,-2.4467)
    Angle[48,angle]=ang(-72.1669,-11.5207,-164.9539)
    Angle[49,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[50,angle]=ang(-0.4088,108.1411,-90.6852)
    Angle[51,angle]=ang(0.3409,164.2525,-90.7214)
    Angle[52,angle]=ang(-0.1436,128.5957,-90.7848)
    Angle[53,angle]=ang(-0.5742,92.9375,-90.554)
    Angle[54,angle]=ang(0.5221,179.8318,-90.6033)
    Angle[55,angle]=ang(-0.7894,57.2755,-90.1154)
    Angle[56,angle]=ang(89.2022,48.9572,139.1226)
    Angle[57,angle]=ang(89.2022,48.9619,-40.8725)
    Angle[58,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[59,angle]=ang(-5.4144,-101.4809,-92.7101)
    Angle[60,angle]=ang(0.5221,179.8318,-90.6033)
    Angle[61,angle]=ang(-0.6033,89.8379,-0.5221)
    Angle[62,angle]=ang(-0.7087,21.6123,-89.6335)
    Angle[63,angle]=ang(45.5446,-178.2902,-90.8286)
    Angle[64,angle]=ang(-0.7946,43.7781,0.0721)
    Angle[65,angle]=ang(0.6033,-90.1627,90.5221)
    Angle[66,angle]=ang(0.1202,-49.7045,-89.2113)
    Angle[67,angle]=ang(-0.6033,89.8373,-90.5221)
    Angle[68,angle]=ang(0.7835,-120.1644,-89.8495)
    Angle[69,angle]=ang(0.6975,-160.0878,-90.3874)
    Angle[70,angle]=ang(-0.3621,-14.0476,-89.2891)
    Angle[71,angle]=ang(-0.6033,89.8373,-0.5221)
    Angle[72,angle]=ang(-0.6033,89.8373,-0.5221)
    Angle[73,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[74,angle]=ang(-89.2022,-131.0381,6.7845)
    Angle[75,angle]=ang(-88.5072,-146.8726,-13.9404)
    Angle[76,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[77,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[78,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[79,angle]=ang(0.6033,-90.1627,0.5221)
    Angle[80,angle]=ang(-0.788,57.9805,-0.1251)
    Angle[81,angle]=ang(0.785,-120.7545,-89.8576)
    Angle[82,angle]=ang(-0.74,23.0826,-0.6563)
    Angle[83,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[84,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[85,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[86,angle]=ang(0.7482,-151.3639,179.7229)
    Angle[87,angle]=ang(0.5221,179.8318,-0.6033)
    Angle[88,angle]=ang(-89.2022,-131.0388,-142.9428)
    Angle[89,angle]=ang(45.6009,-89.635,0.7462)
    Angle[90,angle]=ang(0.6465,-95.1628,-179.5325)
    Angle[91,angle]=ang(89.2022,48.9621,139.1275)
    Angle[92,angle]=ang(89.2022,48.9621,139.1275)
    Angle[93,angle]=ang(-0.5221,-0.1682,0.6033)
    Angle[94,angle]=ang(89.2022,48.9621,139.1275)
    Angle[95,angle]=ang(89.2022,48.9621,139.1275)
    Angle[96,angle]=ang(-0.5221,-0.1682,0.6033)

    Model[1,string]="models/props_combine/combine_barricade_med03b.mdl"
    Model[2,string]="models/props_phx/construct/metal_plate2x4.mdl"
    Model[3,string]="models/props_combine/combine_train02a.mdl"
    Model[4,string]="models/props_combine/combine_train02a.mdl"
    Model[5,string]="models/props_combine/combine_bunker01.mdl"
    Model[6,string]="models/props_combine/combinecrane002.mdl"
    Model[7,string]="models/props_combine/combinethumper001a.mdl"
    Model[8,string]="models/props_combine/combineinnerwall001c.mdl"
    Model[9,string]="models/props_combine/combine_barricade_tall01a.mdl"
    Model[10,string]="models/props_combine/combine_train02b.mdl"
    Model[11,string]="models/props_combine/combine_barricade_tall01a.mdl"
    Model[12,string]="models/props_combine/combine_barricade_tall01a.mdl"
    Model[13,string]="models/props_combine/combinethumper002.mdl"
    Model[14,string]="models/props_combine/combineinnerwall001c.mdl"
    Model[15,string]="models/props_combine/combine_tptimer.mdl"
    Model[16,string]="models/props_combine/combinecrane002.mdl"
    Model[17,string]="models/props_phx/construct/metal_plate2x4.mdl"
    Model[18,string]="models/props_phx/construct/metal_plate2x4.mdl"
    Model[19,string]="models/props_wasteland/cargo_container01.mdl"
    Model[20,string]="models/props_combine/combine_barricade_tall03a.mdl"
    Model[21,string]="models/props_combine/combine_bunker01.mdl"
    Model[22,string]="models/props_combine/combine_barricade_tall03a.mdl"
    Model[23,string]="models/props_combine/combine_barricade_tall04a.mdl"
    Model[24,string]="models/props_wasteland/cargo_container01.mdl"
    Model[25,string]="models/props_combine/combine_barricade_tall01a.mdl"
    Model[26,string]="models/props_wasteland/cargo_container01.mdl"
    Model[27,string]="models/props_combine/combinetower001.mdl"
    Model[28,string]="models/props_wasteland/cargo_container01.mdl"
    Model[29,string]="models/props_wasteland/cargo_container01.mdl"
    Model[30,string]="models/props_wasteland/cargo_container01.mdl"
    Model[31,string]="models/props_wasteland/cargo_container01.mdl"
    Model[32,string]="models/props_wasteland/cargo_container01.mdl"
    Model[33,string]="models/props_wasteland/cargo_container01.mdl"
    Model[34,string]="models/props_combine/combine_teleport_2.mdl"
    Model[35,string]="models/props_wasteland/cargo_container01.mdl"
    Model[36,string]="models/props_combine/combine_barricade_tall01b.mdl"
    Model[37,string]="models/props_combine/combine_barricade_tall01b.mdl"
    Model[38,string]="models/props_combine/combine_barricade_tall03a.mdl"
    Model[39,string]="models/props_wasteland/cargo_container01.mdl"
    Model[40,string]="models/props_combine/combine_barricade_tall01b.mdl"
    Model[41,string]="models/props_combine/combineinnerwall001c.mdl"
    Model[42,string]="models/props_combine/combine_booth_med01a.mdl"
    Model[43,string]="models/props_combine/combineinnerwall001c.mdl"
    Model[44,string]="models/props_wasteland/medbridge_strut01.mdl"
    Model[45,string]="models/props_wasteland/cargo_container01.mdl"
    Model[46,string]="models/props_combine/combineinnerwall001c.mdl"
    Model[47,string]="models/props_combine/combine_booth_med01a.mdl"
    Model[48,string]="models/props_combine/combine_train02a.mdl"
    Model[49,string]="models/props_wasteland/cargo_container01.mdl"
    Model[50,string]="models/props_combine/introomarea.mdl"
    Model[51,string]="models/props_wasteland/cargo_container01.mdl"
    Model[52,string]="models/props_wasteland/cargo_container01.mdl"
    Model[53,string]="models/props_wasteland/cargo_container01.mdl"
    Model[54,string]="models/hunter/tubes/tube4x4x5.mdl"
    Model[55,string]="models/props_wasteland/cargo_container01.mdl"
    Model[56,string]="models/hunter/tubes/circle4x4.mdl"
    Model[57,string]="models/hunter/tubes/circle4x4.mdl"
    Model[58,string]="models/props_wasteland/cargo_container01.mdl"
    Model[59,string]="models/props_combine/combinetrain01a.mdl"
    Model[60,string]="models/hunter/tubes/tube4x4x5.mdl"
    Model[61,string]="models/props_combine/combine_bridge.mdl"
    Model[62,string]="models/props_wasteland/cargo_container01.mdl"
    Model[63,string]="models/props_combine/combinethumper001a.mdl"
    Model[64,string]="models/props_combine/breenwindow.mdl"
    Model[65,string]="models/props_combine/combine_train02b.mdl"
    Model[66,string]="models/props_wasteland/cargo_container01.mdl"
    Model[67,string]="models/props_wasteland/cargo_container01.mdl"
    Model[68,string]="models/props_wasteland/cargo_container01.mdl"
    Model[69,string]="models/props_wasteland/cargo_container01.mdl"
    Model[70,string]="models/props_wasteland/cargo_container01.mdl"
    Model[71,string]="models/props_combine/combine_tptimer.mdl"
    Model[72,string]="models/props_combine/combine_tptimer.mdl"
    Model[73,string]="models/props_wasteland/cargo_container01.mdl"
    Model[74,string]="models/props_wasteland/medbridge_strut01.mdl"
    Model[75,string]="models/props_wasteland/medbridge_strut01.mdl"
    Model[76,string]="models/props_wasteland/cargo_container01.mdl"
    Model[77,string]="models/props_wasteland/cargo_container01.mdl"
    Model[78,string]="models/props_phx/construct/metal_plate2x4.mdl"
    Model[79,string]="models/props_c17/metalladder001.mdl"
    Model[80,string]="models/props_combine/combine_barricade_tall01b.mdl"
    Model[81,string]="models/props_combine/cell_01_supportsb.mdl"
    Model[82,string]="models/props_combine/combine_barricade_tall01b.mdl"
    Model[83,string]="models/props_wasteland/cargo_container01.mdl"
    Model[84,string]="models/props_wasteland/cargo_container01.mdl"
    Model[85,string]="models/props_wasteland/cargo_container01.mdl"
    Model[86,string]="models/props_combine/combine_barricade_tall03a.mdl"
    Model[87,string]="models/props_phx/construct/metal_plate2x4.mdl"
    Model[88,string]="models/props_combine/combine_generator01.mdl"
    Model[89,string]="models/props_combine/combine_barricade_med02b.mdl"
    Model[90,string]="models/props_combine/combine_barricade_tall01a.mdl"
    Model[91,string]="models/hunter/tubes/circle4x4.mdl"
    Model[92,string]="models/hunter/tubes/circle4x4.mdl"
    Model[93,string]="models/sprops/trans/train/single_72.mdl"
    Model[94,string]="models/hunter/tubes/circle4x4.mdl"
    Model[95,string]="models/hunter/tubes/circle4x4.mdl"
    Model[96,string]="models/sprops/trans/train/single_72.mdl"
    
    Color[1,vector4]=vec4(255,255,255,255)
    Color[2,vector4]=vec4(255,255,255,255)
    Color[3,vector4]=vec4(255,255,255,255)
    Color[4,vector4]=vec4(255,255,255,255)
    Color[5,vector4]=vec4(255,255,255,255)
    Color[6,vector4]=vec4(255,255,255,255)
    Color[7,vector4]=vec4(255,255,255,255)
    Color[8,vector4]=vec4(255,255,255,255)
    Color[9,vector4]=vec4(255,255,255,255)
    Color[10,vector4]=vec4(255,255,255,255)
    Color[11,vector4]=vec4(255,255,255,255)
    Color[12,vector4]=vec4(255,255,255,255)
    Color[13,vector4]=vec4(255,255,255,255)
    Color[14,vector4]=vec4(255,255,255,255)
    Color[15,vector4]=vec4(255,255,255,255)
    Color[16,vector4]=vec4(255,255,255,255)
    Color[17,vector4]=vec4(255,255,255,255)
    Color[18,vector4]=vec4(255,255,255,255)
    Color[19,vector4]=vec4(255,255,255,255)
    Color[20,vector4]=vec4(255,255,255,255)
    Color[21,vector4]=vec4(255,255,255,255)
    Color[22,vector4]=vec4(255,255,255,255)
    Color[23,vector4]=vec4(255,255,255,255)
    Color[24,vector4]=vec4(255,255,255,255)
    Color[25,vector4]=vec4(255,255,255,255)
    Color[26,vector4]=vec4(255,255,255,255)
    Color[27,vector4]=vec4(255,255,255,255)
    Color[28,vector4]=vec4(255,255,255,255)
    Color[29,vector4]=vec4(255,255,255,255)
    Color[30,vector4]=vec4(255,255,255,255)
    Color[31,vector4]=vec4(255,255,255,255)
    Color[32,vector4]=vec4(255,255,255,255)
    Color[33,vector4]=vec4(255,255,255,255)
    Color[34,vector4]=vec4(255,255,255,255)
    Color[35,vector4]=vec4(255,255,255,255)
    Color[36,vector4]=vec4(255,255,255,255)
    Color[37,vector4]=vec4(255,255,255,255)
    Color[38,vector4]=vec4(255,255,255,255)
    Color[39,vector4]=vec4(255,255,255,255)
    Color[40,vector4]=vec4(255,255,255,255)
    Color[41,vector4]=vec4(255,255,255,255)
    Color[42,vector4]=vec4(255,255,255,255)
    Color[43,vector4]=vec4(255,255,255,255)
    Color[44,vector4]=vec4(255,255,255,255)
    Color[45,vector4]=vec4(255,255,255,255)
    Color[46,vector4]=vec4(255,255,255,255)
    Color[47,vector4]=vec4(255,255,255,255)
    Color[48,vector4]=vec4(255,255,255,255)
    Color[49,vector4]=vec4(255,255,255,255)
    Color[50,vector4]=vec4(255,255,255,255)
    Color[51,vector4]=vec4(255,255,255,255)
    Color[52,vector4]=vec4(255,255,255,255)
    Color[53,vector4]=vec4(255,255,255,255)
    Color[54,vector4]=vec4(255,255,255,255)
    Color[55,vector4]=vec4(255,255,255,255)
    Color[56,vector4]=vec4(255,255,255,255)
    Color[57,vector4]=vec4(255,255,255,255)
    Color[58,vector4]=vec4(255,255,255,255)
    Color[59,vector4]=vec4(255,255,255,255)
    Color[60,vector4]=vec4(255,255,255,255)
    Color[61,vector4]=vec4(255,255,255,255)
    Color[62,vector4]=vec4(255,255,255,255)
    Color[63,vector4]=vec4(255,255,255,255)
    Color[64,vector4]=vec4(255,255,255,255)
    Color[65,vector4]=vec4(255,255,255,255)
    Color[66,vector4]=vec4(255,255,255,255)
    Color[67,vector4]=vec4(255,255,255,255)
    Color[68,vector4]=vec4(255,255,255,255)
    Color[69,vector4]=vec4(255,255,255,255)
    Color[70,vector4]=vec4(255,255,255,255)
    Color[71,vector4]=vec4(255,255,255,255)
    Color[72,vector4]=vec4(255,255,255,255)
    Color[73,vector4]=vec4(255,255,255,255)
    Color[74,vector4]=vec4(255,255,255,255)
    Color[75,vector4]=vec4(255,255,255,255)
    Color[76,vector4]=vec4(255,255,255,255)
    Color[77,vector4]=vec4(255,255,255,255)
    Color[78,vector4]=vec4(255,255,255,255)
    Color[79,vector4]=vec4(255,255,255,255)
    Color[80,vector4]=vec4(255,255,255,255)
    Color[81,vector4]=vec4(255,255,255,255)
    Color[82,vector4]=vec4(255,255,255,255)
    Color[83,vector4]=vec4(255,255,255,255)
    Color[84,vector4]=vec4(255,255,255,255)
    Color[85,vector4]=vec4(255,255,255,255)
    Color[86,vector4]=vec4(255,255,255,255)
    Color[87,vector4]=vec4(255,255,255,255)
    Color[88,vector4]=vec4(255,255,255,255)
    Color[89,vector4]=vec4(255,255,255,255)
    Color[90,vector4]=vec4(255,255,255,255)
    Color[91,vector4]=vec4(133,0,0,255)
    Color[92,vector4]=vec4(255,255,255,254)
    Color[93,vector4]=vec4(255,255,255,255)
    Color[94,vector4]=vec4(133,0,0,255)
    Color[95,vector4]=vec4(255,255,255,254)
    Color[96,vector4]=vec4(255,255,255,255)

    Material[1,string]="models/props_vents/borealis_vent001c"
    Material[2,string]="models/props_vents/borealis_vent001c"
    Material[3,string]="models/props_vents/borealis_vent001c"
    Material[4,string]="models/props_vents/borealis_vent001c"
    Material[5,string]="models/props_vents/borealis_vent001c"
    Material[6,string]="models/props_vents/borealis_vent001c"
    Material[7,string]="models/props_vents/borealis_vent001c"
    Material[8,string]="models/props_vents/borealis_vent001c"
    Material[9,string]="phoenix_storms/pack2/glass"
    Material[10,string]="models/props_vents/borealis_vent001c"
    Material[11,string]="phoenix_storms/pack2/glass"
    Material[12,string]="models/props_vents/borealis_vent001c"
    Material[13,string]="models/props_vents/borealis_vent001c"
    Material[14,string]="models/props_vents/borealis_vent001c"
    Material[15,string]="models/props_vents/borealis_vent001c"
    Material[16,string]="models/props_vents/borealis_vent001c"
    Material[17,string]="models/props_vents/borealis_vent001c"
    Material[18,string]="models/props_vents/borealis_vent001c"
    Material[19,string]="models/props_vents/borealis_vent001c"
    Material[20,string]="models/props_vents/borealis_vent001c"
    Material[21,string]="models/props_vents/borealis_vent001c"
    Material[22,string]="models/props_vents/borealis_vent001c"
    Material[23,string]="models/props_vents/borealis_vent001c"
    Material[24,string]="models/props_vents/borealis_vent001c"
    Material[25,string]="models/props_vents/borealis_vent001c"
    Material[26,string]="models/props_vents/borealis_vent001c"
    Material[27,string]="models/props_vents/borealis_vent001c"
    Material[28,string]="models/props_vents/borealis_vent001c"
    Material[29,string]="models/props_vents/borealis_vent001c"
    Material[30,string]="models/props_vents/borealis_vent001c"
    Material[31,string]="models/props_vents/borealis_vent001c"
    Material[32,string]="models/props_vents/borealis_vent001c"
    Material[33,string]="models/props_vents/borealis_vent001c"
    Material[34,string]="models/props_vents/borealis_vent001c"
    Material[35,string]="models/props_vents/borealis_vent001c"
    Material[36,string]="models/props_vents/borealis_vent001c"
    Material[37,string]="models/props_vents/borealis_vent001c"
    Material[38,string]="models/props_vents/borealis_vent001c"
    Material[39,string]="models/props_vents/borealis_vent001c"
    Material[40,string]="models/props_vents/borealis_vent001c"
    Material[41,string]="models/props_vents/borealis_vent001c"
    Material[42,string]="models/props_vents/borealis_vent001c"
    Material[43,string]="models/props_vents/borealis_vent001c"
    Material[44,string]="models/props_vents/borealis_vent001c"
    Material[45,string]="models/props_vents/borealis_vent001c"
    Material[46,string]="models/props_vents/borealis_vent001c"
    Material[47,string]="models/props_vents/borealis_vent001c"
    Material[48,string]="models/props_vents/borealis_vent001c"
    Material[49,string]="models/props_vents/borealis_vent001c"
    Material[50,string]="models/props_vents/borealis_vent001c"
    Material[51,string]="models/props_vents/borealis_vent001c"
    Material[52,string]="models/props_vents/borealis_vent001c"
    Material[53,string]="models/props_vents/borealis_vent001c"
    Material[54,string]="models/props_vents/borealis_vent001c"
    Material[55,string]="models/props_vents/borealis_vent001c"
    Material[56,string]="models/props_vents/borealis_vent001c"
    Material[57,string]="models/props_vents/borealis_vent001c"
    Material[58,string]="models/props_vents/borealis_vent001c"
    Material[59,string]="models/props_vents/borealis_vent001c"
    Material[60,string]="models/props_vents/borealis_vent001c"
    Material[61,string]="models/props_vents/borealis_vent001c"
    Material[62,string]="models/props_vents/borealis_vent001c"
    Material[63,string]="models/props_vents/borealis_vent001c"
    Material[64,string]="models/props_vents/borealis_vent001c"
    Material[65,string]="models/props_vents/borealis_vent001c"
    Material[66,string]="models/props_vents/borealis_vent001c"
    Material[67,string]="models/props_vents/borealis_vent001c"
    Material[68,string]="models/props_vents/borealis_vent001c"
    Material[69,string]="models/props_vents/borealis_vent001c"
    Material[70,string]="models/props_vents/borealis_vent001c"
    Material[71,string]="models/props_vents/borealis_vent001c"
    Material[72,string]="models/props_vents/borealis_vent001c"
    Material[73,string]="models/props_vents/borealis_vent001c"
    Material[74,string]="models/props_vents/borealis_vent001c"
    Material[75,string]="models/props_vents/borealis_vent001c"
    Material[76,string]="models/props_vents/borealis_vent001c"
    Material[77,string]="models/props_vents/borealis_vent001c"
    Material[78,string]="models/props_vents/borealis_vent001c"
    Material[79,string]="models/props_vents/borealis_vent001c"
    Material[80,string]="models/props_vents/borealis_vent001c"
    Material[81,string]="models/props_vents/borealis_vent001c"
    Material[82,string]="models/props_vents/borealis_vent001c"
    Material[83,string]="models/props_vents/borealis_vent001c"
    Material[84,string]="models/props_vents/borealis_vent001c"
    Material[85,string]="models/props_vents/borealis_vent001c"
    Material[86,string]="models/props_vents/borealis_vent001c"
    Material[87,string]="models/props_vents/borealis_vent001c"
    Material[88,string]="models/props_vents/borealis_vent001c"
    Material[89,string]="models/props_vents/borealis_vent001c"
    Material[90,string]="phoenix_storms/pack2/glass"
    Material[91,string]="models/debug/debugwhite"
    Material[92,string]="models/props_combine/tprings_globe"
    Material[93,string]="models/props_vents/borealis_vent001c"
    Material[94,string]="models/debug/debugwhite"
    Material[95,string]="models/props_combine/tprings_globe"
    Material[96,string]="models/props_vents/borealis_vent001c"
    
    DesiredPos = Base:pos()
    Parent = Base
    timer("tick",1000)
}

if(clk("tick")){
    Seconds++
    timer("tick",1000)
}

if(chatClk(owner())){
    LS = owner():lastSaid()
    if(LS:sub(1,7) == "!parent"){
        hideChat(1)
        HitBox = Base:getConstraints()
        for(A=1,HitBox:count()){
            if(HitBox[A,entity] != G1 & HitBox[A,entity] != G2 & HitBox[A,entity] != G3){
                HitBox[A,entity]:parentTo(Base)
            }
        }
        G1:propFreeze(0)
        G2:propFreeze(0)
        G3:propFreeze(0)
        Base:propFreeze(0)
    }
}

if(I<96&holoCanCreate()){
    I++
    local Holo = holoCreate(I)
    holoModel(I,Model[I,string])
    holoPos(I,Base:toWorld(LocalPos[I,vector])+Base:up()*10)
    holoAng(I,Base:toWorld(Angle[I,angle]))
    holoScale(I,vec(1,1,1))
    holoColor(I,Color[I,vector4])
    holoMaterial(I,Material[I,string])
    holoParent(I,Base)
    Holos:pushEntity(holoEntity(I))
}elseif(changed(I)& I==96){
    holoScale(91,vec(0.95,0.95,0.95))
    holoScale(92,vec(0.95,0.95,0.95))
    holoScale(93,vec(2.4,2.4,2.4))
    holoScale(94,vec(0.95,0.95,0.95))
    holoScale(95,vec(0.95,0.95,0.95))
    holoScale(96,vec(2.4,2.4,2.4))
    holoDisableShading(91,1)
    holoDisableShading(92,1)
    holoDisableShading(94,1)
    holoDisableShading(95,1)
    timer("guns",500)
}else{
    if(clk("guns")){
        if(GCount < 5){
            if(holoRemainingSpawns() > 11){
                GCount++
                switch(GCount){
                    case 1,
                        transmuteRailgun(G1)                   
                    break
                    
                    case 2, 
                        transmuteRailgun(G2)                        
                    break
                    
                    case 3, 
                        transmuteRailgun(G3)                       
                    break
                    
                    case 4, 
                        transmuteArtillery(G4)                         
                    break
                    
                    case 5, 
                        transmuteArtillery(G5)
                    break
                }
            }
            timer("guns",250)
        }
    }
    
    ########## controls
    Driver = Seat:driver()
    Active = Driver:isPlayer()
    
    W = Driver:keyPressed("W")
    A = Driver:keyPressed("A")
    S = Driver:keyPressed("S")
    D = Driver:keyPressed("D")
    Space = Driver:keyPressed("space")
    Ctrl = Driver:keyPressed("LCONTROL")
    Shift = Driver:keySprint()
        
    R = Driver:keyPressed("R")
    M1 = Driver:keyPressed("mouse_left")
    M2 = Driver:keyPressed("mouse_right")
    
    RGFire = (!M2 & M1)
    ARTFire = (M2 & M1)
    ###### movement
    if(Shift){
        if(Boost < 100){
            Boost = Boost + 1
        }
    }else{
        if(Boost > 0){
            Boost = Boost - 1
        }
    }

    if(W|S|Space|Ctrl){
        Speed = 90 + 180 * Boost/100
        DesiredPos = Base:pos() - (S-W)*Base:right()*Speed + (Space-Ctrl)*vec(0,0,1)*Speed
    }
    
    EntPos = DesiredPos - Base:pos()
    Base:applyForce((EntPos*10-Base:vel())*Base:mass())
    
    if(A|D){
        Turn = Turn + (A-D)*0.5
    }    
    
    LevAngle = angnorm(-Base:angles()+ang(0,angnorm(Turn),0))*15-Base:angVel()*2
    Base:applyAngForce(LevAngle*Base:inertia():length())
    
    ######### engine animation
    T = T - 0.3
    holoAng(93,Base:toWorld(ang(T,0,0)))
    holoAng(96,Base:toWorld(ang(T,0,0)))
    
    ############################################
    if(Active){
        FirePos = HitPos
    }else{
        FirePos = Base:toWorld(vec(0,-10000,0))
    }
    railgunFunctionality(RGFire,FirePos,0)
    artilleryFunctionality(ARTFire,FirePos,0,Seconds)
}
