@name Hockey E2
@inputs [AwayMarker1 AwayMarker2 HomeMarker1 HomeMarker2 BallSpawn Ball]:entity
@inputs AwayUp AwayDown HomeUp HomeDown [AwayBox1 AwayBox2 HomeBox1 HomeBox2]:entity
@inputs PenaltyTime StartRound
@outputs HomeScore AwayScore Play Stop [HomeBox AwayBox]:string Color:vector Time
@outputs PeriodNum BallFrozen
@persist [HomeBoxPlayers HomeBoxTimes AwayBoxPlayers AwayBoxTimes]:array
@persist [AwayBox1Last AwayBox2Last HomeBox1Last HomeBox2Last]:entity
@persist ScoreDelay PeriodTime Periods PeriodRunning

if(first() ||duped()){
    #These variables can be messed with
    ScoreDelay = 8 #Number of seconds to wait to drop ball after score
    PeriodTime = 10 #Number of minutes in a period
    Periods = 3 #Number of periods in a game
    #End of change variables
    
    Time = 0
    PeriodNum = 0
    PeriodRunning = 0
    HomeScore = 0
    AwayScore = 0
    Play = 0
    Stop = 1
    Color = vec()
    HomeBox = "Penalty Box       "
    AwayBox = "Penalty Box       "
    Ball:setPos(BallSpawn:pos() + vec(0,0,36))
    BallFrozen = 1
}

if(~StartRound & StartRound & !PeriodRunning){
    Time = PeriodTime * 60
    PeriodNum++
    PeriodRunning = 1
    BallFrozen = 0
    runOnTick(1)
    timer("Second", 1000)
}

if(tickClk()){
    local X = Ball:pos():x()
    local Y = Ball:pos():y()
    local Z = Ball:pos():z()
    
    local MinX1 = (AwayMarker1:pos():x() < AwayMarker2:pos():x()) ? AwayMarker1:pos():x() : AwayMarker2:pos():x()
    local MinY1 = (AwayMarker1:pos():y() < AwayMarker2:pos():y()) ? AwayMarker1:pos():y() : AwayMarker2:pos():y()
    local MinZ1 = (AwayMarker1:pos():z() < AwayMarker2:pos():z()) ? AwayMarker1:pos():z() : AwayMarker2:pos():z()
    local MaxX1 = (AwayMarker1:pos():x() > AwayMarker2:pos():x()) ? AwayMarker1:pos():x() : AwayMarker2:pos():x()
    local MaxY1 = (AwayMarker1:pos():y() > AwayMarker2:pos():y()) ? AwayMarker1:pos():y() : AwayMarker2:pos():y()
    local MaxZ1 = (AwayMarker1:pos():z() > AwayMarker2:pos():z()) ? AwayMarker1:pos():z() : AwayMarker2:pos():z()
    
    if(X > MinX1 & Y > MinY1 & Z > MinZ1 & X < MaxX1 & Y < MaxY1 & Z < MaxZ1){
        HomeScore++
        Ball:setPos(BallSpawn:pos() + vec(0,0,36))
        Play = 1
        Stop = 0
        BallFrozen = 1
        stoptimer("Second")
        timer("Continue", ScoreDelay * 1000)
        timer("Light", 460)
        runOnTick(0)
    }
    
    local MinX2 = (HomeMarker1:pos():x() < HomeMarker2:pos():x()) ? HomeMarker1:pos():x() : HomeMarker2:pos():x()
    local MinY2 = (HomeMarker1:pos():y() < HomeMarker2:pos():y()) ? HomeMarker1:pos():y() : HomeMarker2:pos():y()
    local MinZ2 = (HomeMarker1:pos():z() < HomeMarker2:pos():z()) ? HomeMarker1:pos():z() : HomeMarker2:pos():z()
    local MaxX2 = (HomeMarker1:pos():x() > HomeMarker2:pos():x()) ? HomeMarker1:pos():x() : HomeMarker2:pos():x()
    local MaxY2 = (HomeMarker1:pos():y() > HomeMarker2:pos():y()) ? HomeMarker1:pos():y() : HomeMarker2:pos():y()
    local MaxZ2 = (HomeMarker1:pos():z() > HomeMarker2:pos():z()) ? HomeMarker1:pos():z() : HomeMarker2:pos():z()
    
    if(X > MinX2 & Y > MinY2 & Z > MinZ2 & X < MaxX2 & Y < MaxY2 & Z < MaxZ2){
        AwayScore++
        Ball:setPos(BallSpawn:pos() + vec(0,0,36))
        BallFrozen = 1
        stoptimer("Second")
        timer("Continue", ScoreDelay * 1000)
        runOnTick(0)
    }
}

if(~HomeUp & HomeUp){
    HomeScore++
}

if(~HomeDown & HomeDown){
    HomeScore--
}

if(~AwayUp & AwayUp){
    AwayScore++
}

if(~AwayDown & AwayDown){
    AwayScore--
}

if(clk("Continue")){
    Play = 0
    Stop = 1
    stoptimer("Light")
    Color = vec()
    BallFrozen = 0
    timer("Second", 1000)
    runOnTick(1)
}

if(clk("Light")){
    Color = (Color == vec()) ? vec(255,0,0) : vec()
    timer("Light", 465)
}

if(clk("Second")){
    if(Time == 0){
        if(PeriodNum == Periods){
            PeriodNum = 0
        }
        PeriodRunning = 0
        runOnTick(0)
    }else{
        Time--
        HomeBox = "Penalty Box       \n"
        AwayBox = "Penalty Box       \n"
        for(I = 1, HomeBoxTimes:count(), 1){
            HomeBoxTimes[I, number] = HomeBoxTimes[I, number] - 1
            if(HomeBoxTimes[I, number] == 0){
                HomeBoxPlayers:removeEntity(I)
                HomeBoxTimes:removeNumber(I)
                I--
            }else{
                HomeBox += HomeBoxPlayers[I, entity]:name():sub(1,7) + " " + floor(HomeBoxTimes[I, number] / 60) + ":" + (HomeBoxTimes[I, number] % 60) + "\n"
            }
        }
        for(I = 1, AwayBoxTimes:count(), 1){
            AwayBoxTimes[I, number] = AwayBoxTimes[I, number] - 1
            if(AwayBoxTimes[I, number] == 0){
                AwayBoxPlayers:removeEntity(I)
                AwayBoxTimes:removeNumber(I)
                I--
            }else{
                AwayBox += AwayBoxPlayers[I, entity]:name():sub(1,7) + " " + floor(AwayBoxTimes[I, number] / 60) + ":" + (AwayBoxTimes[I, number] % 60) + "\n"
            }
        }
        timer("Second", 1000)
    }
}

if(~HomeBox1){
    if(HomeBox1){
        HomeBoxPlayers:insertEntity(1, HomeBox1)
        HomeBoxTimes:insertNumber(1,PenaltyTime * 60)
        HomeBox1Last = HomeBox1
    }else{
        for(I = 1, HomeBoxPlayers:count(), 1){
            if(HomeBoxPlayers[I, entity] == HomeBox1Last){
                HomeBoxPlayers:removeEntity(I)
                HomeBoxTimes:removeNumber(I)
                HomeBox1Last = noentity()
                break
            }
        }
    }
}

if(~HomeBox2){
    if(HomeBox2){
        HomeBoxPlayers:insertEntity(1, HomeBox2)
        HomeBoxTimes:insertNumber(1,PenaltyTime * 60)
        HomeBox2Last = HomeBox2
    }else{
        for(I = 1, HomeBoxPlayers:count(), 1){
            if(HomeBoxPlayers[I, entity] == HomeBox2Last){
                HomeBoxPlayers:removeEntity(I)
                HomeBoxTimes:removeNumber(I)
                HomeBox2Last = noentity()
                break
            }
        }
    }
}

if(~AwayBox1){
    if(AwayBox1){
        AwayBoxPlayers:insertEntity(1, AwayBox1)
        AwayBoxTimes:insertNumber(1,PenaltyTime * 60)
        AwayBox1Last = AwayBox1
    }else{
        for(I = 1, AwayBoxPlayers:count(), 1){
            if(AwayBoxPlayers[I, entity] == AwayBox1Last){
                AwayBoxPlayers:removeEntity(I)
                AwayBoxTimes:removeNumber(I)
                AwayBox1Last = noentity()
                break
            }
        }
    }
}

if(~AwayBox2){
    if(AwayBox2){
        AwayBoxPlayers:insertEntity(1, AwayBox2)
        AwayBoxTimes:insertNumber(1,PenaltyTime * 60)
        AwayBox2Last = AwayBox2
    }else{
        for(I = 1, AwayBoxPlayers:count(), 1){
            if(AwayBoxPlayers[I, entity] == AwayBox2Last){
                AwayBoxPlayers:removeEntity(I)
                AwayBoxTimes:removeNumber(I)
                AwayBox2Last = noentity()
                break
            }
        }
    }
}
