@name Black Wall

if(first() || duped()){
    entity():setAlpha(0)
    rangerPersist(1)
    rangerHitEntities(0)
    
    local Pos = entity():pos()
    local UpDir = entity():up()
    local ForwardDir = entity():forward()
    local RightDir = entity():right()
    
    local UpHit = rangerOffset(Pos, Pos + UpDir * 600)
    local ForwardHit = rangerOffset(Pos, Pos + ForwardDir * 600)
    local BackwardHit = rangerOffset(Pos, Pos - ForwardDir * 600)
    local RightHit = rangerOffset(Pos, Pos + RightDir * 600)
    local LeftHit = rangerOffset(Pos, Pos - RightDir * 600)
    
    local UpPos = UpHit:pos()
    local ForwardPos = ForwardHit:pos()
    local BackwardPos = BackwardHit:pos()
    local RightPos = RightHit:pos()
    local LeftPos = LeftHit:pos()
    
    local UpMid = (UpPos - Pos) / 2
    local ForwardMid = (ForwardPos + BackwardPos - Pos * 2) / 2
    local RightMid = (RightPos + LeftPos - Pos * 2) / 2
    local MidPoint = ForwardMid + RightMid + Pos
    
    local UpDiff = UpPos - Pos
    local ForwardDiff = ForwardPos - BackwardPos
    local RightDiff = RightPos - LeftPos
    local Dimensions = UpDiff + ForwardDiff + RightDiff
    Dimensions = vec(abs(Dimensions:x()), abs(Dimensions:y()), abs(Dimensions:z()))
    
    holoCreate(1, MidPoint, Dimensions / 12, entity():angles(), vec(), "models/holograms/plane.mdl")
    runOnLast(1)
}

if(last()){
    holoDeleteAll()
}
