@name Boatank
@inputs [WheelFL WheelFR WheelRL WheelRR]:wirelink
@inputs W A S D Space
@outputs Thruster:vector ThrusterMul

if(first()){
    WheelFL["A: Go",number] = 0
    WheelFR["A: Go",number] = 0
    WheelRL["A: Go",number] = 0
    WheelRR["A: Go",number] = 0
    WheelFL["B: Break",number] = 0
    WheelFR["B: Break",number] = 0
    WheelRL["B: Break",number] = 0
    WheelRR["B: Break",number] = 0
    WheelFL["C: SpeedMod",number] = 100
    WheelFR["C: SpeedMod",number] = 100
    WheelRL["C: SpeedMod",number] = 100
    WheelRR["C: SpeedMod",number] = 100
}

if(~Space){
    WheelFL["B: Break",number] = Space
    WheelFR["B: Break",number] = Space
    WheelRL["B: Break",number] = Space
    WheelRR["B: Break",number] = Space
}

if(~W || ~A || ~S || ~D){
    if(W && !A && !S && !D){
        WheelFL["A: Go",number] = 1
        WheelFR["A: Go",number] = 1
        WheelRL["A: Go",number] = 1
        WheelRR["A: Go",number] = 1
        Thruster = vec(0,0,1)
        ThrusterMul = 10000
    }elseif(!W && !A && S && !D){
        WheelFL["A: Go",number] = -1
        WheelFR["A: Go",number] = -1
        WheelRL["A: Go",number] = -1
        WheelRR["A: Go",number] = -1
        Thruster = vec(0,0,-1)
        ThrusterMul = 10000
    }elseif(!W && A && !S && !D){
        WheelFL["A: Go",number] = -1
        WheelFR["A: Go",number] = 1
        WheelRL["A: Go",number] = -1
        WheelRR["A: Go",number] = 1
        Thruster = vec(0,-1,0)
        ThrusterMul = 1000
    }elseif(!W && !A && !S && D){
        WheelFL["A: Go",number] = 1
        WheelFR["A: Go",number] = -1
        WheelRL["A: Go",number] = 1
        WheelRR["A: Go",number] = -1
        Thruster = vec(0,1,0)
        ThrusterMul = 1000
    }elseif(W && A && !S && !D){
        WheelFL["A: Go",number] = 0
        WheelFR["A: Go",number] = 1
        WheelRL["A: Go",number] = 0
        WheelRR["A: Go",number] = 1
        Thruster = vec(0,-0.2,1):normalized()
        ThrusterMul = 10000
    }elseif(W && !A && !S && D){
        WheelFL["A: Go",number] = 1
        WheelFR["A: Go",number] = 0
        WheelRL["A: Go",number] = 1
        WheelRR["A: Go",number] = 0
        Thruster = vec(0,0.2,1):normalized()
        ThrusterMul = 10000
    }elseif(!W && A && S && !D){
        WheelFL["A: Go",number] = 0
        WheelFR["A: Go",number] = -1
        WheelRL["A: Go",number] = 0
        WheelRR["A: Go",number] = -1
        Thruster = vec(0,-0.2,-1):normalized()
        ThrusterMul = 10000
    }elseif(!W && !A && S && D){
        WheelFL["A: Go",number] = -1
        WheelFR["A: Go",number] = 0
        WheelRL["A: Go",number] = -1
        WheelRR["A: Go",number] = 0
        Thruster = vec(0,0.2,-1):normalized()
        ThrusterMul = 10000
    }else{
        WheelFL["A: Go",number] = 0
        WheelFR["A: Go",number] = 0
        WheelRL["A: Go",number] = 0
        WheelRR["A: Go",number] = 0
        Thruster = vec()
        ThrusterMul = 0
    }
}
