@name Break Alarm
@inputs Entities:array Reset
@outputs Alarm DoorsOpen
@persist 
@trigger 

if(first() || duped()){
    Alarm = 0
    DoorsOpen = 1
}

if((first() || duped() || ~Entities) && ->Entities){
    runOnTick(1)
}

if(tickClk()){
    local Broken = 0
    foreach(K,V:entity = Entities){
        if(V == noentity()){
            Broken = 1
            break
        }
    }
    if(Broken){
        Alarm = 1
        DoorsOpen = 0
        runOnTick(0)
    }
}

if(~Reset && Reset){
    reset()
}
