@name Camera Switcher
@inputs Cam:entity Cycle
@outputs CurrentCam:entity Active
@persist Cams:array
@trigger 

if(first() || duped()){
    Active = 0
}

if(~Cam & Cam){
    local IsInArray = 0
    foreach(K,V:entity=Cams){
        if(Cam == V){
            IsInArray = 1
            break
        }
    }
    
    if(!IsInArray){
        Cams:pushEntity(Cam)
    }
}

if(~Cycle & Cycle){
    if(!Active){
        Active = 1
    }
    if(CurrentCam){
        local Link = CurrentCam:wirelink()
        Link["Active", number] = 0
    }
    CurrentCam = Cams:removeEntity(1)
    if(CurrentCam){
        local Link = CurrentCam:wirelink()
        Link["Active", number] = 1
        Cams:pushEntity(CurrentCam)
    }else{
        Active = 0
    }
}
