@name Camera Pod
@inputs [Player Camera]:entity [Pod Cam]:wirelink
@outputs Active FOV
@persist Speed

if(first() || duped()){
    Active = 1
    Speed = 5
    FOV = 100
    Cam["FOV", number] = FOV
}

if(~Player){
    if(Player){
        Cam["Activated", number] = 1
        Cam["Parent", entity] = Camera
        Cam["Position", vector] = toWorld(vec(5,0,0), ang(), Camera:pos(), Camera:angles())
        Cam["Direction", vector] = toWorldAng(vec(), ang(), entity():pos(), entity():angles()):right()
        runOnTick(1)
    }else{
        Cam["Activated", number] = 0
        Cam["Parent", entity] = entity()
        runOnTick(0)
    }
}

if(tickClk()){
    local MoveVec = vec()
    if(Pod["W", number]){
        MoveVec += vec(1,0,0)
    }
    
    if(Pod["A", number]){
        MoveVec += vec(0,1,0)
    }
    
    if(Pod["S", number]){
        MoveVec += vec(-1,0,0)
    }
    
    if(Pod["D", number]){
        MoveVec += vec(0,-1,0)
    }
    
    if(Pod["Space", number]){
        MoveVec += vec(0,0,1)
    }
    
    if(Pod["Shift", number]){
        MoveVec += vec(0,0,-1)
    }
    
    if(Pod["PrevWeapon", number]){
        Speed += 5
    }
    
    if(Pod["NextWeapon", number] && Speed > 5){
        Speed -= 5
    }
    
    Camera:setAng(Cam["CamAng", angle])
    Camera:setPos(toWorld(MoveVec * Speed, ang(), Camera:pos(), Camera:angles()))
}
