@name CamScreen Overlay
@inputs [EGPEnt ScreenEnt]:entity Cams:array
@outputs 
@persist [EGP RTScreen]:wirelink CurrentCam TouchedLast
@trigger 

if((first() || duped() || ~EGPEnt || ~ScreenEnt || ~Cams) &&
    ->EGPEnt && ->ScreenEnt && ->Cams){
    EGPEnt:setPos(ScreenEnt:pos() + ScreenEnt:up() * 0.1)
    EGPEnt:setColor(vec(255,255,255),1)
    
    EGP = EGPEnt:wirelink()
    RTScreen = ScreenEnt:wirelink()
    TouchedLast = 0
    
    if(Cams:count() > 0){
        CurrentCam = 1
        RTScreen["Camera",entity] = Cams[CurrentCam,entity]
        RTScreen["Active",number] = 1
        local CamLink = Cams[CurrentCam,entity]:wirelink()
        CamLink["Active",number] = 1
    }else{
        CurrentCam = 0
    }
    
    EGP:egpClear()
    EGP:egpBox(1,vec2(256,487),vec2(120,30))
    EGP:egpColor(1,vec(255,255,255))
    EGP:egpText(2,"Cam " + CurrentCam,vec2(230,477))
    EGP:egpColor(2,vec())
    EGP:egpText(3,"<",vec2(201,477))
    EGP:egpColor(3,vec())
    EGP:egpText(4,">",vec2(312,477))
    EGP:egpColor(4,vec())
    EGP:egpAlign(4,2)
    runOnTick(1)
}

if(tickClk()){
    #202-211,481-492
    local TouchPos = EGP:egpCursor(EGP["User",entity])
    local X = TouchPos:x()
    local Y = TouchPos:y()
    if(X >= 200 && X <= 213 && Y >= 479 && Y <= 494){
        if(!TouchedLast){
            EGP:egpColor(3,vec(255,100,100))
            local CamLink = Cams[CurrentCam,entity]:wirelink()
            CamLink["Active",number] = 0
            CurrentCam--
            if(CurrentCam <= 0){
                CurrentCam = Cams:count()
            }
            RTScreen["Camera",entity] = Cams[CurrentCam,entity]
            CamLink = Cams[CurrentCam,entity]:wirelink()
            CamLink["Active",number] = 1
            EGP:egpSetText(2,"Cam " + CurrentCam)
            TouchedLast = 1
        }
    }elseif(X >= 299 && X<= 312 && Y >= 479 && Y <= 494){
        if(!TouchedLast){
            EGP:egpColor(4,vec(255,100,100))
            local CamLink = Cams[CurrentCam,entity]:wirelink()
            CamLink["Active",number] = 0
            CurrentCam = (CurrentCam % Cams:count()) + 1
            RTScreen["Camera",entity] = Cams[CurrentCam,entity]
            CamLink = Cams[CurrentCam,entity]:wirelink()
            CamLink["Active",number] = 1
            EGP:egpSetText(2,"Cam " + CurrentCam)
            TouchedLast = 1
        }
    }else{
        EGP:egpColor(3,vec())
        EGP:egpColor(4,vec())
        TouchedLast = 0
    }
}
