@name Code Finder
@persist [ThisCode Buttons]:array NumDigits

if(first() || duped()){
    Buttons = array(entity(154), entity(155), entity(156), entity(157), entity(158), entity(159))
    NumDigits = 1
    ThisCode = array(0)
    
    function nextCombo(){
        local CurrDigit = ThisCode:count()
        ThisCode[CurrDigit, number] = ThisCode[CurrDigit, number] + 1
        while(CurrDigit > 0 && ThisCode[CurrDigit, number] > 6){
        ThisCode[CurrDigit, number] = 1
        CurrDigit--
        ThisCode[CurrDigit, number] = ThisCode[CurrDigit, number] + 1
        }
        
        if(CurrDigit > 0){
            #[local NumberCount = array()
            foreach(K,V:number = ThisCode){
                NumberCount[V, number] = NumberCount[V, number] + 1
            }
            foreach(K,V:number = NumberCount){
                if(V > 1){
                    nextCombo()
                }
            }]#
        }elseif(NumDigits < 6){
            NumDigits++
            ThisCode = array()
            for(I = 1, NumDigits){
                ThisCode:pushNumber(1)
            }
        }else{
            print("Combo not found.")
            selfDestruct()
        }
    }
    
    runOnTick(1)
    timer("NextPerm", 100)
}

if(tickClk() && entity(153):vel():length() > 0){
    stoptimer("NextPerm")
    print(ThisCode)
    runOnTick(0)
    selfDestruct()
}

if(clk("NextPerm")){
    nextCombo()
    timer("B1", tickInterval() * 1000)
}

if(clk("B1")){
    B1 = ThisCode[1, number]
    Buttons[ThisCode[1, number], entity]:use()
    timer("B2", tickInterval() * 1000)
}

if(clk("B2")){
    Buttons[ThisCode[2, number], entity]:use()
    timer("B3", tickInterval() * 1000)
}

if(clk("B3")){
    Buttons[ThisCode[3, number], entity]:use()
    timer("NextPerm", 3000)
}
