@name Color Randomizer Overlay
@inputs Screen:wirelink
@outputs 
@persist Pixels:array Scanning Pixel W H
@trigger 

if((first() || duped() || ~Screen) && ->Screen){
    Scanning = 1
    Pixel = 0
    H = Screen[1048572]
    W = Screen[1048573]
    runOnTick(1)
}

if(tickClk()){
    while(perf(25)){
        if(Scanning){
            if(Screen[Pixel] == 0x4CFF00){
                Pixels:insertNumber(1, Pixel)
            }
            Pixel++
            if(Pixel >= W * H){
                Scanning = 0
        }
        }else{
            Screen[Pixels[randint(1, Pixels:count()), number]] = randint(0,16777215)
        }
    }
}
