@name Compass
@inputs Name:string
@outputs X Y OutputString:string
@persist Player:entity
@trigger 

if(first() || duped() || ~Name){
    Player = noentity()
    foreach(K,V:entity=players()){
        if(V:name():lower() == Name:lower()){
            Player = V
            break
        }
    }
}

if(Player){
    local Down = entity():up() * -1
    local Back = entity():forward() * -1
    ReferenceVec = vec(Down:x(), Down:y(), 0)
    if(entity():angles():pitch() < 45){
        ReferenceVec = vec(Back:x(), Back:y(), 0)
    }
    ReferenceVec = ReferenceVec:normalized()
    local LocalPos = toLocal(Player:pos(), ang(), entity():pos(), ReferenceVec:toAngle())
    LocalPos = vec(LocalPos:x(), LocalPos:y(), 0):normalized() * 0.8
    Y = LocalPos:x()
    X = LocalPos:y() * -1
    OutputString = "Player: " + Player:name() + "\nDistance: " + round(entity():pos():distance(Player:pos()))
    interval(100)
}else{
    OutputString = "Player not set"
}
