@name Deck
@persist [Deck Used]:array
@model models/sprops/misc/games/cards_clubs.mdl

if(first()){
    entity():setSkin(14)
    
    function array shuffle(UsedCards:array){
        local NewDeck = array()
        while(UsedCards:count() > 0){
            NewDeck:insertString(1, UsedCards:removeString(randint(UsedCards:count())))
        }
        return NewDeck
    }
    
    Deck = array()
    Used = array()
    propDeleteAll()
    local Suits = array("clubs", "diamonds", "hearts", "spades")
    foreach(K,Suit:string=Suits){
        for(I=0,12,1){
            Deck:insertString(1, Suit + " " + I)
        }
    }
    Deck = shuffle(Deck)
    
    runOnUse(1)
}

if(useClk()){
    if(Deck:count() > 0){
        local CardString = Deck:popString()
        Used:pushString(CardString)
        local Suit = CardString:sub(1, CardString:find(" ") - 1)
        local Number = CardString:sub(CardString:find(" ") + 1):toNumber()
        local NewCard = propSpawn("models/sprops/misc/games/cards_" + Suit + ".mdl", entity():pos() + owner():up() * 4, 0)
        NewCard:setSkin(Number)
        if(Deck:count() == 0){
            entity():setSkin(15)
        }
    }else{
        propDeleteAll()
        Deck = shuffle(Used)
        entity():setSkin(14)
    }
}
