@name Elevator
@inputs Up Down Entity:entity
@outputs Moving
@persist Angle:angle [DownPos UpPos]:vector Speed #Moving

if((first() || duped() || ~Entity) && ->Entity){
    Angle = Entity:angles()
    DownPos = Entity:pos()
    Moving = -1
    Speed = 150
    runOnKeys(owner(), 1)
    print("Move the elevator to the up position and hit the reload key.")
}

if(keyClk(owner()) && owner():keyReload()){
    UpPos = Entity:pos()
    Entity:setPos(DownPos)
    runOnKeys(owner(), 0)
    runOnTick(1)
}

if(~Up && Up && (Entity:pos() - DownPos):length() < 16){
    Moving = 1
}

if(~Down && Down && (Entity:pos() - UpPos):length() < 16){
    Moving = -1
}

if(tickClk()){
    local Pos = DownPos
    if(Moving == 1){
        Pos = UpPos
    }
    Pos = Pos - vec(0,0,8)
    
    local Difference = Pos-Entity:pos()
    local Distance = Difference:length()
    local TargetVel = Difference*min(Speed/Distance, 1)
    local Acceleration = TargetVel-Entity:vel()
    local AntiGravity = propGravity()*-1*tickInterval()
    Entity:applyForce( (Acceleration+AntiGravity)*Entity:mass() )
    Entity:applyAngForce((Entity:toLocal(Angle)*200 - Entity:angVel()*20)*shiftL(ang(Entity:inertia())))
}
