@name Floating Turrets
@inputs Turrets:array
@outputs Fire
@persist Lock Radius Player:entity
@trigger 

if(first() | duped()){
    Radius = 36
    Lock = 1
    Player = owner()
    runOnKeys(owner(),1)
    runOnTick(1)
}

if(keyClk(owner()) & owner():keyPressed("T")){
    if(Player == owner()){
        local AimEntity = owner():aimEntity()
        if(AimEntity & AimEntity:isPlayer()){
            Lock = 1
            Player = AimEntity
            runOnKeys(Player,1)
        }
    }else{
        Lock = 1
        runOnKeys(Player,0)
        Player = owner()
    }
}

if(keyClk(Player) & Player:keyPressed("L")){
    Lock = !Lock
    Radius = Lock ? 36 : 64
}

if(!Lock & keyClk(Player)){
    if(Player:keyReload()){
        Fire = 1
    }else{
        Fire = 0
    }
}

if(tickClk()){
    local Up = Player:eyeAngles():up()
    local Right = Player:eyeAngles():right()
    local StartAng = toDeg(pi() / 2 - pi() * 7 / 10)
    local EndAng = toDeg(pi() / 2 + pi() * 7 / 10)
    if(Turrets:count() < 7){
        StartAng = toDeg(pi() / 2 - pi() * Turrets:count() / 10)
        EndAng = toDeg(pi() / 2 + pi() * Turrets:count() / 10)
    }
    for(I=1,Turrets:count(),1){
        local Degrees = (I - 1) / (Turrets:count() - 1) * (EndAng - StartAng) + StartAng
        if(Turrets:count() == 1){
            Degrees = toDeg(pi() / 2)
        }
        Turrets[I,entity]:setPos(Player:pos() + Player:up() * 48 + Up * Radius * sin(Degrees) + Right * Radius * cos(Degrees))
        if(Lock){
            #[if(Turrets[I,entity]:isOnFire()){
                Turrets[I,entity]:extinguish()
            }]#
            Turrets[I,entity]:setAng(Player:eyeAngles() - ang(90,0,0))
        }else{
            #[if(!Turrets[I,entity]:isOnFire()){
                Turrets[I,entity]:ignite()
            }]#
            Turrets[I,entity]:setAng((Player:aimPos()- Turrets[I,entity]:pos()):toAngle())
        }
    }
}
