@name Hanoi Solver
@inputs [Button1 Button2 Button3]:entity
@persist [PushQueue ButtonArr]:array NumRings MoveTime

if(first()){
    MoveTime = 500
    NumRings = 4
    function moveTower(RingNum, Start, Aux, End){
        if(RingNum == 1){
            PushQueue:insertNumber(1, Start)
            PushQueue:insertNumber(1, End)
        }else{
        moveTower(RingNum - 1, Start, End, Aux)
        PushQueue:insertNumber(1, Start)
        PushQueue:insertNumber(1, End)
        moveTower(RingNum - 1, Aux, Start, End)
        }
    }
    
    moveTower(NumRings, 1, 2, 3)
}

if(Button1 & Button2 & Button3 & !clk("Move")){
    ButtonArr[1,entity] = Button1
    ButtonArr[2,entity] = Button2
    ButtonArr[3,entity] = Button3
    timer("Move", MoveTime)
}

if(clk("Move") & PushQueue:count() > 0){
    ButtonArr[PushQueue:popNumber(), entity]:use()
    timer("Move", MoveTime)
}
