@name Http Bitmap Keypad
@inputs URL:string Screen:wirelink
@outputs Drawing Text:string
@persist BitmapString:string W H X Y BPP Byte

if(first() || duped()){
    function number bytesToNum(Bytes:string){
        Result = 0
        for(I = Bytes:length(), 1, -1){
            Result = Result * 256 + toByte(Bytes,I)
        }
        return Result
    }
    Text = "Enter a bitmap URL"
}

if(~URL & URL & !Drawing){
    local HttpString = URL
    httpRequest(HttpString)
    runOnHTTP(1)
}

if(httpClk()){
    if(httpSuccess() && BitmapString != httpData()){
        BitmapString = httpData()
        if(BitmapString:sub(1,2) == "BM"){
            W = bytesToNum(BitmapString:sub(19,22))
            H = bytesToNum(BitmapString:sub(23,26))
            if(W <= 512 && H <= 512){
                BPP = bytesToNum(BitmapString:sub(29,30))
                Screen[1048569] = 2
                Screen[1048572] = H
                Screen[1048573] = W
                Screen[1048575] = 1
                X = 0
                Y = H - 1
                Byte = bytesToNum(BitmapString:sub(11,14)) + 1
                
                Drawing = 1
                stoptimer("Error")
                Text = "Drawing..."
                runOnTick(1)
            }else{
                Text = "Error:\nImage is too large, must be 512x512 or smaller"
                timer("Error",5000)
            }
        }else{
            Text = "Error:\nFile is not a bitmap file"
            timer("Error",5000)
        }
    }else{
        Text = "Error:\nHTTP request failed"
        timer("Error",5000)
    }
}

if(tickClk()){
    while(perf()){
        if(BPP == 32 && toByte(BitmapString,Byte + 3) != 255){
            local R = toByte(BitmapString,Byte)
            local G = toByte(BitmapString,Byte + 1)
            local B = toByte(BitmapString,Byte + 2)
            local A = toByte(BitmapString,Byte + 3) / 255
            if((X + Y) % 2 == 0){
                R = floor(R * A + (1 - A) * 191)
                G = floor(G * A + (1 - A) * 191)
                B = floor(B * A + (1 - A) * 191)
            }else{
                R = floor(R * A + (1 - A) * 255)
                G = floor(G * A + (1 - A) * 255)
                B = floor(B * A + (1 - A) * 255)
            }
            Screen[Y * W + X] = B * 256 * 256 + G * 256 + R
        }else{
            Screen[Y * W + X] = bytesToNum(BitmapString:sub(Byte,Byte + 2))
        }
        Byte += BPP / 8
        X++
        if(X >= W){
            Y--
            X = 0
        }
        if(Y < 0){
            Drawing = 0
            Text = "Enter a bitmap URL"
            runOnTick(0)
        }
    }
}

if(clk("Error")){
    Text = "Enter a bitmap URL"
}
