@name Map HeightMap
@inputs Screen:wirelink On
@outputs 
@persist ScreenX ScreenY MaxX MinY Z XInterval YInterval W H MatTable:table
@trigger 

if(first() || duped()){
    MatTable = table()
    #[MatTable["maps/gm_bigcity_improved/include/grass/grass2_wvt_patch",number] = 0x00FF00
    MatTable["INCLUDE/CONCRETE/SIDEWALK028C",number] = 0xDDDDBB
    MatTable["INCLUDE/CONCRETE/SIDEWALK028D",number] = 0xDDDDBB
    MatTable["INCLUDE/CONCRETE/SIDEWALK028D_CORNER",number] = 0xDDDDBB
    MatTable["maps/gm_bigcity_improved/wasser/wasser_canals_9280_-4253_-11072",number] = 0x9999FF
    MatTable["maps/gm_bigcity_improved/wasser/wasser_canals_8665_6148_-11071",number] = 0x9999FF
    MatTable["maps/gm_bigcity_improved/wasser/wasser_canals_5056_7296_-11071",number] = 0x9999FF
    MatTable["maps/gm_bigcity_improved/building_template/toxicslime006_9216_10244_-10444",number] = 0x44BBBB
    MatTable["INCLUDE/STONE/STONEFLOOR006AZ",number] = 0xCCCCCC
    MatTable["INCLUDE/STONE/STONEFLOOR006BZ",number] = 0xCCCCCC
    MatTable["INCLUDE/CONCRETE/PAVEMENT001",number] = 0x999999
    MatTable["INCLUDE/CONCRETE/PAVEMENT001A",number] = 0x999999
    MatTable["INCLUDE/CONCRETE/PAVEMENT033A",number] = 0x999999
    MatTable["INCLUDE/CONCRETE/PAVEMENT033B",number] = 0x999999
    MatTable["INCLUDE/CONCRETE/PAVEMENT033K",number] = 0x999999
    MatTable["INCLUDE/CONCRETE/PAVEMENT033K_C17",number] = 0x999999
    MatTable["INCLUDE/CONCRETE/PAVEMENT033Y",number] = 0x999999
    MatTable["INCLUDE/CONCRETE/RIGHTCURB001",number] = 0x999999]#

    rangerPersist(1)
    rangerHitEntities(0)
    rangerHitWater(1)
}

if(~On && On){
    H = Screen[1048572]
    W = Screen[1048573]
    Screen[1048569] = 2
    Screen[1048575] = 1
    ScreenX = 0
    ScreenY = 0
    
    local MinX = -16384
    MaxX = 16384
    XInterval = (MaxX - MinX) / W
    
    MinY = -16384
    local MaxY = 16384
    YInterval = (MaxY - MinY) / H
    
    Z = 3070
    
    runOnTick(1)
}

if(tickClk()){
    while(perf(25)){
        local Data = rangerOffset(32768, vec(MaxX - XInterval * ScreenX, MinY + YInterval * ScreenY, Z), vec(0,0,-1))
        
        local TextureCheck = "INCLUDE/CONCRETE/RIGHTCURB"
        if(Data:hitTexture():sub(1,TextureCheck:length()) == TextureCheck & !MatTable[Data:hitTexture(),number]){
            print(Data:hitTexture())
        }
        
        local Color = 255 - floor(Data:distance() / 15000 * 150)
        if(Data:hitWorld()){
            if(MatTable[Data:hitTexture(),number]){
                local B = MatTable[Data:hitTexture(),number]
                local G = floor(B / 256)
                B = B % 256
                local R = floor(G / 256)
                G = G % 256
                
                R = floor(R * Color / 255)
                G = floor(G * Color / 255)
                B = floor(B * Color / 255)
                
                Color = floor(R) * 256 * 256 + floor(G) * 256 + floor(B)
            }else{
                Color = Color + Color * 256 + Color * 256 * 256
            }
        }else{
            Color = Color * 256 * 256
        }
        Screen[ScreenY * W + ScreenX] = Color
        ScreenX++
        if(ScreenX >= W){
            ScreenX = 0
            ScreenY++
            if(ScreenY >= H){
                ScreenX = 0
                ScreenY = 0
                runOnTick(0)
                break
            }
        }
    }
}

