@name Maze Generator
@persist [PropTables MazeCells Solution CellStack]:table Corner:entity
@persist W H CellW CellH PropNum ForwardWidth RightWidth

if(tickClk()){
    while(perf(50)){
        if(PropNum < W * H){
            if(propCanCreate()){
                local X = PropNum % W
                local Y = floor(PropNum / W)
                if(X % 2 == 0 || Y % 2 == 0){
                    local Wall = propSpawn(Corner, Corner:pos() + Corner:forward() * ForwardWidth * Y + Corner:right() * RightWidth * X, Corner:angles(), 1)
                    PropTables[X, table][Y, entity] = Wall
                    if(X % 2 == 1){
                        local TopCellY = Y / 2
                        local BottomCellY = TopCellY - 1
                        local CellX = (X - 1) / 2
                        
                        if(TopCellY < CellH){
                            MazeCells[CellX, table][TopCellY, table]["BottomWall", entity] = Wall
                        }
                        if(BottomCellY >= 0){
                            MazeCells[CellX, table][BottomCellY, table]["TopWall", entity] = Wall
                        }
                    }elseif(Y % 2 == 1){
                        local RightCellX = X / 2
                        local LeftCellX = RightCellX - 1
                        local CellY = (Y - 1) / 2
                        
                        if(RightCellX < CellW){
                            MazeCells[RightCellX, table][CellY, table]["LeftWall", entity] = Wall
                        }
                        if(LeftCellX >= 0){
                            MazeCells[LeftCellX, table][CellY, table]["RightWall", entity] = Wall
                        }
                    }
                }
                PropNum++
                
                if(PropNum == W * H){
                    MazeCells[0, table][0, table]["Visited", number] = 0
                    CellStack:pushVector2(vec2())
                }
            }
        }elseif(CellStack:count() > 0){
            local CurrCell = CellStack:popVector2()
            local X = CurrCell:x()
            local Y = CurrCell:y()
            local Neighbors = table()
            
            if(X - 1 >= 0 && MazeCells[X - 1, table][Y, table]["Visited", number] == 1){
                Neighbors:pushVector2(vec2(X - 1, Y))
            }
            if(X + 1 < W && MazeCells[X + 1, table][Y, table]["Visited", number] == 1){
                Neighbors:pushVector2(vec2(X + 1, Y))
            }
            if(Y - 1 >= 0 && MazeCells[X, table][Y - 1, table]["Visited", number] == 1){
                Neighbors:pushVector2(vec2(X, Y - 1))
            }
            if(Y + 1 < H && MazeCells[X, table][Y + 1, table]["Visited", number] == 1){
                Neighbors:pushVector2(vec2(X, Y + 1))
            }
            if(Neighbors:count() > 0){
                CellStack:pushVector2(CurrCell)
                
                local NextCell = Neighbors[randint(Neighbors:count()), vector2]
                
                local Direction = NextCell - vec2(X, Y)
                if(Direction == vec2(-1, 0)){
                    MazeCells[X, table][Y, table]["LeftWall", entity]:propDelete()
                }elseif(Direction == vec2(1, 0)){
                    MazeCells[X, table][Y, table]["RightWall", entity]:propDelete()
                }elseif(Direction == vec2(0, -1)){
                    MazeCells[X, table][Y, table]["BottomWall", entity]:propDelete()
                }elseif(Direction == vec2(0, 1)){
                    MazeCells[X, table][Y, table]["TopWall", entity]:propDelete()
                }
                
                CellStack:pushVector2(NextCell)
                MazeCells[NextCell:x(), table][NextCell:y(), table]["Visited", number] = 0
                if((NextCell:x() == 0 || NextCell:x() == CellW - 1 || NextCell:y() == 0 || NextCell:y() == CellH - 1) && CellStack:count() > Solution:count()){
                    Solution = CellStack:clone()
                }
            }
        }else{
            local EndCell = Solution:popVector2()
            local PossibleExits = table()
            if(EndCell:x() == 0){
                PossibleExits:pushString("LeftWall")
            }
            if(EndCell:x() == CellW - 1){
                PossibleExits:pushString("RightWall")
            }
            if(EndCell:y() == 0 && !EndCell:x() == 0){
                PossibleExits:pushString("BottomWall")
            }
            if(EndCell:y() == CellH - 1){
                PossibleExits:pushString("TopWall")
            }

            local Exit = PossibleExits[randint(PossibleExits:count()), string]
            MazeCells[EndCell:x(), table][EndCell:y(), table][Exit, entity]:propDelete()
            
            runOnTick(0)
            break
        }
    }
}elseif(first()){
    W = 21
    H = 21
    
    if(W % 2 != 1 || H % 2 != 1){
        error("W and H must be odd")
    }
    
    CellW = floor(W / 2)
    CellH = floor(H / 2)
    PropNum = 2
    Corner = entity():isWeldedTo()
    local Bounds = Corner:boxSize()
    ForwardWidth = Bounds:x()
    RightWidth = Bounds:y()
    CellStack = table()
    Solution = table()
    
    for(I = 0, W - 1){
        PropTables = table()
    }
    for(I = 0, CellW - 1){
        MazeCells[I, table] = table()
        for(I2 = 0, CellH - 1){
            MazeCells[I, table][I2, table] = table()
            MazeCells[I, table][I2, table]["Visited", number] = 1
            MazeCells[I, table][I2, table]["X", number] = I
            MazeCells[I, table][I2, table]["Y", number] = I2
        }
    }
    
    propSpawnUndo(0)
    runOnLast(1)
    runOnTick(1)
}elseif(last()){
    propDeleteAll()
}
