@name Noclip Vehicles
@persist Speed

if(first() || duped()){
    Speed = 10
    runOnTick(1)
    runOnKeys(owner(), 1)
}

local Vehicle = owner():vehicle()

if(keyClk() & owner():keyReload() & !Vehicle){
    owner():plySpawn()
    selfDestruct()
}

if(tickClk() & Vehicle){
    local MoveVec = vec()
    local VertVec = vec()
    if(owner():keyJump()){
         VertVec += vec(0,0,Speed)
    }
    
    if(owner():keySprint()){
        VertVec += vec(0,0,-Speed)
    }
    
    if(owner():keyForward()){
        MoveVec += vec(Speed,0,0)
    }
    
    if(owner():keyLeft()){
        MoveVec += vec(0,Speed,0)
    }
    
    if(owner():keyBack()){
        MoveVec += vec(-Speed,0,0)
    }
    
    if(owner():keyRight()){
        MoveVec += vec(0,-Speed,0)
    }
    
    if(owner():keyPressed("mouse_wheel_up")){
        Speed += 5
    }
    
    if(owner():keyPressed("mouse_wheel_down") && Speed > 5){
        Speed -= 5
    }
    
    local PosAng = toWorldPosAng(MoveVec, ang(), Vehicle:pos(), owner():eyeAngles())
    Vehicle:setPos(PosAng[1,vector] + VertVec)
}
