@name Parametric Surface Grapher
@inputs Holo:wirelink
@persist NumPoints U V UMin UMax UTot VMin VMax VTot PointMax

if((first() || duped() || ~Holo) & Holo){
    function plotPoint(Pos:vector, Color:vector){
        Holo[5 + (NumPoints * 7) + 0] = Pos:x() * 10
        Holo[5 + (NumPoints * 7) + 1] = Pos:y() * 10
        Holo[5 + (NumPoints * 7) + 2] = Pos:z() * 10 - 32
        Holo[5 + (NumPoints * 7) + 3] = Color:x()
        Holo[5 + (NumPoints * 7) + 4] = Color:y()
        Holo[5 + (NumPoints * 7) + 5] = Color:z()
        Holo[5 + (NumPoints * 7) + 6] = 255
        NumPoints++
        Holo[4] = NumPoints
    }
    
    PointMax = 291
    NumPoints = 0
    Holo[2] = 10
    Holo[3] = 0b100
    plotPoint(vec(), vec(255,255,255))
    plotPoint(vec(1,0,0), vec(255,0,0))
    plotPoint(vec(0,1,0), vec(0,255,0))
    plotPoint(vec(0,0,1), vec(0,0,255))
    Holo[0] = 1
    
    UMin = 0
    UMax = 360
    VMin = 0
    VMax = 180
    
    UTot = 16
    VTot = 16
    
    U = UMin
    V = VMin
    runOnTick(1)
}

if(tickClk()){
    while(perf(1) & NumPoints <= PointMax & V <= VMax){
        local X = 3*cos(U)*sin(V)
        local Y = 3*sin(U)*sin(V)
        local Z = 3*cos(V)+3
        
        local ZMin = 0
        local ZMax = 6
        local ZMid = (ZMax + ZMin) / 2
        local ZRange = ZMax - ZMin
        local R = (Z-ZMin)/ZRange*150
        local G = (ZMax-abs(Z-ZMid)-ZMid)/(ZRange/2)*200
        local B = (ZMax-Z)/ZRange*150
        
        local Point = vec(X,Y,Z)
        local Color = vec(R,G,B)
        plotPoint(Point, Color)
        U += (UMax - UMin) / (UTot - 1)
        if(U > UMax){
            U = UMin
            V += (VMax - VMin) / (VTot - 1)
        }
    }
    if(NumPoints >= PointMax | V > VMax){
        runOnTick(0)
    }
}
