@name Poker
@inputs [Player1 Player2 Player3 Player4 Player5 TableProp]:entity
@inputs [EGP1 EGP2 EGP3 EGP4 EGP5]:wirelink
@persist Deck:array [CardValues CardNames Money Hands]:table MaxPlayers CountTime
@persist Dealer CallAmount CurrTurn Pot Playing Dealing [CurrPlayers Called]:array
@persist MinPlayers Raised LastRaiser MinBet MaxBet HiddenCards:table Folded:array
@persist Winners:array

if(first() | duped()){
    MaxPlayers = 5
    MinPlayers = 3
    MinBet = 2
    MaxBet = 50
    runOnLast(1)
    
    function entity getPlayer(Num:number){
        switch(Num){
            case 1,
                return Player1
            case 2,
                return Player2
            case 3,
                return Player3
            case 4,
                return Player4
            case 5,
                return Player5
            default,
                return noentity()
        }
    }
    
    function number getNextPlayerNum(Num:number){
        local Result = Num
        do{
            Result = (Result % MaxPlayers) + 1
        }while(!CurrPlayers[Result,entity])
        return Result
    }
    
    function moneyToPot(Num:number,Amount:number){
        Money[getPlayer(Num):name(),number] = Money[getPlayer(Num):name(),number] - Amount
        Called[Num,number] = Called[Num,number] + Amount
        Pot += Amount
    }
    
    function wirelink getEGP(Num:number){
        switch(Num){
            case 1,
                return EGP1
            case 2,
                return EGP2
            case 3,
                return EGP3
            case 4,
                return EGP4
            case 5,
                return EGP5
            default,
                return nowirelink()
        }
    }
    
    function array cardPosAng(Player:number, I:number){
        local Pos = TableProp:pos() + TableProp:up() * TableProp:boxSize():z()
        local Ang = ang(0,-90,0)
        switch(Player){
            case 0,
                Pos += TableProp:right() * -10 * (I - 3)
                break
            case 1,
                Pos += TableProp:forward() * 20 + TableProp:right() * -10 * (I - 1.5)
                break
            case 2,
                Pos += TableProp:right() * 40 + TableProp:forward() * 10 * (I - 1.5)
                Ang += ang(0,-90,0)
                break
            case 3,
                Pos += TableProp:forward() * -20 + TableProp:right() * (-10 * (1.5 - I) + 24)
                Ang += ang(0,180,0)
                break
            case 4,
                Pos += TableProp:forward() * -20 + TableProp:right() * (-10 * (1.5 - I) - 24)
                Ang += ang(0,180,0)
                break
            case 5,
                Pos += TableProp:right() * -40 + TableProp:forward() * -10 * (I - 1.5)
                Ang += ang(0,90,0)
                break
        }
        return array(Pos, Ang)
    }
    
    function string cardMaterial(Card:string){
        local Suit = Card:index(1)
        local Num = Card:sub(2)
        
        switch(Suit){
            case "c",
                Suit = "clubs"
                break
            case "d",
                Suit = "diamonds"
                break
            case "h",
                Suit = "hearts"
                break
            case "s",
                Suit = "spades"
                break
        }
        
        return "sprops/cards/" + Suit + "_" + Num
    }
    
    CardValues = table()
    for(I=2,10,1){
        CardValues[toString(I),number] = I - 1
    }
    CardValues["j",number] = 10
    CardValues["q",number] = 11
    CardValues["k",number] = 12
    CardValues["a",number] = 13
    
    CardNames = table()
    CardNames[1,string] = "Two"
    CardNames[2,string] = "Three"
    CardNames[3,string] = "Four"
    CardNames[4,string] = "Five"
    CardNames[5,string] = "Six"
    CardNames[6,string] = "Seven"
    CardNames[7,string] = "Eight"
    CardNames[8,string] = "Nine"
    CardNames[9,string] = "Ten"
    CardNames[10,string] = "Jack"
    CardNames[11,string] = "Queen"
    CardNames[12,string] = "King"
    CardNames[13,string] = "Ace"
    
    function array cardModelSkin(Card:string){
        local Model = ""
        local Suit = Card:index(1)
        local Skin = CardValues[Card:sub(2),number]
        switch(Suit){
            case "c",
                Model = "models/sprops/misc/games/cards_clubs.mdl"
                break
            case "d",
                Model = "models/sprops/misc/games/cards_diamonds.mdl"
                break
            case "h",
                Model = "models/sprops/misc/games/cards_hearts.mdl"
                break
            case "s",
                Model = "models/sprops/misc/games/cards_spades.mdl"
                break
        }
        if(Skin == 13){
            Skin = 0
        }
        
        return array(Model,Skin)
    }
    
    function putCard(Player:number,Index:number,Card:string){
        Hands[Player,array][Index,string] = Card
        local PosAng = cardPosAng(Player,Index)
        local Position = PosAng[1,vector]
        local Angle = PosAng[2,angle]
        local ModelSkin = cardModelSkin(Card)
        local Model = ModelSkin[1,string]
        local Skin = ModelSkin[2,number]
        local Prop = propSpawn(Model,Position,Angle,0)
        if(Player != 0){
            Skin = 15
            HiddenCards[Player,array][Index,entity] = Prop
        }
        Prop:setSkin(Skin)
        Prop:parentTo(TableProp)
    }
    
    function showCards(){
        for(Player=1,MaxPlayers,1){
            for(Index=1,2,1){
                local ModelSkin = cardModelSkin(Hands[Player,array][Index,string])
                local Skin = ModelSkin[2,number]
                local Prop = HiddenCards[Player,array][Index,entity]
                Prop:setSkin(Skin)
            }
        }
    }
    
    function array shuffle(){
        local NewDeck = array()
        local ShuffledDeck = array()
        local Suits = array("c", "d", "h", "s")
        foreach(K,Suit:string=Suits){
            for(I=1,13,1){
                local Num = ""
                if(I == 1){
                    Num = "a"
                }elseif(I == 11){
                    Num = "j"
                }elseif(I == 12){
                    Num = "q"
                }elseif(I == 13){
                    Num = "k"
                }else{
                    Num = toString(I)
                }
                NewDeck:insertString(1, Suit + Num)
            }
        }
        while(NewDeck:count() > 0){
            ShuffledDeck:insertString(1, NewDeck:removeString(randint(NewDeck:count())))
        }
        return ShuffledDeck
    }
    
    function number compareNumberWithoutSuit(Card1:string, Card2:string){
        local CardNum1 = 0
        switch(Card1:sub(2)){
            case "j",
                CardNum1 = 10
                break
            case "q",
                CardNum1 = 11
                break
            case "k",
                CardNum1 = 12
                break
            case "a",
                CardNum1 = 13
                break
            default,
                CardNum1 = Card1:sub(2):toNumber() - 1
        }
            
        local CardNum2 = 0
        switch(Card2:sub(2)){
            case "j",
                CardNum2 = 10
                break
            case "q",
                CardNum2 = 11
                break
            case "k",
                CardNum2 = 12
                break
            case "a",
                CardNum2 = 13
                break
            default,
                CardNum2 = Card2:sub(2):toNumber() - 1
        }
        
        return CardNum1 - CardNum2
    }
    
    function number compareSuitWithoutNumber(Card1:string, Card2:string){
        local SuitNum1 = 0
        switch(Card1:index(1)){
            case "c",
                SuitNum1 = 1
                break
            case "d",
                SuitNum1 = 2
                break
            case "h",
                SuitNum1 = 3
                break
            case "s",
                SuitNum1 = 4
                break
        }
        
        local SuitNum2 = 0
        switch(Card2:index(1)){
            case "c",
                SuitNum2 = 1
                break
            case "d",
                SuitNum2 = 2
                break
            case "h",
                SuitNum2 = 3
                break
            case "s",
                SuitNum2 = 4
                break
        }
        
        return SuitNum1 - SuitNum2
    }
    
    function number compareSuit(Card1:string, Card2:string){
        local SuitDiff = compareSuitWithoutNumber(Card1, Card2)
        
        if(SuitDiff == 0){
            return compareNumberWithoutSuit(Card1, Card2)
        }else{
            return SuitDiff
        }
    }
    
    function array sortHand(Hand:array){
        local SortHand = array()
        foreach(K,Card:string=Hand){
            SortHand:pushString(Card)
        }
        for(C=1,SortHand:count() - 1,1){
            local MinIndex = C
            for(I=C + 1,SortHand:count(),1){
                if(compareSuit(SortHand[MinIndex,string], SortHand[I,string]) > 0){
                    MinIndex = I
                }
            }
            local Temp = SortHand[C,string]
            SortHand[C,string] = SortHand[MinIndex,string]
            SortHand[MinIndex,string] = Temp
        }
        return SortHand
    }
    
    function number checkHand(PartHand:array){
        local Hand = array()
        foreach(K,Card:string=PartHand){
            Hand:pushString(Card)
        }
        foreach(K,Card:string=Hands[0,array]){
            Hand:pushString(Card)
        }
        local SuitHand = sortHand(Hand)
        
        local NumOccurs = table()
        foreach(K,Card:string=Hand){
            local CardNum = Card:sub(2)
            if(NumOccurs:exists(CardNum)){
                NumOccurs[CardNum,number] = NumOccurs[CardNum,number] + 1
            }else{
                NumOccurs[CardNum,number] = 1
            }
        }
        
        local SuitCount = table()
        foreach(K,Card:string=Hand){
            local CardSuit = Card:index(1)
            if(SuitCount:exists(CardSuit)){
                SuitCount[CardSuit,number] = SuitCount[CardSuit,number] + 1
            }else{
                SuitCount[CardSuit,number] = 1
            }
        }
        
        #Check Royal Flush
        local Numbers = array("a", "2", "3", "4", "5", "6", "7", "8", "9", "10", "j", "q", "k", "a")
        local IsStraight = 0
        local StraightIsFlush = 0
        local StraightMax = 0
        for(I=Numbers:count() - 4,1,-1){
            local StraightNow = 1
            for(C=I,I+4,1){
                if(!NumOccurs:exists(Numbers[C,string])){
                    StraightNow = 0
                    break
                }
            }
            if(StraightNow){
                IsStraight = 1
                StraightMax = CardValues[Numbers[I + 4,string],number]
                break
            }
        }
        
        local StraightSuits = table()
        for(I=1,5,1){
            StraightSuits[I,table] = table()
        }
        
        foreach(K,Card:string=Hand){
            local Suit = Card:index(1)
            local Val = CardValues[Card:sub(2),number]
            Val -= StraightMax - 5
            if(StraightMax == 4 & Card:sub(2) == "a"){
                Val = 1
            }
            if(Val <= 5 & Val >= 1){
                StraightSuits[Val,table][Suit,number] = 1
            }
        }
        
        local Suits = array("c", "d", "h", "s")
        foreach(K,Suit:string=Suits){
            local SuitsSame = 1
            for(I=1,StraightSuits:count(),1){
                if(!StraightSuits[I,table]:exists(Suit)){
                    SuitsSame = 0
                    break
                }
            }
            if(SuitsSame){
                StraightIsFlush = 1
                break
            }
        }
        
        if(IsStraight & StraightIsFlush & StraightMax == 13){
            return 10
        }
        
        #Check Straight Flush
        if(IsStraight & StraightIsFlush){
            return 9 + StraightMax / 14
        }
        
        #Check Four of a Kind
        local FourVal = 0
        foreach(Val,Num:number=NumOccurs){
            if(Num == 4 & CardValues[Val,number] > FourVal){
                FourVal = CardValues[Val,number]
            }
        }
        
        if(FourVal != 0){
            return 8 + FourVal / 14
        }
        
        #Check Full House
        local ThreeVal = 0
        local PairVal = 0
        local LowPair = 0
        foreach(Val,Num:number=NumOccurs){
            if(Num == 3 & CardValues[Val,number] > ThreeVal){
                ThreeVal = CardValues[Val,number]
            }elseif(Num == 2){
                if(CardValues[Val,number] > PairVal){
                    if(PairVal > LowPair){
                        LowPair = PairVal
                    }
                    PairVal = CardValues[Val,number]
                }elseif(CardValues[Val,number] > LowPair){
                    LowPair = CardValues[Val,number]
                }
            }
        }
        
        if(ThreeVal != 0 & PairVal != 0){
            return 7 + ThreeVal / 14 + PairVal / 14 / 14
        }
        
        #Check Flush
        local HighestSuit = ""
        local SuitNum = 0
        foreach(Suit,Num:number=SuitCount){
            if(Num > SuitNum){
                HighestSuit = Suit
                SuitNum = Num
            }
        }
        
        if(SuitNum >= 5){
            local HighCard = 0
            foreach(K,Card:string=Hand){
                if(Card:index(1) == HighestSuit & CardValues[Card:sub(2),number] > HighCard){
                    HighCard = CardValues[Card:sub(2),number]
                }
            }
            return 6 + HighCard / 14
        }
        
        #Check Straight
        if(IsStraight){
            return 5 + StraightMax / 14
        }
        
        #Check Three of a Kind
        if(ThreeVal != 0){
            return 4 + ThreeVal / 14
        }
        
        #Check Two Pair
        if(PairVal != 0 & LowPair != 0){
            return 3 + PairVal / 14 + LowPair / 14 / 14
        }
        
        #Check Pair
        if(PairVal != 0){
            return 2 + PairVal / 14
        }
        
        #Check High Card
        local HighVal = 0
        foreach(Val,Num:number=NumOccurs){
            if(Num == 1 & CardValues[Val,number] > HighVal){
                HighVal = CardValues[Val,number]
            }
        }
        
        return 1 + HighVal / 14
    }
    
    function number checkHand(Player:number){
        local Hand = array()
        foreach(K,Card:string=Hands[0,array]){
            Hand:pushString(Card)
        }
        foreach(K,Card:string=Hands[Player,array]){
            Hand:pushString(Card)
        }
        return checkHand(Hand)
    }
    
    function string handString(HandVal:number){
        local TypeNum = floor(HandVal)
        local CardNum = floor((HandVal - TypeNum) * 14 + 1/100)
        local AuxNum = floor(((HandVal - TypeNum) * 14 - CardNum) * 14 + 1/100)
        local Result = ""
        
        switch(TypeNum){
            case 10,
                Result = "Royal Flush"
                break
            case 9,
                Result = "Straight Flush: " + CardNames[CardNum,string] + " high"
                break
            case 8,
                Result = "Four of a Kind: " + CardNames[CardNum,string]
                break
            case 7,
                Result = "Full House: Three " + CardNames[CardNum,string] + " Two " + CardNames[AuxNum,string]
                break
            case 6,
                Result = "Flush: " + CardNames[CardNum,string] + " high"
                break
            case 5,
                Result = "Straight: " + CardNames[CardNum,string] + " high"
                break
            case 4,
                Result = "Three of a Kind: " + CardNames[CardNum,string]
                break
            case 3,
                Result = "Two Pairs: " + CardNames[CardNum,string] + " and " + CardNames[AuxNum,string]
                break
            case 2,
                Result = "Pair: " + CardNames[CardNum,string]
                break
            case 1,
                Result = "High Card: " + CardNames[CardNum,string]
                break
        }
        
        return Result
    }
    
    function updateEGPs(){
        for(I=1,MaxPlayers,1){
            local Player = getPlayer(I)
            local EGP = getEGP(I)
            EGP:egpClear()
            if(Player){
                local C = 1
                local Status = ""
                local Mon = "$" + Money[Player:name(),number]
                if(!Playing & CountTime == 0){
                    Status = "Waiting on players"
                }elseif(!Playing){
                    Status = "Starting in " + CountTime
                }elseif(Dealing){
                    Status = "Dealing cards..."
                }elseif(CurrTurn == I){
                    Status = "Your turn ("
                    
                    local AmountToCall = CallAmount - Called[I,number]
                    local CurrMoney = Money[getPlayer(I):name(),number]
                    
                    local CanCheck = AmountToCall == 0
                    local CanCall = AmountToCall != 0 & CurrMoney >= AmountToCall
                    local CanRaise = (CurrMoney >= AmountToCall + Raised | CurrMoney >= MaxBet - CallAmount + AmountToCall) & CallAmount != MaxBet
                    local CanFold = AmountToCall != 0
                    local MinRaise = (Raised < MaxBet - CallAmount) ? Raised : MaxBet - CallAmount
                    
                    Status += CanCheck ? "check, " : ""
                    Status += CanCall ? "call, " : ""
                    Status += CanRaise ? "raise " + MinRaise + (MinRaise == Raised ? "-" + (MaxBet - CallAmount) : "") + ", " : ""
                    Status += CanFold ? "fold, " : ""
                    
                    Status = Status:sub(1,Status:length() - 2) + ")"
                }else{
                    Status = getPlayer(CurrTurn):name() + "'s turn"
                }
                EGP:egpText(C,Mon,vec2(10,egpScrH(Player) - 10))
                EGP:egpAlign(C,0,2)
                C++
                EGP:egpText(C,Status,vec2(10,egpScrH(Player) - 30))
                EGP:egpAlign(C,0,2)
                C++
                if(Playing){
                    EGP:egpText(C,"Pot: $" + Pot + " Hand: " + handString(checkHand(Hands[I,array])),vec2(10,egpScrH(Player) / 2 - 20))
                    EGP:egpAlign(C,0,2)
                    C++
                    
                    for(Index=1,2,1){
                        if(Hands[I,array]:exists(Index)){
                            EGP:egp3DTracker(C,cardPosAng(I,Index)[1,vector])
                            C++
                            EGP:egpBox(C,vec2(),vec2(256,256))
                            EGP:egpMaterial(C,cardMaterial(Hands[I,array][Index,string]))
                            EGP:egpParent(C,C - 1)
                            C++
                        }
                    }
                    
                    local Count = 0
                    foreach(Num,DispPlayer:entity=CurrPlayers){
                        EGP:egpText(C,(Num == Dealer ? "Dealer " : "") + DispPlayer:name() + (Num == CurrTurn ? "*" : "") + " $" + Money[DispPlayer:name(),number] + " ($" + Called[Num,number] + ")",vec2(10,egpScrH(Player) / 2 + 20 * Count))
                        EGP:egpAlign(C,0,2)
                        C++
                        Count++
                    }
                    
                    if(Winners:count() > 0){
                        local WinnerString = getPlayer(Winners[1,number]):name()
                        for(WinNum=2,Winners:count(),1){
                            WinnerString += " & " + getPlayer(Winners[WinNum,number]):name()
                        }
                        WinnerString += " win with hand " + handString(checkHand(Hands[Winners[1,number],array]))
                        EGP:egpText(C,WinnerString,vec2(egpScrW(Player) / 2,egpScrH(Player) / 2))
                        EGP:egpAlign(C,1,1)
                        C++
                    }
                }
            }
        }
    }
    
    Dealer = 0
    Playing = 0
    Dealing = 0
    runOnChat(1)
}

if(~Player1 | ~Player2 | ~Player3 | ~Player4 | ~Player5){
    local PlayerCount = 0
    for(I=1,MaxPlayers,1){
        local Player = getPlayer(I)
        if(Player & !Money:exists(Player:name()) | Money[Player:name(),number] >= MinBet){
            PlayerCount++
            if(!Money:exists(Player:name())){
                Money[Player:name(),number] = 250
            }
        }elseif(CurrPlayers[I,entity]){
            CurrPlayers:removeEntity(I)
            Hands[I,array] = array()
            local Card1 = HiddenCards[I,array][1,entity]
            local Card2 = HiddenCards[I,array][2,entity]
            if(Card1){
                Card1:propDelete()
            }
            if(Card2){
                Card2:propDelete()
            }
            if(I == CurrTurn){
                CurrTurn = getNextPlayerNum(CurrTurn)
            }
        }
    }
    
    if(PlayerCount >= MinPlayers & !Playing){
        CountTime = 11
        timer("Count",0)
    }elseif(!Playing){
        stoptimer("Count")
        stoptimer("StartHand")
        CountTime = 0
    }elseif(PlayerCount < MinPlayers){
        timer("Stop",0)
    }
    updateEGPs()
}

if(clk("Count")){
    CountTime--
    updateEGPs()
    if(CountTime == 1){
        timer("StartHand",1000)
    }else{
        timer("Count",1000)
    }
}

if(clk("StartHand")){
    propDeleteAll()
    Pot = 0
    Called = array()
    Folded = array()
    Winners = array()
    Deck = shuffle()
    Hands[0,array] = array()
    for(I=1,MaxPlayers,1){
        Hands[I,array] = array()
        HiddenCards[I,array] = array()
        local Player = getPlayer(I)
        if(Player){
            CurrPlayers[I,entity] = Player
        }
    }
    Dealer = getNextPlayerNum(Dealer)
    local SmallBlind = getNextPlayerNum(Dealer)
    local BigBlind = getNextPlayerNum(SmallBlind)
    CurrTurn = getNextPlayerNum(BigBlind)
    Playing = 1
    Dealing = 1
    moneyToPot(SmallBlind,MinBet / 2)
    moneyToPot(BigBlind,MinBet)
    LastRaiser = BigBlind
    Raised = MinBet
    CallAmount = MinBet * 1.5
    updateEGPs()
    timer("DealCard",500)
}

if(clk("DealCard")){
    local Player = getNextPlayerNum(Dealer)
    while(Player != Dealer & Hands[Player,array]:count() > 0){
        Player = getNextPlayerNum(Player)
    }
    if(Hands[Player,array]:count() == 0){
        if(!Folded[Player,number]){
            putCard(Player,1,Deck:popString())
            updateEGPs()
        }
        timer("DealCard",500)
    }else{
        Player = getNextPlayerNum(Dealer)
        while(Player != Dealer & Hands[Player,array]:count() > 1){
            Player = getNextPlayerNum(Player)
        }
        if(Hands[Player,array]:count() == 1){
            if(!Folded[Player,number]){
                putCard(Player,2,Deck:popString())
                updateEGPs()
            }
            timer("DealCard",500)
        }else{
            Dealing = 0
            updateEGPs()
        }
    }
}

if(clk("DealTable")){
    putCard(0,Hands[0,array]:count() + 1,Deck:popString())
    if(Hands[0,array]:count() < 3){
        timer("DealTable",500)
    }else{
        Dealing = 0
    }
    updateEGPs()
}

if(clk("Stop")){
    Playing = 0
    Dealing = 0
    propDeleteAll()
    
}

if(Playing & !Dealing & chatClk(getPlayer(CurrTurn))){
    local Message = lastSaid()
    local AmountToCall = CallAmount - Called[CurrTurn,number]
    local CurrMoney = Money[getPlayer(CurrTurn):name(),number]
    local Continue = 0
    if(Message:lower() == "check" & AmountToCall == 0){
        Continue = 1
    }
    
    if(Message:lower() == "call" & AmountToCall != 0 & CurrMoney >= AmountToCall){
        moneyToPot(CurrTurn,AmountToCall)
        Continue = 1
    }
    
    if(Message:lower():sub(1,5) == "raise"){
        local RaiseAmount = Message:sub(7):toNumber()
        if((RaiseAmount >= Raised | CallAmount + RaiseAmount == MaxBet) & CurrMoney >= AmountToCall + RaiseAmount & CallAmount + RaiseAmount <= MaxBet){
            moneyToPot(CurrTurn,AmountToCall + RaiseAmount)
            Raised = RaiseAmount
            LastRaiser = CurrTurn
            CallAmount += RaiseAmount
            Continue = 1
        }
    }
    
    if(Message:lower() == "fold" & AmountToCall != 0){
        Folded[CurrTurn,number] = 1
        Hands[CurrTurn,array] = array()
        local Card1 = HiddenCards[CurrTurn,array][1,entity]
        local Card2 = HiddenCards[CurrTurn,array][2,entity]
        if(Card1){
            Card1:propDelete()
        }
        if(Card2){
            Card2:propDelete()
        }
        Continue = 1
    }
    
    if(Continue){
        do{
            CurrTurn = getNextPlayerNum(CurrTurn)
        }while(Folded[CurrTurn,number])
        
        while(!CurrPlayers[LastRaiser,entity] | Folded[LastRaiser,number]){
            LastRaiser = getNextPlayerNum(LastRaiser)
        }
        
        if(CurrTurn == LastRaiser){
            if(Hands[0,array]:count() < 5){
                Dealing = 1
                timer("DealTable", 500)
            }else{
                showCards()
                local WinPlayer = getNextPlayerNum(0)
                local WinningHand = checkHand(Hands[WinPlayer,array])
                for(I=1,MaxPlayers,1){
                    if(CurrPlayers[I,entity]){
                        local Hand = checkHand(Hands[I,array])
                        if(Hand > WinningHand){
                            WinPlayer = I
                            WinningHand = Hand
                        }
                    }
                }
                
                for(I=1,MaxPlayers,1){
                    if(CurrPlayers[I,entity]){
                        local Hand = checkHand(Hands[I,array])
                        if(Hand == WinningHand){
                            Winners:pushNumber(I)
                        }
                    }
                }
                
                foreach(K,Num:number=Winners){
                    local Winner = getPlayer(Num)
                    Money[Winner:name(),number] = Money[Winner:name(),number] + Pot / Winners:count()
                }
                Pot = 0
                
                timer("StartHand",10000)
            }
        }
        updateEGPs()
    }
}

if(last()){
    propDeleteAll()
}
