@name Portable Window City (Example)
@inputs 
@outputs 
@persist Holos ID
@trigger 

if (first() | duped()) {
    
ID = randint(0, 100000)    

runOnChat(1)

E = entity():isWeldedTo()
print(E:model() + " made into a city window. (" + ID + ")")

# Hide the window and the e2
#entity():propDraw(0)
#E:propDraw(0)

function void createHolo(Model:string, RelativePos:vector, Ang:angle) {
    holoCreate(Holos)
    holoPos(Holos, E:pos() + RelativePos)
    holoModel(Holos, Model)
    holoAng(Holos, Ang)
    holoScale(Holos, vec(15, 15, 15))
    holoAlpha(Holos, 0)
    holoParent(Holos, E)
    holoDisableShading(Holos, 1)
    stencilAddEntity(1, holoEntity(Holos))
    
    Holos++
}

function void createSmallHolo(Model:string, RelativePos:vector, Ang:angle) {
    holoCreate(Holos)
    holoPos(Holos, E:pos() + RelativePos)
    holoAng(Holos, Ang)
    holoModel(Holos, Model)
    holoAlpha(Holos, 0)
    holoParent(Holos, E)
    holoDisableShading(Holos, 1)
    stencilAddEntity(1, holoEntity(Holos))
    
    Holos++
}

function void createIdleBird(RelativePos:vector, Type) {
    holoCreate(Holos)
    holoPos(Holos, E:pos() + RelativePos)
    holoAng(Holos, ang(0, 0, 0))
    holoScale(Holos, vec(1.5, 1.5, 1.5))
    holoModel(Holos, "models/pigeon.mdl")
    holoAnim(Holos, Type == 1 ? "idle01" : (Type == 2 ? "eat_a" : "eat_b"))
    holoAlpha(Holos, 0)
    holoParent(Holos, entity())
    holoDisableShading(Holos, 1)
    stencilAddEntity(1, holoEntity(Holos))
    
    Holos++
}

function void addEntity(Ent:entity) {
    Ent:propDraw(0)
    
    holoCreate(Holos)
    holoModel(Holos, Ent:model())
    holoScale(Holos, vec(-1, -1, -1))
    holoAng(Holos, Ent:angles() + ang(180, 0, 0))
    holoPos(Holos, Ent:pos())
    holoParent(Holos, Ent)
    holoAlpha(Holos, 0)
    stencilAddReferenceEntity(1, holoEntity(Holos))

    Holos++

    holoCreate(Holos)
    holoModel(Holos, Ent:model())
    holoScale(Holos, vec(1, 1, 1))
    holoAng(Holos, Ent:angles())
    holoPos(Holos, Ent:pos())
    holoParent(Holos, Ent)
    holoAlpha(Holos, 0)
    stencilAddReferenceEntity(1, holoEntity(Holos))
    
    Holos++    
}

stencilCreate(1)
stencilColor(1, vec(193, 200, 200))

# References
holoCreate(0)
holoModel(0, E:model())
holoScale(0, vec(-1, -1, -1))
holoAng(0, E:angles() + ang(180, 0, 0))
holoPos(0, E:pos())
holoParent(0, E)
holoAlpha(0, 0)
stencilAddReferenceEntity(1, holoEntity(0))

holoCreate(1)
holoModel(1, E:model())
holoScale(1, vec(1, 1, 1))
holoAng(1, E:angles())
holoPos(1, E:pos())
holoParent(1, E)
holoAlpha(1, 0)
stencilAddReferenceEntity(1, holoEntity(1))

# Citadel
holoCreate(2)
holoPos(2, E:pos() + vec(-15000, -12000, 20000))
holoAng(2, ang(0, 0, 0))
holoModel(2, "models/props_combine/combine_citadel001_open.mdl")
holoScale(2, vec(5, 5, 5))
holoAlpha(2, 0)
holoParent(2, E)
holoDisableShading(2, 1)
stencilAddEntity(1, holoEntity(2))

# Floor
holoCreate(3)
holoPos(3, E:pos() + vec(0, 0, -1200))
holoAng(3, ang(0, 0, 0))
holoModel(3, "models/hunter/plates/plate32x32.mdl")
holoMaterial(3, "models/props_debris/concretefloor013a")
holoScale(3, vec(7, 7, 7))
holoAlpha(3, 0)
holoParent(3, entity())
holoDisableShading(3, 1)
stencilAddEntity(1, holoEntity(3))

# Citizen
holoCreate(4)
holoPos(4, E:pos() + vec(-850, 770, 50))
holoAng(4, ang(0, 270, 0))
holoModel(4, "models/Humans/Group02/male_07.mdl")
holoAnim(4, "sitchair1")
holoAlpha(4, 0)
holoParent(4, E)
holoDisableShading(4, 1)
stencilAddEntity(1, holoEntity(4))

Holos = 5

createSmallHolo("models/props_c17/statue_horse.mdl", vec(0, -1800, -1050), ang(0, 0, 0))
createSmallHolo("models/combine_apc.mdl", vec(1100, 0, -1050), ang(0, 0, 0))
createSmallHolo("models/props_vehicles/car002a_physics.mdl", vec(100, 800, -1010), ang(0, 270, 0))
createSmallHolo("models/props_vehicles/car005a_physics.mdl", vec(1100, 900, -1010), ang(0, 280, 0))

createHolo("models/props_buildings/long_building001a.mdl", vec(-1500, 0, 0), ang(0, 0, 0))
createHolo("models/props_buildings/project_building01_skybox.mdl", vec(-450, 750, -1050), ang(0, 0, 0))
createHolo("models/props_buildings/row_upscale.mdl", vec(-700, 0, -1050), ang(0, 90, 0))
createHolo("models/props_buildings/short_building001a.mdl", vec(-600, -3200, 200), ang(0, 180, 0))
createHolo("models/props_buildings/row_res_2.mdl", vec(400, 0, -1050), ang(0, 90, 0))
createHolo("models/props_buildings/row_corner_2.mdl", vec(1400, 1500, -1050), ang(0, 90, 0))
createHolo("models/props_buildings/project_building03_skybox.mdl", vec(700, -2100, -1050), ang(0, 270, 0))
createHolo("models/props_buildings/long_building001a.mdl", vec(1500, 0, 0), ang(0, 180, 0))
createHolo("models/props_buildings/short_building001a.mdl", vec(400, 3300, 200), ang(0, 0, 0))
createHolo("models/props_buildings/buildingskybox_002a.mdl", vec(-2100, 1300, 1300), ang(0, 180, 0))
createHolo("models/props_buildings/buildingskybox_002a.mdl", vec(2000, 2400, 0), ang(0, 0, 0))
createHolo("models/props_buildings/project_building03_skybox.mdl", vec(1100, -3900, -1000), ang(0, 90, 0))
createHolo("models/props_buildings/project_building01_skybox.mdl", vec(-2100, -3900, -1000), ang(0, 90, 0))

createIdleBird(vec(-1152, -310, 348), 1)
createIdleBird(vec(-1152, -325, 348), 2)
createIdleBird(vec(-1152, -344, 348), 3)

soundPlay(0, 0, "ambient/atmosphere/city_tone.wav")
soundVolume(0, 0.3)
soundPlay(1, 0, "ambient/outdoors_quiet_birds.wav")

}

if (chatClk() & owner():lastSaid() == "/addentity " + ID & lastSpoke() == owner()) {
    hideChat(1)
    print(owner():aimEntity():model() + " made into a city window. (" + ID + ")")
    addEntity(owner():aimEntity())
}
