@name Quantum Sphere -Lyra_Belacqua [QV]
@inputs 
@outputs 
@persist V:vector M1 Driver:entity Chair:entity
@trigger 
runOnTick(1)

#Material Paths

#models/props_lab/cornerunit_cloud
#hlmv/debugmrmwireframe
#Models/effects/vol_light001

#Chair\Chip Settings

Chair=entity():isWeldedTo()
Chair:setMaterial("models/props_lab/cornerunit_cloud")
Chair:setAlpha(0)
Chair:propNotSolid(0)
Chair:setMass(50000) #chair weight
Driver = Chair:driver()
M1=Driver:keyAttack1()
entity():parentTo(Chair) #chip attached to Chair
entity():propNotSolid(0) #chip manipulatability
entity():setAlpha(0) #chip Opacity
entity():setMass(0) #chip weight

#light Settings

lightCreate(1)
lightColor(1,vec(255,0,0))
lightDistance(1,500)
lightBrightness(1,200)
lightParent(1,Chair)

#Holo Settings

holoCreate(1) 
holoAng(1,ang(180,0,0))
holoScale(1,vec(5,5,5)) 
holoMaterial(1,"models/props_lab/cornerunit_cloud") 
holoColor(1,vec(255,0,0)) 
holoParent(1,entity()) 
holoModel(1,"dome") 
holoPos(1,Chair:pos()+vec(0,0,10))
holoCreate(2) 
holoAng(2,ang(0,0,0))
holoScale(2,vec(5,5,5)) 
holoMaterial(2,"models/props_lab/cornerunit_cloud") 
holoColor(2,vec(255,0,0)) 
holoParent(2,entity()) 
holoModel(2,"dome") 
holoPos(2,Chair:pos()+vec(0,0,10))

#Control Settings

if(Driver) {
    if(changed(Driver)){
    print("Welcome to the Quantum Sphere. This vehichle is owned and was coded by Lyra_Belacqua [QV]")}
    
#if(Driver:keyPressed("e") { }
#if(Driver:keyPressed("e") { }    
    
if(M1)
    {
        V = (Chair:toWorld(Driver:eye()*50)+vec(0,0,9.01)-Chair:toWorld(vec()))*Chair:mass()
        Chair:applyForce(V+$V*5)
    }else
    {
        V = ((Chair:massCenter()+vec(0,0,9.01)-Chair:massCenter())-Chair:vel()*0.9)*Chair:mass() #Hover
        Chair:applyForce(V)
    }
    
} else {
V=((Chair:massCenter()+vec(0,0,9.01)-Chair:massCenter())-Chair:vel())*Chair:mass()
Chair:applyForce(V) #hover
}
Chair:applyTorque((200*Chair:toLocal(rotationVector(quat(ang(0,0,0))/quat(Chair))+Chair:pos())-12*Chair:angVelVector())*Chair:inertia())
