@name Ranger Camera
@inputs [Screen Ranger]:wirelink
@persist X Y W H Range

if(first() || duped()){
    X = 0
    Y = 0
    Range = 5000
    Ranger[2] = Range
    Ranger[3] = 0
    Screen[1048569] = 2
    Screen[1048575] = 1
    W = Screen[1048573]
    H = Screen[1048572]
    runOnTick(1)
}

while(perf(25)){
    Ranger[4] = X / W * 2 - 1
    Ranger[5] = Y / H * 2 - 1
    Ranger[0] = 1
    Screen[Y * W + X] = 255 - (Ranger[1] * 255 / Range)
    
    X++
    if(X >= W){
        W = Screen[1048573]
        H = Screen[1048572]
        X = 0
        Y = (Y + 1) % H
    }
}
