@name Room Entry
@inputs Keypad [Chair Driver]:entity
@persist ToRoom

if(first() || duped()){
    InitPos = Chair:pos()
}

if(~Keypad & Keypad){
    Chair:setPos(vec(4778.607910, -3045.573730, 0.281250))
    ToRoom = 1
}

if(~Driver & Driver & ToRoom){
    Chair:setPos(vec(-14042.606445, 13955.542969, 9385.543945))
    ToRoom = 0
}

if(~Driver & Driver & !ToRoom){
    Chair:setPos(vec(4778.607910, -3045.573730, 0.281250))
    interval(10)
}

if(clk()){
    Chair:ejectPod()
    Chair:setPos(vec(-14042.606445, 13955.542969, 9385.543945))
}
