@name Screen Copy
@inputs [Source Target]:wirelink
@outputs 
@persist Address W H
@trigger 

if(first()){
    Address = 0
}

if(->Source && ->Target){
    W = Source[1048573]
    H = Source[1048572]
    Target[1048569] = Source[1048569]
    Target[1048572] = Source[1048572]
    Target[1048573] = Source[1048573]
    Target[1048575] = Source[1048575]
    runOnTick(1)
}

if(tickClk()){
    while(perf()){
        if(Address < W * H){
            Target[Address] = Source[Address]
            Address++
        }else{
            runOnTick(0)
            selfDestruct()
        }
    }
}
