@name Sliding Door
@inputs Door:entity Open
@persist [OpenPos ClosedPos]:vector Step

if((first() || duped() || ~Door) && ->Door){
    print("Move the door to its closed position then press the reload key.")
    runOnKeys(owner(), 1)
    Step = 0
}

if(keyClk(owner()) && owner():keyReload()){
    if(Step == 0){
        ClosedPos = Door:pos()
        print("Move the door to its opened position then press the reload key.")
        Step = 1
    }elseif(Step == 1){
        OpenPos = Door:pos()
        if(!Open){
            Door:setPos(ClosedPos)
        }
        runOnKeys(owner(), 0)
    }
}

if(~Open){
    runOnTick(1)
}

if(tickClk()){
    local Target = ClosedPos
    if(Open){
        Target = OpenPos
    }
    local Direction = Target - Door:pos()
    if(Direction:length() <= 2){
        Door:setPos(Target)
        runOnTick(0)
    }else{
        Door:setPos(Door:pos() + Direction:normalized() * 2)
    }
}
