@name Snake Game
@inputs Screen:wirelink Key
@outputs HighScore Score
@persist X Y W H Dir DirX DirY SnakeLen Snake:array

if(first() || duped() || clk("restart")){
    Screen[1048569] = 2
    Screen[1048574] = 1
    Screen[1048575] = 1
    H = Screen[1048572]
    W = Screen[1048573]
    X = W / 2
    Y = H / 2
    Score = 0
    Snake = array()
    Snake:insertNumber(0,(Y + 2) * W + X)
    Screen[(Y + 2) * W + X] = 0x004000
    Snake:insertNumber(0,(Y + 1) * W + X)
    Screen[(Y + 1) * W + X] = 0x004000
    Snake:insertNumber(0,Y * W + X)
    Screen[Y * W + X] = 0x004000
    SnakeLen = 3
    Dir = 0
    DirX = 0
    DirY = -1
    
    NewPix = random(W * H)
    while(Screen[NewPix] != 0x000000){
        NewPix = random(W * H)
    }
    Screen[NewPix] = 0x400000
    
    interval(100)
}

if(~Key){
    if(Key == toByte("w")){
        Dir = 0
    }
    
    if(Key == toByte("a")){
        Dir = 1
    }
    
    if(Key == toByte("s")){
        Dir = 2
    }
    
    if(Key == toByte("d")){
        Dir = 3
    }
    if(Key == toByte("r")){
        timer("restart",1)
    }
}

if(clk()){
    if(Dir == 0){
        if(DirX == 0 && DirY == 1){
            Dir = (Dir + 2 % 4)
        }else{
            DirX = 0
            DirY = -1
        }
    }
    
    if(Dir == 1){
        if(DirX == 1 && DirY == 0){
            Dir = (Dir + 2 % 4)
        }else{
            DirX = -1
            DirY = 0
        }
    }
    
    if(Dir == 2){
        if(DirX == 0 && DirY == -1){
            Dir = (Dir + 2 % 4)
        }else{
            DirX = 0
            DirY = 1
        }
    }
    
    if(Dir == 3){
        if(DirX == -1 && DirY == 0){
            Dir = (Dir + 2 % 4)
        }else{
            DirX = 1
            DirY = 0
        }
    }
    X += DirX
    Y += DirY
    
    if(X < 0 || X >= W || Y < 0 || Y >= H){
        timer("restart",1)
    }else{
        if(Screen[Y * W + X] == 0x400000){
            SnakeLen++
            Score++
            if(Score > HighScore){
                HighScore = Score
            }
            NewPix = random(W * H)
            while(Screen[NewPix] != 0x000000){
                NewPix = random(W * H)
            }
            Screen[NewPix] = 0x400000
        }else{
            Screen[Snake:popNumber()] = 0x000000
        }
        
        if(Screen[Y * W + X] == 0x004000){
            timer("restart",1)
        }else{
            Snake:insertNumber(0,Y * W + X)
            Screen[Y*W+X] = 0x004000
            interval(100)
        }
    }
}
