@name Spider Bot
@persist [LegPoints FootPos RangerPos]:array [Pos BodyScale LegScale]:vector
@persist Angle:angle Entity:entity Mul

if(first() || duped()){
    Entity = entity()
    
    Entity:setAlpha(0)
    Entity:propFreeze(0)
    rangerPersist(1)
    rangerFilter(Entity)
    BodyScale = vec(16, 12, 6)
    LegScale = vec(2, 2, 16)
    
    Angle = ang()
    Pos = Entity:pos() + vec(0, 0, LegScale:z())
    Mul = 20
    
    holoCreate(1, Entity:pos(), BodyScale / 12)
    holoColor(1, vec() + 50)
    holoParent(1, Entity)
    
    LegPoints[1, vector] = BodyScale * vec(0.5, -0.5, 0)
    LegPoints[2, vector] = BodyScale * vec(0.5, 0.5, 0)
    LegPoints[3, vector] = BodyScale * vec(-0.5, 0.5, 0)
    LegPoints[4, vector] = BodyScale * vec(-0.5, -0.5, 0)
    
    RangerPos[1, vector] = LegPoints[1, vector] + vec(LegScale:z(), -LegScale:z(), 0)
    RangerPos[2, vector] = LegPoints[2, vector] + vec(LegScale:z(), LegScale:z(), 0)
    RangerPos[3, vector] = LegPoints[3, vector] + vec(-LegScale:z(), LegScale:z(), 0)
    RangerPos[4, vector] = LegPoints[4, vector] + vec(-LegScale:z(), -LegScale:z(), 0)
    
    FootPos[1, vector] = Entity:pos() + LegPoints[1, vector]
        + vec(LegScale:z(), -LegScale:z(), 0)
    FootPos[2, vector] = Entity:pos() + LegPoints[2, vector]
        + vec(LegScale:z(), LegScale:z(), 0)
    FootPos[3, vector] = Entity:pos() + LegPoints[3, vector]
        + vec(-LegScale:z(), LegScale:z(), 0)
    FootPos[4, vector] = Entity:pos() + LegPoints[4, vector]
        + vec(-LegScale:z(), -LegScale:z(), 0)
    
    for(I=0,3){
        holoCreate(I * 3 + 2, Entity:pos(), LegScale / 12)
        holoColor(I * 3 + 2, vec() + 50)
        holoParent(I * 3 + 2, Entity)
        
        holoCreate(I * 3 + 3, Entity:pos(), LegScale / 12)
        holoColor(I * 3 + 3, vec() + 50)
        holoParent(I * 3 + 3, Entity)
        
        holoCreate(I * 3 + 4, Entity:pos(), LegScale / 12)
        holoColor(I * 3 + 4, vec() + 50)
        holoParent(I * 3 + 4, Entity)
    }
    runOnTick(1)
}

if(tickClk()){
    Entity:applyForce( ( (Pos-Entity:pos())*Mul-Entity:vel() - propGravity()*tickInterval() )*Entity:mass() )
    Entity:applyAngForce((Entity:toLocal(Angle)*200 - Entity:angVel()*20)*shiftL(ang(Entity:inertia())))
    Angle += ang(0, 1, 0)
    for(I=0, 3){
        local LocalPos = Entity:toLocal(FootPos[I + 1, vector])
        local LegDir = (LocalPos + vec(0, 0, LegScale:z()) - LegPoints[I + 1, vector])
        if(LegDir:length() <= LegScale:z() * 1.75){
            local Yaw = atan(LegDir:y(), LegDir:x())
            local TopPitch = atan(LegDir:z(), sqrt(LegDir:x()^2 + LegDir:y()^2))
            local UpAmount = sqrt(LegScale:z()^2 - (LegDir:length() / 2)^2) / 2
            local UpDir = (LegDir * vec(1, 1, 0)):normalized() * sin(TopPitch) + vec(0, 0, cos(TopPitch))
            local Pitch = atan(LegDir:length() / 2, sqrt(LegScale:z()^2 - (LegDir:length() / 2)^2))
            
            holoPos(I * 3 + 2, Entity:toWorld(LocalPos + LegScale * vec(0, 0, 0.5)))
            holoAng(I * 3 + 2, Entity:toWorld(ang(0, Yaw, 0)))
            
            holoPos(I * 3 + 3, Entity:toWorld(LegPoints[I + 1, vector] + LegDir + ang(-Pitch - TopPitch, Yaw, 0):up() * LegScale:z() / 2))
            holoAng(I * 3 + 3, Entity:toWorld(ang(-Pitch - TopPitch, Yaw, 0)))
            
            holoPos(I * 3 + 4, Entity:toWorld(LegPoints[I + 1, vector] + ang(Pitch - TopPitch, Yaw, 0):up() * LegScale:z() / 2))
            holoAng(I * 3 + 4, Entity:toWorld(ang(Pitch - TopPitch, Yaw, 0)))
        }else{
            local VelDiff = Entity:vel():normalized() * LegScale:z() / 2
            local Trace = rangerOffset(Entity:toWorld(RangerPos[I + 1, vector]) + VelDiff, Entity:toWorld(RangerPos[I + 1, vector] - vec(0, 0, 2) * LegScale:z()) + VelDiff)
            if(Trace:hit()){
                FootPos[I + 1, vector] = Trace:pos()
            }
        }
    }
}
