@name Steering
@inputs Plate:entity A D
@persist OffsetVec:vector [OffsetAng TurnAng]:angle
@model models/hunter/plates/plate025x025.mdl

if((first() || duped() || ~Plate) && ->Plate){
    local PosAng = toLocalPosAng(entity():pos(), entity():angles(), Plate:pos(), Plate:angles())
    OffsetVec = PosAng[1, vector]
    OffsetAng = PosAng[2, angle]
    TurnAng = ang()
    runOnTick(1)
}

if(tickClk()){
    if(D && !A){
        TurnAng = ang(0, max(-30, TurnAng:yaw() - 2), 0)
    }elseif(A && !D){
        TurnAng = ang(0, min(30, TurnAng:yaw() + 2), 0)
    }elseif(!D && !A && TurnAng:yaw() != 0){
        TurnAng = ang(0, TurnAng:yaw() - TurnAng:yaw() / abs(TurnAng:yaw()), 0)
    }
    local PosAng = toWorldPosAng(OffsetVec, OffsetAng + TurnAng, Plate:pos(), Plate:angles())
    entity():setPos(PosAng[1, vector])
    entity():setAng(PosAng[2, angle])
}
