@name Stencil Door

if(first() || duped()){
    entity():setAlpha(0)
    
    rangerFilter(entity())
    local Result = rangerOffset(entity():pos(), entity():pos() - vec(0, 0, 108))
    local Pos = entity():pos()
    if(Result:hit()){
        Pos -= vec(0, 0, 1) * (Result:distance() - 54)
    }
    
    holoCreate(1)
    holoPos(1, Pos)
    holoModel(1, "plane")
    holoColor(1, vec())
    holoScale(1, vec(108, 48, 1) / 12)
    holoParent(1, entity())
    stencilCreate(1)
    stencilAddReferenceEntity(1, 1)
    
    holoCreate(2)
    holoPos(2, Pos + vec(0, 0, -54) + entity():up() * 46)
    holoModel(2, "plane")
    holoScale(2, vec(108, 108, 1) / 12)
    holoAng(2, entity():angles() + ang(-90, 0, 0))
    holoMaterial(2, "models/props_farm/wood_wall002")
    holoAlpha(2, 0)
    holoColor(2, vec(1, 1, 1) * 200)
    holoDisableShading(2, 1)
    holoParent(2, entity())
    stencilAddEntity(1, 2)
    
    holoCreate(3)
    holoPos(3, Pos + entity():right() * -24 + entity():up() * 46)
    holoModel(3, "plane")
    holoScale(3, vec(108, 108, 1) / 12)
    holoAng(3, entity():angles() + ang(0, 0, 90))
    holoMaterial(3, "models/props_farm/wood_wall002")
    holoAlpha(3, 0)
    holoColor(3, vec(1, 1, 1) * 175)
    holoDisableShading(3, 1)
    holoParent(3, entity())
    stencilAddEntity(1, 3)
    
    holoCreate(4)
    holoPos(4, Pos + vec(0, 0, 54) + entity():up() * 46)
    holoModel(4, "plane")
    holoScale(4, vec(108, 108, 1) / 12)
    holoAng(4, entity():angles() + ang(90, 0, 0))
    holoMaterial(4, "models/props_farm/wood_wall002")
    holoAlpha(4, 0)
    holoColor(4, vec(1, 1, 1) * 150)
    holoDisableShading(4, 1)
    holoParent(4, entity())
    stencilAddEntity(1, 4)
    
    holoCreate(5)
    holoPos(5, Pos + entity():right() * 24 + entity():up() * 46)
    holoModel(5, "plane")
    holoScale(5, vec(108, 108, 1) / 12)
    holoAng(5, entity():angles() + ang(90, 0, 270))
    holoMaterial(5, "models/props_farm/wood_wall002")
    holoAlpha(5, 0)
    holoColor(5, vec(1, 1, 1) * 175)
    holoDisableShading(5, 1)
    holoParent(5, entity())
    stencilAddEntity(1, 5)
    
    holoCreate(6)
    holoPos(6, Pos + entity():right() * 23 + entity():up() * -4)
    holoAng(6, entity():angles() + ang(-90, 0, 0))
    holoModel(6, "models/props_c17/door01_left.mdl")
    holoAlpha(6, 0)
    holoColor(6, vec(1, 1, 1) * 175)
    holoDisableShading(6, 1)
    holoParent(6, entity())
    stencilAddEntity(1, 6)
    
    runOnLast(1)
}

if(last()){
    holoDeleteAll()
}
