@name Target Health bar
@inputs HPReset
@outputs Health Dead
@persist MaxHealth Regen C E:entity
@trigger 

if(first()|duped()){
    E = entity():isWeldedTo()
    MaxHealth = 1000
    Health = MaxHealth
    Dead = 0
    H = holoCreate(1)
    holoModel(1,"")
    H:setColor(vec(255,0,0))
    H:setMaterial("phoenix_storms/mrref2")
    holoScale(1,vec(1,10*(Health/MaxHealth),1))
    runOnTick(1)
    runOnDmg(1, E)
}

if(tickClk()){
    if(Regen && !Dead && Health < MaxHealth){
        Health = Health + 20
        if(Health>MaxHealth){
            Health = MaxHealth
        }
        holoScale(1,vec(1,10*(Health/MaxHealth),1))
        #H:setColor(hsv2rgb(156*(Health/MaxHealth),1,0.5*(Health/MaxHealth)+0.5))
        #print(rgb2hsv(0,255,155))
    }
    
    holoPos(1,E:pos() + vec(0,0,200))
    holoAng(1,ang(0,C,0))
    C++
}

if(dmgClk() && Health > 0){
    Health -= dmgDamage()
    
    if(Health < 0){
        Health = 0
    }
    
    if(Health == 0){
        Dead = 1
    }
    
    Regen = 0
    stoptimer("delay")
    timer("delay",4000)
    
    holoScale(1,vec(1,10*(Health/MaxHealth),1))
    #H:setColor(hsv2rgb(156*(Health/MaxHealth),1,0.5*(Health/MaxHealth)+0.5))
    #print(rgb2hsv(0,255,155))
}

if(clk("delay")){
    Regen = 1
}

if(~HPReset && HPReset){
    Health = MaxHealth
    Dead = 0
}
