@name Teleporter
@persist TeleChair:entity TelePos:vector TeleAng:angle Teleported PosLock

if(first() || duped()){
    TeleChair = seatSpawn("models/cheeze/buttons2/activate.mdl", entity():pos(), entity():angles(), 1)
    TelePos = entity():pos()
    TeleAng = entity():angles()
    PosLock = 0
    Teleported = 0
    runOnTick(1)
    runOnKeys(owner(), 1)
}

if(keyClk()){
    if(owner():keyReload() &!PosLock){
        local TeleData = toWorldPosAng(vec(-90,0,11.724514007568) * -1, ang(-0,-3.2692148685455,0) * -1, owner():pos(), owner():angles())
        TelePos = TeleData[1, vector]
        TeleAng = TeleData[2, angle]
        print("Pos: " + TelePos + " Ang: " + TeleAng)
    }
    
    if(owner():keyPressed("L")){
        PosLock = !PosLock
        print("PosLock " + (PosLock ? "On" : "Off"))
    }
}

if(tickClk()){
    if(TeleChair:driver() & !Teleported){
        TeleChair:setPos(TelePos)
        TeleChair:setAng(TeleAng)
        Teleported = 1
    }elseif(TeleChair:driver()){
        TeleChair:ejectPod()
    }elseif(Teleported){
        TeleChair:setPos(entity():pos())
        TeleChair:setAng(entity():angles())
        Teleported = 0

    }
}
