@name 
@inputs Camera:entity Active
@outputs 
@persist Player:entity
@trigger

if(first() || duped()){
    local Name = "Tooty582"
    foreach(K,V:entity=players()){
        if(V:name() == Name){
            Player = V
            break
        }
    }
}

if(~Active){
    runOnTick(Active)
    if(!Active){
        Camera:setPos(entity():pos())
    }
}

if(tickClk() & Camera){
    Camera:setPos(Player:pos() + vec(0,0,64) - Player:eyeAngles():forward() * 128)
    Camera:setAng(Player:eyeAngles())
}
