@name Tower of Hanoi
@inputs Button1 Button2 Button3
@outputs Moves MinimumMoves
@persist [Rod1 Rod2 Rod3]:array NumRings I CurrRing:entity

if(first() ||duped()){
    function number ringSize(Ring:entity){
        return Ring:model():sub(30,31):toNumber()
    }
    
    NumRings = 4
    I = 0
    Moves = 0
    MinimumMoves = 2^NumRings - 1
    runOnTick(1)
    runOnLast(1)
}

if(last()){
    if(CurrRing){
        CurrRing:propDelete()
    }
    
    while(Rod1:count() > 0){
        Rod1:popEntity():propDelete()
    }
    
    while(Rod2:count() > 0){
        Rod2:popEntity():propDelete()
    }
    
    while(Rod3:count() > 0){
        Rod3:popEntity():propDelete()
    }
}

if(tickClk() & propCanCreate()){
    if(I < NumRings){
        Rod1:pushEntity(propSpawn("models/sprops/geometry/fring_" + (6 + (6 * (NumRings - I))) + ".mdl",entity():pos() + vec(0,40,0) + vec(0,0,3) * (I + 1),ang(0,0,90),1))
        I++
    }else{
        runOnTick(0)
    }
}

if(Button1){
    if(CurrRing){
        if(Rod1:count() == 0 || ringSize(CurrRing) < ringSize(Rod1[Rod1:count(),entity])){
            CurrRing:setPos(entity():pos() + vec(0,40,0) + vec(0,0,3) * (Rod1:count() + 1))
            Rod1:pushEntity(CurrRing)
            CurrRing = noentity()
        }
    }elseif(Rod1:count() > 0){
        CurrRing = Rod1:popEntity()
        CurrRing:setPos(entity():pos() + vec(0,40,30))
        Moves++
    }
}

if(Button2){
    if(CurrRing){
        if(Rod2:count() == 0 || ringSize(CurrRing) < ringSize(Rod2[Rod2:count(),entity])){
            CurrRing:setPos(entity():pos() + vec(-48,40,0) + vec(0,0,3) * (Rod2:count() + 1))
            Rod2:pushEntity(CurrRing)
            CurrRing = noentity()
        }
    }elseif(Rod2:count() > 0){
        CurrRing = Rod2:popEntity()
        CurrRing:setPos(entity():pos() + vec(-48,40,30))
        Moves++
    }
}

if(Button3){
    if(CurrRing){
        if(Rod3:count() == 0 || ringSize(CurrRing) < ringSize(Rod3[Rod3:count(),entity])){
            CurrRing:setPos(entity():pos() + vec(-96,40,0) + vec(0,0,3) * (Rod3:count() + 1))
            Rod3:pushEntity(CurrRing)
            CurrRing = noentity()
        }
    }elseif(Rod3:count() > 0){
        CurrRing = Rod3:popEntity()
        CurrRing:setPos(entity():pos() + vec(-96,40,30))
        Moves++
    }
}

if(Rod3:count() == NumRings){
    reset()
}
