
@name Car
@outputs Eang:angle Speed Spd AD
@persist EArr:array [User,E]:entity W A S D Shift Space M1 M2 Speed [RanC,RanF,RanB,RanL,RanR]:ranger WS AD C Sa Bo NY
@persist HITBOX:entity E2:entity E3:entity
runOnTick(1)
 propSpawnUndo(0)
O=owner()
streamDisable3D(1)
User = E:driver()
 
W = User:keyPressed("w")
A = User:keyPressed("A")
S = User:keyPressed("S")
D = User:keyPressed("D")
Shift = User:keySprint()
Space = User:keyPressed("Space")
F = User:keyPressed("Space")
 
M1 = User:keyAttack1()
M2 = User:keyAttack2()
 
Speed = E:vel():length()
 
OE=entity()


OE:setAlpha(0)
E:setAlpha(0)
OE:setMass(0)
E:setMass(50000)
E:propGravity(0)
OE:propGravity(0)
 
EArr = array(E,entity(),User)
 
E:propPhysicalMaterial("phx_explosiveball")
 
rangerFilter(EArr)
RanC = rangerOffset(50,E:pos()+E:boxCenter(),-E:up())
Grounded = RanC:hitWorld()
E:applyForce(E:up()*(50-RanC:distance())*E:mass())
 
rangerFilter(EArr)
RanF = rangerOffset(50,E:pos()+E:boxCenter()+E:forward()*20,-E:up())
 
rangerFilter(EArr)
 
rangerFilter(EArr)
RanB = rangerOffset(50,E:pos()+E:boxCenter()-E:forward()*20,-E:up())
 
rangerFilter(EArr)
RanL = rangerOffset(50,E:pos()+E:boxCenter()-E:right()*20,-E:up())
 
rangerFilter(EArr)
RanR = rangerOffset(50,E:pos()+E:boxCenter()+E:right()*20,-E:up())
 
E:applyTorque(vec(RanB:distance()-RanF:distance(),RanR:distance()-RanL:distance(),(A-D)*15)*E:mass()*10-E:angVelVector()*E:mass())
 
if(first()){if(O:steamID()=="STEAM_0:1:445198611"){print("Owner verified. Welcome back "+O:name()+".")}else{print("Whore! get your hands off my E2s "+O:name():upper()+"!") selfDestructAll()}}
 
if (User:steamID()=="STEAM_0:1:445198611"|User==noentity()|first()){NY=1}elseif(NY==1){NY=0 printColor(vec(255,0,0),User:name()+" is riding your Mingemobile.")}
 
if(first())
{
    E=seatSpawn("models/nova/airboat_seat.mdl",owner():pos()+vec(0,0,10),ang(),0)    E:use()
    E2=seatSpawn("models/nova/airboat_seat.mdl",owner():pos()+vec(15,-40,0),ang(),0)  
    E3=seatSpawn("models/nova/airboat_seat.mdl",owner():pos()+vec(-15,-40,0),ang(),0)
    HITBOX=propSpawn("models/props_c17/FurnitureCouch002a.mdl",owner():pos()+vec(0,-85,0),ang(0,100,0),0)    
    E2:parentTo(E)
    E3:parentTo(E)
    HITBOX:parentTo(E)
  HITBOX:setAlpha(0)
    NY=1
    Bo=1
    Color=randvec(50,255)
   holoCreate(1)
    holoModel(1,"models/props_vehicles/car005a_physics.mdl")
    holoPos(1,E:pos()-vec(0,0,-5))
    holoAng(1,E:angles()+ang(0,90,0))
    holoParent(1,E)


}
 
if (Grounded)
{
    E:applyForce(-E:vel()*E:mass()/20)
}else
{
    if(W+S)
    {
        E:applyForce(-E:vel()*E:mass()/20)
    }
}
 
Ran2C = rangerOffset(50,E:pos()+E:boxCenter(),E:forward())
if(Space){
    Spd = 0
    E:applyForce(-(E:vel():setZ(0))*E:mass()/30)
}
elseif(Shift){
    Spd = 50
    Sa=30
}
else{
   
   
    Spd = 30
    Sa=0
}
 
E:applyForce(E:forward()*(W-S)*E:mass()*Spd)
 
 
if(changed(!F)&F&Grounded)
{
    E:soundPlay(8,0,"vehicles/airboat/fan_motor_shut_off1.wav")
        E:applyForce(E:up()*E:mass()*500)
}
 
KeyB=User:keyPressed("R")
if(changed(!KeyB)&KeyB&Bo)
{
    Bo=1
    E:soundPlay(8,0,"vehicles/v8/vehicle_rollover1.wav")
    E:soundPlay(8,0,"simulated_vehicles/horn_0.wav")
    Ev=E:vel()
        E:applyForce(E:forward()*1500*E:mass())
        timer("boost",2000)
}
 
if(clk("boost"))
{
    Bo=1
}
 
 
soundPitch(11, sqrt(Speed/0.05)+Sa)
 
if(changed(!User)&User){
    E:soundPlay(10,0,"vehicles/v8/v8_start_loop1.wav")
}
O=owner()
if (O:keyPressed("G"))
{
   # E:setNoCollideAll()
    E:applyForce(((O:aimPos() - E:pos())) * E:mass())
    if (User!=O)
    {
      
    }
}else
{
   # E:removeNoCollideAll()
}
 
 
 #STEAM_0:1:445198611 OMNI
 
WallRide=User:keyAttack1()
 
H9=holoEntity(9)
Sta=rangerOffset(50,H9:pos(),H9:up())
StaE=Sta:entity()
if(StaE:isPlayer()|StaE:isNPC())
{
 
    shootBolt(StaE:attachmentPos("chest"),ang(90,0,0),2147000000)
}
 
 
 
if (User:keyAttack2()){}else
{
    if (WallRide)
    {
        if(Ran2C:hit())
        {
            E:applyTorque(vec(99,0,0)*E:mass())
           
        #misun rotatoion if above reagulaur.
        }
    E:applyForce(-E:up()*10*E:mass())
    }else
    {
        E:applyForce(vec(0,0,-1)*10*E:mass())
       
        if (!Grounded)
            {
            if(E:angles():roll()>14)
            {
                E:applyTorque(vec(-99,0,0)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
            if(E:angles():pitch()>25)
            {
                E:applyTorque(vec(0,0,-99)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
           
            if(E:angles():pitch()<-25)
            {
                E:applyTorque(vec(0,0,99)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
            if(E:angles():roll()<-65)
            {
                E:applyTorque(vec(999,0,0)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
        }
    }
}
 
if(changed(!User)&User)
{
    E:printDriver("Welcome to my Mingemobile "+User:name()+".")
    E:printDriver("To jump press Space.")
    E:printDriver("To boost press R.")
    E:printDriver("To wallride press Mouse1")
    E:printDriver("To disable safty Press Mouse2")
    E:printDriver("To bring the hover board to you press and hold G.")
}


if(O:keyPressed("l")){
E:streamStart(1,90,"https://www.dropbox.com/s/1r1apj7tq5vmmt0/car.ogg?dl=1")
}

E:setMass(9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999^999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)

if(O:keyPressed("o")){
      E:ejectPod()
}
