@name Clown car
@outputs Ang:angle Click:vector A:number DmgProp:entity
@persist Chair:entity Vector:vector F ANG:angle Spin Toggle TubeOut TubeVal Props:array P:entity X MyFxName:effect Health:number GIB:entity


runOnTick(1)
runOnLast(1)
runOnChat(1)
propSpawnUndo(0)

if(first()){
    runOnKeys(owner(),1)
Chair = seatSpawn("models/nova/airboat_seat.mdl",owner():pos(),ang(0,0,0),1)
Chair:use()

DmgProp = propSpawn("models/hunter/misc/sphere2x2.mdl", Chair:pos(), 1)
DmgProp:parentTo(Chair)
DmgProp:trackDamage()
DmgProp:propDraw(0)

holoCreate(1)
holoParent(1,Chair)
holoPos(1,Chair:pos())
holoModel(1,"models/props_phx/construct/metal_dome360.mdl")
holoAng(1,ang(0,0,180))
holoMaterial(1,"models/debug/debugwhite")

holoCreate(2)
holoParent(2,Chair)
holoPos(2,Chair:pos()+vec(0,0,11.5))
holoModel(2,"models/hunter/tubes/tube2x2x05.mdl")
holoAng(2,ang(0,0,180))
holoMaterial(2,"models/debug/debugwhite")

holoCreate(3)
holoParent(3,Chair)
holoPos(3,Chair:pos()+vec(0,0,20))
holoModel(3,"models/hunter/tubes/tube2x2x05.mdl")
holoAng(3,ang(0,0,180))
holoMaterial(3,"models/debug/debugwhite")
holoScale(3,vec(1.05,1.05,0.5))
holoColor(3,vec(0,255,0))

holoCreate(4)
holoPos(4,Chair:pos()+vec(20,45,0))
holoParent(4,Chair)
holoModel(4,"models/hunter/misc/sphere025x025.mdl")
holoScale(4,vec(1,1,1.8))
holoMaterial(4,"models/debug/debugwhite")
holoColor(4,vec(0,0,0))

holoCreate(5)
holoPos(5,Chair:pos()+vec(-20,45,0))
holoParent(5,Chair)
holoModel(5,"models/hunter/misc/sphere025x025.mdl")
holoScale(5,vec(1,1,1.5))
holoMaterial(5,"models/debug/debugwhite")
holoColor(5,vec(0,0,0))

holoCreate(6)
holoPos(6,Chair:pos()+vec(0,35,-30))
holoParent(6,Chair)
holoModel(6,"models/holograms/hq_torus_thick.mdl")
holoScale(6,vec(2.5))
holoAng(6,ang(0,0,50))
holoColor(6,vec(255,160,0))
holoMaterial(6,"models/debug/debugwhite")

holoCreate(7)
holoPos(7,Chair:pos()+vec(0,35,-30))
holoParent(7,Chair)
holoModel(7,"models/hunter/misc/sphere025x025.mdl")
holoScale(7,vec(2,2,0.5))
holoAng(7,ang(0,0,50))
holoColor(7,vec(0,0,0))
holoMaterial(7,"models/debug/debugwhite")


holoCreate(8)
holoPos(8,Chair:pos()+vec(-10,45,0))
holoParent(8,Chair)
holoModel(8,"models/hunter/misc/sphere025x025.mdl")
holoScale(8,vec(0.4,0.4,0.4))
holoMaterial(8,"models/debug/debugwhite")
holoColor(8,vec(255,0,0))

holoCreate(9)
holoPos(9,Chair:pos()+vec(10,45,0))
holoParent(9,Chair)
holoModel(9,"models/hunter/misc/sphere025x025.mdl")
holoScale(9,vec(0.4,0.4,0.4))
holoMaterial(9,"models/debug/debugwhite")
holoColor(9,vec(255,0,0))


holoCreate(10)
holoPos(10,Chair:pos()+vec(-30,35,0))
holoParent(10,Chair)
holoModel(10,"models/hunter/misc/sphere025x025.mdl")
holoScale(10,vec(0.4,0.4,0.4))
holoMaterial(10,"models/debug/debugwhite")
holoColor(10,vec(255,0,0))

holoCreate(11)
holoPos(11,Chair:pos()+vec(30,35,0))
holoParent(11,Chair)
holoModel(11,"models/hunter/misc/sphere025x025.mdl")
holoScale(11,vec(0.4,0.4,0.4))
holoMaterial(11,"models/debug/debugwhite")
holoColor(11,vec(255,0,0))
#propeller

holoCreate(12)
holoParent(12,Chair)
holoPos(12,Chair:pos()+vec(0,0,-60))
holoModel(12,"models/props_phx/empty_barrel.mdl")
holoAng(12,ang(0,0,0))
holoMaterial(12,"models/debug/debugwhite")
holoScale(12,vec(0.3,0.3,0.5))
holoColor(12,vec(0,255,0))

holoCreate(13)
holoParent(13,holoEntity(12))
holoPos(13,Chair:pos()+vec(0,0,-58))
holoModel(13,"models/hunter/misc/roundthing2.mdl")
holoAng(13,ang(0,0,0))
holoMaterial(13,"models/debug/debugwhite")
holoScale(13,vec(0.2,0.5,0.02))
holoColor(13,vec(0,255,0))

holoCreate(14)
holoPos(14,holoEntity(6):toWorld(vec(0,0,-24)))
holoParent(14,Chair)
holoModel(14,"models/props_phx/construct/concrete_pipe01.mdl")
holoAng(14,ang(0,0,50))
holoScale(14,vec(0.2,0.2,0.5))
holoMaterial(14,"models/gibs/metalgibs/metal_gibs")
holoColor(14,vec(0,255,0))

holoCreate(15)
holoPos(15,holoEntity(6):toWorld(vec(0,0,-24)))
holoParent(15,14)
holoAng(15,ang(0,0,50))
holoScale(15,vec(1))
holoAlpha(15,0)

holoCreate(16)
holoModel(16,"models/props_phx/construct/metal_angle360.mdl")
holoParent(16,3)
holoPos(16,holoEntity(3):pos()+vec(0,0,-10))
holoScale(16,vec(0.96,0.96,1))
holoMaterial(16,"models/debug/debugwhite")
holoColor(16,vec(0,0,0))


holoCreate(17)
holoModel(17,"models/props_phx/construct/metal_angle360.mdl")
holoParent(17,3)
holoPos(17,holoEntity(3):pos()+vec(0,0,-8))
holoScale(17,vec(0.96,0.96,1))
holoMaterial(17,"models/debug/debugwhite")
holoColor(17,vec(0,0,0))
holoAlpha(17,200)

holoCreate(18)
holoModel(18,"models/props_phx/construct/metal_angle360.mdl")
holoParent(18,3)
holoPos(18,holoEntity(3):pos()+vec(0,0,-6))
holoScale(18,vec(0.96,0.96,1))
holoMaterial(18,"models/debug/debugwhite")
holoColor(18,vec(0,0,0))
holoAlpha(18,150)


Health = 300
ANG = ang(vec(0,0,0)) 
Spin = 50


#print(holoEntity(6):toLocal(holoEntity(14):pos()))
}



if(owner():keyPressed("O")){
Chair:use()
}

if (dmgClk()) {
    if (dmgVictim() == DmgProp) {
        Health = Health - dmgDamage()
        
        if (Health <= 0) {
            Chair:killPod()
            selfDestruct()
            propSpawn("models/props_phx/torpedo.mdl",entity():pos(),1):propBreak() 
          GIB = propSpawn("models/hunter/tubes/tube2x2x025.mdl",entity():pos(),0) 
         
        }
    }
}


MyFxName = effect():setOrigin(holoEntity(3):pos())

holoAng(13,ANG)
ANG = ANG + ang(vec(0,Spin,0))

O = owner()
OW = O:keyPressed("w")
OS = O:keyPressed("s")
OA = O:keyPressed("a")
OD = O:keyPressed("D")
OSH = O:keyPressed("LSHIFT")
AimD = O:eye()
Pos =  Chair:pos()
Del = entity():isValid()
Click = O:aimPos()
#noCollideAll(Chair,1)
F = O:keyAttack1()
R = O:keyPressed("R")
T = O:keyPressed("T")
#############################################################################

if(first()){
    TubeVal = 0
}

if(changed(R) & R){
    if(TubeOut){
        TubeOut = 0
    }else{
        TubeOut = 1
    }
}

if(TubeOut){
    if(TubeVal < 30){
        holoEntity(14):soundPlay(8,0,"vehicles/tank_turret_start1.wav")
        TubeVal = TubeVal + 1
    }
}else{
    if(TubeVal > 0){
        holoEntity(14):soundPlay(8,0,"vehicles/tank_turret_stop1.wav")
        TubeVal = TubeVal - 1
    }
}

holoPos(14,holoEntity(6):toWorld(vec(0,0,-TubeVal)))
#############################################################################

if (OW&OSH){Mov = AimD * vec(30,30,30)}
else{
    if (OW){Mov = AimD * vec(10,10,10)}
}
if (OS&OSH){Mov = AimD * vec(-30,-30,-30)}
else{
    if (OS){Mov = AimD * vec(-10,-10,-10)}
}
Pl= Mov + Pos
Angle = (O:toWorld(O:boxCenter()) - Chair:pos()):toAngle()
if  (Chair:driver()==O){Chair:setPos(Pl),entity():setPos(Pl),Chair:propStatic(1),Chair:propNotSolid(1)}
else{Chair:propFreeze(1),Chair:propStatic(0),Chair:propNotSolid(0)}
if (OA&Chair:driver()==O){Chair:setAng(Chair:angles()+ang(0,2,0))}
if (OD&Chair:driver()==O){Chair:setAng(Chair:angles()+ang(0,-2,0))}
if (O:keyPressed("LALT")){Chair:setPos(O:toWorld(vec(40,0,30))),entity():setPos(O:toWorld(vec(40,0,30)))}
if (last()){Chair:propDelete()}





if(keyClk()){
    Key = Chair:driver():keyAttack1()
    Key2 = Chair:driver():keyAttack2()
}

if(changed(Key) & Key & owner():isAlive() & Props:count()<999){
    if(TubeOut){
        holoEntity(15):soundPlay(8,0,"weapons/explosive_m79/m79_distance_fire1.wav")
    P = propSpawn("models/props_phx/amraam.mdl",holoEntity(14):toWorld(vec(0,0,-150)),holoEntity(14):angles(),0)
    P:setMass(50000)
   P:applyForce(vec(150,0,0):rotate(holoEntity(14):angles() + ang(0,90,0)) * P:mass())
    Props:pushEntity(P)
     #P:applyForce(3000*P:forward()*P:mass())
    P:setModel("models/props_phx/cannonball_solid.mdl")
     P:setTrails(200,200,200,"trails/laser",vec(0,255,0),255)
}
}


if(changed(Key2) & Key2 & owner():isAlive() & Props:count()<999){
    if(TubeOut){
        holoEntity(15):soundPlay(8,0,"weapons/explosive_m79/m79_distance_fire1.wav")
    P = propSpawn("models/props_phx/amraam.mdl",holoEntity(14):toWorld(vec(0,0,-150)),holoEntity(14):angles(),0)
    P:setMass(50000)
   P:applyForce(vec(750,0,0):rotate(holoEntity(14):angles() + ang(0,90,0)) * P:mass())
    Props:pushEntity(P)
     #P:applyForce(3000*P:forward()*P:mass())
    P:setModel("models/props_phx/cannonball_solid.mdl")
     P:setTrails(200,200,200,"trails/laser",vec(0,255,0),255)
}
}

if(chatClk()){
if((O:lastSaid()=="!stop")&chatClk(O)){
streamStop(1)
hideChat(1)
}

if((O:lastSaid()=="!play 1")&chatClk(O)){
Chair:streamStart(1,100,"https://www.dropbox.com/s/p54nnqo16qgezpa/airshiploud.ogg?dl=1")
hideChat(1)
}
}





if(changed(T) & T){
    Toggle = !Toggle
}

if(Toggle & X<180){
    X = X + 1
    holoEntity(14):soundPlay(9,0,"vehicles/tank_turret_start1.wav")
}


elseif(!Toggle & X>0){
    X = X - 1
    holoEntity(14):soundPlay(9,0,"vehicles/tank_turret_stop1.wav")
}

soundPitch(9,50)

Angles = Chair:angles()
Chair:setAng(entity():angles()+ang(Angles:pitch(),Angles:yaw(),X))


if(changed(Key) & Key & owner():isAlive()){
if(changed(X) & Toggle & X==180){
   local Prop = propSpawn("models/props_phx/torpedo.mdl",Chair:pos()+vec(0,0,-90),ang(0,0,90),0)
holoEntity(14):soundPlay(10,0,"weapons/hegrenade/explode4.wav")

MyFxName:play("ThumperDust")
Prop:setModel("models/dynamite/dynamite.mdl")
Prop:setColor(255,0,0)
Prop:setModelScale(7)
Prop:propSetVelocity(vec(0,0,-50))
}
}
soundPitch(10,70)
MyFxName:setScale(1000)
