@name COWBOY V2
@persist O:entity LastShotTime:number Enabled MyFxName:effect

if (first()) {
    runOnTick(1)
    runOnLast(1)
    runOnChat(1)
    
    concmd("pac_wear_parts cowboy")
    
    O = owner()

    holoCreate(1)
    holoAlpha(1, 0)
    holoParentAttachment(1, O, "anim_attachment_rh")
    holoPos(1, O:attachmentPos("anim_attachment_rh") + O:eye() * 90)
    
      Enabled = 0
    

    runOnKeys(O, 1)
}








if (O:keyAttack1() & curtime() > LastShotTime) {
  if(O:weapon():type() == "weapon_shotgun"){

    LastShotTime = curtime() + 0.5 # half of a second
owner():applyPlayerForce( owner():eye() * -800 )
    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
}

}




if (O:keyAttack2() & curtime() > LastShotTime) {
  if(O:weapon():type() == "weapon_shotgun"){

    LastShotTime = curtime() + 0.5 # half of a second
owner():applyPlayerForce( owner():eye() * -1600 )
    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 60)
}

}

if (O:keyAttack1() & curtime() > LastShotTime) {
      if(O:weapon():type() == "weapon_357"){
    LastShotTime = curtime() + 0.5 # half of a second
owner():applyPlayerForce( owner():eye() * -100 )
    holoEntity(1):turretShoot(O:eye(), 99999, #[ spread ]# 0.010, 0, #[ how many bullets ]# 60000, 1)
}

}


if (keyClk() & keyClkPressed() == "r") {
    if (Enabled == 0){

        O:plySetSpeed(800)
        O:plySetGravity(600)
        O:plySetJumpPower(600)
        O:disableFallDamage()
        Enabled = 1
    }
    else {
   
        O:plySetSpeed(200)
        O:plySetGravity(600)
        O:plySetJumpPower(200)
        O:enableFallDamage()
        Enabled = 0
    }
    
}




interval(60)

MyFxName = effect():setOrigin(owner():boxCenterW())

if(owner():keyPressed("w")){
if(owner():keyPressed("r")){
MyFxName:play("ThumperDust")
}
}


if(owner():keyPressed("a")){
    if(owner():keyPressed("r")){
MyFxName:play("ThumperDust")
}
}


if(owner():keyPressed("s")){
    if(owner():keyPressed("r")){
MyFxName:play("ThumperDust")
}
}


if(owner():keyPressed("d")){
    if(owner():keyPressed("r")){
MyFxName:play("ThumperDust")
}
}
MyFxName:setScale(400)


if(chatClk()){
if((O:lastSaid()=="!stop")&chatClk(O)){
streamStop(1)
hideChat(1)
}




if((O:lastSaid()=="!play 1")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/jydqehbatgrziov/Ram%20Ranch%2077.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 2")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/3n4l3n5d4rxu7mi/Ya%20Sure%20Are%20Hung.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 3")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/n92rhj4ylkluj5t/Blanco%20Brown%20-%20The%20Git%20Up%20%28Official%20Music%20Video%29.mp3?dl=1")
hideChat(1)
}

}



if(last()){
concmd("pac_clear_parts")

}
