@name cum jar 
@inputs 
@outputs 
@persist Player:entity Plc:entity
@trigger 


if(first()){
  runOnTick(1)
  holoCreate(1)
  holoScale(1,vec(8,8,8))
  holoColor(1,vec(177,177,177))
  holoModel(1,"hq_cylinder")
  holoMaterial(1,"debug/debugportals")
  holoAlpha(1,130) 
  holoCreate(2)
  holoScale(2,vec(8,8,4))
  holoColor(2,vec(251,233,184))
  holoModel(2,"hq_cylinder")
  holoMaterial(2,"debug/debugportals")
  holoAlpha(2,150)
 holoCreate(3)
  holoScale(3,vec(8.2,8.2,1))
  holoColor(3,vec(0,0,0))
  holoModel(3,"hq_cylinder")
  holoMaterial(3,"debug/debugportals")
  holoAlpha(3,255)
  Player = findPlayerByName("a")

 Plc = propSpawn("models/props_phx/construct/metal_plate1.mdl",0)
 Plc:propDraw(1)
 Plc:propFreeze(1)
 Plc:setAlpha(0)
 Plc:setAng(ang(0,0,0))
 
 noCollideAll(Plc,1)
 Plc:streamStart(1,"www.dropbox.com/s/jd2d7gh6ujhzl54/Welcome%20to%20the%20Cum%20zone.mp3?dl=1") 
}

runOnTick(1)
holoPos(1,Player:pos() + vec(0,0,60))
holoPos(2,Player:pos() + vec(0,0,40))
holoPos(3,Player:pos() + vec(0,0,110))
Plc:setPos(Player:pos())





















