@name first 2.0
@persist [P]:entity Props:array Npc:entity

O=owner()
interval(0)
propSpawnUndo(0)


Key = O:keyPressed("r")
if(changed(Key)&Key&O:isAlive()){
P = propSpawn("models/props_phx/misc/egg.mdl",O:toWorld(vec(50,0,57)),O:eyeAngles(),0)
P:setMass(10^10)
P:setAlpha(0)
P:propShadow(0)
Props:pushEntity(P)
}
A = 19
Rang = 15
for(I = 1,Props:count()){
Prop = Props[I,entity]
P:applyForce((Npc:pos() - P:pos()):normalized() * 700  * P:mass() - P:vel()*0.1)

}


if(changed(O:keyAttack2())&O:keyAttack2()){

        
    
    findByClass("player")
    Npc = findClosest(owner():aimPos())
hint(Npc:name(),2)


}
