@name gang 2

@persist Npc:entity Npc2:entity Npc3:entity Npc4:entity Npc5:entity O:entity Enabled
O=owner()


runOnTick(1)
holoEntity(2):soundPlay(8,0,"vo/npc/male01/moan02.wav")
holoEntity(3):soundPlay(8,0,"vo/npc/male01/moan02.wav")
holoEntity(4):soundPlay(8,0,"vo/npc/male01/moan02.wav")
holoEntity(5):soundPlay(8,0,"vo/npc/male01/moan02.wav")

Npc:npcRelationship(owner(),"like",9999999)
Npc2:npcRelationship(owner(),"like",9999999)
Npc3:npcRelationship(owner(),"like",9999999)
Npc4:npcRelationship(owner(),"like",9999999)
Npc5:npcRelationship(owner(),"like",9999999)

 Npc:npcGiveWeapon("crowbar")
 Npc:npcGiveWeapon("rpg")

 Npc2:npcGiveWeapon("crowbar")
 Npc2:npcGiveWeapon("rpg")

 Npc3:npcGiveWeapon("crowbar")
 Npc3:npcGiveWeapon("rpg")

 Npc4:npcGiveWeapon("crowbar")
 Npc4:npcGiveWeapon("rpg")

 Npc5:npcGiveWeapon("crowbar")
 Npc5:npcGiveWeapon("rpg")
entity():setAlpha(1)
if (duped()) {
    selfDestruct()
}
holoCreate(1)
holoPos(1,O:pos()+vec(0,0,120))
holoAlpha(1,0)

holoCreate(2)
holoParent(2,Npc)
holoPos(2,Npc:pos()+vec(0,0,-50))
holoModel(2,"models/Humans/Group01/male_03.mdl")

holoCreate(3)
holoParent(3,Npc2)
holoPos(3,Npc2:pos()+vec(0,0,-50))
holoModel(3,"models/Humans/Group01/male_03.mdl")

holoCreate(4)
holoParent(4,Npc3)
holoPos(4,Npc3:pos()+vec(0,0,-50))
holoModel(4,"models/Humans/Group01/male_03.mdl")

holoCreate(5)
holoParent(5,Npc4)
holoPos(5,Npc4:pos()+vec(0,0,-50))
holoModel(5,"models/Humans/Group01/male_03.mdl")

holoCreate(6)
holoParent(6,Npc5)
holoPos(6,Npc5:pos()+vec(0,0,-50))
holoModel(6,"models/Humans/Group01/male_03.mdl")

Npc:setAlpha(0)
Npc2:setAlpha(0)
Npc3:setAlpha(0)
Npc4:setAlpha(0)
Npc5:setAlpha(0)

if (first()) {
    hint("Hold Down R to spawn manhack but with gun",10)
    hint("Made by omni",10)
    
    #entity():setAlpha(1)
    Enabled = 0
    
    O = owner()
    runOnKeys(O, 1)
}

if (keyClk() & keyClkPressed() == "r") {
    if (Enabled == 0){
         Npc=npcSpawn("npc_manhack",holoEntity(1):pos())
         Npc2=npcSpawn("npc_manhack",holoEntity(1):pos())
         Npc3=npcSpawn("npc_manhack",holoEntity(1):pos())
         Npc4=npcSpawn("npc_manhack",holoEntity(1):pos())
        Npc5=npcSpawn("npc_manhack",holoEntity(1):pos())
        Enabled = 1
    }
    else {
       Npc:propDelete()
     Npc2:propDelete()
     Npc3:propDelete()
     Npc4:propDelete()
     Npc5:propDelete()
    reset()
    }
    
}


