@name GENIUS LOOPHOLE
@persist O:entity Enabled
entity():setAlpha(1)
if (duped()) {
    selfDestruct()
}

if (first()) {
    hint("Hold Down R to go Thru Props",10)
    hint("Made by xChaotic",10)
    
    #entity():setAlpha(1)
    Enabled = 0
    
    O = owner()
    runOnKeys(O, 1)
}
if(O:weapon():type() == "weapon_357"){
if (keyClk() & keyClkPressed() == "mouse_left") {
    if (Enabled == 0){
   concmd("ulx ungod")
        
        Enabled = 1
    }
    else {
    concmd("ulx god")
        Enabled = 0
    }
    
}

}
MyFxName = effect():setOrigin(owner():aimPos())
MyFxName:setEntity(owner())

Key = O:keyPressed("mouse_left")
if(changed(Key)&Key&O:isAlive()){
MyFxName:play("entity_remove")
}
MyFxName:setMagnitude(1)


