@name Lava rise
@persist Height MaxHeight

if (first()|dupefinished()) {
    Height = 0
    MaxHeight = 5000000

    holoCreate(1)
    holoModel(1,"models/hunter/plates/plate32x32.mdl")
    holoScale(1, vec(100,100,2))
    holoMaterial(1,"models/antlion/antlion_innards")
    holoDisableShading(1,1)
    holoColor(1,vec(0,0,0))
    
    holoColor(2,vec(255,80,0))
    holoCreate(2)
    holoModel(2,"models/hunter/plates/plate32x32.mdl")
    holoScale(2, vec(100,100,10))
    holoMaterial(2,"models/effects/splode_sheet")
    holoAlpha(2,200)
    holoColor(2,vec(255,0,0))
    holoDisableShading(2,1)
    
    holoAng(1, ang(0))
    holoAng(2, ang(0))

    runOnTick(2)
    runOnLast(1)
}

if (Height < MaxHeight){
    Height = Height + 0.1

    local Pos = entity():pos()
    Pos = vec(Pos:x(), Pos:y(), Pos:z() + Height)

    holoPos(1, Pos)
    holoPos(2, Pos)

    foreach (K, V:entity = players()) {
        if (V:pos():z() < Pos:z()) {
            V:ignite()
        }
        else {
            V:extinguish()
        }
    }
}

if (last()) {
    foreach (K, V:entity = players()) {
       V:extinguish()
    }
}
