@name NPC mount
@persist Seat:entity
@persist Npc:entity
O=owner()

propSpawnUndo(1)
if(first()){
 runOnTick(1)
}
if(changed(owner():keyPressed("t"))&owner():keyPressed("t")){
    for(I=1,players():count()){
        Npc:npcRelationship(players()[I,entity],"like",10)
        
    }
    Npc = owner():aimEntity()
    Npc:setColor(vec(255,210,210))

holoCreate(1)
holoParent(1,Npc)
holoPos(1,Npc:pos()+vec(0,120,30))


holoCreate(2)
holoParent(2,Npc)
holoPos(2,Npc:pos()+vec(50,110,30))


holoCreate(3)
holoParent(3,Npc)
holoPos(3,Npc:pos()+vec(-50,110,30))

Seat = seatSpawn("models/nova/airboat_seat.mdl",Npc:pos()+vec(0,0,90),ang(0,0,0),1)
}



if(Seat:driver():keyPressed("w")){
Npc:npcGoRun(holoEntity(1):pos())
}else{
Npc:npcStop()
}

if(Seat:driver():keyPressed("d")){
Npc:npcGoRun(holoEntity(2):pos())
}
if(Seat:driver():keyPressed("a")){
Npc:npcGoRun(holoEntity(3):pos())
}


Seat:parentTo(Npc)
Seat:setPos(vec(-100,0,0))


Npc:npcRelationship(owner(),"like",9999999)

for(I=1,players():count()){
        Npc:npcRelationship(players()[I,entity],"like",999999)
        
    }
