@name omni's_e2_(made_by_katsu_but_is_omni's)
@persist HC BOMBS:table

#omni

if(first()){
    runOnTick(1)
    runOnKeys(owner(),1)
    propSpawnUndo(0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                function entity:omni(Scale){ HC++ local BH = HC holoCreate(HC) holoModel(HC,"models/sprops/misc/alphanum/alphanum_o.mdl") holoPos(HC,This:toWorld(vec(0,20,0)*Scale)) holoScale(HC,vec(1,1,1)*Scale) holoAng(HC,This:toWorld(ang(0,90,90))) holoParent(HC,This) holoColor(HC,vec(0,255,0)) holoDisableShading(HC,1) HC++ holoCreate(HC) holoModel(HC,"models/sprops/misc/alphanum/alphanum_m.mdl") holoPos(HC,holoEntity(BH):toWorld(vec(-13,0,0)*Scale)) holoScale(HC,vec(1,1,1)*Scale) holoAng(HC,holoEntity(BH):toWorld(ang(0,0,0))) holoParent(HC,holoEntity(BH)) holoColor(HC,vec(0,255,0)) holoDisableShading(HC,1) HC++ holoCreate(HC) holoModel(HC,"models/sprops/misc/alphanum/alphanum_n.mdl") holoPos(HC,holoEntity(BH):toWorld(vec(-26,0,0)*Scale)) holoScale(HC,vec(1,1,1)*Scale) holoAng(HC,holoEntity(BH):toWorld(ang(0,0,0))) holoParent(HC,holoEntity(BH)) holoColor(HC,vec(0,255,0)) holoDisableShading(HC,1) HC++ holoCreate(HC) holoModel(HC,"models/sprops/misc/alphanum/alphanum_i.mdl") holoPos(HC,holoEntity(BH):toWorld(vec(-39,0,0)*Scale)) holoScale(HC,vec(1,1,1)*Scale) holoAng(HC,holoEntity(BH):toWorld(ang(0,0,0))) holoParent(HC,holoEntity(BH)) holoColor(HC,vec(0,255,0)) holoDisableShading(HC,1) This:setAlpha(0) }    
    entity():omni(1)
}

Key = owner():keyPressed("r")
Time = systime()

if(changed(Key) & Key){
    local NewBomb = propSpawn("models/props_phx/cannonball.mdl",entity():pos(),1)
    NewBomb:setMass(999999)
    NewBomb:setTrails(500,0,10,"trails/laser",vec(0,255,0),255)
    NewBomb:omni(50)
    
    local RandHeight = random(500,6000)
    
    local StartPos = entity():pos()
    local EndPos = owner():aimPos() + vec(0,0,30)
    local ArcPos = (EndPos-StartPos) + vec(0,0,RandHeight)
    
    BOMBS:pushArray(array(NewBomb,Time,StartPos,ArcPos,EndPos))
}

for(I=1,BOMBS:count()){
    local TravelTime = 5
    
    local CurrBomb = BOMBS[I,array][1,entity]
    local DT = (Time - BOMBS[I,array][2,number])
    
    if(DT <= TravelTime){
        CurrBomb:setPos(bezier(BOMBS[I,array][3,vector],BOMBS[I,array][4,vector],BOMBS[I,array][5,vector],DT/TravelTime))
    }else{
        CurrBomb:propBreak()
    }        
}
