@name Radio Hidechat -omni -optimize
@inputs 
@outputs 
@persist 
@trigger 
@model models/props_lab/citizenradio.mdl
runOnChat(1)
streamDisable3D(1)
O = owner()
E = entity()
#an e2 i actually made myself ((I know hard to beleive but i did))
if(chatClk()){
if((O:lastSaid()=="!stop")&chatClk(O)){
streamStop(1)
hideChat(1)
}

if((O:lastSaid()=="!play 1")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/d82wce7iq7gt72w/franzlyodel.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 2")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/xtbugdyvcoqkm57/Roblox%20da%20Gamer%20-%20Oofed%20Up%20%5Bxxxtentacion%20Take%20a%20Step%20Back%20ROBLOX%20Parody%5D.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 3")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/zj3jak12ccak9yi/Roblox%20da%20Gamer%20-%20I%20GO%20OOF%20%5BComethazine%20I%20BE%20DAMNED%20ROBLOX%20Parody%5D.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 4")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/qro0sgp83wkiy49/goldfishremix.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 5")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/diwyt1h6bmtt149/goldfish.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 6")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/8wky1n3xapliqhu/Pressure%20Zone.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 7")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/04o3vux1nnde18g/music%20to%20drive%20by.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 8")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/8eobh7ycppfvsda/Arcana2.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 9")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/6f53bhq0j6o27zr/videsi.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 10")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/jddxjuqqs3dtmsk/waltzingflutes2.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 11")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/a4lekr9o152sil0/nutt.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 12")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/csi7b55ak3dkhoh/prolly_chilling_in_loonboon_tf_you_mean_tyler.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 13")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/rsrb426ro5hwwpl/Yun%20Head%20-%20H.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 14")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/m6p05hpq5drrz2p/gameoveroui.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 15")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/8omw1bm5bsbqn4s/cocaine_on_the_letter%20faster.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 16")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/fiss2hkniq2yo97/KILL_ALL_DEVS.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 17")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/ggjvqths3igirf6/FAGGOTFLOW.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 18")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/mny5nn8uri3bnu0/BLUEBERRY%20GAYGO.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 19")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/4x02kgolrhx1fnj/Performer%20Remix.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 20")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/jydqehbatgrziov/Ram%20Ranch%2077.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 21")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/ayih5ian2np8qkb/All%20American%20Badass.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 22")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/xm3vdf30m0euoh4/John%20Coltrane%20-%20Giant%20Steps%20%282020%20Remaster%29%20%5BOfficial%20Audio%5D.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 23")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/88ndybgmi0brtfo/Toni%20Leys%20-%20Procrastinator%20Elevator.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 24")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/8ata70tygsewd1a/All%20I%20Do%20is%20Kill%2C%20Kill%20Kill.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 25")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/42qs6kd9b3bm63w/See_My_Sunflower.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 26")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/82t595umfmki9h6/STRIDERMOSHPIT.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 27")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/dzvjor1xg3td5w5/UNEXPECTEDLIKEAMIXTAPE.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 28")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/bkmpsiqppjtiy8x/photoshoot.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 29")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/02oqcb776nz21b6/fuckallniggers.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!play 30")&chatClk(O)){
E:streamStart(1,100,"https://www.dropbox.com/s/fv69b3hrfsbfz8p/beethoven.ogg?dl=1")
hideChat(1)
}


#---------------------------Local Play-------------------------------------------------------

if((O:lastSaid()=="!lplay 1")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/d82wce7iq7gt72w/franzlyodel.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 2")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/xtbugdyvcoqkm57/Roblox%20da%20Gamer%20-%20Oofed%20Up%20%5Bxxxtentacion%20Take%20a%20Step%20Back%20ROBLOX%20Parody%5D.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 3")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/zj3jak12ccak9yi/Roblox%20da%20Gamer%20-%20I%20GO%20OOF%20%5BComethazine%20I%20BE%20DAMNED%20ROBLOX%20Parody%5D.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 4")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/qro0sgp83wkiy49/goldfishremix.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 5")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/diwyt1h6bmtt149/goldfish.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 6")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/8wky1n3xapliqhu/Pressure%20Zone.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 7")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/04o3vux1nnde18g/music%20to%20drive%20by.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 8")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/8eobh7ycppfvsda/Arcana2.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 9")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/6f53bhq0j6o27zr/videsi.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 10")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/jddxjuqqs3dtmsk/waltzingflutes2.ogg?dl=1")
hideChat(1)
}
if((O:lastSaid()=="!lplay 11")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/a4lekr9o152sil0/nutt.ogg?dl=1")
hideChat(1)
}
if((O:lastSaid()=="!lplay 12")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/csi7b55ak3dkhoh/prolly_chilling_in_loonboon_tf_you_mean_tyler.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 13")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/rsrb426ro5hwwpl/Yun%20Head%20-%20H.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 14")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/m6p05hpq5drrz2p/gameoveroui.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 15")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/8omw1bm5bsbqn4s/cocaine_on_the_letter%20faster.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 16")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/fiss2hkniq2yo97/KILL_ALL_DEVS.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 17")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/ggjvqths3igirf6/FAGGOTFLOW.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 18")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/mny5nn8uri3bnu0/BLUEBERRY%20GAYGO.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 19")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/4x02kgolrhx1fnj/Performer%20Remix.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 20")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/jydqehbatgrziov/Ram%20Ranch%2077.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 21")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/ayih5ian2np8qkb/All%20American%20Badass.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 22")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/xm3vdf30m0euoh4/John%20Coltrane%20-%20Giant%20Steps%20%282020%20Remaster%29%20%5BOfficial%20Audio%5D.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 23")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/88ndybgmi0brtfo/Toni%20Leys%20-%20Procrastinator%20Elevator.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 24")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/8ata70tygsewd1a/All%20I%20Do%20is%20Kill%2C%20Kill%20Kill.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 25")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/42qs6kd9b3bm63w/See_My_Sunflower.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 26")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/82t595umfmki9h6/STRIDERMOSHPIT.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 27")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/dzvjor1xg3td5w5/UNEXPECTEDLIKEAMIXTAPE.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 28")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/bkmpsiqppjtiy8x/photoshoot.mp3?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 29")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/02oqcb776nz21b6/fuckallniggers.ogg?dl=1")
hideChat(1)
}

if((O:lastSaid()=="!lplay 30")&chatClk(O)){
O:streamStart(1,100,"https://www.dropbox.com/s/fv69b3hrfsbfz8p/beethoven.ogg?dl=1")
hideChat(1)
}

}
