@name Rocket launcher
@inputs 
@outputs Target:entity Pos:vector
@persist Speed Spawn Dist Prop:entity
@trigger 

if(first()){
    
    Speed = 25
    
    Spawn = 0
    
    Target = noentity()
    
    function holos(){
        holoCreate(1,entity():toWorld(vec(0,0,45)),vec(1.3),ang(0,0,0),vec(255),"models/weapons/w_missile.mdl")
        
        holoCreate(2,holoEntity(1):toWorld(vec(-12,0,0)),vec(0))
            holoEntity(2):setTrails(12,95,0.8,"trails/smoke",vec(225),255)
                holoAlpha(2,0)
        holoParent(2,1)
        
        holoCreate(3)
        holoModel(3,"models/hunter/blocks/cube8x8x8.mdl")
        holoColor(3,vec(255,0,0))
        holoAlpha(3,255)
        
        Spawn = 1
    }
    
    runOnChat(1)
    runOnTick(1)
}

R = rangerOffset(50,holoEntity(1):pos(),holoEntity(1):forward())
R2 = rangerOffset(99999999,holoEntity(1):pos(),holoEntity(1):forward())

W = owner():lastSaid():explode(" ")

if(chatClk(owner())){
    
    if(W[1,string] == "#cmd") {
        hideChat(1)
        if(W[2,string] == "target"){
                
            Target = findPlayerByName(W[3,string])
            
        }
        
        if(W[2,string] == "clear"){
        
            Target = noentity()
        }
    } else {
        hideChat(0)
    }
}
                    

if(Target != noentity()){
    if(Target:isAlive()){
        if(Spawn == 0){
            holos()
            holoEntity(1):soundPlay(1,0,"weapons/rpg/rocketfire1.wav")
            holoEntity(1):soundPlay(2,0,"weapons/rpg/rocket1.wav")
        }
        Pos = (Target:pos()) + Target:vel()*tickInterval()
        H = heading(holoEntity(1):pos(),ang(0,0,180),Pos)        
        Dist = Pos:distance(holoEntity(1):pos())
        holoPos(1,holoEntity(1):pos() + vec(Speed,0,0):rotate(H))    
        holoAng(1,H)    
        holoPos(3,(holoEntity(1):pos() + R2:pos()) / 2)
        holoScaleUnits(3,vec(Dist,0.7,0.7))
        holoAng(3,H) 
    }
}

if(R:hit()){
    Prop = propSpawn("models/props_c17/oildrum001_explosive.mdl",holoEntity(1):pos()-vec(0,0,10),1)
    Prop:propBreak()
    Target = noentity()
    Spawn = 0
    holoDelete(1)
    holoDelete(2)
    holoDelete(3)
} 
