@name RoomClearer
@inputs 
@outputs 
@persist TubeOut TubeVal Spin ANG:angle
@trigger 
@model models/props_phx/misc/potato_launcher_cap.mdl


if(first()){
entity():setMaterial("models/gibs/metalgibs/metal_gibs")

holoCreate(1)
holoModel(1,"models/props_phx/construct/metal_wire_angle360x1.mdl")
holoScale(1,vec(0.1,0.1,0.3))
holoPos(1,entity():pos()+vec(0,0,-10))
holoMaterial(1,"models/gibs/metalgibs/metal_gibs")


holoCreate(2)
holoModel(2,"models/props_phx/construct/windows/window_curve360x1.mdl")
holoScale(2,vec(0.08,0.08,0.3))
holoPos(2,entity():pos()+vec(0,0,-10))
holoColor(2,vec(0,255,0))
holoParent(2,1)
holoMaterial(2,"models/debug/debugwhite")
holoDisableShading(2,1)


holoCreate(3)
holoModel(3,"models/props_phx/misc/potato_launcher_cap.mdl")
holoMaterial(3,"models/gibs/metalgibs/metal_gibs")
holoParent(3,1)
holoPos(3,holoEntity(3):pos()+vec(0,0,4))

holoCreate(4)
holoModel(4,"models/xqm/button2.mdl")
holoMaterial(4,"models/gibs/metalgibs/metal_gibs")
holoParent(4,3)
holoScale(4,vec(1.5,1.5,1))
holoPos(4,holoEntity(3):pos()+vec(0,0,0))


holoCreate(5)
holoParent(5,1)
holoPos(5,holoEntity(1):pos()+vec(0,80,2))

holoCreate(6)
holoParent(6,1)
holoPos(6,holoEntity(1):pos()+vec(0,-80,2))
runOnTick(1)



}
timer("shoot",200)
R = owner():keyPressed("R")

if(first()){
    TubeVal = 0
}

if(changed(R) & R){
    if(TubeOut){
        TubeOut = 0
    }else{
        TubeOut = 1
    }
}

if(TubeOut){
    if(TubeVal < 9){
        holoEntity(1):soundPlay(8,0,"vehicles/tank_turret_start1.wav")
      
        TubeVal = TubeVal + 0.1
    }
}else{
    if(TubeVal > 0){
        holoEntity(1):soundPlay(8,0,"vehicles/tank_turret_stop1.wav")
        TubeVal = TubeVal - 1
    }
}

holoPos(1,entity():toWorld(vec(0,0,TubeVal-12)))

if(TubeOut){
holoAng(1,holoEntity(1):toWorld(ang(0,1,0)))
    if(clk("shoot")){
entity():turretShoot(holoEntity(6):pos()+vec(0,0,0)-holoEntity(1):pos(),0,1,4)
entity():turretShoot(holoEntity(5):pos()+vec(0,0,0)-holoEntity(1):pos(),0,1,4)
}
}



