@name Rubbabandinglobal
@inputs 
@outputs 
@persist Arr:array 
@trigger

if( first() ){

    for(I=1,numPlayers()) {
        if(players()[I,entity]!=findPlayerByName("fartburger")) {
             if(players()[I,entity]!=findPlayerByName("Omni")) {
            Arr:pushEntity(players()[I,entity])
        }
    }
}
    foreach(K,V:entity=Arr){
holoCreate(K)
holoPos(K,V:pos())
holoAlpha(K,0)
}

}

    foreach(K,V:entity=Arr){


timer("tp",1000)

    if(clk("tp")){
    V:teleport(holoEntity(K):pos())
}
}
