@name anti lfs barrel flinga style
@persist Target:entity V2:entity T VX VY VZ A B C V Tpos:vector TBC:vector Tarpos:vector FP:vector Players:array Findmode Manual Ar:array
@persist [Sp K Drag]:vector [Dragx Dragy Dragz]
@model models/hunter/misc/sphere1x1.mdl
if(first()|dupefinished()) {
rangerHitEntities(0) rangerPersist(1)
runOnTick(1)
runOnChat(1)
entity():setMass(50000)
entity():propGravity(0)
noCollideAll(entity(),1)
propSpawnEffect(0)
propSpawnUndo(0)
holoCreate(1) holoModel(1,"models/props_phx/cannon.mdl") holoParent(1,entity())
entity():setAlpha(0)
propSpawnASync(1)
timer("findlfs",1000)
Findmode = 0
}
#[
horrendous
]#

FP = holoEntity(1):toWorld(vec(75,0,50))
## drag calc (i dont think this helps at all)
Mpi = 0.0257
Sp = Target:getPhysScale()
K = Mpi^2*Sp/Target:mass()
#K = Sp
Dragx = Mpi^3*0.5*2*(K:x()*abs(Target:toLocal(Target:vel()):x()))*Target:vel():x()
Dragy = Mpi^3*0.5*2*(K:y()*abs(Target:toLocal(Target:vel()):y()))*Target:vel():y()
Dragz = Mpi^3*0.5*2*(K:z()*abs(Target:toLocal(Target:vel()):z()))*Target:vel():z()
Drag = (vec(Dragx,Dragy,Dragz))

M2 = owner():keyAttack2() & owner():weapon():type()=="weapon_stunstick"
TBC = Target:massCenter() 

## stolen crossbow aimbot repurposed for this
VX = Target:vel():x()
VY = Target:vel():y()
VZ = Target:vel():z()

A = TBC:x()-FP:x()
B = TBC:y()-FP:y()
C = TBC:z()-FP:z()
V = 3999.9999333815

T = ((-1/2)*sqrt((2*A*VX + 2*B*VY + 2*C*VZ)^2 - 4*(A^2 + B^2 + C^2)*(VX^2 + VY^2 + VZ^2 - V^2)) - A*VX - B*VY - C*VZ)/(VX^2 + VY^2 + VZ^2 - V^2)
if(!Manual&Target!=entity()) {
Tarpos = vec(TBC:x() + VX*T, TBC:y() + VY*T, TBC:z() + VZ*T)+Drag
}
if(!Manual) {
holoAng(1,(Tarpos-FP):toAngle())
} else {
holoAng(1,(owner():aimPos()-entity():pos()):toAngle())
}
Ranger = rangerOffset(Tarpos:distance(FP),FP,(Tarpos-FP):normalized())
if(Ranger:pos():distance(Tarpos)>400) {
timer("findlfs",1)
}
if(Target:isValid()&Target!=entity()&Ranger:pos():distance(Tarpos)<400|Manual&M2) {
if(Target:type()=="player"&Target:isAlive()&!Target:inGodMode()|Target:type()!="player") {
V2 = propSpawn("models/props_c17/oildrum001_explosive.mdl",FP,0) V2:resetPhysics() V2:setMass(2000) V2:propGravity(0) V2:propDrag(0) V2:ignite() V2:setAng((Tarpos-V2:pos()):normalized():toAngle()+V2:toWorld(ang(90,0,0))) V2:propSetVelocity((Tarpos-FP)*V2:mass()*100)
}}
if(Manual) {
Tarpos = owner():aimPos()
}
if(chatClk(owner())&owner():lastSaid():index(1)=="^") { hideChat(1)
    Exp = owner():lastSaid():explode(" ")
    Cmd = Exp[1,string]:sub(2):lower()
    switch(Cmd) {
    case "lfs",
    Findmode = 0
    , break
    case "allplayers",
    Findmode = 1
    , break
    case "players",
    Findmode = 2
    for(I=2,Exp:count()) {
        Players:pushEntity(findPlayerByName(Exp[I,string]))
    }
    , break
    case "player",
    Findmode = 3
    Target = findPlayerByName(Exp[2,string])
    , break
    case "manual",
    Findmode = 4
    Manual = 1
    , break
    }
}
if(Target:type()=="player"&Findmode!=1&Findmode!=2&Findmode!=3) {
Target = entity()
}
if(changed(Findmode)&Findmode!=4) {
Manual=0
}
if(clk("findlfs")) {
switch(Findmode) {
case 0,
findByClass("lunasflightschool_*")
Ar = findToArray()
foreach(K,V:entity=Ar) {
if(!toString(V):matchFirst("destruction")&!toString(V):matchFirst("spammer")&V:isValid()&rangerOffset(V:pos():distance(entity():pos()),entity():pos(),V:boxCenterW()-entity():pos()):pos():distance(V:boxCenterW())<400) {
Target = V
}
}
, break
case 1,
findByClass("player")
if(!findClosest(entity():pos()):inGodMode()) {
Target = findClosest(entity():pos())
} else {
findExcludeEntity(findClosest(entity():pos()))
}
, break
case 2,
foreach(K,V:entity=Players) {
findIncludeEntities(Players)
if(rangerOffset(V:pos():distance(entity():pos()),V:boxCenterW()-entity():pos(),entity():pos()):pos():distance(V:boxCenterW())<400&!V:inGodMode()) {
Target = V
break
}
}
, break
}
timer("findlfs",1000)
}
