@name antiaim
@persist I M1
if(first()) {
timer("ang",1)
runOnTick(1)
runOnLast(1)
I=1
timer("h",1)
}
if(last()) { owner():setModelAngle(ang()) }
if(clk("h")) {
    if(I<46) {
        I+=2
        timer("h",1)
    } else {
    stoptimer("h")
    timer("h1",1)
}
}
if(clk("h1")) {
    if(I>-46) {
        I-=2
        timer("h1",1)
    } else {
    stoptimer("h1")
    timer("h",1)
}
}
if(M1) {
owner():setModelAngle(ang())
}
if(changed(M1)&M1) {
    owner():setModelAngle(ang())
    timer("fix",500)
    timer("m",1)
    stoptimer("ang")
}
if(clk("m")) {
    timer("m",1)
    owner():setModelAngle(ang())
}
if(clk("fix")) {
    stoptimer("m")
    timer("ang",1)
}
if(clk("ang")) {
    timer("ang",1)
owner():setModelAngle(owner():toWorld(ang(0,I,0)))
}
M1 = owner():keyAttack1()
