@name anti aircraft
@persist Pos:vector Ent:entity ENTMODE Ranger:ranger AUTO Targets:array FIRE
@persist Whitelist:array
if(first()) {
    propSpawnASync(1)
    holoCreate(1) holoPos(1,entity():toWorld(vec(0,0,50)))
    runOnLast(1)
    runOnKeys(owner(),1)
    runOnTick(1)
    runOnChat(1)
    timer("whitelist1",2000)
}
M2 = owner():keyAttack2()
if(changed(M2)&M2&owner():weapon():type()=="weapon_stunstick") {
    if(owner():aimEntity():isValid()) {
        Ent = owner():aimEntity()
        ENTMODE = 1
    } else {
    ENTMODE = 0
}
}
if(changed(ENTMODE)&ENTMODE) {
timer("fire",1)    
}
Ranger = rangerOffset(999999999,holoEntity(1):pos(),holoEntity(1):forward())
if(ENTMODE) {
    Pos = Ent:toWorld(vec(0,0,-10))
    beamMaterial(1,"trails/laser") beamColor(1,vec(255,0,0)) beamSize(1,35) beamAlpha(1,255)
    beamPoint(1,entity(),entity():toLocal(holoEntity(1):pos())) beamPoint(2,entity(),entity():toLocal(Ranger:pos()))    
    holoAng(1,(Pos-holoEntity(1):pos()):toAngle())
    if(Ent:isValid()==0) {
        ENTMODE = 0
        FIRE=0
    }
} else { FIRE=0 }

if(changed(FIRE)&FIRE) {
    holoEntity(1):soundPlay(1,0,"lfs/tbshared/canonloop.wav")
}
if(clk("whitelist1")) {
    fileLoad("aawhitelist.txt")
    timer("whitelist",500)    
    timer("whitelist1",10000)
}
if(clk("whitelist")) {
    Whitelist = fileRead():explode(" ")
    Whitelist:removeString(Whitelist:count())
    #print(Whitelist:count())
    #printTable(Whitelist)
    for(M=1,numPlayers()) {
        for(N=1,Whitelist:count()) {
            #print(players()[M,entity])
            #print(Whitelist[N,string])
            if(findPlayerByName(Whitelist[N,string])&players()[M,entity]==findPlayerByName(Whitelist[N,string])) {
                #print("h")
                findExcludePlayerProps(players()[M,entity])
            } else {
                #print("i")
                findAllowPlayerProps(players()[M,entity])
            }
        }
    }
}
if(FIRE==0) {
    soundStop(1)
}
    if(clk("fire")) {
        if(Pos:distance(Ranger:pos())<300) {
            if(Ent:isValid()) {
            FIRE=1
    } else { FIRE=0 }
        holoEntity(1):turretShoot((Pos-holoEntity(1):pos()):normalized(),13,0.02,inf(),5,4)    
    } 
        timer("fire",70)
    }
if(changed(ENTMODE)&!ENTMODE&!first()) {
beamClear(1)
stoptimer("fire")
}

if(chatClk(owner())&owner():lastSaid():explode(" ")[1,string] == "^auto") { hideChat(1)
    AUTO = !AUTO
}
if(chatClk(owner())&owner():lastSaid():explode(" ")[1,string] == "^whitelist") { hideChat(1)
    P = findPlayerByName(owner():lastSaid():explode(" ")[2,string])
    fileAppend("aawhitelist.txt",P:name()+" ")
    print("whitelisted "+P:name())
}
if(chatClk(owner())&owner():lastSaid():explode(" ")[1,string] == "^reload"|owner():lastSaid():explode(" ")[1,string] == "^reset") { hideChat(1)
reset()    
}

findExcludeClass("player")
if(changed(AUTO)&AUTO) { 
    timer("find",1)
    }

if(clk("find")&AUTO) {
    timer("find",2000)
        findInSphere(entity():pos()+vec(0,0,7000),5000)
    Array = findToArray()
    for(I=1,Array:count()) {
    if(toString(Array[I,entity]):matchFirst("lfs")|toString(Array[I,entity]):matchFirst("lunasflightschool")
    &!toString(Array[I,entity]):matchFirst("destruction")&!toString(Array[I,entity]):matchFirst("spammer")) {
        Targets:pushEntity(Array[I,entity])
    }
}

}
if(AUTO) {
    if(Targets:count()>0) {
     Ent = Targets[1,entity]
    ENTMODE = 1 
    if(Targets[1,entity]:isValid()==0) {
        ENTMODE = 0
    Targets:clear()
    timer("find1",1000)
    stoptimer("find")
    }  
    } else {
    ENTMODE = 0
}
}
if(clk("find1")) {
    timer("find",1)
}
