@name AWESOME 357
@persist Cooldown LastClipSize Power Be Be2 [E E2 E3]:effect
if(first()|dupefinished()) {
Be = 1
Be2 = 0
beamGlobal(1)
Cooldown = 0
LastClipSize=6
T=0 A=0
#runOnTick(1)
runOnDmg(1)
runOnTick(1)
Power = 1
holoCreate(1) holoVisible(1,players(),0) holoPos(1,owner():attachmentPos("anim_attachment_RH")) holoAng(1,(owner():aimPos()-holoEntity(1):pos()):toAngle()) holoParentAttachment(1,owner(),"anim_attachment_RH")
}
M2 = owner():keyAttack2()
if(M2&!Cooldown&LastClipSize>=1) {
#print("charging")
Power+=0.4+(floor(sqrt(Power/6)))
}
if(changed(owner():keyReload())&owner():keyReload()&owner():weapon():clip1()!=owner():weapon():getMaxClip1()) {
Cooldown = 1
timer("reloading",1)
}
if(LastClipSize==1) {
timer("reloading",1)
}
if(changed(owner():keyAttack1())&owner():keyAttack1()&owner():weapon():type()=="weapon_357"&LastClipSize>=1&!Cooldown) {
#print(Power)
timer("power",10)
LastClipSize = owner():weapon():clip1()
Cooldown = 1
timer("cooldown",758)
E = effect()
E:setOrigin(owner():attachmentPos("anim_attachment_RH"))
E:setStart(owner():attachmentPos("anim_attachment_RH"))
E:setMagnitude(0.05+sqrt(Power/4))
E:setScale(0.05+sqrt(Power/4))
E3 = effect()
E3:setEntity(owner())
E3:setMagnitude(100)
E3:setStart(owner():aimPos())
E3:setNormal(owner():eye())
E3:setOrigin(owner():attachmentPos("anim_attachment_RH"))
E3:setFlags(1)
E3:play("HL1GaussBeamReflect")
if(Power>50) {
#beamSize(Be,30) beamColor(Be,vec(255, 225, 50)) beamMaterial(Be,"cable/cable2")
#beamPoint(Be,1,owner():attachmentPos("anim_attachment_RH")) beamPoint(Be,2,owner():aimPos())
print("beam")
timer("beam",2200)
Be++
if(Be>1) {
Be2++
}
#boom(owner():aimPos(),Power,Power/2)
}


E2 = effect()
E2:setOrigin(owner():aimPos())
E2:setStart(owner():aimPos())
E2:setMagnitude(0.05+sqrt(Power/4))
E2:setScale(0.05+sqrt(Power/4))
E2:play("explosion")
E:play("explosion")
holoEntity(1):turretShoot((owner():aimPos()-owner():shootPos()),5+Power^2,1+(sqrt(Power)),5)
owner():plyApplyForce((owner():shootPos()-owner():aimPos()):normalized()*owner():mass()*8+(sqrt(Power/4)))
}
if(clk("beam")) {
beamClear(Be-Be2)
Be2--
}
if(clk("power")) {
Power = 1
}
if(clk("cooldown")) {
Cooldown = 0
}
if(clk("reloading")) {
if(owner():weapon():clip1()!=owner():weapon():getMaxClip1()) {
timer("reloading",1)
} else {
LastClipSize = 6
Cooldown = 0
Power = 1
}
}
