@name barrel flinga
@persist A:array
@model models/hunter/misc/sphere1x1.mdl
if(first()|dupefinished()) {
runOnTick(1)
entity():setMass(50000)
entity():propGravity(0)
noCollideAll(entity(),1)
propSpawnEffect(0)
propSpawnUndo(0)
holoCreate(1) holoModel(1,"models/props_phx/cannon.mdl") holoParent(1,entity())
entity():setAlpha(0)
propSpawnASync(1)
}
holoAng(1,(owner():aimPos()-entity():pos()):toAngle())
if(owner():keyAttack2()) {
V = propSpawn("models/props_c17/oildrum001_explosive.mdl",entity():pos(),0) V:setMass(500) V:resetPhysics() V:propGravity(0) V:propDrag(0) V:ignite() V:setAng((owner():aimPos()-V:pos()):normalized():toAngle()+V:toWorld(ang(90,0,0))) V:applyForce((owner():aimPos()-entity():pos())*V:mass()*100)
#print(V:vel():length())
}
