@name blow up enemy
@persist Target:entity
if(first()) {
    propSpawnASync(1)
    holoCreate(1) holoPos(1,entity():toWorld(vec(0,0,50)))
    runOnLast(1)
    runOnChat(1)
    runOnTick(1)
}
if(chatClk(owner())&owner():lastSaid():explode(" ")[1,string]=="^fire") { hideChat(1)
    Target = findPlayerByName(owner():lastSaid():explode(" ")[2,string])
    if(!Target:inGodMode()) {
    timer("fire",2000)
    entity():streamStart(1,"https://www.dropbox.com/s/bn3nmn0372qdxni/Enemy%20Spotted%20%28Sound%20Effect%29.mp3?dl=1")
    Target:hintPlayer("You will die in two seconds.",1)
    }
} else {
beamClear()
}
if(Target:isAlive()) {
holoAng(1,(Target:toWorld(vec(0,0,Target:height()/2))-holoEntity(1):pos()):toAngle())
beamMaterial(1,"trails/plasma") beamColor(1,vec(255,0,0)) beamSize(1,35) beamAlpha(1,255)
beamPoint(1,entity(),entity():toLocal(holoEntity(1):pos()))
beamPoint(2,entity(),entity():toLocal(Target:toWorld(vec(0,0,Target:height()/2))))
}
if(clk("fire")) {
for(I=1,60) {
    Bomb = propSpawn("models/props_phx/oildrum001_explosive.mdl",Target:pos(),1) Bomb:propBreak()
}
}
if(Target:isAlive()==0&Target:type()=="player") {
    timer("reset",1000)
}
if(clk("reset")) {
    reset()
}
holoPos(1,entity():toWorld(vec(0,0,40)))
