@name cado box
@persist Cons:array LPositions:array T:entity E:entity
if(dupefinished()) {
T = findPlayerByName("rus")
findIncludePlayerProps(T)
runOnTick(1)
runOnChat(1)
E = entity():isWeldedTo()
foreach(K,V:entity=E:getConstraints()) {
Cons:pushEntity(V)
}
foreach(K,V:entity=E:getConstraints()) {
LPositions:pushVector(E:toLocal(V:pos()))
}
if(T!=owner()) {
}
}
if(chatClk(owner())&owner():lastSaid():explode(" ")[1,string] == "!CADOBOX") {
T = findPlayerByName(owner():lastSaid():explode(" ")[2,string])
}
foreach(K,V:entity=Cons) {
if(changed(V:isFrozen())&!V:isFrozen()) {
V:propFreeze(1)
}
}
if(changed(T:isAlive())&T:isAlive()|changed(T)) {
#print("moving")
E:setPos(T:pos())
timer("d",50)
}
if(clk("d")) {
foreach(K,V:entity=Cons) {
#print(V," moving ")
V:setPos(E:toWorld(LPositions[K,vector]))
}
}
