@name CROSSBOW AIMBOT
@persist Target:entity
@inputs
if(first()) {
findIncludeEntities(players())
runOnTick(1)
Target = entity()
holoCreate(1) holoModel(1,"hq_icosphere") holoColor(1,vec(35,145,60))
holoVisible(1,players(),1)
holoVisible(1,owner(),1)
}
#N = owner():keyPressed("n")
if(owner():aimEntity()&owner():aimEntity():type()=="player"&owner():aimEntity()!=Target) {
Target = owner():aimEntity()
#print("Target updated: "+Target:name())
}

VX = Target:vel():x()
VY = Target:vel():y()
VZ = Target:vel():z()

A = Target:pos():x()-owner():pos():x()
B = Target:pos():y()-owner():pos():y()
C = Target:pos():z()-owner():pos():z()
V = 3000

local T = ((-1/2)*sqrt((2*A*VX + 2*B*VY + 2*C*VZ)^2 - 4*(A^2 + B^2 + C^2)*(VX^2 + VY^2 + VZ^2 - V^2)) - A*VX - B*VY - C*VZ)/(VX^2 + VY^2 + VZ^2 - V^2)
holoPos(1, vec(Target:pos():x() + VX*T, Target:pos():y() + VY*T, Target:pos():z() + VZ*T + 60))
