@name destroyer
@persist I Rand
if(first()) {
    propSpawnASync(1)
    holoCreate(1) holoPos(1,entity():toWorld(vec(0,0,50)))
    runOnLast(1)
}
interval(100)
if(owner():weapon():type()=="weapon_357"&owner():keyAttack2()) {
    beamMaterial(1,"trails/plasma") beamColor(1,vec(255,0,0)) beamSize(1,35) beamAlpha(1,255)
    for(I=1,5) {
    Bomb = propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos(),1) Bomb:propBreak()
    }
    boom(owner():aimPos(),inf(),150)
    #holoEntity(1):turretShoot((owner():aimPos()-holoEntity(1):pos()):normalized(),0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,0.02,1,inf(),4)
    beamPoint(1,entity(),entity():toLocal(holoEntity(1):pos())) beamPoint(2,entity(),entity():toLocal(owner():aimPos()))
} else {
beamClear()
}
holoAng(1,(owner():aimPos()-holoEntity(1):pos()):toAngle())
holoPos(1,entity():toWorld(vec(0,0,40)))
