@name god mode
@persist Dmg Attacker:entity Pos:vector COOLDOWN ATT
if(first()|dupefinished()) {
    timer("reset",1000)
    ATT=0
}
runOnDmg(1)
if(dmgClk()&dmgVictim()==owner()) {
Dmg = dmgDamage()
Attacker = dmgAttacker()
timer("hp",10)
Pos = owner():pos()
owner():plySetHealth(owner():health()+Dmg)
timer("f",100)
timer("halo",300)
owner():setHalo(vec(128,206,225),5,5,15)
if(Dmg>500) {
    if(COOLDOWN==0) {
        Rand=randint(1,2)
        owner():soundPlay(1,0,"physics/metal/metal_large_debris"+Rand+".wav")
        timer("cooldown",1500)
        COOLDOWN=1
    }
}
owner():setCollisionGroup(Attacker:getCollisionGroup())
timer("collide",10)
}
if(clk("collide")) {
    owner():setCollisionGroup("")
}
if(clk("cooldown")) {
    COOLDOWN=0
}
if(clk("hp")) {
    stoptimer("hp")
    owner():plySetHealth(100)
    holoPos(1,rangerOffset(35,owner():toWorld(vec(0,0,owner():height()/2)),Attacker:pos()-owner():pos()):pos())
}
if(clk("f")) {
    owner():plySetPos(Pos)
}
if(clk("halo")) {
    owner():removeHalo()
}
if(clk("reset")) {
    timer("reset",1000) 
    owner():plySetHealth(100)
}
if(last()) {
    owner():removeHalo()
    reset()
}
