@name hell
@persist A Models:array B Mats:array G C
if(first()) { 
G=1
C=1
runOnTick(1)
for(I=-players():count()-1,players():count()) {
holoCreate(I) holoVisible(I,players(),0) holoPos(I,players()[I*-1+1,entity]:toWorld(vec(-15,0,65))) holoParentAttachment(I,players()[I*-1+1,entity],"camera")
holoEntity(I):soundPlay(I*-1,10,"ambient/levels/citadel/citadel_hub_ambience1.mp3")
}
timer("soundplay",30000)
Models = array(
"models/food/burger.mdl",
"models/dog.mdl",
"models/props_vehicles/van001a_physics.mdl",
"models/props_trainstation/train002.mdl",
"models/props_interiors/BathTub01a.mdl",
"models/props_junk/TrashDumpster02.mdl",
"models/props_wasteland/laundry_washer003.mdl",
"models/maxofs2d/cube_tool.mdl",
"models/boreas/exterior/trees27.mdl",
"models/props_wasteland/cargo_container01.mdl",
"models/dog.mdl",
"models/dog.mdl",
"models/hunter/blocks/cube4x4x4.mdl",
"models/hunter/blocks/cube4x4x4.mdl",
"models/hunter/blocks/cube4x4x4.mdl",
"models/hunter/blocks/cube4x4x4.mdl"
)
beamMaterial("cable/rope")
beamSize(100e3)
beamGlobal(1)
beamColor(vec(30,0,0))

particleSetMaterial("ui/emotes/wedoalil.png")
particleSetColor(vec(255))
particleBounce(0)
particleGravity(vec(0))
particleSetStartSize(inf())
particleSetEndSize(inf())
particleSetEndAlpha(255)
particleSetStartAlpha(255)
particleSetPosition(entity():toWorld(vec(0,0,50)))
particleSetDuration(5)
particleSetColor(vec(120,0,0))

for(I=1234567,1234596) {
holoCreate(I) holoScale(I,vec(1000,1000,5)) holoPos(I,entity():toWorld(vec(-10000+G*1000,-10000+G*1000,-5))) holoMaterial(I,"shadertest/cubemapdemo") #holoColor(1,vec(255))
G+=1
}
B=1
Mats = array(
"shadertest/cubemapdemo",
"shadertest/cubemapdemocameraspace",
"shadertest/unlitadditivetexture",
"models/shadertest/vertexlitflat"
)
A = 3000
}

if(clk("soundplay")) {
timer("soundplay",30000)
for(I=-players():count()-1,players():count()) {
holoEntity(I):soundPlay(I*-1,10,"ambient/levels/citadel/citadel_hub_ambience1.mp3")
}
}
if(B<150) {
if(A<12000) {
A+=200
}
B++
holoCreate(B) holoMaterial(B,Mats[randint(1,Mats:count()),string]) holoPos(B,entity():toWorld(vec(randint(-A,A),randint(-A,A),randint(1500,8000)))) holoAng(B,ang(randint(0,360),randint(0,360),randint(0,360))) holoColor(B,hsv2rgb(B*10%360,1,1)) holoModel(B,Models[randint(0,Models:count()),string]) holoScale(B,randvec(20,25))
holoDisableShading(B,1)
}
particleSetPosition(entity():toWorld(vec(randint(-1000,1000),randint(-5000,5000),randint(50,300))))
particleCreate()
particleSetVelocity(randvec(vec(-1000),vec(1000)))
if(C<100) {
C++
D = 5000
beamPoint(C,entity():toWorld(vec(randint(D*-1,D),randint(D*-1,D),randint(0,D))))
}
