@name NO COMBAT HEAL
@persist Attacker:entity Victim:entity Combat:array
if(first()) {
    runOnTick(1)
    propSpawnASync(1) propSpawnEffect(0)
}
runOnDmg(1)
if(dmgClk()) {
    if(dmgAttacker():isPlayer()&dmgVictim():isPlayer()) {
    Attacker = dmgAttacker()
    Victim = dmgVictim()
    }
    Combat:pushEntity(Attacker)
    Combat:pushEntity(Victim)
    timer("exitcombat",5000)
}



if(clk("exitcombat")) {
    for(I=1,5) {
        Combat:shift()
    }
}

foreach(V,N:entity=players()) {
    
    foreach(K,I:entity=Combat) {
        if(I==N&I:weapon():type()=="weapon_medkit") {
                if(I:isAlive()&!I:inGodMode()) {
                    #propSpawn("models/props_phx/ww2bomb.mdl",I:pos(),1):propBreak()
                    timer("kill",500)
                    
                    if(clk("kill")) {
                        I:hintPlayer("combat healing not allowed!!!!",0.5)
                        propSpawn("models/props_phx/ww2bomb.mdl",I:pos(),1):propBreak()
                    }
                }
            
        }
        timer("check",500)
        
        if(clk("check")) {
            findByClass("item_healthkit") findIncludePlayerProps(I)
            if(findToArray():count()>0) {
                timer("kill2",500)
                #propSpawn("models/props_phx/ww2bomb.mdl",I:pos(),1):propBreak()
                if(clk("kill2")) {
                I:hintPlayer("no combat healing allowed",0.1)
                if(I:isAlive()&!I:inGodMode()) {
                    propSpawn("models/props_phx/ww2bomb.mdl",I:pos(),1):propBreak()
                }
                }
            }
        }
        
    }
}
    
    

