@name npc rpgspam
@persist Array:array

if(first()) {
for(B=1,10) {
    #npcSpawn("npc_manhack")
}
    findByClass("npc_manhack")
    Array = findToArray()
    timer("switch",50)
    for(I=1,Array:count()) {
        Array[I,entity]:npcGiveWeapon("rpg")
    }
}
if(clk("switch")) {
    timer("switch1",1)
        for(I=1,Array:count()) {
        Array[I,entity]:npcGiveWeapon("pistol")
    }
}
if(clk("switch1")) {
    timer("switch",50)
        for(I=1,Array:count()) {
        Array[I,entity]:npcGiveWeapon("rpg")
    }
}
