@name npc
@inputs 
@outputs 
@persist Array:array Relation:string Target:entity
@trigger 

if(first()|duped()) {
    Target = owner()
    Relation = "like"
    runOnChat(1)
    timer("check",10)
        findByClass("npc_*")
    Array = findToArray()
    for(I=1,Array:count()) {
        Array[I,entity]:npcRelationship(Target,Relation,999)
    }
    #printTable(Array)
}


if(clk("check")) {
    timer("check",1000)
    findByClass("npc_*")
    Array = findToArray()
    for(I=1,Array:count()) {
        Array[I,entity]:npcRelationship(Target,Relation,999)
    }
    #printTable(Array)
}
if(chatClk(owner())&owner():lastSaid():index(1)=="^") { hideChat(1)
    Relation = owner():lastSaid():sub(2)
    print("relation set to "+Relation+".")
}
if(chatClk(owner())&owner():lastSaid():index(1)=="*") { hideChat(1)
    Target = findPlayerByName(owner():lastSaid():sub(2))
    print("relation set to "+Target:name()+".")
}
if(chatClk(owner())&owner():lastSaid()=="/killnpcs") { hideChat(1)
    findByClass("npc_*")
    Array2 = findToArray()
    for(J=1,Array2:count()) {
        Array2[J,entity]:npcKill()
}
}
if(chatClk(owner())&owner():lastSaid():explode(" ")[1,string]=="/setweapon") { hideChat(1)
    findByClass("npc_*")
    Array2 = findToArray()
    for(I=1,Array2:count()) {
        Array2[I,entity]:npcGiveWeapon(owner():lastSaid():explode(" ")[2,string])
    }
}
