@name super shotgun
@persist M1 M2 Charge Cooldown Visible
if(first()) { 
holoCreate(1) holoVisible(1,players(),0) holoPos(1,owner():attachmentPos("anim_attachment_RH")) holoAng(1,(owner():aimPos()-holoEntity(1):pos()):toAngle()) holoParentAttachment(1,owner(),"eyes")
Cooldown = 0
Charge = 0
runOnTick(1)
holoCreate(2) holoModel(2,"models/weapons/w_shotgun.mdl") holoPos(2,owner():toWorld(owner():toLocal(owner():attachmentPos("anim_attachment_RH"))+vec(16,0,0))) holoAng(2,owner():right():toAngle()-ang(0,90,0)) holoParentAttachment(2,owner(),"anim_attachment_RH")
holoVisible(2,players(),0)
}
M1 = owner():keyAttack1()
M2 = owner():keyAttack2()
if(changed(owner():weapon():type())&owner():weapon():type()=="none") {
holoVisible(2,players(),1)
} elseif(changed(owner():weapon():type())&owner():weapon():type()!="none") {
holoVisible(2,players(),0)
}


if(owner():weapon():type()=="none") {
if(changed(M1)&M1&!M2) {
#print("f")
holoEntity(1):turretShoot((owner():aimPos()-owner():shootPos()):normalized(),12,0.01,100,2,5)
# entity:turretShoot(vector direction,number damage,number spread,number force,number count,number tracer)
}
if(changed(M2)&M2&!Cooldown) {
owner():soundPlay(1,1,"NPC_Strider.Charge")
}
if(M2&!M1&!Cooldown) {
if(Charge<50) {
Charge++
} else {
#print("kaboom")
E = effect()
E:setOrigin(owner():toWorld(vec(8,-8,owner():height()/1.8))) E:setRadius(15) E:setNormal(owner():eye())
E:play("AR2Explosion")
owner():soundPlay(1,2,"HeadcrabCanister.Explosion")
for(I=1,10) {
holoEntity(1):turretShoot((owner():aimPos()-owner():shootPos()):normalized(),23,0.08,100,2,6)
}
Cooldown = 1
Charge = 0
timer("cooldown",800)
}
} else {
Charge = 0
}
}
if(clk("cooldown")) {
Cooldown = 0
}
