@name tp
@persist KEY Ranger:ranger COOLDOWN
if(first()) {
    runOnKeys(owner(),1)
    runOnTick(1)
    owner():disableFallDamage()
}
rangerFilter(owner())
Ranger = rangerOffset(400,owner():toWorld(vec(0,0,owner():height()/2)),(owner():aimPos()-owner():pos()):normalized())
if(owner():weapon():type()=="none") {
    KEY = owner():keyAttack2()
    if(changed(KEY)&KEY&!COOLDOWN) {
        COOLDOWN = 1 
        timer("cooldown",300)
        timer("applyforce",10)
        concmd("pac_event teleport")
        owner():soundPlay(1,0.8,"portal/portal_teleport.wav")
        if(Ranger:pos():distance(owner():toWorld(vec(0,0,owner():height()/2)))<390) {
            owner():plySetPos((owner():pos()+Ranger:pos())/2)
        } else {
     owner():plySetPos(Ranger:pos())  
}
    owner():plyApplyForce(owner():vel()*-1)
    }
}
if(clk("cooldown")) {
    COOLDOWN = 0
}
if(clk("applyforce")) {
    owner():plyApplyForce((Ranger:pos()-owner():pos()))
}
