@name time rewind
@persist Positions:array Angles:array Record Rewind Forward Rcount

#### not smooth. lerp needed

if(first()) {
Rcount = 0
runOnTick(1)
Positions = array()
}
K = owner():keyPressed("k")
N = owner():keyPressed("n")
M = owner():keyPressed("m")
L = owner():keyPressed("l")
if(changed(L)&L) {
print("cleared")
Positions:clear()
Angles:clear()
Rcount = 0
}
if(changed(K)&K&!first()) {
Record = !Record
}
if(changed(Record)) {
if(!Record) {
stoptimer("record")
print("recording stopped")
} else {
timer("record",1)
print("recording started")
}
}

if(clk("record")) {
timer("record",1)
Positions:pushVector(owner():pos())
Angles:pushAngle(owner():angles())
}

if(changed(N)&N&!Record) {
Rewind = !Rewind
if(Forward) {
Forward = !Forward
}
}
if(changed(M)&M&!Record) {
Forward = !Forward
if(Rewind) {
Rewind = !Rewind
}
}

if(changed(Rewind)) {
if(Rewind) {
if(Rcount==0) {
Rcount = Positions:count()
}
#print("rewind time")
#Positions = Positions:flip()
timer("rewind",10)
} else {
stoptimer("rewind")
#Positions = Positions:flip()
}
}
if(!Forward&!Rewind) {
owner():setModelAngle(ang())
}
if(changed(Forward)) {
if(Forward) {
#print("forward time")
#Positions = Positions:flip()
timer("forward",10)
} else {
stoptimer("forward")
#Positions = Positions:flip()
}
}

if(clk("rewind")) {
if(Rcount==0) {
stoptimer("rewind")
print("done rewinding")
#print(Positions:count())
} else {
#if(Positions[Rcount,vector]!=vec(0)) {
owner():plySetPos(Positions[Rcount,vector])
#owner():setModelAngle(Angles[Rcount,angle])
#print(Positions[Rcount,vector])
Rcount--
timer("rewind",1)
#}
}
}

if(clk("forward")) {
if(Rcount>=Positions:count()) {
stoptimer("forward")
print("done forwarding")
#print(Positions:count())
} else {
#if(Positions[Rcount,vector]!=vec(0)) {
owner():plySetPos(Positions[Rcount,vector])
#owner():setModelAngle(Angles[Rcount,angle])
#print(Positions[Rcount,vector])
Rcount++
timer("forward",1)
#}
}
}
