@name true antidmg
@persist Reflectmode P:vector
if(first()){
    runOnDmg(1)
    runOnTick(1)
    owner():disableFallDamage()
    Reflectmode=1
}

if(dmgClk()) {
    owner():plySetHealth(100)
}

if(dmgClk()&dmgVictim()==owner()) {
    if(dmgAttacker():isPlayer() & dmgAttacker() != owner() & Reflectmode){
        boomCustom(6,dmgAttacker():pos(),dmgDamage(),15)
    }
}

if(changed(owner():isAlive())&!owner():isAlive()) {
    P = owner():pos()
    owner():plySpawn()
    owner():plySetPos(P)
}

if(!owner():isAlive()) {
    owner():plySpawn()
    owner():plySetPos(P)
}
