@name ULX JAIL
@persist Jail:array Mdl:string [Positions Angles]:array Table:table Iden N Target:entity [MIN MAX]:vector Iter Jailcount Delay
if(first()) {
Iden=1
Iter = 1
runOnTick(1)
runOnChat(1)
propSpawnASync(1)
propSpawnUndo(0)
propSpawnEffect(0)
Mdl = "models/props_building_details/Storefront_Template001a_Bars.mdl"
Positions = array(vec( 0, 0, -5 ),vec( 0, 0, 97 ),vec( 21, 31, 46 ),vec( 21, -31, 46 ),vec( -21, 31, 46 ),vec( -21, -31, 46),vec( -52, 0, 46 ),vec( 52, 0, 46 ))
Angles = array(ang( 90, 0, 0 ),ang( 90, 0, 0 ),ang( 0, 90, 0 ),ang( 0, 90, 0 ),ang( 0, 90, 0 ),ang( 0, 90, 0 ),ang( 0, 0, 0 ),ang( 0, 0, 0 ))
}
if(chatClk(owner())&owner():lastSaid():explode(" ")[1,string]=="ULX") {
    Exp = owner():lastSaid():explode(" ")
    Cmd = Exp[2,string]
    if(Cmd=="JAIL"&Exp:count()==3) {
    Jailcount++
        Target = findPlayerByName(Exp[3,string])
        MIN = Target:pos()+vec(-52,-31,-5)
        MAX = Target:pos()+vec(52,31,97)
        for(I=1,Positions:count()) {
            Iden++
            J = propSpawn(Mdl,Target:pos()+Positions[I,vector],1) J:setAng(Angles[I,angle]) J:setMass(50000) J:propStatic(1) Jail:pushEntity(J) Table[toString(Iden)+"ent",entity]=J Table[Iden,number]=I
        }
    }
    if(Cmd=="UNJAIL") {
    Jailcount--
    foreach(K,V:entity=Jail) {
        V:propDelete()
        Jail:removeEntity(Jail:getIndex(K))
    }
    }
}

foreach(K,V:entity=Jail) {
    if(V:isValid()) {
        if(!V:isFrozen()) {
            V:propFreeze(1)
        }
    } else {
    while(Iter<Table:count()&perf(100)) {
        if(Table[toString(Iter)+"ent",entity]==V) {
            N = Table[Iter,number]
            break
        }
        Iter++
    }
    Iter = 0
    Jail:removeEntity(Jail:getIndex(V))
    Iden++
    J = propSpawn(Mdl,Positions[N,vector],1) J:setAng(Angles[N,angle]) J:setMass(50000) J:propStatic(1) Jail:pushEntity(J) Table[toString(Iden)+"ent",entity]=J Table[Iden,number]=N
    }
} 

# what the fuck
MX = Target:pos():x()<MIN:x()
MY = Target:pos():y()<MIN:y()
MZ = Target:pos():z()<MIN:z()
M2X = Target:pos():x()>MAX:x()
M2Y = Target:pos():y()>MAX:y()
M2Z = Target:pos():z()>MAX:z()
Condition = MX+MY+MZ+M2X+M2Y+M2Z

if(Condition&Jailcount&Target:isAlive()&!Target:inGodMode()&!Delay) {
foreach(K,V:entity=Jail) {
V:setPos(Target:pos()+Positions[K,vector]) V:setAng(Angles[K,angle])
}
timer("delay",200)
MIN = Target:pos()+vec(-52,-31,-5)
MAX = Target:pos()+vec(52,31,97)
Delay = 1
}
if(clk("delay")) {
Delay = 0
}
if(spawnClk()&lastSpawnedPlayer()==Target) {
timer("delay",200)
foreach(K,V:entity=Jail) {
V:setPos(Target:pos()+Positions[K,vector]) V:setAng(Angles[K,angle])
}
}
