@name send everyone to the void
@persist Props:array E
if(first()) {
    propSpawnASync(1)
    runOnTick(1)
    for(I=1,numPlayers()) {
        #[
        Plate = propSpawn("models/hunter/plates/plate32x32.mdl",players()[I,entity]:pos()-vec(0,0,2),1)
        Plate:setAlpha(0)
        Plate:gravityHull(Plate:up(),285,5000,10000)
        Plate:propNotSolid(1)
        ]#
    }
}
E = owner():keyUse()
if(E) {
    print("end")
    findByModel("models/hunter/plates/plate32x32.mdl") findIncludePlayerProps(owner())
    Props = findToArray()
    for(I=1,Props:count()) {
        Props[I,entity]:propDelete()
    }
    entity():propDelete()
}
