@name walljump
@persist Cooldown Space Shift Ranger:ranger
if(first()) {
owner():disableFallDamage()
Cooldown = 0
rangerFilter(players())
rangerPersist(1)
runOnTick(1)
owner():propInertia(vec(0))
}
Space = owner():keyPressed("Space")
Shift = owner():keyPressed("LShift")
Crouch = owner():keyPressed("LControl")
W = owner():keyPressed("w")
Ranger = rangerOffset(60,owner():boxCenterW(),owner():forward()*-1)
Jumpranger = rangerOffset(100,owner():pos(),owner():up()*-1)
Chestpos = owner():attachmentPos("chest")
if(changed(Space)&Space&!Cooldown&W) {
if(Ranger:pos():distance(Chestpos)<55&Jumpranger:pos():distance(owner():pos())>10) {
owner():applyPlayerForce(owner():vel()*-1)
timer("go",10)
}
}
if(clk("cooldown")) {
#printColor(vec(255),"Ready")
Cooldown = 0
}
if(clk("go")) {
owner():plyFreeze(0)
Cooldown = 1
timer("cooldown",100)
#print("jumping")
owner():plyApplyForce((rangerOffset(40,owner():pos(),owner():eye()):pos()-owner():pos())*40+(Shift*60))
}
