@name 049 2
@persist ZombieInfo:table Loadouts:table CreateZombieType Tick MessageDelay

if(first()){
    runOnTick(1)
    runOnLast(1)
    
    owner():plySetHealth(1200)
    owner():plySetSpeed(100)
    owner():plySetJumpPower(150)
    
    Loadouts[0,array] = array("weapon_crowbar","weapon_fists")
    Loadouts[1,array] = array("fas2_dv2","weapon_fists")
    Loadouts[2,array] = array("weapon_stunstick","weapon_fists")
        
    function number findZombie(E:entity){
        #return the index of the player in the ZombieInfo table
        for(I=1,ZombieInfo:count()){
            if(E == ZombieInfo[I,array][1,entity]){
                return I
            }
        }
        return 0 #return 0 if entity is not a zombie
    }
    
    function number findWeapon(S:string,Index){
      #  print(S)
        
        #return if the specified weapon is one of the allowed weapons for that classtype or if they're just holding nothing
        if(S == ""){
            return 1
        }
        
        local CurrArray = Loadouts[Index,array]
        for(I=1,CurrArray:count()){
            if(S == CurrArray[I,string]){
                #print(S + "yes")
                return 1
            }
        }
        #print(S + "no")
        return 0 #return 0 if weapon is not allowed
    }
        
    function void giveWeapons(Player:entity,Class){
        local ClassLoadout = Loadouts[Class,array]
        for(I=1,ClassLoadout:count()){
            concmd("ulx give \"" + Player:name() +"\" " + ClassLoadout[I,string])
        }        
    }
    
    function void controlLoadout(Player:entity,Class){
        local PlayerWeapon = Player:weapon()
        if(changed(Tick) & !findWeapon(PlayerWeapon:type(),Class)){
            concmd("ulx strip \"" + Player:name())
            giveWeapons(Player,Class)
        }
    }
    
    function void controlHP(Player:entity,MaxHP,DamageInstead){
        if(changed(Tick)){
            local CurrHealth = Player:health()
            
            if(DamageInstead){
                if(CurrHealth >= 2){
                    Player:plySetHealth(CurrHealth - 5)
                }else{
                    boomCustom("bloodimpact",Player:pos(),10,10)
                }                 
            }else{
                if(CurrHealth < MaxHP){
                    Player:plySetHealth(CurrHealth + 10)
                }
            }
        }
    }

    function void zombieStats(Player:entity,MaxDistance,MaxHealth){
        local Distance = owner():pos():distance(Player:pos())
        if(Distance < MaxDistance){
            controlHP(Player,MaxHealth,0)
        }else{
            controlHP(Player,MaxHealth,1)
            if(changed(MessageDelay)){
                Player:hintPlayer("Out of range, taking damage",3)            
            }         
        }
    }
    
    timer("messagedelay",1)
}


Tick = int(systime())


if(clk("messagedelay")){
    MessageDelay++
    timer("tick",5000)
}

R = owner():keyPressed("R")
B = owner():keyPressed("T")

if(changed(B) & B){ #cycle type of zombie creating
    CreateZombieType++
    if(CreateZombieType >= 3){
        CreateZombieType = 0
    }
    
    switch(CreateZombieType){
        case 0,
            hint("zombie type: normal",5)
        break    
            
        case 1,
            hint("zombie type: spitter",5)
        break    
            
        case 2,
            hint("zombie type: boomer",5)        
        break
    }
}

if(changed(R) & R){ #zombie infection and curing
    local AE = owner():aimEntity()
    if(AE:type() == "player"){
        local ZombieIndex = findZombie(owner():aimEntity())
        
        if(ZombieIndex){ #if they are already a zombie, remove em. if they arent, add em.
            ZombieInfo:remove(ZombieIndex)
            hint("cured " + AE:name(),5)
            AE:setColor(255,255,255)
        }else{
            ZombieInfo:pushArray(array(AE,CreateZombieType))
            AE:hintPlayer("You have been infected!",10)
            AE:hintPlayer("Stay close to the owner to regenerate health",10)
            AE:hintPlayer("You can only use melee weapons",10)
            AE:hintPlayer("If you move out of the range of the owner you will take damage",10)
            AE:setColor(0,0,255)
            hint("infected " + AE:name(),5)
            
            giveWeapons(AE,CreateZombieType)
        }
    }else{
        hint("entity not a player",5)
    }
}

for(I=1,ZombieInfo:count()){
    local CurrZombie = ZombieInfo[I,array][1,entity]
    local Class = ZombieInfo[I,array][2,number]
    
    #[
        as an example of what you can do with this table format,
        i will demo a class system for your zombies
        [I,array][2,number] will represent the zombie class
        
        0) regular stupid zombie no abilities lol
        1) spitter
        2) boomer
        
        you can add more information about the zombies, different stuff by putting stuff in further indexes of the stored array
        like [I,array][3,number] could be like the distance they need to be from you
        so for each zombie you could compare that number to their actual distance
        
        say you give spitters like 1000 distance so they could be 1000 units away without taking damage
        but normal zombies need to be at least 500 units away from you
        the possibilities go on
    ]#
    
    if(!CurrZombie:isPlayer() | !CurrZombie:isAlive()){ #remove a zombie when they die, or simply dont exist (left game?)
        ZombieInfo:remove(I)
    }
    
    #######################
    

    controlLoadout(CurrZombie,Class)
    
    switch(Class){ #do different code based on their zombie type, here would be the place to manage their weapons
        case 0, #regular stupid zombie
            zombieStats(CurrZombie,200,3000) #max 200 HP, max 1000 distance
        break
        
        case 1, #spitter
            zombieStats(CurrZombie,100,3000) #max 100 HP, max 5000 distance
            if(CurrZombie:keyPressed("R")){ 
                boom(CurrZombie:aimPos(),10,10) #you can recode this do do something more interesting later
            }
        break
        
        case 2, #boomer
            zombieStats(CurrZombie,350,3000) #max 500 HP, max 3000 distance
            if(CurrZombie:keyPressed("R")){
                boom(CurrZombie:pos(),99999,500)
            }
        break
        
    }
}



if(last()){
 owner():plySetHealth(100)
    owner():plySetSpeed(200)
    owner():plySetJumpPower(200)
}
#by katsu
#1/30/2021
