@name 106
@inputs PocketDimension:entity
@outputs X
@persist Target:entity X Teleporting Pos:vector
@trigger 

if(first()){
    E=entity()
    runOnTick(1)
    
    holoCreate(2)
    holoScale(2,vec(9,9,0.04))
    holoColor(2,vec(0,0,0))
    holoMaterial(2,"models/barnacle/roots")
    
    holoCreate(3)
    holoModel(3,"models/hunter/tubes/circle4x4.mdl")
   holoAlpha(3,0)

   holoCreate(4)
    holoScale(4,vec(20,20,0.04))
    holoColor(4,vec(0,0,0))
    holoMaterial(4,"models/barnacle/roots")
    holoParent(4,holoEntity(3))
    
}

R=owner():keyPressed("r")

if(changed(owner():keyAttack2())&owner():keyAttack2()){

    findByClass("player")
    Target = findClosest(owner():aimPos())
    hint(Target:name(),1)

}




if(Target:isOnGround()){
if(changed(R) & R){
    Pos = Target:pos()
    Teleporting = 1

    holoPos(2,Target:pos())
}
}
if(Teleporting & X<120){
    X+=0.5
    owner():teleport(Pos+vec(0,0,X-120))

    owner():setCollisionGroup("COLLISION_GROUP_WORLD")
}

elseif(X==120){
    Teleporting = 0
    X = 0
    owner():setCollisionGroup("")
    
}

owner():plySetHealth(2000)
if(changed(owner():keyPressed("o"))){
owner():streamStart(1,100,"https://www.dropbox.com/s/1f7xwru65tukhmk/106unitychase.ogg?dl=1")

}



runOnTick(1)
holoCreate(1)
holoPos(1,owner():pos())
holoModel(1,"models/hunter/blocks/cube4x4x4.mdl")


holoAlpha(1,0)
owner():plySetSpeed(50)
rangerFilter(owner())

G = rangerOffsetHull(5,holoEntity(1):pos()+vec(0,0,holoEntity(1):height()/1.5),holoEntity(1):up(),holoEntity(1):boxSize() * 1.1)
if(owner():keyAttack1()){
if(G:hit()){
    if(G:entity():isValid()){
       boomCustom(4,G:entity():boxCenterW(),999,1)
    }
}
}
if(owner():isOnGround()){
if(owner():keyPressed("t")){
    holoPos(3,owner():pos())
}
}


#rangerFilter(owner())

SINKRANG = rangerOffsetHull(5,holoEntity(3):pos()+vec(0,0,holoEntity(3):height()/1.5),holoEntity(3):up(),holoEntity(3):boxSize() * 1.1)
if(SINKRANG:hit()){
    if(SINKRANG:entity():isValid()){
      SINKRANG:entity():teleport(SINKRANG:entity():pos()+vec(0,0,-0.9))
      if(abs(SINKRANG:entity():pos():z()-holoEntity(4):pos():z())>=60){
        SINKRANG:entity():teleport(PocketDimension:pos()+vec(0,0,288))
      }
    }

}
