@name 106pocket
@inputs 
@outputs 
@persist Positions:array Exit

if(first()){
    
    HoloVisible = 1
    DistanceFromCenter = 336
    
    holoCreate(1)
        holoAlpha(1,HoloVisible*255)
        HoloPos = entity():toWorld(entity():toWorld(ang(0,0,0)):forward()*DistanceFromCenter+vec(0,0,48))
        Positions:pushVector(HoloPos)
        holoPos(1,HoloPos)
    
    holoCreate(2)
        holoAlpha(2,HoloVisible*255)
        HoloPos = entity():toWorld(entity():toWorld(ang(0,45,0)):forward()*DistanceFromCenter+vec(0,0,48))
        Positions:pushVector(HoloPos)
        holoPos(2,HoloPos)
    
    holoCreate(3)
        holoAlpha(3,HoloVisible*255)
        HoloPos = entity():toWorld(entity():toWorld(ang(0,90,0)):forward()*DistanceFromCenter+vec(0,0,48))
        Positions:pushVector(HoloPos)
        holoPos(3,HoloPos)
    
    holoCreate(4)
        holoAlpha(4,HoloVisible*255)
        HoloPos = entity():toWorld(entity():toWorld(ang(0,135,0)):forward()*DistanceFromCenter+vec(0,0,48))
        Positions:pushVector(HoloPos)
        holoPos(4,HoloPos)
    
    holoCreate(5)
        holoAlpha(5,HoloVisible*255)
        HoloPos = entity():toWorld(entity():toWorld(ang(0,180,0)):forward()*DistanceFromCenter+vec(0,0,48))
        Positions:pushVector(HoloPos)
        holoPos(5,HoloPos)
    
    holoCreate(6)
        holoAlpha(6,HoloVisible*255)
        HoloPos = entity():toWorld(entity():toWorld(ang(0,-135,0)):forward()*DistanceFromCenter+vec(0,0,48))
        Positions:pushVector(HoloPos)
        holoPos(6,HoloPos)
    
    holoCreate(7)
        holoAlpha(7,HoloVisible*255)
        HoloPos = entity():toWorld(entity():toWorld(ang(0,-90,0)):forward()*DistanceFromCenter+vec(0,0,48))
        Positions:pushVector(HoloPos)
        holoPos(7,HoloPos)
    
    holoCreate(8)
        holoAlpha(8,HoloVisible*255)
        HoloPos = entity():toWorld(entity():toWorld(ang(0,-45,0)):forward()*DistanceFromCenter+vec(0,0,48))
        Positions:pushVector(HoloPos)
        holoPos(8,HoloPos)
        
    Exit = randint(1,8)
    
    holoColor(Exit,vec(255,0,0))
}

interval(240)

foreach(K,Ply:entity=players()){
    if(Ply:isAlive()){
        foreach(L,Position:vector=Positions){
            if(Ply:pos():distance(Position)<72){ 
                if(L==Exit){
                    Ply:plySpawn()
                }
                else{
                    Ply:kill()
                }
            }
        }
    }
}
