@name 131
@inputs 
@outputs 
@persist TubeOut TubeVal Ang:angle
@trigger 
runOnTick(1)
if(first()){
holoCreate(5)
holoPos(5,entity():pos()+vec(0,0,-1.32))
holoModel(5,"models/props_phx/construct/metal_angle360.mdl")
holoScale(5,vec(0.270,0.270,3))
holoColor(5,vec(250,250,250))
holoMaterial(5,"hunter/myplastic")
holoParent(5,entity())

holoCreate(1)
holoPos(1,entity():pos()+vec(0,0,10-5))
holoModel(1,"models/props_phx/construct/metal_dome360.mdl")
holoScale(1,vec(0.3,0.3,0.35))
holoMaterial(1,"models/shiny")
holoColor(1,vec(255,255,0))
holoParent(1,5)

holoCreate(2)
holoPos(2,entity():pos()+vec(0,0,10-5))
holoModel(2,"models/props_phx/construct/metal_dome360.mdl")
holoScale(2,vec(0.3,0.3,0.1))
holoAng(2,ang(0,0,180))
holoColor(2,vec(255,255,0))
holoParent(2,1)

holoCreate(3)
holoPos(3,entity():pos()+vec(0,0,20-5))
holoModel(3,"models/props_phx/construct/metal_dome360.mdl")
holoScale(3,vec(0.1,0.1,0.3))
holoAng(3,ang(-20,0,0))
holoMaterial(3,"models/shiny")
holoColor(3,vec(255,255,0))
holoParent(3,1)

holoCreate(4)
holoPos(4,entity():pos()+vec(-5,0,31-5))
holoModel(4,"models/props_phx/construct/metal_dome360.mdl")
holoScale(4,vec(0.050,0.050,0.3))
holoAng(4,ang(-50,0,0))
holoMaterial(4,"models/shiny")
holoColor(4,vec(255,255,0))
holoParent(4,3)


holoCreate(6)
holoPos(6,entity():pos()+vec(10,0,10))
holoModel(6,"hq_sphere")
holoMaterial(6,"models/shiny")
holoScale(6,vec(1,1,0.9))
holoParent(6,1)

holoCreate(7)
holoPos(7,entity():pos()+vec(15,0,10))
holoModel(7,"hq_sphere")
holoScale(7,vec(0.2,0.4,0.4))
holoColor(7,vec(0,255,255))
holoMaterial(7,"models/shiny")
holoParent(7,6)


holoCreate(8)
holoPos(8,entity():pos()+vec(15.3,0,10))
holoModel(8,"hq_sphere")
holoScale(8,vec(0.2,0.26,0.26))
holoColor(8,vec(0,0,0))
holoMaterial(8,"models/shiny")
holoParent(8,6)

holoCreate(9)
holoPos(9,holoEntity(1):pos()+vec(6,0,-5))
holoParent(9,1)
holoAlpha(9,0)
}
if(entity():pos():distance(owner():pos())>80){
entity():setPos(holoEntity(9):pos())
}
holoAng(6, (owner():boxCenterW()-holoEntity(1):pos()):toAngle())
LookDirection = ( owner():shootPos() - entity():pos() )



holoAng( 1, LookDirection:setZ(0):toAngle() ) 
holoAng( 1, LookDirection:toAngle():setPitch(0) )




O=owner()
R = (O:keyPressed("r"))
if(first()){
    TubeVal = 0
}

if(changed(R) & R){
    if(TubeOut){
        TubeOut = 0
    }else{
        TubeOut = 1
    }
}

if(TubeOut){
    if(TubeVal < 10){

        TubeVal = TubeVal + 1
    }
}else{
    if(TubeVal > -10){

        TubeVal = TubeVal - 1
    }
}
holoAng(3,holoEntity(1):toWorld(ang(-25,TubeVal,0)))

if(TubeVal==10){
TubeOut = 0
}

if(TubeVal==-10){
TubeOut = 1
}
