@name 682
@outputs 
@persist Health HealthMax Healthgain Speed SpeedMax Speedgain    Arr:array
@trigger

if( first() ){
        Arr=players()
    HealthMax=6800
    Healthgain=1
    SpeedMax=250
    Speedgain=3

runOnKeys(owner(),1)
runOnTick(1)
}




if(Health<HealthMax){

    Health++

owner():plySetHealth(Health*Healthgain)


}

#IF THE SPEED REACHES THE MAX OF 500 THE PLYSETSPEED WILL DISABLE AND THE PLAYER WILL START TAKING DAMAGE
    if(Health%HealthMax==6800){
        Health=0
   }




if(Speed<SpeedMax){

    Speed++

owner():plySetSpeed(Speed*Speedgain)


}

#IF THE SPEED REACHES THE MAX OF 500 THE PLYSETSPEED WILL DISABLE AND THE PLAYER WILL START TAKING DAMAGE
    if(Speed%SpeedMax==250){
        Speed=0
   }



    foreach(K,V:entity=Arr){
        if(owner():aimEntity()==V){
if (owner():aimPos():distance(owner():pos()) < 300) {
if(changed(owner():keyAttack1())){
boomCustom(4,owner():aimPos(),100,1)
owner():plySetSpeed(10)
Speed=1
}
}
}
}

if(owner():isUnderWater()){
Health=0
}
