@name 914
@inputs Open Button:wirelink
@outputs 
@persist  Input:entity Output:entity Props:array  TubeOut TubeVal Entrance:entity Exit:entity EntranceTop:entity ExitTop:entity
@trigger
propSpawnUndo(0)
if( first() |dupefinished()){
    



holoCreate(1)
holoModel(1,"models/hunter/misc/sphere175x175.mdl")
holoPos(1,entity():pos()+vec(250,0,-90))
holoAlpha(1,0)
holoParent(1,entity())
Output=holoEntity(1)

holoCreate(2)
holoModel(2,"models/hunter/misc/sphere175x175.mdl")
holoPos(2,entity():pos()+vec(-270,0,-90))
holoAlpha(2,0)
holoParent(2,entity())
Input=holoEntity(2)

holoCreate(3)
holoPos(3,entity():pos()+vec(-260,-200,-90))
holoScale(3,vec(5,0.5,9.5))
holoParent(3,entity())
holoMaterial(3,"sprops/textures/gear_metal")

holoCreate(4)
holoPos(4,entity():pos()+vec(-260,-200,-90))
holoScale(4,vec(5,0.5,9.5))
holoParent(4,entity())
holoMaterial(4,"sprops/textures/gear_metal")


Exit=propSpawn("models/hunter/misc/lift2x2.mdl",entity():pos()+vec(247,10,-145),ang(0,-90,0),1)
Entrance=propSpawn("models/hunter/misc/lift2x2.mdl",entity():pos()+vec(-267,10,-145),ang(0,-90,0),1)




ExitTop=propSpawn("models/hunter/blocks/cube2x2x1.mdl",entity():pos()+vec(247,10,-40),ang(0,-90,0),1)
EntranceTop=propSpawn("models/hunter/blocks/cube2x2x1.mdl",entity():pos()+vec(-267,10,-40),ang(0,-90,0),1)



EntranceTop:setMaterial("sprops/textures/gear_metal")
ExitTop:setMaterial("sprops/textures/gear_metal")
Entrance:setMaterial("sprops/textures/gear_metal")
Exit:setMaterial("sprops/textures/gear_metal")
runOnTick(1)
}





G = (owner():keyPressed("T"))
if(first()){
    TubeVal = 0
}

if(changed(G) & G){
    if(TubeOut){
        TubeOut = 0
    }else{
        TubeOut = 1
    }
}

if(TubeOut){
    if(TubeVal < 105){
        holoEntity(3):soundPlay(8,0,"buttons/lever6.wav")
        TubeVal = TubeVal + 1
    }
}else{
    if(TubeVal > 0){
        holoEntity(3):soundPlay(8,0,"buttons/lever4.wav")
        TubeVal = TubeVal - 1
    }
}
holoPos(3,holoEntity(1):toWorld(vec(3,-30,TubeVal+-100)))
holoPos(4,holoEntity(2):toWorld(vec(-3,-30,TubeVal-100)))









rangerFilter(Entrance)
rangerFilter(Exit)
rangerFilter(EntranceTop)
rangerFilter(ExitTop)
R = rangerOffsetHull(5,Input:pos()+vec(0,0,Input:height()/1.5),Input:up(),Input:boxSize() * 1.1)

if(R:hit()){
    if(TubeVal==102){
    if(R:entity():isValid()){
R:entity():teleport(Output:pos()+vec(0,0,-50))
    }
}
}

if(TubeVal==105){
TubeOut = 0
}
