@name 939
@persist Owner:entity AlphaList:table Players:array HList1:array HList2:array Speed SpeedMax Speedgain

if (first()) {
    runOnTick(1)
    runOnLast(1)
    Owner = owner()

#GIVES ME HP, AND WEARS MY PAC
        concmd("pac_wear_parts corps")
     SpeedMax=205
    Speedgain=1.6
Owner:plySetHealth(1500)
Owner:plySetArmor(500)
Owner:disableFallDamage()

     }       
    

#THIS TRACKS IF SOMEONE IS MOVING STYLED CODED IT SO YOU CANNOT ROAST ME :xok: IF SOMEONE IS MOVING A GREEN SPHERE WILL APPEAR

local Players = players()
for (I = 1, Players:count()) {
    local TickInt = tickInterval()
    local Ply = Players[I,entity]
    if (Ply != Owner) {
        # moving
        if (Ply:vel():length() > 5) {
            if (!holoEntity(I)) {
                holoCreate(I, Ply:boxCenterW(), vec(0.3), ang(0), vec4(255, 255, 255, 0),
                    "models/hunter/misc/sphere175x175.mdl")
                holoMaterial(I, "debug/debugportals")
                holoParent(I, Ply)
                holoVisible(I, Players, 0)
                holoVisible(I, Owner, 255)
              
                holoColor(I,vec(0,255,0))
                
            }
            
            AlphaList[I,number] = 255
            holoAlpha(I, 255)
        }
        
        
        # IF SOMEONE IS STANDING STILL IT WILL FADE AWAY
        else {
            local HEnt = holoEntity(I)
            if (holoEntity(I)) {
                local Alpha = AlphaList[I,number]
                
                if (Alpha > 0) {
                    Alpha = Alpha - (TickInt * 120)
                    holoAlpha(I, Alpha)
                    AlphaList[I,number] = Alpha
                }
                else {
                    holoDelete(I)
                }
            }
        }
    }
 }






#BASICALLY THE SPEED GAINING AND STUFF DONT NEED TO CHANGE

if(Speed<SpeedMax){

    Speed++

owner():plySetSpeed(Speed*Speedgain)


}

#IF THE SPEED REACHES THE MAX OF 500 THE PLYSETSPEED WILL DISABLE AND THE PLAYER WILL START TAKING DAMAGE
    if(Speed%SpeedMax==205){
        Speed=0
   }





#IF I BITE THE SHIT OUT OF SOMEONE THEY WILL TAKE 30 DAMAGE AND MY SPEED DECREASES

for (I = 1, Players:count()) {
    local Ply = Players[I,entity]
        if(owner():aimEntity()==Ply){
if (owner():aimPos():distance(owner():pos()) < 150) {
if(changed(owner():keyAttack1())&owner():keyAttack1()){
boomCustom(4,Ply:boxCenterW(),30,1)
owner():plySetSpeed(0)
Speed=1
}
}
}
}









#IF THE E2 IS DELETED MY PAC CLEARS AND HP REVERSTS


if(last()){
Owner:plySetHealth(100)
Owner:plySetArmor(0)
Owner:enableFallDamage()
Owner:plySetSpeed(200)
Owner:plySetJumpPower(200)
Owner:plySetGravity(600)
  concmd("pac_clear_parts")
}



#IF A PLAYER IS HOLDING LEFT CONTROL OR CROUCHING I CANT SEE THEM

for (I = 1, Players:count()) {
    local Ply = Players[I,entity]
if(Ply:keyPressed("lcontrol")){
 holoAlpha(I,0)   
}
}


#MY SHITTY ATTEMPT AT MAKING IT SO ONLY I CAN SEE THE HOLOS (FUCK THIS E2 WONT WORK)

for (I = 1, Players:count()) { #for every holo
    local Ply = Players[I,entity]
    
    for(J = 1, Players:count()){ #for every player
        if(Players[J,entity] != Owner){
            holoVisible(I,Players[J,entity],0)
        }else{
            holoVisible(I,Players[J,entity],1)
        }

    }

}



