@name ALLAH
@inputs 
@outputs 
@persist Akbar Buildup DidBuildUp Vocals:array Akbars:array Taunts:array
@trigger 
 
runOnDeath(1)
interval(100)
if(first() || duped()){
    entity():setAlpha(0)
    entity():propNotSolid(1)
    hint("Hold M2 to Sing, Let go to Blow up. E to taunt.",5)
    Vocals:pushString("https://dl.dropbox.com/s/16pohkm6zqsi3mn/arabfunnymeme2.mp3?dl=1")
    Vocals:pushString("https://dl.dropbox.com/s/vety1fnq3pn2zfl/funnyarabmeme3.mp3?dl=1")
    Vocals:pushString("https://dl.dropbox.com/s/cyy3byb69salejm/funnyarabmeme4.mp3?dl=1")
    Vocals:pushString("https://dl.dropbox.com/s/3dcxvajag4t3pb1/yt1s.com%20-%20NASHEED%20%20SALEEM%20AL%20SAWARIM%20OFFICIAL%20MUSIC%20VIDEO.mp3?dl=1")
    Taunts:pushString("https://dl.dropbox.com/s/0igjegsm74ynlol/akbar3.mp3?dl=1")
    Taunts:pushString("https://dl.dropbox.com/s/0x6mwcabpol5g6j/akbar4.mp3?dl=1")
    Akbars:pushString("https://dl.dropbox.com/s/hwkr9qzr05qeg7u/akbar2.mp3?dl=1")
    Akbars:pushString("https://dl.dropbox.com/s/cybg0n2vt9ve91y/yt1s.com%20-%20Allahu%20Akbar%20Sound%20Effect%20%281%29.mp3?dl=1")
}
if(owner():keyAttack2() == 1 && Akbar == 0){
    Buildup = 1
 
 
}else{
    Buildup = 0
    stoptimer("explode")
}
 
if(changed(Buildup) && Buildup == 1  && owner():isAlive()){
    DidBuildUp = 1
    if(streamCanStart()){
        owner():streamStart(1,Vocals[randint(1,Vocals:count()),string],1)
        streamRadius(1,streamMaxRadius())
    }
}elseif(changed(Buildup) && Buildup == 0 && DidBuildUp == 1 && owner():isAlive()){
    streamStop(1)
    Akbar = 1
    streamStop(1)
    if(streamCanStart()){
        owner():streamStart(2,Akbars[randint(1,Akbars:count()),string],1)
        streamRadius(2,streamMaxRadius())
    }
    timer("boom",1400)
}
if(changed(owner():keyUse()) && owner():keyUse()){
    if(streamCanStart()){
    owner():streamStart(3,Taunts[randint(1,Taunts:count()),string],1)
    streamRadius(3,streamMaxRadius())
    }
}
if(deathClk() && Buildup == 1){
    if(lastDeath() == owner()){
        Buildup = 0 
        Akbar = 1
        streamStop(1)
        if(streamCanStart()){
            owner():streamStart(2,Akbars[randint(1,Akbars:count()),string],1)
            streamRadius(2,streamMaxRadius())
        }
        timer("boom",1400)
    }
}
 
 
if(clk("boom")){
    for(I=1,111){
        propSpawnASync(1)
        BakBar = propSpawn("models/props_phx/cannonball.mdl",owner():toWorld(vec(0,0,owner():height()/2)),ang(0,0,0),1)
        BakBar:propBreak()
    }
    Akbar = 0
    DidBuildUp = 1
}
