@name AllowGrabMe

@persist [Owner, WhosTryingToGrab]:entity
@persist [Grabbing, Distance]:number GrabPlyOffset:vector

if (first()) {
    Owner = owner()
    Grabbing = 0
    Distance = 100
    WhosTryingToGrab = noentity()
    
    runOnTick(1)
}

if (tickClk()) {
    
    if (Owner:isAlive() & !Owner:inVehicle()) {
        local AllPlayers = players()
        
        for (I = 1, AllPlayers:count()) {
            local Ply = AllPlayers[I,entity]
            
            if (Ply:keyUse()) {
                if (Ply:aimEntity() == Owner & Ply:pos():distance(Owner:pos()) < Distance) {
                    WhosTryingToGrab = Ply
                }
            }
        }
    }
    else {
        Grabbing = 0
        Owner:plySetGravity(600)
    }
    
    if (WhosTryingToGrab != noentity()) {
        if ( WhosTryingToGrab:keyUse() ) {
            if (Grabbing == 0) {
                GrabPlyOffset = Owner:pos() - WhosTryingToGrab:aimPos()
                Grabbing = 1
                Owner:plySetGravity(0)
            }
            else {
                local TargetPos = WhosTryingToGrab:shootPos() + (WhosTryingToGrab:eye() * Distance) + GrabPlyOffset
                local Friction = (-Owner:vel() / 10) * 10
                local Force = (TargetPos - Owner:pos()) * 20
                Owner:plyApplyForce( Friction + Force )
            }
        }
        else {
            Grabbing = 0
            Owner:plySetGravity(600)
            WhosTryingToGrab = noentity()
        }
    }
}
