@name ANTIWEEBINATOR-V2 
@inputs 
@outputs 
@persist Speed ANG:angle Spin [Whitelist Players Players2]:array STOP
@trigger 


if(first()){
    holoCreate(69)
     holoParent(69,entity())
        holoPos(69,entity():toWorld(vec(0,0,550)))
holoCreate(1)
holoModel(1,"models/props_combine/combinethumper001a.mdl")
holoScale(1,vec(1))
holoMaterial(1,"models/gibs/metalgibs/metal_gibs")

holoCreate(2)
holoModel(2,"models/props_combine/combine_mortar01b.mdl")
holoScale(2,vec(7,7,9))
holoAng(2,ang(0,90,0))
holoParent(2,holoEntity(1))
holoMaterial(2,"models/gibs/metalgibs/metal_gibs")

holoCreate(3)
holoModel(3,"models/Mechanics/gears2/vert_36t1.mdl")
holoScale(3,vec(4.1))
holoAng(3,ang(0,90,0))
holoParent(3,holoEntity(2))
holoMaterial(3,"models/gibs/metalgibs/metal_gibs")

holoCreate(4)
holoModel(4,"models/props_borealis/bluebarrel001.mdl")
holoScale(4,vec(5,4,3))
holoPos(4,holoEntity(4):pos()+vec(0,0,550))
holoParent(4,holoEntity(69))
holoAng(4,ang(0,-90,90))
holoMaterial(4,"models/gibs/metalgibs/metal_gibs")

holoCreate(5)
holoModel(5,"models/Mechanics/gears2/gear_36t3.mdl")
holoScale(5,vec(1.3,1.3,6))
holoPos(5,holoEntity(4):pos()+vec(-80,0,0))
holoParent(5,holoEntity(4))
holoAng(5,ang(0,89,90))
holoMaterial(5,"models/gibs/metalgibs/metal_gibs")

holoCreate(6)
holoParent(6,holoEntity(5))
holoPos(6,holoEntity(5):pos())
holoAng(6,ang(90,0,0))

holoCreate(7)
holoModel(7,"models/props_wasteland/buoy01.mdl")
holoScale(7,vec(1,1,2))
holoPos(7,holoEntity(6):pos()+vec(-170,20,0))
holoAng(7,ang(0,-90,90))
holoParent(7,holoEntity(5))
holoMaterial(7,"models/gibs/metalgibs/metal_gibs")

holoCreate(8)
holoModel(8,"models/props_wasteland/buoy01.mdl")
holoScale(8,vec(1,1,2))
holoPos(8,holoEntity(6):pos()+vec(-170,-20,0))
holoAng(8,ang(0,-90,90))
holoParent(8,holoEntity(5))
holoMaterial(8,"models/gibs/metalgibs/metal_gibs")

holoCreate(9)
holoPos(9,holoEntity(8):pos()+vec(0,20,0))
holoParent(9,8)
holoScale(9,vec(1,3,0))
holoModel(9,"models/xeon133/slider/slider_bar_10x10x288.mdl")
holoMaterial(9,"models/props_combine/tpballglow")
holoColor(9,vec(0,150,255))




Spin = 10
Speed = 0.3

runOnChat(1)

fileLoad("antiweebwhitelist.txt")
timer("updatewhitelist",5000)
timer("updateplayers",1000)
}

if(clk("updatewhitelist")) {
    timer("updatewhitelist",2000)
    if(!fileLoading()) {
    fileLoad("antiweebwhitelist.txt")
}
    Players:clear()
}



#holoAng(5,ANG)
ANG = ANG + ang(vec(0,Spin,0))


interval(60)

if(chatClk(owner())&owner():lastSaid():explode(" ")[1,string]=="/whitelist") { hideChat(1)
    fileAppend("antiweebwhitelist.txt",findPlayerByName(owner():lastSaid():explode(" ")[2,string]):name()+" ")    
    print("whitelisted "+findPlayerByName(owner():lastSaid():explode(" ")[2,string]):name())
}

if(clk("updateplayers")) {
    
    Whitelist = fileRead():explode(" ")
    Whitelist:removeString(Whitelist:count())

    for(M=1,numPlayers()) {
        for(N=1,Whitelist:count()) {
            if(players()[M,entity]==findPlayerByName(Whitelist[N,string])) {
                    Players:pushEntity(players()[M,entity])
            }
        }
    }
    findExcludeEntities(Players)
    
    findByClass("player")
    Players2=findToArray()
    timer("updateplayers",3000)
}

if(!changed(holoEntity(69):angles())) {
    STOP+=1
}

if(STOP>=33) {
soundPurge()    
}

for(I=1,Players2:count()) {
   if((Players2[I,entity]:model()):matchFirst("pac")) {
    

if(holoEntity(69):bearing(Players2[I,entity]:pos())){

    
    local Bearing = holoEntity(69):bearing(Players2[I,entity]:pos())
    local BLimit = (Bearing-Speed)*(Bearing>Speed)+(Bearing+Speed)*(Bearing<-Speed)
    
    local Elevation = -(Players2[I,entity]:shootPos()-holoEntity(69):pos()):toAngle()*ang(1,0,0)
    

  holoAng(69,holoEntity(69):toWorld(ang(0,Bearing-BLimit,0))*ang(0,1,0)+Elevation)
 holoEntity(69):soundPlay(8,0,"vehicles/tank_turret_loop1.wav")  
}


HIT=rangerOffset(50000, holoEntity(69):pos(), -holoEntity(69):forward())

if(HIT:hit()){
    
if(HIT:entity():isPlayer()|HIT:entity():isVehicle()){
  
    holoEntity(9):turretShoot(Players2[I,entity]:boxCenterW()+vec(0,0,0)-holoEntity(8):pos(),0,1,6)
    holoEntity(9):turretShoot(Players2[I,entity]:boxCenterW()+vec(0,0,0)-holoEntity(7):pos(),0,1,6)
    
propSpawn("models/props_phx/amraam.mdl",HIT:entity():pos(),1):propBreak() 

holoEntity(69):soundPlay(9,0,"vvehicles/tank_turret_start1.wav")  
soundStop(8)

}
}



if(Players2[I,entity]:inGodMode()){
Players2[I,entity]:plyGod(0)

}

if(!Players2[I,entity]:isAlive()) {
    Players2:shift()
}
}
}
