@name AppendFont
@persist Owner:entity Font:string

#[ Available fonts:
    determination
    papyrus
    sans
    monospace
    lucida
    arial
    comic
    calibri
    consolas
    impact
    webdings
    symbol
]#

if (first()) {
    Owner = owner()
    Font = "symbol"
    runOnChat(1)
}

elseif (chatClk(Owner)) {
    local LastSaid = Owner:lastSaid()

    if (LastSaid[1] != "!" & LastSaid[1] != "/") {
        hideChat(1)
        local Contents = array()

        local Team = Owner:team()
        local TeamName = teamName(Team)
        local TeamColor = teamColor(Team)

        if (!Owner:isAlive()) {
            Contents:pushVector(vec(255,0,0))
            Contents:pushString("*DEAD* ")
        }

        Contents:pushVector(vec(0,0,0))
        Contents:pushString(";" + Font + ";[")

        Contents:pushVector(TeamColor)
        Contents:pushString(TeamName)

        Contents:pushVector(vec(0,0,0))
        Contents:pushString("] ")

        Contents:pushVector(TeamColor)
        Contents:pushString(Owner:name())

        Contents:pushVector(vec(255,255,255))
        Contents:pushString(": " + LastSaid)

        chatPrint(Contents)
    }
}
