@name applyforcetimed
@inputs 
@outputs 
@persist ForceTimeEnts:array
@trigger

if( first() ){
    
    
    function entity:applyForceTime(Force:vector,Time:number){
        This["stoptime",number] = curtime() + Time
        This["force",vector]    = Force
        ForceTimeEnts:pushEntity(This)
    }
    runOnTick(1)
    
    
    A = propSpawn("models/XQM/airplanewheel1.mdl",entity():pos(),0)
    B = propSpawn("models/XQM/airplanewheel1.mdl",entity():pos()+vec(10,0,0),0)
    C = propSpawn("models/XQM/airplanewheel1.mdl",entity():pos()+vec(20,0,0),0)
    D = propSpawn("models/XQM/airplanewheel1.mdl",entity():pos()+vec(30,0,0),0)
    Array = array(A,B,C,D)
    foreach(N,K:entity = Array){
        K:applyForceTime(vec(0,0,200), N)
    }
}


# put the below code at the very bottom of your e2 or whatever

CURTIME = curtime() # save this so we don't call it for each ent
for(I=ForceTimeEnts:count(),1,-1){ # iterate backwards to avoid weird things happening when we remove ents from this handler
    local E = ForceTimeEnts[I,entity]
    E:applyForce(E["force",vector])
    if( CURTIME > E["stoptime",number] ){
        ForceTimeEnts:remove(I)
    }
}
