@name Arrest Baton
@inputs 
@outputs 
@persist 
@trigger 

runOnTick(1)
O=owner()


rangerFilter(owner())

R = rangerOffsetHull(5,owner():pos()+vec(0,0,owner():height()/1.5),owner():up(),owner():boxSize() * 1.1)

Name=R:entity():name()
if(changed(R:hit())){
    if(owner():keyAttack1()){
    if(R:entity():isPlayer()){
      concmd("ulx jail \""+Name+"\"")
concmd("ulx csay \""+Name+"\" has been arrested")

 hint("test",1)
    }
}
}


if(changed(R:hit())){
    if(owner():keyAttack2()){
    if(R:entity():isPlayer()){
      concmd("ulx unjail \""+Name+"\"")
concmd("ulx csay \""+Name+"\" has been released")
 hint("test",1)
    }
}
}




if(entity()==entity()){

O:weapon():setMaterial("models/debug/debugwhite")
O:weapon():setColor(255,0,0)
}
if(entity()==noentity()){
O:weapon():setMaterial("")
O:weapon():setColor(255,255,255)
}

