
@name assrapinator
@outputs [P]:entity Props:array Seat:entity

propSpawnUndo(0)
runOnTick(1)
 
O=owner() 
streamDisable3D(1)


interval(0)
Key = O:keyPressed("r")
if(changed(Key)&Key&O:isAlive()&Props:count()<20){
P = propSpawn("models/props_phx/box_torpedo.mdl",owner():toWorld(vec(50,0,57)),O:eyeAngles(),0)
P:setMass(10^10)
 P:soundPlay(1,0,"weapons/rpg/rocketfire1.wav")
P:soundPlay(2,0,"weapons/rpg/rocket1.wav")
Seat = seatSpawn("models/nova/airboat_seat.mdl",P:pos()+vec(0,0,0),O:eyeAngles(),1)
P:setModel("models/weapons/w_missile.mdl")
P:setModelScale(5)
Seat:parentTo(P)
Props:pushEntity(P)
Seat:use()
}
Seat:setAlpha(0)

R = rangerOffsetHull(5,P:pos()+vec(0,0,P:height()/1.5),P:up(),P:boxSize() * 1.1)

if(R:hit()){
    if(R:entity():isWorld()){
       P:propDelete()
    Seat:propDelete()
    hint("",1)
    }
}


for(I = 1,Props:count()){
Prop = Props[I,entity]
if (Prop:isValid()) {
Prop:applyForce(3000*Prop:forward()*Prop:mass())
} else {Props:removeEntity(I)}
}

if(O:keyPressed("t")){
     propSpawn("models/props_phx/oildrum001_explosive.mdl",P:pos(),1):propBreak() 
      P:propDelete()
    Seat:propDelete()
}


            
