@name ASSRAPEIN'
@persist Props:array

if(first()){
    runOnTick(1)
    runOnKeys(owner(),1)
    propSpawnUndo(0)
}

if(keyClk()){
    Key = owner():keyPressed("r")
}

if(changed(Key) & Key & owner():isAlive() & Props:count()<999){
    P = sentSpawn("hb_main_500lb",owner():toWorld(vec(50,0,57)),owner():eyeAngles(),0)
    P:setMass(50000)
    P:use()
    Props:pushEntity(P)
}

for(I=1,Props:count()){
    Prop = Props[I,entity]
    if(Props[I,entity]:isValid()){
        Prop:applyForce(3000*Prop:forward()*Prop:mass())
    }else{
        Props:remove(I)
    }
}
