@name AutoTurret
@inputs 
@outputs 
@persist 
@trigger 
@model models/props_phx/mechanics/medgear.mdl
runOnTick(1)
if(first()){
E=entity()

holoCreate(1)
holoModel(1,"models/props_combine/combine_mortar01b.mdl")
holoScale(1,vec(1))
holoParent(1,E)
holoPos(1,entity():pos()+vec(0,0,0))
holoMaterial(1,"sprops/textures/sprops_metal1")

holoCreate(2)
holoModel(2,"models/hunter/tubes/tube1x1x1.mdl")
holoScale(2,vec(0.2,0.2,1))
holoParent(2,E)
holoPos(2,entity():pos()+vec(0,0,0))
holoMaterial(2,"sprops/textures/sprops_metal1")


holoCreate(3)
holoModel(3,"models/hunter/blocks/cube025x025x025.mdl")
holoScale(3,vec(4,1,1))
holoParent(3,E)
holoPos(3,entity():pos()+vec(0,0,56))
holoMaterial(3,"sprops/textures/sprops_metal1")

holoCreate(4)
holoModel(4,"models/props_phx/empty_barrel.mdl")
holoScale(4,vec(0.2,0.2,0.2))
holoParent(4,holoEntity(3))
holoAng(4,ang(90,0,0))
holoPos(4,entity():pos()+vec(24,0,56))
holoMaterial(4,"sprops/textures/sprops_metal1")


holoCreate(5)
holoModel(5,"models/hunter/blocks/cube025x025x025.mdl")
holoScale(5,vec(3,0.5,1.3))
holoParent(5,holoEntity(3))
holoPos(5,entity():pos()+vec(5,0,57))
holoMaterial(5,"sprops/textures/sprops_metal1")

}


E:setMaterial("sprops/textures/sprops_metal1")



holoCreate(21)
holoParent(21,E)
holoModel(21,"models/hunter/blocks/cube8x8x8.mdl")
holoAlpha(21,0)


rangerFilter(owner())

R = rangerOffsetHull(5,holoEntity(21):pos()+vec(0,0,holoEntity(21):height()/1.5),holoEntity(21):up(),holoEntity(21):boxSize() * 1.1)

if(R:hit()){
    if(R:entity():isPlayer()){
        holoEntity(4):turretShoot(R:entity():boxCenterW()+vec(0,0,0)-holoEntity(4):pos()+vec(0,0,2),5,1,4)
        holoAng(3, (R:entity():boxCenterW()-holoEntity(1):pos()):toAngle())
}
}
