@name auto armor
@inputs 
@outputs 
@persist 
@trigger 

runOnDmg(1)
if(first()){
O = owner()
}


if (O:isAlive()){ 
     
    owner():disableFallDamage()
     owner():plyGive("weapon_crossbow" )
    owner():plyGive("weapon_357") 
    owner():plyGive("weapon_shotgun")
    owner():plyGive("weapon_rpg")
    owner():plyGive("weapon_smg1")
    owner():plyGive("weapon_pistol")
    owner():plyGive("weapon_medkit")
    owner():plyGive("weapon_lfsmissilelauncher")    
    owner():plyGive("gmod_tool")
    owner():plyGive("weapon_physgun")
    owner():plyGive("weapon_ar2")
        
}

selfDestructAll()
