@name Baby Rope Generator
@persist A O B
@model models/hunter/misc/shell2x2.mdl

entity():setAlpha(0)
if(first()) {
beamSize(1,30) beamMaterial(1,"cable/rope") beamPoint(1,2,entity(),randvec(vec(O),vec(O)))
A=1
}

runOnTick(1)

findIncludeModel("models/food/hotdog.mdl")

Fsphere = findInSphere(entity():pos(), 100)
if(Fsphere){
    G = findClosest(entity():pos())
}




if(G:isValid()){
for(I=1,20) {
    A+=1
    O+=1
    B-=1 
beamPoint(1,A,entity(),randvec(vec(O),vec(B)))

 entity():streamStart(1,"https://www.dropbox.com/s/litly41tda3t84t/bite.ogg?dl=1")
G:propDelete()
}
}

