@name big fucking dick
@persist P Pos:vector [Ent2 Ent1 O]:entity
@persist MyFxName:effect Shooting
@persist Trails:array
@model models/hunter/misc/sphere1x1.mdl
interval(12)

if(first()){
    propSpawnUndo(0)
    propSpawnASync(1)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(1)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    Ent2:setMass(999999999999999999999999999999999999999999999^999999999999999999999999999999999999999999999)
    Ent1:setMass(999999999999999999999999999999999999999999999^999999999999999999999999999999999999999999999)
    O=owner()
    E=entity()
    O:setAmmo("xbowbolt",9999)
    E:setAlpha(0)
    
holoCreate(1)
holoModel(1,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoScale(1,vec(3))
holoParent(1,E)
holoPos(1,entity():pos()+vec(0,0,0))
holoMaterial(1,"phoenix_storms/concrete3")
holoAlpha(1,0)
holoCreate(2)
holoModel(2,"models/hunter/tubes/tube2x2x1.mdl")
holoScale(2,vec(0.5,0.5,3))
holoParent(2,holoEntity(1))
holoPos(2,entity():pos()+vec(0,0,0))
holoAng(2,ang(90,0,0))
holoMaterial(2,"models/debug/debugwhite")
holoColor(2,vec(255,226,168))
holoParent(2,holoEntity(2))

holoCreate(3)
holoModel(3,"models/hunter/misc/sphere075x075.mdl")
holoPos(3,holoEntity(1):pos()+vec(70,0,0))
holoScale(3,vec(1.3))
holoMaterial(3,"models/debug/debugwhite")
holoColor(3,vec(255,125,226))
holoParent(3,holoEntity(2))

holoCreate(4)
holoModel(4,"models/hunter/misc/sphere075x075.mdl")
holoPos(4,holoEntity(1):pos()+vec(-70,10,0))
holoScale(4,vec(1.3))
holoMaterial(4,"models/debug/debugwhite")
holoColor(4,vec(255,226,168))
holoParent(4,holoEntity(2))

holoCreate(5)
holoModel(5,"models/hunter/misc/sphere075x075.mdl")
holoPos(5,holoEntity(1):pos()+vec(-70,-10,0))
holoScale(5,vec(1.3))
holoMaterial(5,"models/debug/debugwhite")
holoColor(5,vec(255,226,168))
holoParent(5,holoEntity(2))


}

holoAng(1, (owner():aimPos()-holoEntity(1):pos()):toAngle())


    if(O:keyPressed("r")){
        if(P){
            P=1
            Pos=O:aimPos()
            rope(8,Ent1,vec(),Ent2,vec(),1,200, "cable/xbeam")

        }

        
        Ent1:setPos(Pos)
        Ent2:setPos(holoEntity(3):pos())
    }
    else{
        P=1
        Ent1:setPos(vec())
        Ent2:setPos(vec())
    }


if(changed(owner():keyPressed("r"))){
    if (owner():keyPressed("r")){
        Shooting = 1     
    }
    else{
        Shooting = 0
    }
}



if(Shooting){
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos(),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,100,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-100,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-100,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(100,0,0),1):propBreak() 

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-200,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(200,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,200,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-200,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-300,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(300,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,300,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-300,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-400,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(400,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,400,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-400,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-500,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(500,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,500,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-500,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-600,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(600,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,600,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-600,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-700,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(700,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,700,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-700,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-800,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(800,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,800,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-800,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-900,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(900,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,900,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-900,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(-1000,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(1000,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,1000,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos()+vec(0,-1000,0),1):propBreak()
}



#E:setAng(O:aimPos():toAngle())


