@name black hole
@inputs 
@outputs 
@persist Arr:array Size SizeMax Sizegain Pull PullMax Pullgain
@trigger 
streamDisable3D(1)
if( first() ){
    SizeMax=100000
    Sizegain=0.05
    PullMax=100000
    Pullgain=0.000000000001
    
holoCreate(1)
holoModel(1,"hq_sphere")    
holoScale(1,vec(1))
holoColor(1,vec(0,0,0))
holoMaterial(1,"debug/debugportals")

holoCreate(2)
holoModel(2,"hq_sphere")    
holoScale(2,vec(-1))
holoColor(2,vec(0,0,0))
holoMaterial(2,"debug/debugportals")

holoCreate(3)
holoModel(3,"hq_sphere")    
holoScale(3,vec(3))
holoColor(3,vec(0,0,0))
holoMaterial(3,"sprites/heatwave")
holoAlpha(3,50)

    Arr=players()
    
entity():streamStart(1,"https://www.dropbox.com/s/ghxiotehbt6xqda/blackhole.ogg?dl=1")
}



 boomCustom(4,entity():pos(),2,200)


streamRadius(1,1500)

Pos=entity():pos()
runOnTick(1)
 foreach(K,V:entity=Arr){








if(Size<SizeMax){

    Size++

holoScale(1,vec(Size*Sizegain))
holoScale(2,vec(-Size*Sizegain))
holoScale(3,vec(Size*Sizegain))

}








if(Pull<PullMax){

    Pull++


V:applyPlayerForce((Pos-V:pos()):normalized()*Size*Sizegain-V:vel()/50)



}

}
