@name Blocks on Fire
@inputs 
@outputs 
@persist X Xlength Xsize Y Ylength Ysize I Blocks:entity
@trigger
propSpawnUndo(0)
runOnTick(1)
if( first() ){
    Xlength=10
    Ylength=10
    Xsize=65
    Ysize=65
    holoCreate(1)
    holoModel(1,"models/hunter/plates/plate16x16.mdl")
    
    holoCreate(2)
    holoModel(2,"models/props_phx/construct/metal_plate_curve360.mdl")
    holoScale(2,vec(10))
    holoPos(2,entity():pos()+vec(370,320,0))
    holoMaterial(2,"models/props_debris/concretewall019a")
    
    holoCreate(3)
       holoModel(3,"models/props_phx/construct/metal_angle360.mdl")
    holoScale(3,vec(9.5))
    holoPos(3,entity():pos()+vec(370,320,420))
    holoMaterial(3,"models/props_combine/stasisfield_beam")
  #  holoAlpha(3,50)
    holoColor(3,vec(255,90,0))
    
        holoCreate(4)
       holoModel(4,"models/props_phx/construct/metal_angle360.mdl")
    holoScale(4,vec(9.5))
    holoPos(4,entity():pos()+vec(370,320,400))
    holoMaterial(4,"sprops/textures/sprops_wood4")
    holoAlpha(3,50)
    
}

if(X<Xlength&&propCanCreate()&&Y<Ylength){

    X++
    I++
  Blocks =  propSpawn("models/props_junk/wood_pallet001a.mdl",entity():pos()+vec(X*Xsize,Y*Ysize,900),ang(0,0,0),1)
    Blocks:setMaterial("models/XQM/Rails/gumball_1")
    Blocks:propPhysicalMaterial("ice")
    if(X%Xlength==0){
        Y++
        X=0
    }
}


    Arr=players()
    
    foreach(K,V:entity=Arr){

V:getGroundEntity():ignite()



}



holoEntity(1):ignite()





if(clk("blink")){
owner():getGroundEntity():ignite()

}

holoPos(1,entity():pos()+vec(370,320,420))
holoAlpha(1,0)


Lava=holoEntity(1)

R = rangerOffsetHull(5,Lava:pos()+vec(0,0,Lava:height()/1.5),Lava:up(),Lava:boxSize() * 1.1)

if(R:hit()){
    if(R:entity():isPlayer()){
       boomCustom(4,R:entity():boxCenterW(),999,1)
    }
}



#sprops/textures/sprops_wood4
