@name Cannon V2
@persist [ShootTimer Seconds TX TY]
@persist [O E Seat Driver]:entity 
@persist Projectiles:table 
@persist Keys:table

@model models/hunter/misc/sphere075x075.mdl

if(first()|dupefinished()){ 
    runOnTick(1)
    
    propSpawnUndo(0)
    #ifdef propSpawnASync(number)
        propSpawnASync(1)
    #endif
    
    O = owner() 
    E = entity()
    
    E:setMass(50000)
    E:setAlpha(0)
    
    Seat = seatSpawn("",entity():toWorld(vec(-100,60,30)),entity():toWorld(ang(0,-90,0)),1)
    Seat:setMass(50000)
    
    holoCreate(1)
    holoParent(1,entity())
    holoModel(1,"models/props_phx/cannon.mdl")
    holoScale(1,vec(0.5))

    timer("tick",1000)
}

if(clk("tick")){
    timer("tick",1000)
    Seconds++
    for(I=1,Projectiles:count()){
        if(Seconds >= Projectiles[I,array][2,number]){
            Projectiles[I,array][1,entity]:propBreak()
            Projectiles:remove(I)
        }
    }
}
elseif(tickClk()){
    Driver = Seat:driver()
    if(Driver:isPlayer()){
        W = Driver:keyPressed("W")
        A = Driver:keyPressed("A")
        
        S = Driver:keyPressed("S")
        D = Driver:keyPressed("D")
        
        if(W|S){
            TX = TX + (S-W)*0.5
        }
        
        if(A|D){
            TY = TY + (A-D)*0.5
        } 
        
        entity():setAng(ang(TX,TY,0))
        
        local RealTime = realtime()
        Keys["FireInput",number] = Driver:keyAttack1()
        if(Keys["FireInput",number] & ShootTimer < RealTime){
            ShootTimer = RealTime + 5
        
            local Project = propSpawn("models/props_phx/ball.mdl",entity():toWorld(vec(35,0,0)),entity():toWorld(ang(0)),1)
            propSpawn("models/props_phx/misc/potato_launcher_explosive.mdl",entity():toWorld(vec(35,0,0)),entity():toWorld(ang(0)),1):propBreak()
            #ifdef entity:resetPhysics()
                Project:resetPhysics()
            #endif
            Project:propFreeze(0)
            Project:setMass(50000)
            Project:propDrag(0)
            Project:applyForce(Project:forward() * Project:mass() * 3000)
            Projectiles:pushArray(array(Projectiles,Seconds+15))
        }
    }
}
