@name Cannon
@outputs [P]:entity Props:array
@inputs 
@outputs 
@persist 
@model models/hunter/misc/sphere075x075.mdl
O = owner() 
E = entity()
interval(100)
holoCreate(1)
if (first()|dupefinished()) { 
    
    holoPos(1,entity():toWorld(vec(0,0,0)))
    holoAlpha(1,0)
    
holoCreate(2)
holoModel(2,"models/props_phx/cannon.mdl")
 holoScale(2,vec(0.5))
holoAng(2,ang(0,180,0))
holoParent(2,1)
holoPos(2,holoEntity(1):toWorld(vec(0,0,0)))


holoCreate(3)
holoParent(3,holoEntity(2))
holoPos(3,holoEntity(2):pos()+vec(-92,0,28))
holoAlpha(3,0)

}
holoAng(1,(holoEntity(1):pos()-owner():aimPos()):toAngle())
holoParent(1,entity())






Key = O:keyPressed("r")
if(change(Key)&Key&O:isAlive()){
    ShootPos = holoEntity(3):pos() + vec(0, 0, 20)
    ShootDir = O:aimPos() - ShootPos
    ShootAngle = ShootDir:toAngle()
    
    P = propSpawn("models/props_phx/ww2bomb.mdl", ShootPos, ShootAngle, 0)
    P:setMass(10^10)
    P:setTrails(50,50,50,"trails/laser",vec(255,0,0),255)

    Props:pushEntity(P)
}

A = 19
for(I = 1,Props:count()){
    Prop = Props[I,entity]
    if (Prop == noentity()){
        Props:remove(I)
        I-=1
    }
    Prop:applyForce(2000*Prop:forward()*Prop:mass())
}


N = 5000
A = 19
Rang = 80

foreach(N,K:entity=players()){
if(rangerOffset(Rang,E:toWorld(vec(A,0,0)),P:forward()):hit()){
propSpawn("models/props_phx/ww2bomb.mdl",P:pos(),0):propBreak()  
    }
}



 P:setModel("models/props_phx/cannonball_solid.mdl")


E:setAlpha(0)
E:setMass(9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999^9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)
