@persist I
if(first()){
    runOnTick(1)
    
    holoCreate(1)
    holoModel(1,"models/props_c17/oildrum001.mdl")
    
    holoClipEnabled(1,1,1) #<--- Holo 1, Clip #1, Enabled
    holoClip(1,1,entity():toWorld(vec(0,0,10)),-entity():up(),1)
    #Holo 1, Clip #1, Position of Clip, Direction Vector, make clip type global
    
    #if clip type is global (1), give it a position somewhere in the world
    #if the clip type is local (0), give it a position relative to the holo, so basically holoEntity(1):toWorld(vec(0,0,0))
}
I++
holoPos(1,entity():toWorld(vec(0,0,30*sin(I)-40)))
