@name Combine Ball Forcer Homing
@inputs 
@outputs 
@persist Npc:entity
@trigger 

if(first()){
 runOnTick(1)
}
if(changed(owner():keyPressed("r"))&owner():keyPressed("r")){
    for(I=1,players():count()){
        Npc:npcRelationship(players()[I,entity],"like",10)
        
    }
    Npc = owner():aimEntity()
    Npc:setColor(vec(255,210,210))
    hint(Npc:name() ,3)
}



interval(1)
findIncludePlayerProps(owner())
findByClass("prop_combine_ball")

E = findToArray()[1,entity]
N = 5000

if(owner():aimEntity()!=E){E:applyForce(((Npc:boxCenterW()-E:pos()):normalized()*N-E:vel())*E:mass())}
else{E:applyForce(E:vel():normalized()*N*E:mass())}

