@name Crits
@inputs 
@outputs 
@persist Players:array
@trigger 
if(first()){
    
Players=players()

}

runOnTick(1)
for (I = 1, Players:count()) {
    local Ply = Players[I,entity]
        if(owner():aimEntity()==Ply){
if (owner():aimPos():distance(owner():pos()) < 100) {
if(owner():isOnGround()==0){
     if(owner():weapon():type() == "weapon_crowbar"){
if(changed(owner():keyAttack1())&owner():keyAttack1()){
boomCustom(4,Ply:boxCenterW(),80,1)
 owner():soundPlay(8,0,"player/pl_fallpain1.wav")
 owner():soundPlay(9,0,"player/pl_grate4.wav")
}
}
}
}
}


}
