@name Crusher
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)
propSpawnUndo(0)
if(first()){
E=propSpawn("models/hunter/blocks/cube8x8x8.mdl",entity():pos()+vec(0,0,900),0)
E:setMass(9999999999999^999999999999999999)
E:keepUpright()
E:setAlpha(0)
holoCreate(1)
holoPos(1,E:pos()+vec(0,0,65))
holoParent(1,E)
holoModel(1,"models/mechanics/wheels/wheel_spike_24.mdl")
holoScale(1,vec(19))
holoMaterial(1,"sprops/textures/gear_metal")

holoCreate(2)
holoPos(2,entity():pos()+vec(0,0,1200))
holoScale(2,vec(40,40,100))
holoMaterial(2,"sprops/textures/gear_metal")

holoCreate(3)
holoModel(3,"models/props_phx/construct/metal_plate_curve360x2.mdl")
holoPos(3,E:pos()+vec(0,0,150))
holoParent(3,E)
holoScale(3,vec(1,1,8))
holoMaterial(3,"sprops/textures/gear_metal")

holoCreate(4)
holoPos(4,entity():pos()+vec(0,0,1500))
holoScale(4,vec(30,30,10))
holoMaterial(4,"sprops/textures/gear_metal")
}


E:applyForce( E:up() * -9999999999999999999999999999999999 )


local PAng = E:angles()
local PAngVel = E:angVel()
local Force = (ang(PAng:pitch(), 0, PAng:roll()) * -20) + (PAngVel * -2)
E:applyAngForce(Force * E:mass())
