@name Damagetest
@inputs 
@outputs 
@persist Players:array
@trigger 
if(first()){
    runOnLast(1)
    concmd("pac_wear_parts babu")
Players=players()
owner():plySetHealth(300)
owner():plySetArmor(99999)
owner():disableFallDamage()
owner():plySetSpeed(300)
}

runOnTick(1)
for (I = 1, Players:count()) {
    local Ply = Players[I,entity]
        if(owner():aimEntity()==Ply){
if (owner():aimPos():distance(owner():pos()) < 150) {
if(changed(owner():keyAttack1())&owner():keyAttack1()){
boomCustom(4,Ply:boxCenterW(),300,1)
}
}
}
}

if(last()){
concmd("pac_clear_parts")
}
