@name Death Drop
@inputs 
@outputs 
@persist Crossbow:entity Pistol:entity Smg:entity AR:entity Revolver:entity Rpg:entity Shotgun:entity
@trigger 

runOnTick(1)





if(first()){
    
    
Crossbow=sentSpawn("item_ammo_crossbow",0)
Pistol=sentSpawn("item_ammo_pistol_large",0)
Smg=sentSpawn("item_ammo_smg1_large",0)
AR=sentSpawn("item_ammo_ar2_large",0)
Rpg=sentSpawn("item_rpg_round",0)
Revolver=sentSpawn("item_ammo_357_large",0)
Shotgun=sentSpawn("item_box_buckshot",0)



    holoCreate(1)
    holoModel(1,"models/weapons/w_crossbow.mdl")
    holoPos(1,Crossbow:pos())
    holoParent(1,Crossbow)
    
    holoCreate(2)
    holoModel(2,"models/weapons/w_pistol.mdl")
    holoPos(2,Pistol:pos())
    holoParent(2,Pistol)    
    
    holoCreate(3)
    holoModel(3,"models/weapons/w_smg1.mdl")
    holoPos(3,Smg:pos())
    holoParent(3,Smg)     
    
    holoCreate(4)
    holoModel(4,"models/weapons/w_irifle.mdl")
    holoPos(4,AR:pos())
    holoParent(4,AR)       
    
    holoCreate(5)
    holoModel(5,"models/weapons/w_rocket_launcher.mdl")
    holoPos(5,Rpg:pos())
    holoParent(5,Rpg)     
    
    holoCreate(6)
    holoModel(6,"models/weapons/w_357.mdl")
    holoPos(6,Revolver:pos())
    holoParent(6,Revolver) 
         
    holoCreate(7)
    holoModel(7,"models/weapons/w_shotgun.mdl")
    holoPos(7,Shotgun:pos())
    holoParent(7,Shotgun)     
    

}

if(change(owner():health()==0)){
    Crossbow:setPos(owner():pos())
     Pistol:setPos(owner():pos())
     Smg:setPos(owner():pos())
     AR:setPos(owner():pos())
     Rpg:setPos(owner():pos())
     Revolver:setPos(owner():pos())
     Shotgun:setPos(owner():pos())
}



   Crossbow:setAlpha(0)
     Pistol:setAlpha(0)
     Smg:setAlpha(0)
     AR:setAlpha(0)
     Rpg:setAlpha(0)
     Revolver:setAlpha(0)
     Shotgun:setAlpha(0)
