@name Disrespected Destroyer V2
@persist P Pos:vector [Ent2 Ent1 O]:entity
@persist MyFxName:effect Shooting TubeOut TubeVal FullyOpen
@persist Trails:array Gayshit:array Props:array
@model models/hunter/misc/shell2x2.mdl

if(first()){
    
    findByClass("lunasflightschool_vwing")
Gayshit = findToArray()

    propSpawnUndo(0)
    propSpawnASync(1)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(1)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    Ent2:setMass(999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)
    Ent1:setMass(999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)
    O=owner()
    E=entity()
    O:setAmmo("xbowbolt",9999)
    E:setAlpha(0)
    runOnKeys(owner(),1)
    propSpawnUndo(0)
    
holoCreate(1)
holoModel(1,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoScale(1,vec(3+3))
holoParent(1,E)
holoPos(1,entity():pos()+vec(0,0,0))
holoMaterial(1,"models/gibs/metalgibs/metal_gibs")

holoCreate(2)
holoParent(2,holoEntity(1))
holoModel(2,"models/props_phx/construct/concrete_pipe01.mdl")
holoScale(2,vec(0.55+0.55))
holoPos(2,entity():pos()+vec(20+20,0,12+12))
holoAng(2,ang(90,0,0))
holoMaterial(2,"models/gibs/metalgibs/metal_gibs")

holoCreate(3)
holoModel(3,"models/hunter/tubes/tube1x1x1c.mdl")
holoScale(3,vec(1.50+1.50))
holoParent(3,holoEntity(2))
holoPos(3,entity():pos()+vec(60+60,0,12+12))
holoAng(3,ang(-90,0,0))
holoMaterial(3,"models/gibs/metalgibs/metal_gibs")

holoCreate(4)
holoModel(4,"models/props_wasteland/laundry_washer003.mdl")
holoScale(4,vec(0.40+0.40))
holoParent(4,holoEntity(1))
holoPos(4,entity():pos()+vec(-37+-37,0,10+10))
holoAng(4,ang(0,90,-90))
holoMaterial(4,"models/gibs/metalgibs/metal_gibs")

holoCreate(5)
holoModel(5,"models/props_phx/construct/wood/wood_dome360.mdl")
holoScale(5,vec(0.40+0.40))
holoParent(5,holoEntity(2))
holoPos(5,entity():pos()+vec(200,0,12+12))
holoAng(5,ang(-90,0,0))
holoMaterial(5,"models/debug/debugwhite")
holoColor(5,vec(0,0,0))

holoCreate(6)
holoModel(6,"models/props_phx/empty_barrel.mdl")
holoScale(6,vec(1.50+1.50))
holoParent(6,holoEntity(2))
holoPos(6,entity():pos()+vec(60+60,0,12+12))
holoAng(6,ang(90,0,0))
holoMaterial(6,"models/gibs/metalgibs/metal_gibs")

holoCreate(7)
holoModel(7,"models/hunter/tubes/tube1x1x1c.mdl")
holoScale(7,vec(2,2,0.9+0.9))
holoParent(7,holoEntity(2))
holoPos(7,entity():pos()+vec(87+87,0,12+12))
holoAng(7,ang(90,0,0))
holoMaterial(7,"models/gibs/metalgibs/metal_gibs")

holoCreate(8)
holoModel(8,"models/hunter/tubes/tube1x1x1c.mdl")
holoScale(8,vec(2,2,0.9+0.9))
holoParent(8,holoEntity(2))
holoPos(8,entity():pos()+vec(130+130,0,12+12))
holoAng(8,ang(-90,0,0))
holoMaterial(8,"models/gibs/metalgibs/metal_gibs")

holoCreate(9)
holoModel(9,"models/hunter/tubes/tube1x1x1.mdl")
holoScale(9,vec(0.4+0.4))
holoParent(9,holoEntity(7))
holoPos(8,holoEntity(7):pos())

holoCreate(10)
holoModel(10,"models/maxofs2d/hover_propeller.mdl")
holoPos(10,holoEntity(6):pos()+vec(200,0,0))
holoAng(10,ang(0,-90,90))
holoScale(10,vec(4.5))
holoParent(10,6)
holoMaterial(10,"models/gibs/metalgibs/metal_gibs")
runOnTick(1)

}

holoAng(1, (owner():aimPos()-holoEntity(1):pos()):toAngle())




foreach(K,V:entity = Gayshit) {
    
boomCustom(4,V:pos(),999999,1000)
V:propDelete()
}


R = O:keyPressed("T")
if(first()){
    TubeVal = 0
}

if(changed(R) & R){
    if(TubeOut){
        TubeOut = 0
    }else{
        TubeOut = 1
    }
}

if(TubeOut){
    if(TubeVal < 60){
        holoEntity(7):soundPlay(8,0,"vehicles/tank_turret_start1.wav")
        TubeVal = TubeVal + 1
    }
}else{
    if(TubeVal > 0){
        holoEntity(7):soundPlay(8,0,"vehicles/tank_turret_stop1.wav")
        TubeVal = TubeVal - 1
    }
}


if(changed(TubeVal)){
    if(TubeVal > 0 & TubeVal <= 30){
        holoPos(7,holoEntity(1):toWorld(vec(174,0,TubeVal+24)))
        holoPos(8,holoEntity(1):toWorld(vec(260,0,-TubeVal+24)))
        holoPos(10,holoEntity(1):toWorld(vec(-TubeVal+300,0,24)))
    }elseif(TubeVal > 30 & TubeVal <= 60){
        local H = (TubeVal - 30)
        holoPos(7,holoEntity(1):toWorld(vec(174-H,0,54)))
        holoPos(8,holoEntity(1):toWorld(vec(260-H,0,-6)))
    }
}

FullyOpen = (TubeVal > 59)
if(changed(FullyOpen)){
    if(FullyOpen){
        timer("bruh",50)
    }else{
    }
}

if(clk("bruh")){
    holoEntity(7):soundPlay("charged",4,"weapons/ar2/ar2_charge.wav")
    holoEntity(7):soundPlay("charge2",6,"weapons/ar2/ar2_reload_push.wav")
    
}
soundPitch("charged",80)
if(TubeOut==0){
    if(O:keyPressed("r")){
        if(P){
            P=1
            Pos=O:aimPos()
            rope(8,Ent1,vec(),Ent2,vec(),1,200, "cable/redlaser")

        }

        
        Ent1:setPos(Pos)
        Ent2:setPos(holoEntity(3):pos())
    }
    else{
        P=1
        Ent1:setPos(vec())
        Ent2:setPos(vec())
    }
}

if(TubeOut==0){
if(changed(owner():keyPressed("r"))){
    if (owner():keyPressed("r")){
        Shooting = 1
    }
    else{
        Shooting = 0
    }
}
}


if(Shooting){
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos(),1):propBreak() 
}



if(keyClk()){
    Key = owner():keyPressed("r")
}
if(TubeOut){
if(changed(Key) & Key & owner():isAlive() & Props:count()<999){
    B = sentSpawn("gb_bomb_sc500",holoEntity(3):toWorld(vec(0,0,70)),owner():eyeAngles(),0)
    B:setMass(50000)
    Props:pushEntity(B)
}
}
for(I = 1,Props:count()){
    Prop = Props[I,entity]
    if (Props[I,entity]:isValid()) {
        Prop:applyForce(3000*Prop:forward()*Prop:mass())
    }else{
        Props:remove(I)
    }
}
