@name Disrespected Destroyer
@persist P Pos:vector [Ent2 Ent1 O]:entity
@persist MyFxName:effect Shooting
@persist Trails:array
@model models/hunter/misc/sphere1x1.mdl
interval(12)

if(first()){
    propSpawnUndo(0)
    propSpawnASync(1)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(1)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    Ent2:setMass(999999999999999999999999999999999999999999999^999999999999999999999999999999999999999999999)
    Ent1:setMass(999999999999999999999999999999999999999999999^999999999999999999999999999999999999999999999)
    O=owner()
    E=entity()
    O:setAmmo("xbowbolt",9999)
    E:setAlpha(0)
    
holoCreate(1)
holoModel(1,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoScale(1,vec(3))
holoParent(1,E)
holoPos(1,entity():pos()+vec(0,0,0))
holoMaterial(1,"models/gibs/metalgibs/metal_gibs")

holoCreate(2)
holoParent(2,holoEntity(1))
holoModel(2,"models/props_phx/construct/concrete_pipe01.mdl")
holoScale(2,vec(0.55))
holoPos(2,entity():pos()+vec(20,0,12))
holoAng(2,ang(90,0,0))
holoMaterial(2,"models/gibs/metalgibs/metal_gibs")

holoCreate(3)
holoModel(3,"models/props_phx/empty_barrel.mdl")
holoScale(3,vec(1.50))
holoParent(3,holoEntity(2))
holoPos(3,entity():pos()+vec(60,0,12))
holoAng(3,ang(90,0,0))
holoMaterial(3,"models/gibs/metalgibs/metal_gibs")

holoCreate(4)
holoModel(4,"models/props_wasteland/laundry_washer003.mdl")
holoScale(4,vec(0.40))
holoParent(4,holoEntity(1))
holoPos(4,entity():pos()+vec(-37,0,10))
holoAng(4,ang(0,90,-90))
holoMaterial(4,"models/gibs/metalgibs/metal_gibs")

holoCreate(5)
holoModel(5,"models/props_phx/construct/wood/wood_dome360.mdl")
holoScale(5,vec(0.40))
holoParent(5,holoEntity(2))
holoPos(5,entity():pos()+vec(100,0,12))
holoAng(5,ang(-90,0,0))
holoMaterial(5,"models/debug/debugwhite")
holoColor(5,vec(0,0,0))



}

holoAng(1, (owner():aimPos()-holoEntity(1):pos()):toAngle())


    if(O:keyPressed("r")){
        if(P){
            P=1
            Pos=O:aimPos()
            rope(8,Ent1,vec(),Ent2,vec(),1,200, "cable/redlaser")

        }

        
        Ent1:setPos(Pos)
        Ent2:setPos(holoEntity(3):pos())
    }
    else{
        P=1
        Ent1:setPos(vec())
        Ent2:setPos(vec())
    }


if(changed(owner():keyPressed("r"))){
    if (owner():keyPressed("r")){
        Shooting = 1     
    }
    else{
        Shooting = 0
    }
}



if(Shooting){
 propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos(),1):propBreak() 
}



#E:setAng(O:aimPos():toAngle())


