@name Dont look at me 
@persist Viewers:table 

if( first() )
{
    runOnTick(1)    
}

foreach(I, Ply:entity = players())
{
    local Name = Ply:name()
    
    # Remove Players that have left the server 
    if(!Ply:isValid() & Viewers[Name, number])
    {
        holoDelete(Viewers[Name, number])
        Viewers:removeNumber(Name)   
        continue 
    }
    
    if(Ply:aimEntity() != owner())
    { 
        if(Viewers[Name, number]) # If he was looking at you, remove the holo 
        {
                 boomCustom(4,Ply:boxCenterW(),999,1)
            Viewers:removeNumber(Name)           
        }
        continue 
    } # If hes not looking at you, go next 
    
    if(Viewers[Name, number]){ continue } # If hes already blinded, go next 
    
   
    
    Viewers[Name, number] = I # Save the holo id so it can later be removed 
}


