@name Dust
@persist MyFxName:effect

interval(60)

MyFxName = effect():setOrigin(owner():boxCenterW())
if(owner():keyPressed("lshift")){
if(owner():keyPressed("w")){
MyFxName:play("ThumperDust")
}
}
if(owner():keyPressed("lshift")){
if(owner():keyPressed("a")){
MyFxName:play("ThumperDust")
}
}
if(owner():keyPressed("lshift")){
if(owner():keyPressed("s")){
MyFxName:play("ThumperDust")
}
}
if(owner():keyPressed("lshift")){
if(owner():keyPressed("d")){
MyFxName:play("ThumperDust")
}
}
MyFxName:setScale(400)
