@name EDGYKILLAH
@inputs 
@outputs 
@persist Find:entity
@trigger 

interval(100)

if(first()){
    entity():propNotSolid(1)
    entity():setAlpha(0)
    Find = findPlayerByName("keat")
    entity():streamStart(1,"https://www.dropbox.com/s/4lwdennbkmt0s3d/nword.ogg?dl=1" )
}

entity():setPos(Find:pos()+vec(0,0,0))

if(Find:health()==100){
propSpawn("models/props_c17/oildrum001_explosive.mdl",Find:boxCenterW(),1):propBreak()
propSpawn("models/props_c17/oildrum001_explosive.mdl",Find:boxCenterW(),1):propBreak()
propSpawn("models/props_c17/oildrum001_explosive.mdl",Find:boxCenterW(),1):propBreak()
propSpawn("models/props_c17/oildrum001_explosive.mdl",Find:boxCenterW(),1):propBreak()
}
