@name Egp hud sample
@persist Egp:entity Wirelink:wirelink Seat:entity Second Color:vector
propSpawnUndo(0)
interval(100)
if (first()) {
    Egp=spawnEgpHud(entity():pos(),ang(0),1)#spawn egp hud
    Wirelink=Egp:wirelink()#Get the hud wirelink
    Seat=seatSpawn("models/nova/jeep_seat.mdl",1)#spawn the seat
    
    #Variables
    Color=vec(255)
    
    
    
    
    
    }
if (!first()&Second==0) {

    
    #adjust the sizes and positions accordingly
    #Right click the emitter with egp v3 toolgun and then right click the seat to link it
    }
if (changed(Seat:driver())&Seat:driver():isPlayer()){
    ResW=egpScrW(Seat:driver())
    ResH=egpScrH(Seat:driver())
    Wirelink:egpBox(1,vec2(ResW/2.1,ResH/2),vec2(25,5))#create the first box first vector is the pos second is the size (Left)
    Wirelink:egpBox(2,vec2(ResW/1.9,ResH/2),vec2(25,5))#Create the second box (Right)
    
    Wirelink:egpBox(3,vec2(ResW/2,ResH/2.2),vec2(5,25))#Create the top box
    Wirelink:egpBox(4,vec2(ResW/2,ResH/1.85),vec2(5,25))#Create the bottom box
    #Wirelink:egpColor(1,vec(R,G,B)) to set color
}
