@name elevators
@inputs Floor2:wirelink Floor3:wirelink Floor4:wirelink Floor5:wirelink Floor6:wirelink Floor7:wirelink Floor8:wirelink Floor9:wirelink Floor10:wirelink Floor11:wirelink Floor12:wirelink
@outputs 
@persist TubeOut TubeVal 
@trigger 

runOnTick(1)
if(first()){
    #floor1
    holoCreate(1)
holoPos(1,entity():pos()+vec(0,120,80))
holoScale(1,vec(11,1,15))

holoCreate(2)
holoModel(2,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(2,entity():pos()+vec(0,-70,55))



#floor2

    holoCreate(3)
holoPos(3,Floor2:entity():pos()+vec(0,120,80))
holoScale(3,vec(11,1,15))

holoCreate(4)
holoModel(4,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(4,Floor2:entity():pos()+vec(0,-70,55))




#floor 3
    holoCreate(5)
holoPos(5,Floor3:entity():pos()+vec(0,120,80))
holoScale(5,vec(11,1,15))

holoCreate(6)
holoModel(6,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(6,Floor3:entity():pos()+vec(0,-70,55))




#floor4
    holoCreate(7)
holoPos(7,Floor4:entity():pos()+vec(0,120,80))
holoScale(7,vec(11,1,15))

holoCreate(8)
holoModel(8,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(8,Floor4:entity():pos()+vec(0,-70,55))




#floor5
    holoCreate(9)
holoPos(9,Floor5:entity():pos()+vec(0,120,80))
holoScale(9,vec(11,1,15))

holoCreate(10)
holoModel(10,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(10,Floor5:entity():pos()+vec(0,-70,55))





#floor6
    holoCreate(11)
holoPos(11,Floor6:entity():pos()+vec(0,120,80))
holoScale(11,vec(11,1,15))

holoCreate(12)
holoModel(12,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(12,Floor6:entity():pos()+vec(0,-70,55))




#floor7
    holoCreate(13)
holoPos(13,Floor7:entity():pos()+vec(0,120,80))
holoScale(13,vec(11,1,15))

holoCreate(14)
holoModel(14,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(14,Floor7:entity():pos()+vec(0,-70,55))



#floor8
    holoCreate(15)
holoPos(15,Floor8:entity():pos()+vec(0,120,80))
holoScale(15,vec(11,1,15))

holoCreate(16)
holoModel(16,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(16,Floor8:entity():pos()+vec(0,-70,55))




#floor9
    holoCreate(17)
holoPos(17,Floor9:entity():pos()+vec(0,120,80))
holoScale(17,vec(11,1,15))

holoCreate(18)
holoModel(18,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(18,Floor9:entity():pos()+vec(0,-70,55))



#floor10
    holoCreate(19)
holoPos(19,Floor10:entity():pos()+vec(0,120,80))
holoScale(19,vec(11,1,15))

holoCreate(20)
holoModel(20,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(20,Floor10:entity():pos()+vec(0,-70,55))


#floor11
    holoCreate(21)
holoPos(21,Floor11:entity():pos()+vec(0,120,80))
holoScale(21,vec(11,1,15))

holoCreate(22)
holoModel(22,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(22,Floor11:entity():pos()+vec(0,-70,55))



#floor12
    holoCreate(23)
holoPos(23,Floor12:entity():pos()+vec(0,120,80))
holoScale(23,vec(11,1,15))

holoCreate(24)
holoModel(24,"models/hunter/blocks/cube4x4x4.mdl")
holoPos(24,Floor12:entity():pos()+vec(0,-70,55))


}






O=owner()
R = (O:keyPressed("T"))
if(first()){
    TubeVal = 1
}

if(changed(R) & R){
    if(TubeOut){
        TubeOut = 0
    }else{
        TubeOut = 1
    }
}

if(TubeOut){
    if(TubeVal < 150){
        holoEntity(3):soundPlay(8,0,"buttons/lever6.wav")
        TubeVal = TubeVal + 1
    }
}else{
    if(TubeVal > 0){
        holoEntity(3):soundPlay(8,0,"buttons/lever4.wav")
        TubeVal = TubeVal - 1
    }
}
holoPos(1,entity():toWorld(vec(0,20,TubeVal+80)))
holoPos(3,Floor2:entity():toWorld(vec(0,20,TubeVal+80)))
holoPos(5,Floor2:entity():toWorld(vec(0,20,TubeVal+80)))


if(TubeVal==0){
TubeOut=1
}
