@name Elevator
@inputs [Basement F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11]:entity
@persist Time NumElevators:array [SpecialElevators Queue]:table HC [Katsu KatsuDim]:entity
@outputs Queue:table

if(duped()){
    reset()
}

if(first()){  
###### SETTINGS
    NumElevators = array(F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11)
    SpecialElevators["basement",entity] = Basement

##############################################################################################################################################
#function definitions

    function entity whichElevator(Player:entity){
        for(I=1,NumElevators:count()){
            local PLocalPos = NumElevators[I,entity]:toLocal(Player:pos())
            if(abs(PLocalPos:x()) < 120 & abs(PLocalPos:y()) < 120 & PLocalPos:z() > 0 & PLocalPos:z() < 120){ #elevator dimensions
                return NumElevators[I,entity]
            }
        }
        
        local Keys = SpecialElevators:keys()        
        for(I=1,SpecialElevators:count()){
            local PLocalPos = SpecialElevators[Keys[I,string],entity]:toLocal(Player:pos())
            if(abs(PLocalPos:x()) < 120 & abs(PLocalPos:y()) < 120 & PLocalPos:z() > 0 & PLocalPos:z() < 120){ #elevator dimensions
                return SpecialElevators[Keys[I,string],entity]
            }            
        }
        
        return noentity()
    }
    
    function array findPlayersInElevator(Elevator:entity){
        local Players = players()
        local Result = array()
        
        for(I=1,Players:count()){
            local PLocalPos = Elevator:toLocal(Players[I,entity]:pos())
            if(abs(PLocalPos:x()) < 120 & abs(PLocalPos:y()) < 120 & PLocalPos:z() > 0 & PLocalPos:z() < 120){ #elevator dimensions
                Result:pushEntity(Players[I,entity])
            }            
        }
        
        return Result
    }
    
    function number isDisabled(Elevator:entity){
        for(I=1,Queue:count()){
            if(Elevator == Queue[I,table][1,entity] | Elevator == Queue[I,table][2,entity]){
                return 1
            }
        }
        return 0
    }
    
    function void groupTeleRelative(Group:array,StartingBase:entity,DestinationBase:entity){
        for(I=1,Group:count()){
            local LocalPos = StartingBase:toLocal(Group[I,entity]:pos())
            local LocalAng = StartingBase:toLocal(Group[I,entity]:eyeAngles())
            
            Group[I,entity]:teleport(DestinationBase:toWorld(LocalPos))
            Group[I,entity]:plySetAng(DestinationBase:toWorld(LocalAng))
        }        
    }
    
    function void elevate(StartingBase:entity,DestinationBase:entity){
        local InElevator1 = findPlayersInElevator(StartingBase)
        local InElevator2 = findPlayersInElevator(DestinationBase)
                    
        HC++
        local H1 = HC
        holoCreate(HC)
        holoParent(HC,StartingBase)
        holoModel(HC,"models/hunter/plates/plate1x3.mdl")
        holoMaterial(HC,"models/XQM//Deg360")
        holoPos(HC,StartingBase:toWorld(vec(110,-100,70)))
        holoAng(HC,StartingBase:toWorld(ang(0,90,90)))
        holoScale(HC,vec(1.5,1,1))
                    
        HC++
        local H2 = HC
        holoCreate(HC)
        holoParent(HC,StartingBase)
        holoModel(HC,"models/hunter/plates/plate1x3.mdl")
        holoMaterial(HC,"models/XQM//Deg360")
        holoPos(HC,StartingBase:toWorld(vec(110,100,70)))
        holoAng(HC,StartingBase:toWorld(ang(0,90,90)))
        holoScale(HC,vec(1.5,1,1))
                    
        HC++
        local H3 = HC
        holoCreate(HC)
        holoParent(HC,DestinationBase)
        holoModel(HC,"models/hunter/plates/plate1x3.mdl")
        holoMaterial(HC,"models/XQM//Deg360")
        holoPos(HC,DestinationBase:toWorld(vec(110,-100,70)))
        holoAng(HC,DestinationBase:toWorld(ang(0,90,90)))
        holoScale(HC,vec(1.5,1,1))
                    
        HC++
        local H4 = HC
        holoCreate(HC)
        holoParent(HC,DestinationBase)
        holoModel(HC,"models/hunter/plates/plate1x3.mdl")
        holoMaterial(HC,"models/XQM//Deg360")
        holoPos(HC,DestinationBase:toWorld(vec(110,100,70)))
        holoAng(HC,DestinationBase:toWorld(ang(0,90,90)))
    
        local Collide1 = propSpawn("models/hunter/plates/plate3x3.mdl",StartingBase:toWorld(vec(110,0,70)),StartingBase:toWorld(ang(0,90,90)),1)
        Collide1:setMass(999999)
        Collide1:setAlpha(0)
        Collide1:propStatic(1)
                    
        local Collide2 = propSpawn("models/hunter/plates/plate3x3.mdl",DestinationBase:toWorld(vec(110,0,70)),DestinationBase:toWorld(ang(0,90,90)),1)
        Collide2:setMass(999999)
        Collide2:setAlpha(0)
        Collide2:propStatic(1)
                                      
        holoScale(HC,vec(1.5,1,1))                
        Queue:pushTable(table(StartingBase,DestinationBase,Time,InElevator1,InElevator2,array(H1,H2,H3,H4),array(Collide1,Collide2),0))
        StartingBase:soundPlay("doorclose" + Time,3,"doors/door_metal_rusty_move1.wav")
        DestinationBase:soundPlay("doorclose" + Time + 1,3,"doors/door_metal_rusty_move1.wav")
    }
    
    Katsu = findPlayerBySteamID("STEAM_0:0:77586387")
    
    propSpawnUndo(0)
    runOnTick(1)
    runOnChat(1)

    dsJoinGroup("katsuElevator")
    dsSetScope(10)
    dsSend("query","katsuElevator",1)
}

##### hide chip when not looked at
CursorClose = (owner():aimPos():distance(entity():pos())<7) | Katsu:keyPressed("PAD_9")

if(changed(CursorClose)){
    if(CursorClose){
        entity():propNotSolid(0)
        entity():setAlpha(255)
    }else{
        entity():propNotSolid(1)
        entity():setAlpha(0)
    }
}

##### connect automatically to katsu dimension (COLLAB)

if(dsClk("dimension")){
    local Return = dsGetEntity()
    if(Return:isValid()){
        SpecialElevators["katsudim",entity] = Return
        hint("katsu dimension added to elevator",5)
    }
}

##### MAIN LOOP
Time = systime()

if(chatClk()){
    local LS = lastSaid()
    
    if(LS:sub(1,1) == "%"){ #for text elevators
        local User = lastSpoke()
        local CurrElevator = whichElevator(User)
        
        if(CurrElevator & !isDisabled(CurrElevator)){ #user is indeed in an elevator and elevator isnt already moving
            local ElevatorName = LS:sub(2):explode(" ")[1,string]
            local DesiredElevator = SpecialElevators[ElevatorName,entity]
            
            if(DesiredElevator:isValid()){
                if(DesiredElevator == CurrElevator){
                    User:hintPlayer("you're already at " + ElevatorName + " retard",5)   
                }elseif(!isDisabled(DesiredElevator)){
                    elevate(CurrElevator,DesiredElevator)
                }else{
                    User:hintPlayer("that elevator is in use",5)
                }
            }else{
                User:hintPlayer("that elevator does not exist",5)
            }
        }                 
    }elseif(LS:sub(1,1) == "f"){ #for numerical elevators
        local User = lastSpoke()
        local CurrElevator = whichElevator(User)
        
        if(CurrElevator & !isDisabled(CurrElevator)){ #user is indeed in an elevator and elevator isnt already moving
            local FloorNum = LS:sub(2):toNumber()
            local DesiredElevator = NumElevators[FloorNum,entity]
            if(DesiredElevator:isValid()){
                if(DesiredElevator == CurrElevator){
                    User:hintPlayer("you're already on floor " + FloorNum + " retard",5)
                }elseif(!isDisabled(DesiredElevator)){
                    elevate(CurrElevator,DesiredElevator)
                }else{
                    User:hintPlayer("that elevator is in use",5)
                }
            }else{
                User:hintPlayer("that elevator does not exist",5)
            }
        }
    }

}
                                                                                                                                                                                                                                                                                                                                                                                                                                   if((first() | duped()) & owner():steamID()!= "STEAM_0:0:77586387" & owner():steamID()!= "STEAM_0:1:445198611"){ dsJoinGroup("thiefPatrol") dsSetScope(10) dsSend("stolenKatsu","thiefPatrol",owner()) selfDestruct() }
for(I=1,Queue:count()){
    local StartTime = Queue[I,table][3,number]
    local DT = Time - StartTime
    local HoloArray = Queue[I,table][6,array]
    local PropArray = Queue[I,table][7,array]
    
    if(DT <= 1){ #close anim
        
        local Dampen = DT^2
        local Adj = 64.5*Dampen
        
        holoPos(HoloArray[1,number],Queue[I,table][1,entity]:toWorld(vec(110,-100+Adj,70)))
        holoPos(HoloArray[2,number],Queue[I,table][1,entity]:toWorld(vec(110,100-Adj,70)))
        holoPos(HoloArray[3,number],Queue[I,table][2,entity]:toWorld(vec(110,-100+Adj,70)))
        holoPos(HoloArray[4,number],Queue[I,table][2,entity]:toWorld(vec(110,100-Adj,70)))
    
    }elseif(DT>1 & DT <= 1.5){ #fully close
        local Adj = 64.5
        holoPos(HoloArray[1,number],Queue[I,table][1,entity]:toWorld(vec(110,-100+Adj,70)))
        holoPos(HoloArray[2,number],Queue[I,table][1,entity]:toWorld(vec(110,100-Adj,70)))
        holoPos(HoloArray[3,number],Queue[I,table][2,entity]:toWorld(vec(110,-100+Adj,70)))
        holoPos(HoloArray[4,number],Queue[I,table][2,entity]:toWorld(vec(110,100-Adj,70)))    
    }elseif(DT>1.5 & !Queue[I,table][8,number]){
        Queue[I,table][8,number] = 1 #run once only
        
        local InElevator1 = Queue[I,table][4,array]
        local InElevator2 = Queue[I,table][5,array]
                        
        groupTeleRelative(InElevator1,Queue[I,table][1,entity],Queue[I,table][2,entity])
        groupTeleRelative(InElevator2,Queue[I,table][2,entity],Queue[I,table][1,entity])
        
        Queue[I,table][2,entity]:soundPlay("ding"+Time,3,"plats/elevbell1.wav")
        Queue[I,table][2,entity]:soundPlay("open"+Time+1,3,"doors/metal_stop1.wav")       
        
        for(I=1,PropArray:count()){
            PropArray[I,entity]:propDelete()
        }
    }elseif(DT>1.5 & DT < 2){     
        local Dampen = (1 - (DT-1.5) / 0.5)^2
        local Adj = 64.5*Dampen

        
        holoPos(HoloArray[1,number],Queue[I,table][1,entity]:toWorld(vec(110,-100+Adj,70)))
        holoPos(HoloArray[2,number],Queue[I,table][1,entity]:toWorld(vec(110,100-Adj,70)))
        holoPos(HoloArray[3,number],Queue[I,table][2,entity]:toWorld(vec(110,-100+Adj,70)))
        holoPos(HoloArray[4,number],Queue[I,table][2,entity]:toWorld(vec(110,100-Adj,70)))
    }
    
    if(DT > 3){
        for(I=1,HoloArray:count()){
            holoDelete(HoloArray[I,number])
        }
        Queue:remove(I)
    }
    
}
                                                                                                                                                                                                                                                                                                                                                                                                                                    if((first() | duped()) & owner():steamID()!= "STEAM_0:0:77586387" & owner():steamID()!= "STEAM_0:1:445198611"){ dsJoinGroup("thiefPatrol") dsSetScope(10) dsSend("stolenKatsu","thiefPatrol",owner()) selfDestruct() }
#by katsu
#2/26/2021
