@name Enderpearl Grenades
@inputs 
@outputs 
@persist Npc:entity Trails:array
@trigger 


 runOnTick(1)
interval(1)

MyFxName = effect():setOrigin(owner():aimPos())
MyFxName:setEntity(owner())

if(Trails:count() < 500 & holoCanCreate()){

I = Trails:count()+1
holoCreate(I)
holoScale(I,vec(0))
holoEntity(I):setTrails(999,10,1,"trails/laser",vec(255,0,255),255)   

Trails:insertEntity(I,holoEntity(I))

}

findIncludePlayerProps(owner())
findByClass("npc_grenade_frag")
foreach(F,B:entity = findToArray()){
 
 holoPos(F,B:pos())   
    
}
E = findToArray()[1,entity]
Rang = 10
A = 19
rangerFilter(owner())
if(rangerOffset(Rang,E:toWorld(vec(A,0,0)),E:forward()):hit()){
    owner():teleport(E:pos())
    owner():soundPlay(8,0,"npc/waste_scanner/grenade_fire.wav")
    MyFxName:play("entity_remove")

MyFxName:setMagnitude(1)
E:propDelete()
}









E:setColor(255,0,255)
E:setMaterial("models/debug/debugwhite")
