@persist [P]:entity Props:array
O = owner()
interval(0)
Key = O:keyPressed("r")
if(changed(Key)&Key&O:isAlive()){
P = propSpawn("models/props_phx/misc/egg.mdl",O:toWorld(vec(50,0,57)),O:eyeAngles(),0)
P:setMass(10^10)
P:setAlpha(0)
P:propShadow(0)
Props:pushEntity(P)
}
A = 19
Rang = 0
for(I = 1,Props:count()){
Prop = Props[I,entity]
Prop:applyForce(3000*Prop:forward()*Prop:mass())
if(rangerOffset(Rang,Prop:toWorld(vec(A,0,0)),Prop:forward()):hit()){
Prop:propFreeze(1)
timer("remove",3000)
}
if(rangerOffset(Rang,Prop:toWorld(vec(A,0,0)),Prop:forward()):hit()){
Prop:propFreeze(1)
timer("remove",3000)
}

if(rangerOffset(Rang,Prop:toWorld(vec(A,0,0)),Prop:forward()):hit()){
Prop:propFreeze(1)
timer("remove",3000)
}
}
