
@name Fireball

interval(1)
findIncludePlayerProps(owner())
findByClass("crossbow_bolt")


E = findToArray()[1,entity]
Rang = 10
A = 19



holoCreate(1)
holoModel(1,"models/props_phx/cannonball_solid.mdl")
holoPos(1,E:pos()+vec(0,0,-30))
holoParent(1,E)
holoMaterial(1,"models/debug/debugwhite")
holoColor(1,vec(255,160,0))
holoScale(1,vec(2))
holoAlpha(1,200)


holoCreate(2)
holoModel(2,"models/props_phx/cannonball_solid.mdl")
holoPos(2,E:pos())
holoParent(2,E)
holoMaterial(2,"models/debug/debugwhite")
holoColor(2,vec(255,80,0))


#if(rangerOffset(Rang,E:toWorld(vec(A,0,0)),E:forward()):hit()){
boom2(E:pos(),50,30)

#}
