@name Fireman2
@persist [P]:entity Props:array
@trigger 
runOnTick(0.001)
O=owner()

Key = O:keyPressed("r")
if(changed(Key)&Key&O:isAlive()){
P = propSpawn("models/props_phx/misc/potato.mdl",O:toWorld(vec(50,0,57)),O:eyeAngles(),0)
P:setMass(10^10)

Props:pushEntity(P)
}
A = 19
Rang = 0
for(I = 1,Props:count()){
Prop = Props[I,entity]
Prop:applyForce(3000*Prop:forward()*Prop:mass())
if(rangerOffset(Rang,Prop:toWorld(vec(A,0,0)),Prop:forward()):hit()){
Prop:propFreeze(1)

}

}
holoCreate(1)
holoModel(1,"models/props_phx/cannonball_solid.mdl")
holoPos(1,P:pos()+vec(0,0,-30))
holoParent(1,P)
holoMaterial(1,"models/debug/debugwhite")
holoColor(1,vec(255,160,0))
holoScale(1,vec(2))
holoAlpha(1,200)


holoCreate(2)
holoModel(2,"models/props_phx/cannonball_solid.mdl")
holoPos(2,P:pos())
holoParent(2,P)
holoMaterial(2,"models/debug/debugwhite")
holoColor(2,vec(255,80,0))


boom2(P:pos(),70,30)

if(O:keyPressed("t")){
propDeleteAll()
}
