@name Flamethrower
@persist 
runOnTick(1)

if(first()){
  
    O=owner()
    E=entity()
    O:setAmmo("xbowbolt",9999)
    E:setAlpha(0)
    
holoCreate(1)
holoParent(1,entity())
holoPos(1,entity():pos()+vec(0,0,0))
holoAlpha(1,0)

holoCreate(2)
holoParent(2,1)
holoPos(2,entity():pos()+vec(15,0,0))
holoAlpha(2,0)

holoCreate(3)
holoParent(3,2)
holoPos(3,entity():pos()+vec(30,0,0))
holoAlpha(3,0)

holoCreate(4)
holoParent(4,3)
holoPos(4,entity():pos()+vec(45,0,0))
holoAlpha(4,0)

holoCreate(5)
holoParent(5,4)
holoPos(5,entity():pos()+vec(60,0,0))
holoAlpha(5,0)

holoCreate(6)
holoParent(6,5)
holoPos(6,entity():pos()+vec(75,0,0))
holoAlpha(6,0)

holoCreate(7)
holoParent(7,6)
holoPos(7,entity():pos()+vec(90,0,0))
holoAlpha(7,0)

holoCreate(8)
holoParent(8,7)
holoPos(8,entity():pos()+vec(105,0,0))
holoAlpha(8,0)
}

holoAng(1, (owner():aimPos()-holoEntity(1):pos()):toAngle())
entity():setPos(owner():boxCenterW())

if(owner():keyPressed("r")){
holoEntity(1):ignite()
holoEntity(2):ignite()
holoEntity(3):ignite()
holoEntity(4):ignite()
holoEntity(5):ignite()
holoEntity(6):ignite()
holoEntity(7):ignite()
holoEntity(8):ignite()
holoEntity(1):ignite()
holoEntity(2):ignite()
holoEntity(3):ignite()
holoEntity(4):ignite()
holoEntity(5):ignite()
holoEntity(6):ignite()
holoEntity(7):ignite()
holoEntity(8):ignite()
}else{

holoEntity(1):extinguish()
holoEntity(2):extinguish()
holoEntity(3):extinguish()
holoEntity(4):extinguish()
holoEntity(5):extinguish()
holoEntity(6):extinguish()
holoEntity(7):extinguish()
holoEntity(8):extinguish()
}



