@name flying chair
@outputs Ang:angle Click:vector A:number
@persist Chair:entity Vector:vector F 
runOnTick(1)
runOnLast(1)
Chair = entity():isWeldedTo()
O = owner()
OW = O:keyPressed("w")
OS = O:keyPressed("s")
OA = O:keyPressed("a")
OD = O:keyPressed("D")
OSH = O:keyPressed("LSHIFT")
AimD = O:eye()
Pos =  Chair:pos()
Del = entity():isValid()
Click = O:aimPos()
noCollideAll(Chair,1)
F = O:keyAttack1()
if (F&$F&Chair:driver()==O){Chair:setPos(Click)}
if (Chair:driver()==O){
interval(10)
Eye = O:eye()
holoCreate(1)
holoModel(1,"hq_sphere")
holoPos(1,O:shootPos()+vec(10,0,0):rotate(Eye:toAngle()))
holoAng(1,Eye:toAngle())
holoColor(1,vec(0,7,19))
holoScale(1, vec(0.004,0.004,0.004))
holoColor(1,vec(255,255,255))
}
else{holoDeleteAll(),Chair:killPod()}
if (OW&OSH){Mov = AimD * vec(200,200,200)}
else{
    if (OW){Mov = AimD * vec(30,30,30)}
}
if (OS&OSH){Mov = AimD * vec(-200,-200,-200)}
else{
    if (OS){Mov = AimD * vec(-30,-30,-30)}
}
Pl= Mov + Pos
Angle = (O:toWorld(O:boxCenter()) - Chair:pos()):toAngle()
if  (Chair:driver()==O){Chair:setPos(Pl),entity():setPos(Pl),Chair:propStatic(1),Chair:propNotSolid(1)}
else{Chair:setAng(Angle*ang(0,1,0)+ang(0,-90,0)),Chair:propFreeze(1),Chair:propStatic(0),Chair:propNotSolid(0)}
if (OA&Chair:driver()==O){Chair:setAng(Chair:angles()+ang(0,2,0))}
if (OD&Chair:driver()==O){Chair:setAng(Chair:angles()+ang(0,-2,0))}
if (O:keyPressed("LALT")){Chair:setPos(O:toWorld(vec(40,0,30))),entity():setPos(O:toWorld(vec(40,0,30)))}
if (last()){Chair:propDelete()}
