@name fortnite storm
@persist [PStormState PNearStormState]:array Scale
@outputs [PStormState PNearStormState]:array

if(first()){
    holoCreate(0)
    holoPos(0,entity():toWorld(vec(0,0,-1000)))
    holoModel(0,"models/props_phx/huge/tower.mdl")
    holoMaterial(0,"models/props_combine/stasisshield_sheet")
    holoScale(0,vec(-50,50,9))
    holoDisableShading(0,1)
    holoClipEnabled(0,1,1)
    holoClip(0,1,vec(0,0,13000),vec(0,0,-1),0)
    
    function hvis(Ind,P:entity){
        local Players = players()
        for(I=1,Players:count()){
            if(Players[I,entity] != P){
                holoVisible(Ind,Players[I,entity],0)
            }
        }
    }
    
    runOnLast(1)
    runOnTick(1)
    Scale = 50
}

Time = systime()
Seconds = int(systime())

Scale = Scale - 0.01

Radius = Scale*219.5

holoScale(0,vec(-Scale,Scale,9))

Players = players()
PC = Players:count()

if(changed(PC)){
    for(I=1,maxPlayers()){
        if(I <= PC){
            local CurrPlayer = Players[I,entity]
            
            holoCreate(I)
            holoModel(I,"models/hunter/misc/sphere2x2.mdl")
            holoMaterial(I,"debug/debugportals")
            holoAng(I,ang(0,0,0))
            holoScale(I,vec(-10,10,10))
            holoColor(I,vec4(41,22,102,0))
            holoDisableShading(I,1)
            hvis(I,CurrPlayer)
        }else{
            soundStop("nearStorm"+I)
            soundStop("wind"+I)
            soundStop("water"+I)
            holoDelete(I)
        }
    }
}

#####################################################

for(I=1,PC){
    local CurrPlayer = Players[I,entity]
    local Dist = (CurrPlayer:pos()*vec(1,1,0)):distance(holoEntity(0):pos()*vec(1,1,0))
    local StormState = CurrPlayer:isAlive() & (Dist > Radius)
    
    ##################
    if(StormState & !PStormState[I,number]){
        print(CurrPlayer:name() + " in storm ")
        holoAlpha(I,150)
        
        holoEntity(I):soundPlay("enter"+I,4,"EnergyBall.Launch")
        soundPitch("enter"+I,30)
        
        holoEntity(I):soundPlay("wind"+I,0,"ambient/hell/hell_atmos.wav")
        holoEntity(I):soundPlay("water"+I,0,"ambient/water/underwater.wav")
    }elseif(!StormState & PStormState[I,number]){
        print(CurrPlayer:name() + " out storm ")
        soundStop("wind"+I)
        soundStop("water"+I)
        
        holoAlpha(I,0)
    }
    PStormState[I,number] = StormState
    
    ##################
    local NearStorm = (Dist > (Radius - 2000))
    
    if(NearStorm & !PNearStormState[I,number]){
        holoEntity(I):soundPlay("nearStorm"+I,0,"ambient/levels/citadel/extract_loop1.wav")
    }elseif(!NearStorm & PNearStormState[I,number]){
        soundStop("nearStorm"+I)
    }
    PNearStormState[I,number] = NearStorm
    
    if(NearStorm){
        local Volume = (Dist - (Radius - 2000))/2000
        soundVolume("nearStorm"+I,Volume)
    }
    ##################
    holoPos(I,CurrPlayer:pos()) 
       
    if(StormState){

    }else{
    
    }

}

######### every second damage tick inside storm
if(changed(Seconds)){
    for(I=1,PC){
        local CurrPlayer = Players[I,entity]
        if(PStormState[I,number]){
            if(!CurrPlayer:inGodMode()){
                local HP = CurrPlayer:health()
                if(HP > 10){
                    CurrPlayer:plySetHealth(HP - 10)
                }else{
                    boomCustom("bloodimpact",CurrPlayer:pos(),9999,10)
                    chatPrint(vec(85,0,85),CurrPlayer:name() + " died to the storm")
                }
                holoEntity(I):soundPlay("zap"+I,3,"ambient/energy/zap" + randint(5,9) + ".wav")
                soundPitch("zap"+I,100+random(-3,3))
            }
            hvis(I,CurrPlayer)
        }
    }
}

if(last()){
    for(I=1,maxPlayers()){
        soundStop("nearStorm"+I)
        soundStop("wind"+I)
        soundStop("water"+I)
    }
}        
