@name Grappling Nerfed -omni
@persist P Pos:vector [Ent2 Ent1 O]:entity
@persist MyFxName:effect
@persist Trails:array Val 
if(first()){
    runOnTick(1)
    propSpawnUndo(0)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(0)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    
    O=owner()
    O:setAmmo("xbowbolt",9999)
}

if(O:keyPressed("r")){
    if(!Ent2:isValid()){
        Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),owner():toWorld(vec(0,0,40)),1)
    }
    Val += 4
    local SegmentLength = 2
    local Up = Val/SegmentLength
    local Pos=O:aimPos()
    Ent2:setPos(Pos*Up)
    if(P){
        P=0
        Pos=O:aimPos()
        rope(8,Ent1,vec(),Ent2,vec(),1,4, "cable/rope")
    }elseif(O:keyJump()){
        O:applyPlayerForce((Pos-O:attachmentPos("anim_attachment_RH")):normalized()*40-O:vel()/50)
    }
    Ent1:setPos(Pos)
    Ent2:setPos(O:boxCenterW()+vec(0,20,0))
}else{
    P=1
    Ent1:setPos(vec())
    Ent2:setPos(vec())
}



MyFxName = effect():setOrigin(owner():aimPos())
    if(O:keyPressed("r")){
MyFxName:play("WheelDust")

}

runOnTick(1)
MyFxName = effect():setOrigin(owner():aimPos())
    if(O:keyPressed("r")){
MyFxName:play("ManhackSparks")

}



if(Trails:count() < 500 & holoCanCreate()){

I = Trails:count()+1
holoCreate(I)
holoScale(I,vec(0))
holoEntity(I):setTrails(999,10,1,"trails/laser",vec(255,255,0),255)   

Trails:insertEntity(I,holoEntity(I))

}

findIncludePlayerProps(owner())
findByClass("crossbow_bolt")
foreach(F,B:entity = findToArray()){
 
 holoPos(F,B:pos())   
    
}

 Ent1:setMass(9999999999999999999999999999999^9999999999999999999999999999999999999)
    Ent2:setMass(9999999999999999999999999999999^9999999999999999999999999999999999999)


if(O:keyPressed("r")){
if(O:keyPressed("lshift")){
        if(O:keyJump()){O:applyPlayerForce((Pos-O:attachmentPos("anim_attachment_RH")):normalized()*100-O:vel()/50)}
}
}
