@name Grapple -syco
@persist GrapplePos:vector [GrappleEntity LineStart LineEnd]:entity Holding GrappleWorld OldHold
@persist Plates:array GrappleOverRide RopeReset RopeResetReady Range HookAng:angle
if(first()){
    #Changeables-
    Range=3000
    #-
    function newRope(){
        holoUnparent(2)
        LineStart:propDelete()
        LineEnd:propDelete()
        LineStart=propSpawn("models/hunter/plates/plate.mdl",owner():pos()+vec(0,0,5),1)
        LineEnd=propSpawn("models/hunter/plates/plate.mdl",owner():pos()+vec(0,0,5),1)
        rope(1,LineStart,vec(),LineEnd,vec())
        LineStart:propDraw(0)
        noCollideAll(LineStart,1)
        LineEnd:propDraw(0)
        noCollideAll(LineEnd,1)
        rangerFilter(array(owner(),LineEnd,LineStart))
        #holoPos(2,owner():pos()+vec(0,0,5))
        #holoParent(2,LineEnd)
    }
    enableConstraintUndo(0)
    runOnTick(1)
    runOnLast(1)
    holoCreate(1,owner():attachmentPos("mouth"))
    holoParentAttachment(1,owner(),"mouth")
    holoEntity(1):propDraw(0)
    rangerPersist(1)
    #Hook
    E=holoCreate(2)
    holoEntity(2):propDraw(0)
    holoAng(2,ang())
    for(I=3,6){
        holoCreate(I)
        holoModel(I,"models/props_junk/meathook001a.mdl")
        holoScale(I,vec(0.5,0.5,0.25))
        holoParent(I,2)
        holoAng(I,ang(0,90*I,0))
        holoPos(I,holoEntity(I):toWorld(vec(0,-3,0)))
    }
    holoPos(2,LineEnd:pos())
    #holoParent(2,LineEnd)
    newRope()
    RopeResetReady=1
    for(I=3,6){holoAlpha(I,0)}
}
#Holding=((owner():weapon():type():find("crowbar")&owner():keyAttack2())|GrappleOverRide)
Holding=((owner():weapon():type():find("physgun")&owner():keyAttack2())|GrappleOverRide)
if(Holding&!GrappleWorld&!GrappleEntity&OldHold){Holding=0}
if(Holding){
    #Grappling
    if(!OldHold){
        #Show hook
        for(I=3,6){holoAlpha(I,255)}
        #
        RopeReset=1
        I=0
        holoEntity(1):soundPlay(2,1,"weapons/crossbow/bolt_fly4.wav")
        if(GrappleOverRide){
            R=rangerOffset(Range,owner():shootPos(),vec(0,0,1)+owner():vel()*vec(0.0005,0.0005,0))
        }else{
            R=rangerOffset(Range,owner():shootPos(),owner():eye())
        }
        if(!R:hit()|R:hitSky()){
            GrappleEntity=propSpawn("models/hunter/geometric/hex1x1.mdl",R:pos(),ang(0,randint(360),0),1)
            Plates:pushEntity(GrappleEntity)
            GrapplePos=vec()
            GrappleEntity:setMaterial("models/alyx/emptool_glow")
            GrappleWorld=0
            HookAng=ang()
        }elseif(R:entity():isValid()){
            GrappleEntity=R:entity()
            GrapplePos=GrappleEntity:toLocal(R:pos())
            #holoAng(2,R:hitNormal():toAngle())
            #HookAng=holoEntity(2):toWorld(ang(90,0,0))
            GrappleWorld=0
        }else{
            GrapplePos=R:pos()
            #holoAng(2,R:hitNormal():toAngle())
            #HookAng=holoEntity(2):toWorld(ang(90,0,0))
            GrappleWorld=1
        }
        holoPos(2,R:pos())
    }
    LineStart:setPos(owner():attachmentPos("anim_attachment_RH"))
    if(GrappleEntity){
        LineEnd:setPos(GrappleEntity:toWorld(GrapplePos))
        holoPos(2,GrappleEntity:toWorld(GrapplePos))
    }else{
        LineEnd:setPos(GrapplePos)
        holoPos(2,GrapplePos)
    }
    V=LineEnd:pos()-LineStart:pos()
    holoAng(2,rangerOffset(99999,LineStart:pos(),V):hitNormal():toAngle())
    holoAng(2,holoEntity(2):toWorld(ang(90,0,0)))
    #if(V:z()>0){V*=vec(1,1,3)}
    #V/=V:length()
    V=V:normalized()
    V1=owner():vel():normalized()
    V2=V:normalized()
    if(sign(V1:x())!=sign(V2:x())){V*=vec(2,1,1)}
    if(sign(V1:y())!=sign(V2:y())){V*=vec(1,2,1)}
    if(sign(V1:z())!=sign(V2:z())){V*=vec(1,1,2)}
    #owner():applyPlayerForce(V*50-gravity()*tickInterval())
    owner():applyPlayerForce(V*1000*tickInterval()+vec(0,0,gravity()*1.5*tickInterval()))
}else{
    #Not grappling
    if(OldHold){
        #Hide hook
        for(I=3,6){holoAlpha(I,0)}
        #
        GrappleEntity=noentity()
        holoEntity(1):soundPlay(1,1,"weapons/crossbow/reload1.wav")
        RopeReset=0
    }
    LineStart:setPos(owner():pos()+vec(0,0,5))
    LineEnd:setPos(owner():pos()+vec(0,0,5))
    if(!owner():isOnGround()){
        if(owner():vel():z()<-400&rangerOffset(abs(owner():vel():z()),owner():pos(),vec(0,0,-1)):hit()){
            GrappleOverRide=1
        }
    }
}
if(!RopeReset&owner():isOnGround()&RopeResetReady){
    RopeReset=1
    newRope()
    RopeResetReady=0
    timer("ropeReset",1000)
}
if(clk("ropeReset")){RopeResetReady=1}
if(owner():isOnGround()|owner():vel():z()>-350&GrappleOverRide){GrappleOverRide=0}
foreach(I,E:entity=Plates){
    if(E!=GrappleEntity){
        A=clamp(E:getAlpha()-5,0,255)
        if(A){E:setAlpha(A)}
        else{
            E:propDelete()
            Plates:remove(I)
        }
    }else{
        E:setAlpha(255)
    }
}
OldHold=Holding
if(!LineEnd|!LineStart){selfDestruct()}
if(last()){propDeleteAll()}
