@name Grappling God second
@persist P Pos:vector [Ent2 Ent1 O]:entity

@persist Trails:array
if(first()){

    runOnTick(1)
    interval(1)
    propSpawnUndo(0)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(1)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    
    O=owner()
   
    
    O:disableFallDamage()
    
 
    
    
    Ent1:setMass(9999999999999999999999999999999^9999999999999999999999999999999999999)
    Ent2:setMass(9999999999999999999999999999999^9999999999999999999999999999999999999)
}

    if(O:keyPressed("r")){
        if(P){
            P=0
            Pos=O:aimPos()
            rope(8,Ent1,vec(),Ent2,vec(),1,4, "cable/cable2")

        }
        if(O:keyPressed("space")){
            if(O:keyPressed("lshift")){
             
            }
       
        }
        Ent1:setPos(Pos)
        Ent2:setPos(O:boxCenterW()+vec(0,-20,0))
    }
    else{
        P=1
        Ent1:setPos(vec())
        Ent2:setPos(vec())
    }





