@name Grappling God 2.0 [sana server edition]
@persist P Pos:vector [Ent2 Ent1 O]:entity
@persist MyFxName:effect Effect:effect
@persist Trails:array
if(first()){

    runOnTick(1)
    propSpawnUndo(0)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(1)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    
    O=owner()
    O:setAmmo("xbowbolt",9999)
    O:streamStart(1,"https://www.dropbox.com/s/ck0h2rlhg50amcm/Minge.ogg?dl=1",10)
    hint("MINGE MODE ACTIVATED",3)
}

  if(O:keyPressed("r")){
        if(P){
            P=0
            Pos=O:aimPos()
            rope(8,Ent1,vec(),Ent2,vec(),1,4, "cable/rope")

        }
        if(O:keyPressed("space")){

                O:applyPlayerForce((Pos-O:attachmentPos("anim_attachment_RH")):normalized()*50-O:vel()/50)
           
        }
        
         if(O:keyPressed("space")){
            if(O:keyPressed("lshift")){
                O:applyPlayerForce((Pos-O:attachmentPos("anim_attachment_RH")):normalized()*100-O:vel()/50)
            }
        }
        Ent1:setPos(Pos)
        Ent2:setPos(O:boxCenterW()+vec(0,20,0))
    }
    else{
        P=1
        Ent1:setPos(vec())
        Ent2:setPos(vec())
    }







if(Trails:count() < 3 & holoCanCreate()){

I = Trails:count()+1
holoCreate(I)
holoScale(I,vec(0))
holoEntity(I):setTrails(9999,10,1,"trails/laser",vec(255,130,0),255)   

Trails:insertEntity(I,holoEntity(I))

}

findIncludePlayerProps(owner())
findByClass("crossbow_bolt")
foreach(F,B:entity = findToArray()){
 
 holoPos(F,B:pos())   
    
}

 Ent1:setMass(9999999999999999999999999999999^9999999999999999999999999999999999999)
    Ent2:setMass(9999999999999999999999999999999^9999999999999999999999999999999999999)


if(O:keyPressed("r")){
if(O:keyPressed("lshift")){
        if(O:keyJump()){O:applyPlayerForce((Pos-O:attachmentPos("anim_attachment_RH")):normalized()*120-O:vel()/50)}
}
}









O:disableFallDamage()


timer("unblink",180)
if(owner():keyPressed("t")){
    if(clk("unblink")){
    shootBolt(owner():boxCenterW()+vec(0,0,60), owner():eyeAngles()),10
shootBolt(owner():boxCenterW()+vec(0,0,60), owner():eyeAngles()),10

}
}
