@name Grappling God 2.0
@persist P Pos:vector [Ent2 Ent1 O]:entity
@persist MyFxName:effect Effect:effect
@persist Trails:array
if(first()){

    runOnTick(1)
    propSpawnUndo(0)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(1)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    
    O=owner()
    O:setAmmo("xbowbolt",9999)
    O:streamStart(1,"https://www.dropbox.com/s/ck0h2rlhg50amcm/Minge.ogg?dl=1",10)
    hint("MINGE MODE ACTIVATED",3)
}

    if(O:keyPressed("r")){
        if(P){
            P=0
            Pos=O:aimPos()
            rope(8,Ent1,vec(),Ent2,vec(),1,4, "cable/rope")

        }
        elseif(O:keyJump()){O:applyPlayerForce((Pos-O:attachmentPos("anim_attachment_RH")):normalized()*40-O:vel()/50)}
        
        Ent1:setPos(Pos)
        Ent2:setPos(O:boxCenterW()+vec(0,20,0))
    }
    else{
        P=1
        Ent1:setPos(vec())
        Ent2:setPos(vec())
    }







if(Trails:count() < 500 & holoCanCreate()){

I = Trails:count()+1
holoCreate(I)
holoScale(I,vec(0))
holoEntity(I):setTrails(9999,10,1,"trails/laser",vec(255,255,255),255)   

Trails:insertEntity(I,holoEntity(I))

}

findIncludePlayerProps(owner())
findByClass("crossbow_bolt")
foreach(F,B:entity = findToArray()){
 
 holoPos(F,B:pos())   
    
}

 Ent1:setMass(9999999999999999999999999999999^9999999999999999999999999999999999999)
    Ent2:setMass(9999999999999999999999999999999^9999999999999999999999999999999999999)


if(O:keyPressed("r")){
if(O:keyPressed("lshift")){
        if(O:keyJump()){O:applyPlayerForce((Pos-O:attachmentPos("anim_attachment_RH")):normalized()*120-O:vel()/50)}
}
}








MyFxName = effect():setOrigin(owner():aimPos())
MyFxName:setEntity(owner())
MyFxName:play("TeslaHitboxes")
MyFxName:setMagnitude(3)




findIncludePlayerProps(owner())
findByClass("crossbow_bolt")

Bolt = findToArray()[1,entity]
A = 19
Rang = 10
rangerFilter(owner())
if(rangerOffset(Rang,Bolt:toWorld(vec(A,0,0)),Bolt:forward()):hit()){
propSpawn("models/props_phx/ww2bomb.mdl",Bolt:pos(),1):propBreak() 
Bolt:propDelete()
}

O:disableFallDamage()



timer("unblink",180)
if(owner():keyPressed("t")){
    if(clk("unblink")){
    shootBolt(owner():boxCenterW()+vec(0,0,60), owner():eyeAngles()),10
shootBolt(owner():boxCenterW()+vec(0,0,60), owner():eyeAngles()),10

}
}
