@name Gravgun 2.0
@inputs 
@outputs 
@persist MyFxName:effect Npc:entity
@trigger 


runOnTick(1)
if(owner():keyPressed("r")){
holoEntity(4):turretShoot(Npc:boxCenterW()+vec(0,0,0)-holoEntity(4):pos()+vec(0,0,2),9999999999999999,1,4)
}


if(changed(owner():keyAttack2())&owner():keyAttack2()){

        
    
    findByClass("player")
    Npc = findClosest(owner():aimPos())
hint(Npc:name(),2)


}


O = owner()
if(O:keyAttack1()){
O:turretShoot(Npc:pos()+vec(0,0,0)-O:pos(),999999999999999999999999999999999999999,1,1)
}




MyFxName = effect():setOrigin(Npc:pos())
MyFxName:setEntity(owner())
if(O:keyAttack1()){
MyFxName:play("HL1GaussBeam")
}
MyFxName:setScale(1)
