@name Hell on Earth
@persist Projectiles:table

if (first()) { # Are we running for the first time?
    findIncludePlayerProps(owner())
    runOnTick(1)
    
    # Each projectile is going to be stored as
    # a array on a table, where:
    #   The 1st element is the Projectile's entity;
    #   The 2nd element is the Projectile's position;

    Projectiles = table()
}
MyFxName = effect():setOrigin(owner():aimPos())
MyFxName:setEntity(owner())
if (tickClk()) { # Are we running on a tick?
    
    # Find all bugbait projectiles
    local NEnts = findByClass("npc_grenade_bugbait")
    
    # If we found anything
    if (NEnts > 0) {
        
        # For each projectile...
        foreach (K, Ent:entity = findToArray()){
            # Hold onto the entity ID
            local EntID = Ent:id():toString()
            
            # If we dont have this projectile on our table...
            if ( !Projectiles:exists(EntID) ) {
                
                # Add the Ent and its position to the table
                Projectiles[EntID,array] = array(Ent, Ent:pos())
                
                # Add some random fancy trails
                Ent:setTrails(32, 16, 4, "trails/laser", hsl2rgb(randint(0,359), 1.0, 0.5), 255)
            }
        }
    }
    
    
    # For each projectile on the table
    foreach(K, V:array = Projectiles) {
        # Get the entity of the projectile
        local Ent = V[1,entity]
        
        # If it does not exist anymore...
        if (Ent == noentity()) {
             holoCreate(1)
            holoPos(1, V[2,vector])
            holoAlpha(1,0)
            Last=holoEntity(1)
            # teleport to the last known location
           
          
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos(),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,100,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-100,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-100,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(100,0,0),1):propBreak() 

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-200,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(200,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,200,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-200,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-300,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(300,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,300,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-300,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-400,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(400,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,400,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-400,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-500,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(500,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,500,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-500,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-600,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(600,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,600,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-600,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-700,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(700,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,700,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-700,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-800,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(800,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,800,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-800,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-900,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(900,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,900,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-900,0),1):propBreak()

propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(-1000,0,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(1000,0,0),1):propBreak() 
 propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,1000,0),1):propBreak() 
propSpawn("models/props_phx/oildrum001_explosive.mdl",Last:pos()+vec(0,-1000,0),1):propBreak()
            Projectiles:remove(K)
        }
        # otherwise, if it does exist
        else {
            # Update the last known position
            V[2,vector] = Ent:pos()
        }
    }
}
