@name Hell
@inputs 
@outputs 
@persist X Xlength Xsize Y Ylength Ysize I Blocks:entity
@trigger
interval(200)
propSpawnEffect(0)
propSpawnASync(100)

if( first() ){
    Xlength=20
    Ylength=20
    Xsize=1
    Ysize=1
}

if(X<Xlength&&propCanCreate()&&Y<Ylength){

    X++
    I++
  Blocks =  propSpawn("models/props_c17/oildrum001_explosive.mdl",entity():pos()+vec(X*Xsize,Y*Ysize,0),ang(0,0,0),1)
    #Blocks:setMaterial("models/XQM/Rails/gumball_1")
    Blocks:propPhysicalMaterial("ice")
    if(X%Xlength==0){
        Y++
        X=0
    }
}



