
@name hole
@persist A:entity Size SizeMax Sizegain
if (first()) {
    
    
       SizeMax=300000
    Sizegain=0.01
    
    
holoCreate(1)
holoModel(1,"models/hunter/tubes/tube4x4x16.mdl")
holoPos(1,entity():pos()-vec(0,0,300))
holoScale(1,vec(1,1,100))
holoClipEnabled(1,1)
holoClip(1,vec(0,0,0),vec(0,0,-1),entity())
holoCreate(2) holoModel(2,"models/hunter/tubes/circle4x4.mdl")
holoScale(2,vec(1,1,1)) holoMaterial(1,"models/props/CS_militia/militiarock") }
stencilCreate(2)
stencilAddReferenceEntity(2,holoEntity(2))
stencilAddEntity(2,holoEntity(1))


runOnTick(1)

if(Size<SizeMax){

    Size++

holoScale(2,vec(Size*Sizegain,Size*Sizegain,1)) 
holoScale(1,vec(Size*Sizegain,Size*Sizegain,100))
}
