@name Homing rocket
@persist Target:entity

if(first()){
    runOnTick(1)
    Target = owner()
    
    holoCreate(1,entity():pos(),vec(0.5))
    holoModel(1,"models/props_phx/ww2bomb.mdl")
     holoCreate(2,entity():pos(),vec(1))
    holoModel(2,"models/props_phx/misc/flakshell_big.mdl")
    holoParent(2,1)
    holoAng(2,ang(90,0,0))
}elseif(tickClk()){
    local CurrentPos = holoEntity(1):pos()
    local EndPos = Target:boxCenterW()
    local Dir = (EndPos-CurrentPos)
    local LerpPos = Dir*0.02
    holoPos(1,CurrentPos + LerpPos)
    holoAng(1,Dir:toAngle())
}
