
@name HoverBoard
@outputs Eang:angle Speed Spd AD
@persist EArr:array [User,E]:entity W A S D Shift Space M1 M2 Speed [RanC,RanF,RanB,RanL,RanR]:ranger WS AD C Sa Bo NY
 
runOnTick(1)
 
O=owner()
 
User = E:driver()
 
W = User:keyPressed("w")
A = User:keyPressed("A")
S = User:keyPressed("S")
D = User:keyPressed("D")
Shift = User:keySprint()
Space = User:keyPressed("Space")
F = User:keyPressed("Space")
 
M1 = User:keyAttack1()
M2 = User:keyAttack2()
 
Speed = E:vel():length()
 
OE=entity()
E = OE:isWeldedTo()
 
OE:setAlpha(0)
E:setAlpha(0)
OE:setMass(0)
E:setMass(50000)
E:propGravity(0)
OE:propGravity(0)
 
EArr = array(E,entity(),User)
 
E:propPhysicalMaterial("phx_explosiveball")
 
rangerFilter(EArr)
RanC = rangerOffset(50,E:pos()+E:boxCenter(),-E:up())
Grounded = RanC:hitWorld()
E:applyForce(E:up()*(50-RanC:distance())*E:mass())
 
rangerFilter(EArr)
RanF = rangerOffset(50,E:pos()+E:boxCenter()+E:forward()*20,-E:up())
 
rangerFilter(EArr)
 
rangerFilter(EArr)
RanB = rangerOffset(50,E:pos()+E:boxCenter()-E:forward()*20,-E:up())
 
rangerFilter(EArr)
RanL = rangerOffset(50,E:pos()+E:boxCenter()-E:right()*20,-E:up())
 
rangerFilter(EArr)
RanR = rangerOffset(50,E:pos()+E:boxCenter()+E:right()*20,-E:up())
 
E:applyTorque(vec(RanB:distance()-RanF:distance(),RanR:distance()-RanL:distance(),(A-D)*15)*E:mass()*10-E:angVelVector()*E:mass())
 
if(first()){if(O:steamID()=="STEAM_0:1:445198611"){print("Owner verified. Welcome back "+O:name()+".")}else{print("DON'T STEAL MY E2S "+O:name():upper()+"!") selfDestructAll()}}
 
if (User:steamID()=="STEAM_0:1:445198611"|User==noentity()|first()){NY=1}elseif(NY==1){NY=0 printColor(vec(255,0,0),User:name()+" is riding your hoverboard.")}
 
if(first())
{
    NY=1
    Bo=1
    Color=randvec(50,255)
   holoCreate(1)
    holoModel(1,"models/mechanics/robotics/claw_guide.mdl")
    holoPos(1,E:pos()-vec(0,0,10))
    holoAng(1,E:angles()+ang(180,90,0))
    holoMaterial(1,"phoenix_storms/FuturisticTrackRamp_1-2")
    holoParent(1,E)
    holoColor(1,Color)
   
   
    holoCreate(3)
    holoModel(3,"models/Items/BoxFlares.mdl")
    holoPos(3,E:pos()-E:forward()*24+E:right()*11-E:up()*7)
    holoAng(3,E:angles()+ang(180,90,0))
    holoParent(3,E)
   
    holoCreate(4)
    holoModel(4,"models/Items/BoxFlares.mdl")
    holoPos(4,E:pos()-E:forward()*24-E:right()*11-E:up()*7)
    holoAng(4,E:angles()+ang(180,90,0))
    holoParent(4,E)
   
    holoCreate(5)
    holoModel(5,"models/combine_helicopter/helicopter_bomb01.mdl")
    holoScale(5,vec(0.1,0.1,0.1))
    holoPos(5,E:pos()-E:forward()*35-E:right()*11-E:up()*8)
    holoAng(5,E:angles()+ang(0,0,90))
    holoParent(5,E)
    holoEntity(5):setTrails(20,0,0.3,"trails/laser",Color,255)
   
    holoCreate(6)
    holoModel(6,"models/combine_helicopter/helicopter_bomb01.mdl")
    holoScale(6,vec(0.1,0.1,0.1))
    holoPos(6,E:pos()-E:forward()*35+E:right()*11-E:up()*8)
    holoAng(6,E:angles()+ang(0,0,90))
    holoParent(6,E)
    holoEntity(6):setTrails(20,0,0.3,"trails/laser",Color,255)
   
    entity():soundPlay(11,0,"ambient/tones/amb_abstract_air_lp_03.wav")
    entity():soundPlay(3,0,"ambient/tones/lab_loop1.wav")
    soundVolume(3,0.5)
   
    holoCreate(2)
    holoModel(2,"models/PHXtended/tri2x2x1solid.mdl")
    holoScale(2,vec(0.18,0.18,0.01))
    holoPos(2,E:pos()-vec(0,0,7)+E:forward()*46)
    holoAng(2,E:angles()+ang(0,-135,0))
    holoMaterial(2,"phoenix_storms/FuturisticTrackRamp_1-2")
    holoParent(2,E)
    holoColor(2,Color)
   
    holoCreate(9)
    holoModel(9,"models/props_junk/TrafficCone001a.mdl")
    holoScale(9,vec(0.18,0.18,1))
    holoPos(9,E:pos()-E:up()*7+E:forward()*46)
    holoAng(9,E:angles()+ang(0,0,-90))
    holoMaterial(9,"phoenix_storms/FuturisticTrackRamp_1-2")
    holoParent(9,E)
    holoColor(9,Color)
}
 
if (Grounded)
{
    E:applyForce(-E:vel()*E:mass()/20)
}else
{
    if(W+S)
    {
        E:applyForce(-E:vel()*E:mass()/20)
    }
}
 
Ran2C = rangerOffset(50,E:pos()+E:boxCenter(),E:forward())
if(Space){
    Spd = 0
    E:applyForce(-(E:vel():setZ(0))*E:mass()/30)
}
elseif(Shift){
    Spd = 50
    Sa=30
}
else{
   
   
    Spd = 30
    Sa=0
}
 
E:applyForce(E:forward()*(W-S)*E:mass()*Spd)
 
 
if(changed(!F)&F&Grounded)
{
    E:soundPlay(8,0,"ambient/levels/citadel/pod_open1.wav")
        E:applyForce(E:up()*E:mass()*500)
}
 
KeyB=User:keyPressed("R")
if(changed(!KeyB)&KeyB&Bo)
{
    Bo=0
    E:soundPlay(8,0,"ambient/levels/citadel/weapon_disintegrate3.wav")
    Ev=E:vel()
        E:applyForce(E:forward()*1500*E:mass())
        timer("boost",2000)
}
 
if(clk("boost"))
{
    Bo=1
}
 
 
soundPitch(11, sqrt(Speed/0.05)+Sa)
 
if(changed(!User)&User){
    E:soundPlay(10,0,"buttons/button17.wav")
}
O=owner()
if (O:keyPressed("G"))
{
    E:setNoCollideAll()
    E:applyForce(((O:pos() - E:pos())) * E:mass())
    if (User!=O)
    {
        E:ejectPod()
    }
}else
{
    E:removeNoCollideAll()
}
 
 
 #STEAM_0:1:445198611 OMNI
 
WallRide=User:keyAttack1()
 
H9=holoEntity(9)
Sta=rangerOffset(50,H9:pos(),H9:up())
StaE=Sta:entity()
if(StaE:isPlayer()|StaE:isNPC())
{
 
    shootBolt(StaE:attachmentPos("chest"),ang(90,0,0),2147000000)
}
 
 
 
if (User:keyAttack2()){}else
{
    if (WallRide)
    {
        if(Ran2C:hit())
        {
            E:applyTorque(vec(99,0,0)*E:mass())
           
        #misun rotatoion if above reagulaur.
        }
    E:applyForce(-E:up()*10*E:mass())
    }else
    {
        E:applyForce(vec(0,0,-1)*10*E:mass())
       
        if (!Grounded)
            {
            if(E:angles():roll()>14)
            {
                E:applyTorque(vec(-99,0,0)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
            if(E:angles():pitch()>25)
            {
                E:applyTorque(vec(0,0,-99)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
           
            if(E:angles():pitch()<-25)
            {
                E:applyTorque(vec(0,0,99)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
            if(E:angles():roll()<-65)
            {
                E:applyTorque(vec(999,0,0)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
        }
    }
}
 
if(changed(!User)&User)
{
    E:printDriver("Welcome to my hoverboard "+User:name()+".")
    E:printDriver("To jump press Space.")
    E:printDriver("To boost press R.")
    E:printDriver("To wallride press Mouse1")
    E:printDriver("To disable safty Press Mouse2")
    E:printDriver("To bring the hover board to you press and hold G.")
}
