@name Infection 
@inputs 
@outputs Infected:table Rangers:table Holos:table
@persist I P O:entity R:ranger
@trigger 

if(first()){
    runOnTick(1)
    
    O = owner()
    I = 0
    P = 0
    Infected = table()
    Infected[owner():steamID(),entity] = owner()
    
}

if(!Infected:exists(owner():steamID())){
    Infected[owner():steamID(),entity] = owner()
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          setName("Poison V2\n[Idea By Omni]\n[Made By Sana]")
if(P == I){
    P = 1
} else {
    P++
}

foreach(K,V:entity = Infected){
    rangerFilter(V)
    R = rangerOffsetHull(0,V:pos()+vec(0,0,V:height()/1.5),V:up(),V:boxSize() * 1.1)
    Rangers[V:steamID(),ranger] = R
    
    Ranger = Rangers[Infected[V:steamID(),entity]:steamID(),ranger]
    RangerEntity = Ranger:entity()
    
    if(Ranger:hit()){
        if(RangerEntity:isPlayer()){
            if(!Infected:exists(RangerEntity:steamID())){
                if(!RangerEntity:plyHasGod()){
                    Infected[RangerEntity:steamID(),entity] = RangerEntity
                    I++
                    holoCreate(I,RangerEntity:boxCenterW()+vec(0,0,10))
                    holoParent(I,RangerEntity)
                    holoAlpha(I,0)
                    Holos[RangerEntity:steamID(),number] = I
                    print("you have infected "+RangerEntity:name())
                    RangerEntity:hintPlayer("YOU'VE BEEN INFECTED",4)
                    RangerEntity:hintPlayer("Pass it on by touching other players",6)
                }
            }
        }
    }
    
    if(!V:isAlive()){
        Rangers:remove(V:steamID())
        Infected:remove(V:steamID())
        holoDelete(Holos[V:steamID(),number])
        Holos:remove(V:steamID())
       
    } else {
        if(!V:plyHasGod()){
            if(V != owner()){
                boomCustom(4,holoEntity(I):pos(),(I /  maxPlayers())*5, 2)

            }
        } else {
            Rangers:remove(V:steamID())
            Infected:remove(V:steamID())
            holoDelete(Holos[V:steamID(),number])
            Holos:remove(V:steamID())
        }
    }
}

