@name JET
@outputs Ang:angle Click:vector A:number
@persist [P]:entity Props:array Chair:entity Vector:vector F Npc:entity MyFxName:effect JETHIT:entity


runOnTick(1)
runOnLast(1)


#Chair = entity():isWeldedTo()
O = owner()
OW = O:keyPressed("w")
OS = O:keyPressed("s")
OA = O:keyPressed("a")
OD = O:keyPressed("D")
OSH = O:keyPressed("LSHIFT")
AimD = O:eye()
Pos =  Chair:pos()
Del = entity():isValid()
Click = O:aimPos()
noCollideAll(Chair,1)

if (Chair:driver()==O){
interval(10)


}

if (OSH){Mov = AimD * vec(200,200,200)}
else{
   Mov = AimD * vec(60,60,60)
}
if (OS&OSH){Mov = AimD * vec(-200,-200,-200)}
else{
    if (OS){Mov = AimD * vec(-12,-12,-12)}
}
Pl= Mov + Pos
Angle = (O:toWorld(O:boxCenter()) - Chair:pos()):toAngle()
if  (Chair:driver()==O){Chair:setPos(Pl),entity():setPos(Pl),Chair:propStatic(1),Chair:propNotSolid(1)}
else{Chair:setAng(Angle*ang(0,1,0)+ang(0,-90,0)),Chair:propFreeze(1),Chair:propStatic(0),Chair:propNotSolid(0)}
if (OA&Chair:driver()==O){Chair:setAng(Chair:angles()+ang(0,2,0))}
if (OD&Chair:driver()==O){Chair:setAng(Chair:angles()+ang(0,-2,0))}
if (O:keyPressed("LALT")){Chair:setPos(O:toWorld(vec(40,0,30))),entity():setPos(O:toWorld(vec(40,0,30)))}
if (last()){Chair:propDelete()}


if(first()){
    Chair=seatSpawn("models/nova/airboat_seat.mdl",owner():pos(),ang(),1)    Chair:use()
Chair:setAlpha(0)
JETHIT=propSpawn("models/hunter/blocks/cube6x8x05.mdl",Chair:pos(),1)
JETHIT:parentTo(Chair)
JETHIT:setAlpha(0)
holoCreate(1)
holoParent(1,Chair)
holoPos(1,Chair:pos())
holoModel(1,"models/xqm/jetbody3_s2.mdl")
#holoScale(1,vec(5))
holoMaterial(1,"sprops/textures/sprops_metal1")
holoColor(1,vec(0,0,0))
holoAng(1,ang(0,0,0))


}
runOnTick(1)
holoAng(1,O:eyeAngles()+ang(0,90,0))





runOnTick(1)
rangerFilter(owner())

R = rangerOffsetHull(5,JETHIT:pos()+vec(0,0,JETHIT:height()/10),JETHIT:up(),JETHIT:boxSize() * 1.1)

if(R:hit()){
    if(R:entity():isWorld()){
     boom(JETHIT:pos(),300,200)
    selfDestructAll()
    }
}


