@name Kill Erribody
@persist O:entity E:entity Counter P:array
####To use, just put "-kill erribody" in chat everyone will die :)

interval(100)
runOnChat(1)

if(first()){
    O = owner()
    E = entity()
    Counter = 0 
}

if(chatClk(O) & O:lastSaid() == "sex"){
    timer("kills",300)
    hideChat(1)
}

P = players()

if(clk("kills") & Counter < P:count()){
    Counter+=1
    Prop = propSpawn("models/props_phx/mk-82.mdl",P[Counter, entity]:pos(),1)
    Prop:propBreak()
    timer("kills",1000) 
} 

if(clk("kills") & Counter == P:count()){
    reset() 
}


