@name Landmine
@model models/props_junk/sawblade001a.mdl

runOnTick(1)

rangerFilter(owner())

R = rangerOffsetHull(5,entity():pos()+vec(0,0,entity():height()/10),entity():up(),entity():boxSize() * 1.1)

if(R:hit()){
    if(R:entity():isPlayer()){
       propSpawn("models/props_phx/oildrum001_explosive.mdl",entity():pos(),1):propBreak() 
    selfDestructAll()
    }
}


holoCreate(1)
holoModel(1,"models/dav0r/buttons/button.mdl")
holoScale(1,vec(4))
holoParent(1,entity())
entity():setAlpha(0)
entity():setMass(0.1^0.1)
