@name Lazer
@persist P Pos:vector [Ent2 Ent1 O]:entity
@persist MyFxName:effect Shooting
@persist Trails:array

interval(12)

if(first()){
    propSpawnUndo(0)
    propSpawnASync(1)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(1)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    Ent2:setMass(999999999999999999999999999999999999999999999^999999999999999999999999999999999999999999999)
    Ent1:setMass(999999999999999999999999999999999999999999999^999999999999999999999999999999999999999999999)
    O=owner()
    E=entity()
    O:setAmmo("xbowbolt",9999)
}



    if(O:keyPressed("r")){
        if(P){
            P=1
            Pos=O:aimPos()
            rope(8,Ent1,vec(),Ent2,vec(),1,200, "cable/blue_elec")

        }

        
        Ent1:setPos(Pos)
        Ent2:setPos(holoEntity(3):pos())
    }
    else{
        P=1
        Ent1:setPos(vec())
        Ent2:setPos(vec())
    }


if(changed(owner():keyPressed("r"))){
    if (owner():keyPressed("r")){
        Shooting = 1     
    }
    else{
        Shooting = 0
    }
}



if(Shooting){
    propSpawn("models/props_phx/oildrum001_explosive.mdl",owner():aimPos(),1):propBreak() 
}


holoCreate(1)
holoModel(1,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoScale(1,vec(3))
holoParent(1,E)
holoPos(1,entity():pos()+vec(0,0,20))
holoMaterial(1,"phoenix_storms/concrete3")

holoCreate(2)
holoModel(2,"models/props_phx/construct/concrete_pipe01.mdl")
holoScale(2,vec(0.55))
holoParent(2,holoEntity(1))
holoPos(2,entity():pos()+vec(20,0,32))
holoAng(2,ang(90,0,0))
holoMaterial(2,"phoenix_storms/concrete3")

holoCreate(3)
holoModel(3,"models/props_phx/empty_barrel.mdl")
holoScale(3,vec(1.50))
holoParent(3,holoEntity(2))
holoPos(3,entity():pos()+vec(60,0,32))
holoAng(3,ang(90,0,0))
holoMaterial(3,"phoenix_storms/concrete3")

holoCreate(4)
holoModel(4,"models/props_wasteland/laundry_washer003.mdl")
holoScale(4,vec(0.40))
holoParent(4,holoEntity(1))
holoPos(4,entity():pos()+vec(-37,0,30))
holoAng(4,ang(0,90,-90))
holoMaterial(4,"phoenix_storms/concrete3")




