@name lazer shotgun
@persist O:entity LastShotTime:number

if (first()) {
    runOnTick(1)
    O = owner()

    holoCreate(1)
    holoAlpha(1, 0)
    holoParentAttachment(1, O, "anim_attachment_rh")
    holoPos(1, O:attachmentPos("anim_attachment_rh") + O:eye() * 30)
}

if (O:keyAttack1() & curtime() > LastShotTime) {
  if(O:weapon():type() == "weapon_shotgun"){

    LastShotTime = curtime() + 0.5 # half of a second
owner():applyPlayerForce( owner():eye() * -800 )
    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
}

}




if (O:keyAttack2() & curtime() > LastShotTime) {
  if(O:weapon():type() == "weapon_shotgun"){

    LastShotTime = curtime() + 0.5 # half of a second
owner():applyPlayerForce( owner():eye() * -1600 )
    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                    holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
        holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
            holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
                holoEntity(1):turretShoot(O:eye(), 200, #[ spread ]# 0.080, 0, #[ how many bullets ]# 100, 6)
}

}
