@name M79 V3
@persist Projectiles:table Owner:entity PressingAttack1:number

if (first()) { # Are we running for the first time?
    findIncludePlayerProps(owner())
    runOnTick(1)

    Owner = owner()
    Projectiles = table()
}

if (tickClk()) { # Are we running on a tick?
    # Find all projectiles
    local NEnts = findByClass("fas2_40mm_frag")

    # If we found anything
    if (NEnts > 0) {

        # For each projectile...
        foreach (K, Ent:entity = findToArray()){
            # Hold onto the entity ID
            local EntID = Ent:id():toString()
            
            # If we dont have this projectile on our table...
            if ( !Projectiles:exists(EntID) ) {
                findExcludeEntity(Ent)
                
                # Add the Ent and its position to the table
                Projectiles[EntID,entity] = Ent
                
                # Add some random fancy trails
                Ent:setTrails(32, 16, 4, "trails/laser", hsl2rgb(randint(0,359), 1.0, 0.5), 255)
            }
        }
    }

    local AbovePos = Owner:pos() + vec(0, 0, 100)

    # For each projectile on the table
    foreach(K, Ent:entity = Projectiles) {
        # If it does not exist anymore...
        if (Ent == noentity()) {
            Projectiles:remove(K)
        }
        # otherwise, if it does exist
        else {
            AbovePos = AbovePos + vec(0, 0, 0)
            Ent:applyForce(((AbovePos - Ent:pos()):normalized() * 600 - Ent:vel()) * Ent:mass())
                    Ent:setNoCollideAll()
        }
    }

    PressingAttack1 = Owner:keyPressed("lalt")
    if (changed(PressingAttack1) & PressingAttack1) {
        holoCreate(1)
        holoPos(1, Owner:pos())
        holoAlpha(1,0)
        holoEntity(1):soundPlay(8,0,"npc/waste_scanner/grenade_fire.wav")

        foreach(K, Ent:entity = Projectiles) {
            Ent:applyForce(Owner:eye() * 5000 * Ent:mass())
            Projectiles:remove(K)
            break
            #remove "break" for burst fire
        }
    }
}

