@name Manhackattack

@persist Npc:entity Npc2:entity Npc3:entity Npc4:entity Npc5:entity Npc6:entity Npc7:entity O:entity Enabled
O=owner()


runOnTick(1)
Npc:npcRelationship(owner(),"like",9999999)
Npc2:npcRelationship(owner(),"like",9999999)
Npc3:npcRelationship(owner(),"like",9999999)
Npc4:npcRelationship(owner(),"like",9999999)
Npc5:npcRelationship(owner(),"like",9999999)
Npc6:npcRelationship(owner(),"like",9999999)
Npc7:npcRelationship(owner(),"like",9999999)

Npc:npcGiveWeapon("shotgun")
Npc2:npcGiveWeapon("shotgun")
Npc3:npcGiveWeapon("shotgun")
Npc4:npcGiveWeapon("shotgun")
Npc5:npcGiveWeapon("shotgun")
Npc6:npcGiveWeapon("shotgun")
Npc7:npcGiveWeapon("shotgun")

entity():setAlpha(1)
if (duped()) {
    selfDestruct()
}
holoCreate(1)
holoPos(1,O:pos()+vec(0,0,120))
holoAlpha(1,0)
if (first()) {
    hint("Hold Down R to spawn manhack but with gun",10)
    hint("Made by omni",10)
    
    #entity():setAlpha(1)
    Enabled = 0
    
    O = owner()
    runOnKeys(O, 1)
}

if (keyClk() & keyClkPressed() == "r") {
    if (Enabled == 0){
         Npc=npcSpawn("npc_manhack",holoEntity(1):pos())
         Npc2=npcSpawn("npc_manhack",holoEntity(1):pos())
         Npc3=npcSpawn("npc_manhack",holoEntity(1):pos())
         Npc4=npcSpawn("npc_manhack",holoEntity(1):pos())
        Npc6=npcSpawn("npc_manhack",holoEntity(1):pos())
        Npc7=npcSpawn("npc_manhack",holoEntity(1):pos())
        Enabled = 1
    }
    else {
       Npc:propDelete()
     Npc2:propDelete()
     Npc3:propDelete()
     Npc4:propDelete()
    Npc5:propDelete()
    Npc6:propDelete()
    Npc7:propDelete()
    reset()
    }
    
}

