@name Medusa
@inputs 
@outputs 
@persist [Prop Ragdoll]:entity Target:array [ChargeTimer CooldownTimer Move]:number
@trigger 

Move = curtime()*300

if(first()){
    runOnTick(1)
    
    propSpawnEffect(0)
    propSpawnASync(1)
    propSpawnUndo(0)
    
    Prop = propSpawn("models/hunter/blocks/cube025x025x025.mdl",owner():attachmentPos("eyes"),ang(0),1)
    Prop:setMass(999999)
    Prop:setAlpha(0)
    #ifdef entity:setCollisionGroup(string)
        Prop:setCollisionGroup("nah")
    #endif
}

if(tickClk()){
    Prop:setPos(owner():attachmentPos("eyes"))
    
    foreach(K,V:entity = players()){
        if(V != owner()){
            if(V:aimEntity() == Prop){
                if(changed(V:aimEntity()) & V:aimEntity()){
                    hint(V:name() + "is has looked at you!",2)
                    
                    Ragdoll = propSpawn(V:model(),V:pos(),0)
                    Ragdoll:setMaterial("models/props_buildings/destroyedbuilldingwall01a")   
                    Ragdoll:soundPlay("Rock_Sound",0,"physics/concrete/concrete_impact_flare3.wav")
                    soundPitch("Rock_Sound",50)
                    
                    V:plyFreeze(1)
                    V:plySetPos(vec(-Move,0,Move))
                    
                    Target:pushEntity(V)
                    
                    timer("unfreeze",4000)
                }
            }
        }
    }
}

if(clk("unfreeze")){
    local Ply = Target[1,entity]
        
    Ply:plyFreeze(0)
    Ply:plySetPos(Ragdoll:toWorld(vec(0,0,40)))
    Ragdoll:propBreak()
    
    hint(Ply:name() + "is unfrozen",3)
    Target:remove(1)
}
