@name Minecraft Shield

@persist [Owner, Prop]:entity Enabled

if (first()) {
    Owner = owner()
  Enabled = 0
runOnKeys(Owner, 1)
    Prop = propSpawn("models/hunter/tubes/tube2x2x2c.mdl", ang(0,0,0), 1)

    Prop:propGravity(0)
   
 holoCreate(2)
    holoParent(2,Prop)
    holoPos(2,Prop:pos()+vec(-40,-15,0))
  holoModel(2,"models/hunter/plates/plate025x025.mdl")
holoAng(2,ang(90,180,0))
holoScale(2,vec(4,3,1))
holoMaterial(2,"phoenix_storms/fender_wood")

 holoCreate(3)
    holoParent(3,Prop)
    holoPos(3,Prop:pos()+vec(-39,-15,0))
  holoModel(3,"models/hunter/plates/plate025x025.mdl")
holoAng(3,ang(90,180,0))
holoScale(3,vec(5,4,1))
holoMaterial(3,"sprops/textures/sprops_metal1")
    
    runOnTick(1)
}

if (tickClk()) {
    if (Prop:isValid()) {
        
        local AimDir = Owner:eye()
        AimDir = AimDir:setZ(0)
        
        Prop:setPos( Owner:pos() + vec(0, 0, 30) + AimDir * 20 )
        Prop:setAng( ang(0, Owner:angles():yaw() + 180, 0) )
    }
    else {
        selfDestruct()
    }
}

Prop:setMass(999999999999999999999999999999999999999999999^99999999999999999999999999999999999)


Prop:propPhysicalMaterial("phx_explosiveball")
if (keyClk() & keyClkPressed() == "r") {
    if (Enabled == 0){
        
        holoAlpha(2,255)
        holoAlpha(3,255)
      Prop:setAlpha(180)
       Prop:setCollisionGroup("")
        Prop:setColor(vec(255,0,255))
        #Prop:soundPlay(8,0,"physics/wood/wood_crate_impact_hard1.wav")
        Prop:soundPlay(8,0,"physics/metal/metal_barrel_impact_soft4.wav")
       
        Enabled = 1
    }
    else {
        holoAlpha(2,0)
        holoAlpha(3,0)
       Prop:setMaterial("models/effects/vol_light001")
        Prop:setAlpha(0)
        Prop:setCollisionGroup("COLLISION_GROUP_WORLD")
         Prop:soundPlay(8,0,"physics/wood/wood_crate_impact_hard5.wav")
       Enabled = 0
    }
    
}



