@name Nether
@model models/squad/sf_plates/sf_plate2x3.mdl
 
O=owner()
E=entity()
E:setAlpha(0)
runOnTick(1)
if(first()){
holoCreate(1)
holoPos(1,E:pos()+vec(41,0,61))
holoScale(1,vec(2,2,10.19))
holoMaterial(1,"models/props_wasteland/rockcliff02c")
holoParent(1,E)
holoColor(1,vec(40,50,40))

holoCreate(2)
holoPos(2,E:pos()+vec(-41,0,61))
holoScale(2,vec(2,2,10.19))
holoMaterial(2,"models/props_wasteland/rockcliff02c")
holoColor(2,vec(40,50,40))
holoParent(2,E)

holoCreate(3)
holoPos(3,E:pos()+vec(0,0,10))
holoScale(3,vec(5,2,2))
holoMaterial(3,"models/props_wasteland/rockcliff02c")
holoColor(3,vec(40,50,40))
holoParent(3,E)

holoCreate(4)
holoPos(4,E:pos()+vec(0,0,110))
holoScale(4,vec(5,2,2))
holoMaterial(4,"models/props_wasteland/rockcliff02c")
holoColor(4,vec(40,50,40))
holoParent(4,E)

holoCreate(5)
holoPos(5,E:pos()+vec(0,0,60))
holoScale(5,vec(6,0.2,6.3))
holoMaterial(5,"models/props_combine/tpballglow")
holoColor(5,vec(255,0,255))
holoParent(5,E)

holoCreate(6)
holoPos(6,E:pos()+vec(0,0,60))
holoScale(6,vec(6,0.01,6.3))
#holoMaterial(6,"")
holoColor(6,vec(190,0,255))
holoAlpha(6,170)
holoParent(6,E)

holoCreate(7)
holoModel(7,"models/hunter/blocks/cube2x2x025.mdl")
holoPos(7,E:pos()+vec(0,0,60))
holoAng(7,ang(0,0,90))
holoAlpha(7,0)
holoParent(7,E)
}



R = rangerOffsetHull(5,holoEntity(7):pos()+vec(0,0,holoEntity(7):height()/1.5),holoEntity(7):up(),holoEntity(7):boxSize() * 1.1)

if(R:hit()){
    if(R:entity():isValid()){
 R:entity():teleport(R:entity():pos()+vec(0,0,99999))
holoEntity(7):soundPlay(8,0,"npc/waste_scanner/grenade_fire.wav")
holoEntity(7):soundPlay(9,0,"npc/waste_scanner/grenade_fire.wav")
    }
}
R:entity():printPlayer("CHUNK ERROR")

