@name nocollide remover
@persist O:entity Enabled
entity():setAlpha(1)
if (duped()) {
    selfDestruct()
}

if (first()) {
    hint("Hold Down R to go Thru Props",10)
    hint("Made by xChaotic",10)
    
    #entity():setAlpha(1)
    Enabled = 0
    
    O = owner()
    runOnKeys(O, 1)
}

if (keyClk() & keyClkPressed() == "r") {
    if (Enabled == 0){
        O:setMaterial("models/effects/vol_light001")
        O:weapon():setMaterial("models/effects/vol_light001")
        O:setCollisionGroup("COLLISION_GROUP_WORLD")
        O:plySetSpeed(600)
        O:plySetGravity(600)
        
        Enabled = 1
    }
    else {
        O:setMaterial("models/")
        O:weapon():setMaterial("models/")
        O:setCollisionGroup("")
        O:plySetSpeed(200)
        O:plySetGravity(600)
        Enabled = 0
    }
    
}


MyFxName = effect():setOrigin(owner():aimPos())
MyFxName:setEntity(owner())

Key = O:keyPressed("r")
if(changed(Key)&Key&O:isAlive()){
MyFxName:play("entity_remove")
}
MyFxName:setMagnitude(1)


