@name Npc aimpos
@inputs 
@outputs 
@persist 
@trigger 

@persist Npc:entity
if(first()){
    runOnTick(1)
}
if(changed(owner():keyPressed("r"))&owner():keyPressed("r")){
    for(I=1,players():count()){
        Npc:npcRelationship(players()[I,entity],"like",10)
    }
    Npc = owner():aimEntity()
    Npc:setColor(vec(255,0,0))
}

if(changed(owner():keyAttack1())&owner():keyAttack1()){
    Npc:npcGoRun(owner():aimPos())
}
if(changed(owner():keyPressed("e"))&owner():keyPressed("e")){
    Npc:npcGoRun(owner():pos())
}
if(owner():keyAttack1()){
    if(owner():aimEntity()){
        Npc:npcRelationship(owner():aimEntity(),"hate",999)
    }
    else{
        Npc:npcGoRun(owner():aimPos())
    }
}
Npc:npcRelationship(owner(),"like",99999999999)

 for(I=1,players():count()){
        Npc:npcRelationship(players()[I,entity],"like",999999)
    }
