@name 
@persist HC BOMBS:table

if(first()){
    runOnTick(1)
    runOnKeys(owner(),1)
    propSpawnUndo(0)
}

Key = owner():keyPressed("r")
Time = systime()

if(changed(Key) & Key){
    local NewBomb = propSpawn("models/props_phx/amraam.mdl", entity():pos(), 1)
    NewBomb:setMass(50000) 
    NewBomb:setTrails(500, 0, 10, "trails/laser", vec(0, 255, 0), 255)
    
    local RandHeight = random(500, 6000)
    
    local StartPos = entity():pos()
    local EndPos = owner():aimPos() + vec(0, 0, 30)
    local ArcPos = (EndPos-StartPos) + vec(0, 0, RandHeight)
    
    BOMBS:pushArray(array(NewBomb, Time, StartPos, ArcPos, EndPos))
}

foreach(K, V:array = BOMBS){
    local CurrBomb = V[1, entity]
    local DT = (Time - V[2, number])
    
    if(DT <= TravelTime){
        
    }   
}
for(I = 1, BOMBS:count()){
    local TravelTime = 5
    
    local CurrBomb = BOMBS[I,array][1,entity]
    local DT = (Time - BOMBS[I,array][2,number])
    
    if(DT <= TravelTime){
        CurrBomb:setPos(bezier(BOMBS[I,array][3,vector],BOMBS[I,array][4,vector],BOMBS[I,array][5,vector],DT/TravelTime))
    }else{
        CurrBomb:propBreak()
    }        
}
