@name pet base
@persist [Styled Base]:entity Players:array ManualControl StyledToggle
@outputs JumpTimer

#entity():setAlpha(0)
#entity():propNotSolid(1)

if(first()){
    
######################################################################    
    runOnTick(1)
    propSpawnUndo(0)
    
    function void physics(Walk,Speed,Turn){
        local R = rangerOffset(100,Base:massCenter(),vec(0,0,-1))
        local Pos = R:position()-Base:pos()+(Base:forward()*Walk*Speed*5)+vec(0,0,12)
        
        Base:applyForce((Pos*10-Base:vel())*Base:mass())
        
        LevAngle = angnorm(-Base:angles()+ang(0,Turn,0))*15-Base:angVel()*2
        Leverage = Base:inertia():length()
        Base:applyAngForce(LevAngle*Leverage)
    }

    Styled = findPlayerBySteamID("STEAM_0:0:134827726")
    
    holoCreate(2)
    holoModel(2,"models/hunter/blocks/cube8x8x8.mdl")
    holoScale(2,vec(50,-50,50))
    holoMaterial(2,"debug/debugportals")
    holoDisableShading(2,1)
    holoColor(2,vec(255,0,255))
    holoAlpha(2,0)
}

if(!Base & propCanCreate() & holoCanCreate()){
    Base = propSpawn("models/hunter/blocks/cube025x025x025.mdl",owner():toWorld(vec(30,0,80)),ang(0,0,0),0)
    Base:propMakePersistent(1)
    Base:setAlpha(0)
    Base:propNotSolid(1)
    
    holoCreate(1)
    holoModel(1,"")
    holoPos(1,Base:pos())
    holoAng(1,Base:angles())
    holoParent(1,Base)
}

StyledKey7 = Styled:keyPressed("PAD_7")
if(changed(StyledKey7) & StyledKey7){
    if(StyledToggle){
        StyledToggle = 0
    }else{
        StyledToggle = 1
    }
    print("styledtoggle")
}

ManualControl = owner():keyPressed("B") | StyledToggle

if(StyledToggle){
    FollowTarget = Styled:aimPos()
}elseif(ManualControl){
    FollowTarget = owner():aimPos()
}else{
    FollowTarget = owner():pos()
}

Players = players()

ODist = FollowTarget:distance(Base:pos())
TY = -bearing(Base:pos(),ang(0,0,0),FollowTarget)

if(!ManualControl){
    Follow = (ODist > 60)
    Speed = 1 + 3*(ODist > 200)
}else{
    Follow = (ODist > 30)
    Speed = 2 + 5*(ODist > 100)
}

physics(Follow,Speed,TY)

#by Katsu 11-20-2020

