@name Present2
@persist E:entity A
@persist MyFxName:effect
runOnTick(1)
if(first())
{
entity():setAlpha(0)
propSpawnEffect(0)
E=propSpawn("models/props_junk/watermelon01.mdl",1)
E:setModel("models/props_junk/wood_crate001a.mdl")
E:propPhysicalMaterial("Wood_Crate")
E:setPos(E:pos()-vec(0,0,5))
E:soundPlay(0,0,"ambient/industrial/amb_mach_behind_walls_lp_01.wav")
soundPitch(0,145)
MyFxName = effect():setOrigin(entity():pos())






}

if(A<254)
{
A=A+10
}
E:setColor(hsv2rgb((curtime()*200)%360,1,1),A)
interval(60)

#heres a extra hehe




if(E==noentity())
{
entity():soundPlay(0,0,"garrysmod/save_load1.wav")
MyFxName:play("balloon_pop")
S=propSpawn("models/noesis/donut.mdl",entity():pos(),0)
selfDestruct()

}
