@name Present3
@inputs 
@outputs 
@persist A BOX:entity 
@trigger 
runOnTick(1)

if(first()){
BOX=propSpawn("models/props_phx/amraam.mdl",entity():pos()+vec(0,0,190),0)
BOX:setModel("models/props_junk/wood_crate001a.mdl")
BOX:propPhysicalMaterial("Wood_Crate")

BOX:keepUpright()
BOX:applyForce(BOX:up()*-9900)
BOX:propGravity(0)



holoCreate(1)
holoParent(1,BOX)
holoModel(1,"models/balloons/hot_airballoon.mdl")
holoScale(1,vec(0.5))
holoPos(1,BOX:pos()+vec(0,0,-15))
holoColor(1,vec(255,0,0))
}

if(A<254)
{
A=A+10
}
BOX:setColor(hsv2rgb((curtime()*200)%360,1,1),A)
if(BOX==noentity())
{
entity():soundPlay(0,0,"garrysmod/save_load1.wav")
propSpawn("models/entity()/dynamite.mdl",holoEntity(1):pos(),0)
selfDestruct()
}
