@name PropDamageTest
@persist MyProp:entity Health:number
propSpawnUndo(0)
propSpawnEffect(0)
if (first()) {
    local Pos = entity():pos() + entity():up() * 5.8
    
    MyProp = propSpawn("models/hunter/blocks/cube05x05x025.mdl", Pos,ang(0,90,0), 1)
    MyProp:trackDamage()
    #MyProp:setAlpha(200)
    

    Health = 1
}

if (dmgClk()) {
    if (dmgVictim() == MyProp) {
        local Dmg = dmgDamage()
        
        Health = Health - Dmg
        
       if (changed(Health <= 0)&Health <= 0) {
     
            MyProp:propDelete()
               propSpawn("models/hunter/blocks/cube025x025x025.mdl",MyProp:pos()+vec(6,6,5.8),0)
     propSpawn("models/hunter/blocks/cube025x025x025.mdl",MyProp:pos()+vec(-6,6,5.8),0)
     propSpawn("models/hunter/blocks/cube025x025x025.mdl",MyProp:pos()+vec(6,-6,5.8),0)
     propSpawn("models/hunter/blocks/cube025x025x025.mdl",MyProp:pos()+vec(-6,-6,5.8),0)
   

        }
    }
}
