@name PropGrid
@inputs 
@outputs 
@persist X Xlength Xsize Y Ylength Ysize I Blocks:entity
@trigger
runOnTick(1)
if( first() ){
    Xlength=20
    Ylength=20
    Xsize=65
    Ysize=65
}

if(X<Xlength&&propCanCreate()&&Y<Ylength){

    X++
    I++
  Blocks =  propSpawn("models/props_junk/wood_pallet001a.mdl",entity():pos()+vec(X*Xsize,Y*Ysize,400),ang(0,0,0),1)
    Blocks:setMaterial("models/XQM/Rails/gumball_1")
    Blocks:propPhysicalMaterial("ice")
    if(X%Xlength==0){
        Y++
        X=0
    }
}



