@name Railgun
@inputs 
@outputs 
@persist Speed
@trigger 
if(first()){
    holoCreate(69)
     holoParent(69,entity())
        holoPos(69,entity():toWorld(vec(0,0,550)))
holoCreate(1)
holoModel(1,"models/props_combine/combinethumper001a.mdl")
holoScale(1,vec(1))
holoMaterial(1,"models/gibs/metalgibs/metal_gibs")

holoCreate(2)
holoModel(2,"models/props_combine/combine_mortar01b.mdl")
holoScale(2,vec(7,7,9))
holoAng(2,ang(0,90,0))
holoParent(2,holoEntity(1))
holoMaterial(2,"models/gibs/metalgibs/metal_gibs")

holoCreate(3)
holoModel(3,"models/Mechanics/gears2/vert_36t1.mdl")
holoScale(3,vec(4.1))
holoAng(3,ang(0,90,0))
holoParent(3,holoEntity(2))
holoMaterial(3,"models/gibs/metalgibs/metal_gibs")

holoCreate(4)
holoModel(4,"models/Combine_Helicopter/helicopter_bomb01.mdl")
holoScale(4,vec(5,5,6))
holoPos(4,holoEntity(4):pos()+vec(0,0,550))
holoParent(4,holoEntity(69))
holoAng(4,ang(0,0,90))
holoMaterial(4,"models/gibs/metalgibs/metal_gibs")

holoCreate(5)
holoModel(5,"models/Mechanics/gears2/gear_48t3.mdl")
holoScale(5,vec(1,1,6))
holoPos(5,holoEntity(4):pos()+vec(-80,0,0))
holoParent(5,holoEntity(4))
holoAng(5,ang(0,90,90))
holoMaterial(5,"models/gibs/metalgibs/metal_gibs")

holoCreate(6)
holoModel(6,"models/props_phx/oildrum001.mdl")
holoScale(6,vec(3,3,3))
holoPos(6,holoEntity(4):pos()+vec(-286,0,0))
holoParent(6,holoEntity(1))
holoAng(6,ang(0,90,90))
holoParent(6,holoEntity(5))
holoMaterial(6,"models/gibs/metalgibs/metal_gibs")

holoCreate(7)
holoModel(7,"models/props_phx/construct/concrete_pipe01.mdl")
holoScale(7,vec(0.7,0.7,1))
holoPos(7,holoEntity(4):pos()+vec(-230,0,0))
holoParent(7,holoEntity(6))
holoAng(7,ang(0,90,-90))
holoMaterial(7,"models/gibs/metalgibs/metal_gibs")



Speed = 3
}



interval(60)

findByClass("player")
findClosest(entity():pos())
Find = findToArray()[1,entity]

if(holoEntity(69):bearing(Find:pos())){
    
    local Bearing = holoEntity(69):bearing(Find:pos())
    local BLimit = (Bearing-Speed)*(Bearing>Speed)+(Bearing+Speed)*(Bearing<-Speed)
    
    local Elevation = -(Find:shootPos()-holoEntity(69):pos()):toAngle()*ang(1,0,0)
    #local ELimit = (Elevation-Speed)*(Elevation>Speed)+(Elevation+Speed)*(Elevation<-Speed)
    
    holoAng(69,holoEntity(69):toWorld(ang(0,Bearing-BLimit,0))*ang(0,1,0)+Elevation)
  holoEntity(69):soundPlay(8,0,"vehicles/tank_turret_loop1.wav")  
}


HIT=rangerOffset(50000, holoEntity(69):pos(), -holoEntity(69):forward())


if(HIT:hit()){
if(HIT:entity():isPlayer()){
propSpawn("models/props_phx/oildrum001_explosive.mdl",HIT:entity():pos(),1):propBreak() 

holoEntity(69):soundPlay(9,0,"vvehicles/tank_turret_start1.wav")  
soundStop(8)
}
}
