@name Reworked ship control
@inputs Cam:wirelink Seat:entity Base:entity 
@persist W A S D Up Dn Dir:vector Aim:angle SN Driv:entity StrafeLean
@persist Active FrcMul AimMul DampnF DampnA SP CamOffset Accel BoostComp
@persist LookMode Strafemode Roll SND:array SB CanBoost TopSpeed
@trigger none #Keeps the cam controller from fucking it all over
if(dupefinished()){
reset()
}
if(first()){
runOnTick(1)
#Made by Bagel for Darth's StarWars ships

#[
REQUIRED CAM CONTROLLER SETTINGS

Coordinates local to parent
Client side movement
Client side zooming
Draw Player
Draw Parent

DISABLE ALL OTHER SETTINGS!
]#





#NOTE: ALL FORCES ARE MULTIPLIED BY THE BASE'S MASS.
FrcMul=10 #Force applied to the ship to move it
AimMul=50 #Force applied to aim the ship to the cursor or eyeangles.
DampnF=1 #Dampener for the velocity. Higher means sharper stops and less acceleration.
DampnA=10 #Rotation dampener, probable solution to if your ship is wigging out and spazzing.
Accel=20 #Acceleration of the ship. Values between 0 and 100 accepted
TopSpeed=200 #Maximum allowed speed of the ship. Note that this may have an effect on acceleration.
#PRO TIP: Larger base props are far easier to use!

#IF 1, SHIP ROTATES BY AIMPOS INSTEAD OF EYEANGLES.
LookMode=1

#IF 1, SHIP WILL STRAFE INSTEAD OF ROLLING.
Strafemode=0
#Angles at which ship will rotate when strafing
StrafeLean=25

#Height above the base to keep the camera
CamOffset=200

#Angle compensation for boosting incase the weight is not well distributed.
BoostComp=25

SB=20 #Minimum pitch of the engine noises.
SND[1,string]="ambient/machines/machine2.wav" #Sound for basic flight.
SND[2,string]="explode_8" #Boost sound.
SND[3,string]="ambient/machines/laundry_machine1_amb.wav" #Shutdown sound.


holoCreate(1,entity():pos(),vec(0),ang(),vec(),"cone") #Parent entity for boost sound
holoParent(1,entity())
entity():setName("Reworked ship control")
Cam["Parent",entity]=Base
}
if(holoEntity(1):getColor()!=vec(200,0,0)){
if(Base:isValid()){
holoAng(1,Base:toWorld(ang(90,0,0)))
holoColor(1,vec(200,0,0))
holoScale(1,vec(1))
}
}



Driv=Seat:driver()
Active=Driv:isValid()

if(changed(Active)){
Cam["Activated",number]=Active
Base:propFreeze((1-Active))
if(Active){
soundStop(2)
entity():soundPlay(1,0,SND[1,string])
}else{
soundStop(1)
entity():soundPlay(2,0,SND[3,string])
}
}

W=Driv:keyForward()
S=Driv:keyBack()
A=Driv:keyLeft()
D=Driv:keyRight()

Dir+=vec(clamp(Accel,0,100)/1000)*((Aim:up()*(Driv:keyJump()-Driv:keyDuck())+Aim:right()*(D-A)*(Strafemode==1)+Aim:forward()*(W-S)):normalized()*TopSpeed-Dir)


if(Active){
soundPitch(1,SP)
Cam["Position",vector]=Base:toLocal(Aim:up()*CamOffset+Base:pos())
if(LookMode==1){
Aim=(Cam["HitPos",vector]-Base:pos()):toAngle()
}else{
Aim=Cam["CamAng",angle]
}
if(changed(Driv:keySprint())&Driv:keySprint()){
if(CanBoost==0&W){
CanBoost=100
holoEntity(1):soundPlay(3,2,SND[2,string],1)
}
}
soundPitch(3,clamp(CanBoost-50,5,100)*2)
Roll=Roll+(D-A)-360*(Roll>180)+360*(Roll<-180)
if(Driv:keyReload()){
Roll=clamp(Roll-clamp(Roll,-1,1),-180,180)
}
Base:applyForce(Dir*Base:mass()*FrcMul*(1+clamp(CanBoost-50,0,20)/10)-Base:vel()*Base:mass()*DampnF)
Base:applyAngForce(Base:toLocal(Aim+ang((W-S)*(Strafemode==1)*StrafeLean,0,(D-A)*(Strafemode==1)*StrafeLean+Roll*(Strafemode!=1)))*Base:mass()*AimMul*(1+BoostComp/10*(CanBoost>50))-Base:angVel()*Base:mass()*DampnA)
}else{
Roll=0
soundPitch(2,SP)
Base:applyForce(-Base:vel()*(clamp(SP,0,20)/20)*Base:mass()*DampnF)
}
CanBoost=clamp(CanBoost-0.4,0,100)

SP+=0.03/(1+!Active)*((SB+Base:vel():length()/10)*Active-SP)
