@name SCP Door
@inputs Open Button:wirelink
@outputs 
@persist TubeOut TubeVal 
@trigger 
runOnTick(1)
propSpawnUndo(0)
if(first()|dupefinished()){
holoCreate(1)
holoScale(1,vec(1,1,10))
holoPos(1,entity():pos()+vec(40,0,60))
holoMaterial(1,"models/gibs/metalgibs/metal_gibs")
holoParent(1,entity())

holoCreate(2)
holoScale(2,vec(1,1,10))
holoPos(2,entity():pos()+vec(-40,0,60))
holoMaterial(2,"models/gibs/metalgibs/metal_gibs")
holoParent(2,entity())

holoCreate(3)
holoScale(3,vec(3,0.4,10))
holoPos(3,entity():pos()+vec(16,0,60))
holoMaterial(3,"models/props_pipes/pipemetal001a")
holoColor(3,vec(40,40,40))
holoParent(3,entity())
LeftDoor=holoEntity(3)

holoCreate(4)
holoScale(4,vec(4,0.4,10))
holoPos(4,entity():pos()+vec(-16,0,60))
holoMaterial(4,"models/props_pipes/pipemetal001a")
holoColor(4,vec(40,40,40))
holoParent(4,entity())
RightDoor=holoEntity(4)

holoCreate(5)
holoScale(5,vec(0.4,0.4,2.4))
holoModel(5,"models/hunter/geometric/hex1x1.mdl")
holoPos(5,entity():pos()+vec(5,4,60))
holoAng(5,ang(0,0,90))
holoParent(5,4)
holoMaterial(5,"models/gibs/metalgibs/metal_gibs")


holoCreate(6)
holoScale(6,vec(0.3,0.3,2.7))
holoModel(6,"models/hunter/geometric/hex1x1.mdl")
holoPos(6,entity():pos()+vec(5,4.5,60))
holoAng(6,ang(0,0,90))
holoParent(6,4)
holoMaterial(6,"models/props_pipes/pipemetal001a")
holoColor(6,vec(40,40,40))


holoCreate(7)
holoScale(7,vec(0.2,0.6,10))
holoPos(7,entity():pos()+vec(-1,0.4,60))
holoParent(7,3)
holoMaterial(7,"models/gibs/metalgibs/metal_gibs")


holoCreate(8)
holoScale(8,vec(0.2,0.6,10))
holoPos(8,entity():pos()+vec(7,0.4,60))
holoParent(8,4)
holoMaterial(8,"models/gibs/metalgibs/metal_gibs")


holoCreate(9)
holoParent(9,2)
holoPos(9,holoEntity(2):pos()+vec(-20,5,0))
holoScale(9,vec(0.9,0.4,1.3))
holoMaterial(9,"models/props_pipes/pipemetal001a")
holoColor(9,vec(40,40,40))


holoCreate(10)
holoParent(10,2)
holoPos(10,holoEntity(2):pos()+vec(-20,10,-3))
holoModel(10,"models/props_phx/construct/metal_angle360.mdl")
holoScale(10,vec(0.080,0.080,2))
holoAng(10,ang(0,0,90))
holoColor(10,vec(80,0,0))
holoMaterial(10,"models/debug/debugwhite")
holoParent(1,entity())


holoCreate(11)
holoPos(11,entity():pos()+vec(0,0,114))
holoScale(11,vec(5.7,1,1))
holoMaterial(11,"models/gibs/metalgibs/metal_gibs")
holoParent(11,entity())



EntLeft=propSpawn("models/props_phx/construct/metal_angle360.mdl",LeftDoor:pos()+vec(40,0,0),ang(0,0,90),1)
EntRight=propSpawn("models/props_phx/construct/metal_angle360.mdl",LeftDoor:pos()+vec(-60,0,0),ang(0,0,90),1)
EntLeft:parentTo(LeftDoor)
EntRight:parentTo(RightDoor)
EntLeft:setAlpha(0)
EntRight:setAlpha(0)
}

O=owner()
R = (Open==1)
if(first()){
    TubeVal = 0
}

if(changed(R) & R){
    if(TubeOut){
        TubeOut = 0
    }else{
        TubeOut = 1
    }
}

if(TubeOut){
    if(TubeVal < 50){
        holoEntity(3):soundPlay(8,0,"buttons/lever6.wav")
        TubeVal = TubeVal + 1
    }
}else{
    if(TubeVal > 0){
        holoEntity(3):soundPlay(8,0,"buttons/lever4.wav")
        TubeVal = TubeVal - 1
    }
}
holoPos(3,holoEntity(1):toWorld(vec(TubeVal+-20,0,0)))
holoPos(4,holoEntity(1):toWorld(vec(-TubeVal+-60,0,0)))
Button:entity():setPos(holoEntity(10):toWorld(vec(0,0,0)))
Button:entity():setAng(holoEntity(10):toWorld(ang(0,0,0)))



if(owner():keyPressed("t")){
entity():setAng(ang(0,90,0))
}
