@name SCP Blast Door
@inputs Open Button:wirelink
@outputs 
@persist TubeOut TubeVal 
@trigger 
runOnTick(1)
propSpawnUndo(0)
if(first()|dupefinished()){
holoCreate(1)
holoScale(1,vec(1,2,20))
holoPos(1,entity():pos()+vec(10,0,60))
holoMaterial(1,"models/gibs/metalgibs/metal_gibs")
holoParent(1,entity())
holoAlpha(1,0)
holoCreate(2)
holoScale(2,vec(1,2,20))
holoPos(2,entity():pos()+vec(-10,0,60))
holoMaterial(2,"models/gibs/metalgibs/metal_gibs")
holoParent(2,entity())
holoAlpha(2,0)






holoCreate(3)
holoScale(3,vec(10,1,20))
holoPos(3,entity():pos()+vec(16,0,60))
holoMaterial(3,"models/props_pipes/pipemetal001a")
holoColor(3,vec(40,40,40))
holoParent(3,entity())
LeftDoor=holoEntity(3)

holoCreate(4)
holoScale(4,vec(10,1,20))
holoPos(4,entity():pos()+vec(-16,0,60))
holoMaterial(4,"models/props_pipes/pipemetal001a")
holoColor(4,vec(40,40,40))
holoParent(4,entity())
RightDoor=holoEntity(4)



holoCreate(5)
holoScale(5,vec(1,2,20))
holoPos(5,entity():pos()+vec(140,0,60))
holoMaterial(5,"models/gibs/metalgibs/metal_gibs")
holoParent(5,entity())

holoCreate(6)
holoScale(6,vec(1,2,20))
holoPos(6,entity():pos()+vec(-140,0,60))
holoMaterial(6,"models/gibs/metalgibs/metal_gibs")
holoParent(6,entity())

holoCreate(7)
holoScale(7,vec(1,2,20))
holoPos(7,entity():pos()+vec(140,0,60))
holoMaterial(7,"models/gibs/metalgibs/metal_gibs")
holoParent(7,entity())

holoCreate(8)
holoScale(8,vec(1,1.5,20))
holoPos(8,entity():pos()+vec(-132,0,60))
holoMaterial(8,"models/gibs/metalgibs/metal_gibs")
holoParent(8,entity())

holoCreate(9)
holoScale(9,vec(1,1.5,20))
holoPos(9,entity():pos()+vec(132,0,60))
holoMaterial(9,"models/gibs/metalgibs/metal_gibs")
holoParent(9,entity())



holoCreate(10)
holoScale(10,vec(1.5,1.3,20))
holoPos(10,entity():pos()+vec(50,0,60))
holoMaterial(10,"models/gibs/metalgibs/metal_gibs")
holoParent(10,4)

holoCreate(11)
holoScale(11,vec(1.5,1.3,20))
holoPos(11,entity():pos()+vec(-50,0,60))
holoMaterial(11,"models/gibs/metalgibs/metal_gibs")
holoParent(11,3)

holoCreate(12)
holoScale(12,vec(1.5,1.15,20))
holoPos(12,entity():pos()+vec(55,0,60))
holoMaterial(12,"models/gibs/metalgibs/metal_gibs")
holoParent(12,4)

holoCreate(13)
holoScale(13,vec(1.5,1.15,20))
holoPos(13,entity():pos()+vec(-55,0,60))
holoMaterial(13,"models/gibs/metalgibs/metal_gibs")
holoParent(13,3)

holoCreate(14)
holoPos(14,holoEntity(3):pos()+vec(1,0,70))
holoScale(14,vec(12,1.1,1.5))
holoAng(14,ang(-40,0,0))
holoParent(14,3)
holoMaterial(14,"models/gibs/metalgibs/metal_gibs")

holoCreate(15)
holoPos(15,holoEntity(3):pos()+vec(1,0,-30))
holoScale(15,vec(12,1.1,1.5))
holoAng(15,ang(40,0,0))
holoParent(15,3)
holoMaterial(15,"models/gibs/metalgibs/metal_gibs")

holoCreate(16)
holoPos(16,holoEntity(3):pos()+vec(-32,0,70))
holoScale(16,vec(12,1.1,1.5))
holoAng(16,ang(40,0,0))
holoParent(16,4)
holoMaterial(16,"models/gibs/metalgibs/metal_gibs")

holoCreate(17)
holoPos(17,holoEntity(3):pos()+vec(-32,0,-30))
holoScale(17,vec(12,1.1,1.5))
holoAng(17,ang(-40,0,0))
holoParent(17,4)
holoMaterial(17,"models/gibs/metalgibs/metal_gibs")



EntLeft=propSpawn("models/hunter/blocks/cube4x8x05.mdl",LeftDoor:pos()+vec(15,0,-70),ang(0,0,90),1)
EntRight=propSpawn("models/hunter/blocks/cube4x8x05.mdl",LeftDoor:pos()+vec(-45,0,-70),ang(0,0,90),1)
EntLeft:parentTo(LeftDoor)
EntRight:parentTo(RightDoor)
EntLeft:setAlpha(0)
EntRight:setAlpha(0)
}

O=owner()
R = (O:keyPressed("T"))
if(first()){
    TubeVal = 0
}

if(changed(R) & R){
    if(TubeOut){
        TubeOut = 0
    }else{
        TubeOut = 1
    }
}

if(TubeOut){
    if(TubeVal < 100){
        holoEntity(3):soundPlay(8,0,"buttons/lever6.wav")
        TubeVal = TubeVal + 1
    }
}else{
    if(TubeVal > 0){
        holoEntity(3):soundPlay(8,0,"buttons/lever4.wav")
        TubeVal = TubeVal - 1
    }
}
holoPos(3,holoEntity(1):toWorld(vec(TubeVal+70,0,0)))
holoPos(4,holoEntity(1):toWorld(vec(-TubeVal+-90,0,0)))
Button:entity():setPos(holoEntity(10):toWorld(vec(0,0,0)))
Button:entity():setAng(holoEntity(10):toWorld(ang(0,0,0)))



if(owner():keyPressed("r")){
entity():setAng(ang(0,90,0))
}
