@name Sheer Bombardment
@inputs 
@outputs 
@persist Npc:entity Trails:array
@trigger 


 runOnTick(1)
interval(1)



if(Trails:count() < 500 & holoCanCreate()){

I = Trails:count()+1
holoCreate(I)
holoScale(I,vec(0))
holoEntity(I):setTrails(999,10,1,"trails/laser",vec(255,0,0),255)   

Trails:insertEntity(I,holoEntity(I))

}

findIncludePlayerProps(owner())
findByClass("npc_grenade_frag")
foreach(F,B:entity = findToArray()){
 
 holoPos(F,B:pos())   
    
}
E = findToArray()[1,entity]
Rang = 70
A = 19
rangerFilter(owner())
if(rangerOffset(Rang,E:toWorld(vec(A,0,0)),E:forward()):hit()){
propSpawn("models/props_phx/torpedo.mdl",E:pos(),1):propBreak()
E:propDelete()
}

