@name Shield
@persist Shield:entity Enabled

if (first()) {
    runOnTick(1)
    propSpawnUndo(0)
}

Key = owner():keyPressed("R")
W = owner():keyForward()
Shift = owner():keySprint()

if(changed(Key) & Key){
    if(Enabled){
        Enabled = 0
        soundStop(1)
        owner():soundPlay(2,3,"ambient/levels/citadel/weapon_disintegrate3.wav")
    }else{
        Enabled = 1
    }
    hint("Shield |" + Enabled,5)
}

if(Enabled){ 
    rangerHitEntities(0)
    rangerIgnoreWorld(1)
    Eye = owner():eye()
    RangerPos = rangerOffset(30 + 40*W + 40*Shift*W,owner():pos()+vec(0,0,90),vec(Eye:x(),Eye:y(),0)):position() 
    DPosX = RangerPos:x()
    DPosY = RangerPos:y()
    DPosZ = owner():pos():z() + 30
    OAng = angnorm(-bearing(owner():pos(),ang(0,0,0),owner():eyeTrace():position()))    
    
    if(!Shield){
        Shield = propSpawn("models/hunter/tubes/tube2x2x2c.mdl",vec(DPosX,DPosY,DPosZ),ang(0,OAng+135,60),1)
        Shield:setMass(50000)
        Shield:setMaterial("models/props_combine/portalball001_sheet")
        Shield:setAlpha(180)
        Shield:soundPlay(1,0,"ambient/levels/citadel/pod_open1.wav")
        Shield:setColor(vec(255,0,255))
    }  
    Shield:setPos(vec(DPosX,DPosY,DPosZ))
    Shield:setAng(ang(0,OAng+180,0))
}else{
    Shield:propDelete()
}




