
@name shoot example [props]
@outputs [P]:entity Props:array

propSpawnUndo(0)
runOnTick(1)
 
O=owner() 
streamDisable3D(1)


interval(0)
Key = O:keyPressed("r")
if(changed(Key)&Key&O:isAlive()&Props:count()<6){
P = propSpawn("models/props_phx/torpedo.mdl",entity():toWorld(vec(50,0,57)),O:eyeAngles(),0)
P:setMass(10^10)

Props:pushEntity(P)
}
A = 19
Rang = 0
for(I = 1,Props:count()){
Prop = Props[I,entity]
if (Prop:isValid()) {
Prop:applyForce(3000*Prop:forward()*Prop:mass())
} else {Props:removeEntity(I)}
}


