@name Sniper
@inputs 
@outputs 
@persist P Pos:vector [Ent2 Ent1 O]:entity 
@trigger 
if(first()){

    runOnTick(1)
    propSpawnUndo(0)
    Ent1=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent2=propSpawn("models/hunter/plates/plate.mdl",vec(),1)
    Ent1:propNotSolid(1)
    Ent2:propNotSolid(1)
    Ent1:propDraw(0)
    Ent2:propDraw(0)
    E=entity()
    O=owner()
E:propNotSolid(1)
E:propDraw(0)
holoCreate(1)
holoModel(1,"models/weapons/w_m24.mdl")
holoPos(1,E:pos()+vec(0,0,20))
holoParent(1,E)
holoScale(1,vec(2))

holoCreate(2)
holoAlpha(2,0)
}
holoPos(2,O:aimPos())
holoAng(1, (owner():aimPos()-holoEntity(1):pos()):toAngle())
   if(O:keyPressed("r")){
        if(P){
            P=1
            Pos=O:aimPos()
            rope(8,Ent1,vec(),Ent2,vec(),1,4, "cable/redlaser")

        }
        elseif(O:keyJump()){O:applyPlayerForce((Pos-O:attachmentPos("anim_attachment_RH")):normalized()*40-O:vel()/50)}
        
        Ent1:setPos(Pos)
        Ent2:setPos(entity():boxCenterW()+vec(0,0,0))
    }
    else{
        P=1
        Ent1:setPos(vec())
        Ent2:setPos(vec())
    }

Hit=holoEntity(2)

rangerFilter(owner())

R = rangerOffsetHull(5,Hit:pos()+vec(0,0,Hit:height()/1.5),Hit:up(),Hit:boxSize() * 1.1)

if(changed(R:hit())){
    if(O:keyPressed("r")){
    if(R:entity():isValid()){
        holoEntity(1):turretShoot(O:aimPos()+vec(0,0,0)-holoEntity(1):pos(),200,1,4)
        holoEntity(1):soundPlay(8,0,"npc/sniper/echo1.wav")
    }
}
}
