@name speed
@persist O:entity Enabled
entity():setAlpha(1)
if (duped()) {
    selfDestruct()
}

if (first()) {
    hint("Hold Down R to go Thru Props",10)
    hint("Made by xChaotic",10)
    
    #entity():setAlpha(1)
    Enabled = 0
    
    O = owner()
    runOnKeys(O, 1)
}

if (keyClk() & keyClkPressed() == "r") {
    if (Enabled == 0){

        O:plySetSpeed(800)
        O:plySetGravity(600)
        O:plySetJumpPower(600)
        O:disableFallDamage()
        Enabled = 1
    }
    else {
   
        O:plySetSpeed(200)
        O:plySetGravity(600)
         O:plySetJumpPower(200)
        O:enableFallDamage()
        Enabled = 0
    }
    
}


interval(60)

MyFxName = effect():setOrigin(owner():boxCenterW())
if(owner():keyPressed("lshift")){
if(owner():keyPressed("w")){
if(owner():keyPressed("r")){
MyFxName:play("ThumperDust")
}
}
}
if(owner():keyPressed("lshift")){
if(owner():keyPressed("a")){
    if(owner():keyPressed("r")){
MyFxName:play("ThumperDust")
}
}
}
if(owner():keyPressed("lshift")){
if(owner():keyPressed("s")){
    if(owner():keyPressed("r")){
MyFxName:play("ThumperDust")
}
}
}
if(owner():keyPressed("lshift")){
if(owner():keyPressed("d")){
    if(owner():keyPressed("r")){
MyFxName:play("ThumperDust")
}
}
}
MyFxName:setScale(400)

