@name Speedgrad
@inputs Drink Bottle:wirelink
@outputs 
@persist Speed SpeedMax Speedgain   BeenDrinked
@trigger

if( first() ){
    SpeedMax=350
    Speedgain=5


runOnKeys(owner(),1)
runOnTick(1)
}



timer("damage",5000)



Use = (Drink==1)






#If you pressed e on the prop you will gradually gain speed
 if (keyClk() & keyClkPressed() == "e" & owner():aimEntity()==Bottle:entity()) {BeenDrinked=1}
if (BeenDrinked) {
if(Speed<SpeedMax){

    Speed++

owner():plySetSpeed(Speed*Speedgain)
Bottle:entity():setPos(world():pos()+vec(0,0,30))

}

#IF THE SPEED REACHES THE MAX OF 500 THE PLYSETSPEED WILL DISABLE AND THE PLAYER WILL START TAKING DAMAGE
    if(Speed%SpeedMax==350){
        Speed=0
   }
}








#If you die the e2 will disable completely

if(owner():health()==0){
    Bottle:entity():propDelete()
selfDestructAll()
}

          if (BeenDrinked) {
            if(clk("damage")){
   boomCustom(4,owner():boxCenterW(),10,1)
}
}
