@name Speedtest
@outputs 
@persist Speed SpeedMax Speedgain  
@trigger

if( first() ){
    SpeedMax=350
    Speedgain=5


runOnKeys(owner(),1)
runOnTick(1)
runOnLast(1)
}













#The up arrow will increase your speed
if(owner():keyPressed("up")){
if(Speed<SpeedMax){

    Speed++

owner():plySetSpeed(Speed*Speedgain)


}
}


if(owner():keyPressed("down")){
if(Speed<SpeedMax){

    Speed--

owner():plySetSpeed(Speed*Speedgain)
 

}
}


#The down arrow will slow your speed
    if(Speed%SpeedMax==350){
        Speed=0
   }

if(owner():keyPressed("down")){
    if(Speed%SpeedMax==350){
        Speed=1
        
            Speed--

owner():plySetSpeed(Speed*Speedgain)

   }
}




#if the e2 is deleted your speed will reset
if(last()){
owner():plySetSpeed(200)
}
