@name SPERG SNIPER
@persist O:entity LastShotTime:number

if (first()) {
    runOnTick(1)
    O = owner()

    holoCreate(1)
    holoAlpha(1, 0)
    holoParentAttachment(1, O, "anim_attachment_rh")
    holoPos(1, O:attachmentPos("anim_attachment_rh") + O:eye() * 30)
}

if (O:keyAttack1() & curtime() > LastShotTime) {
      if(O:weapon():type() == "weapon_357"){
    LastShotTime = curtime() + 0.5 # half of a second
owner():applyPlayerForce( owner():eye() * -100 )
    holoEntity(1):turretShoot(O:eye(), 99999, #[ spread ]# 0.010, 0, #[ how many bullets ]# 60000, 1)
}

}
