@name stop on seen [testholo]
@inputs 
@outputs NameArray:array
@persist IsSeen Players:array O:entity Viewing:array ViewCount Blink BlinkVar
@trigger 

if(first()){
    runOnLast(1)
    runOnTick(1)
    
    function number vectorAngle(Viewer:entity, Vec:vector)
    {
        EyeDir = Viewer:eye()
        EyePos = vec(Viewer:pos():x(), Viewer:pos():y(), Viewer:pos():z()+Viewer:height()) + Viewer:eye()
        return acos(EyeDir:dot(Vec - EyePos)/(EyeDir:length()*(Vec-EyePos):length()))
    }
    
    function number wallDetect(Viewer:entity, Target:entity)
    {
        rangerFilter(Players)
        Trace = rangerOffset(Target:pos()+vec(0,0,Target:height()), Viewer:pos()+vec(0,0,Viewer:height()))
        if(!Trace:hit()){
            return 1
        }
        else{
        return 0}
    }
    
    function number seenBy(Viewer:entity, Target:entity)
    {
        if(wallDetect(Viewer, Target)){
            Angle = vectorAngle(Viewer, Target:attachmentPos("eyes"))
            if(Angle>110){ 
                return 0 
            }else{ 
                return 1 
            }
        }else{ 
            return 0 
        }  
    }
    
    Players = players()
    O = owner()
    
    holoCreate(1)
    holoModel(1,"models/hunter/blocks/cube8x8x8.mdl")
    holoScale(1,vec(50,-50,50))
    holoMaterial(1,"debug/debugportals")
    holoDisableShading(1,1)
    holoColor(1,vec(0,0,0))
    holoAlpha(1,0)




    O:plySetHealth(3600) 
    O:plySetArmor(3600) 
    O:disableFallDamage()
}


#######################################################################################
#detection

if(changed(players():count())){
    Players = players()
}

IsSeen = 0
ViewCount = 0
for(I=1,Players:count()){
    IP = Players[I,entity]
    if(IP!= O & seenBy(IP, O) & IP:pos():distance(O:pos())<6000){
        IsSeen = 1
        ViewCount++
        Viewing[I,number] = 1
    }else{
        Viewing[I,number] = 0
    }
}

#########################################################################################
#Blinking and movement tweaks

for(I=1,Viewing:count()){ 
    if(Viewing[I,number]){ 
        holoVisible(1,Players[I,entity],1) 
    }else{
        holoVisible(1,Players[I,entity],0) 
    }
}

if(IsSeen){
    BlinkVar++
    
    if(BlinkVar > 80){
        Blink = 1
    }
    
    if(BlinkVar > 90){
        Blink = 0
        BlinkVar = 0
    }
    
    if(changed(Blink)){
        if(Blink){
            concmd("pac_event blink")
            O:plySetSpeed(2500)
            O:plySetJumpPower(200)
            O:setCollisionGroup("COLLISION_GROUP_WORLD")
            hint("Viewers blinking.",1)
            holoAlpha(1,255)
            
        }else{
            O:plySetSpeed(0)
             O:plySetJumpPower(0)
            O:setCollisionGroup("")
            holoAlpha(1,0)
    
    
            
        }
    }
}

if(changed(IsSeen)){
    if(!IsSeen){
        BlinkVar = 0
        Blink = 0
    }
}

#debug name list
if(changed(ViewCount)){
    NameArray = array()     
    for(I=1,Viewing:count()){
        if(Viewing[I,number]){
            NameArray:pushString(Players[I,entity]:name())
        }
    }
}

if(changed(IsSeen)){
    if(IsSeen){
        O:plySetSpeed(0)
  O:plySetJumpPower(0)
        O:setCollisionGroup("")
        print("seen")
    }else{
        O:plySetSpeed(2000)
  O:plySetJumpPower(200)
        O:setCollisionGroup("COLLISION_GROUP_WORLD")
        print("no one sees you")
    }
}
###########################################################################################
#kill

if(Blink | !IsSeen){
    rangerFilter(owner())
    R = rangerOffsetHull(5,O:pos()+vec(0,0,O:height()/1.5),O:up(),O:boxSize() * 1.1)
    if(R:hit()){
        if(R:entity():isNPC()|R:entity():isPlayer()){
            concmd("pac_event killsound")
            boomCustom(4,R:entity():boxCenterW(),999,1)
        }
    }
}

###########################################################################################
#last

if (last()) {
    O:plySetSpeed(200)    
    O:plySetGravity(600) 
    O:enableFallDamage() 
    O:plySetHealth(100) 
    O:plySetArmor(0)
       O:plySetJumpPower(200)
    O:setCollisionGroup("")
}

