@name stop on seen
@inputs 
@outputs 
@persist IsSeen Players:array O:entity Viewer:entity
@trigger 

function number vectorAngle(Viewer:entity, Vec:vector)
{
    EyeDir = Viewer:eye()
    EyePos = vec(Viewer:pos():x(), Viewer:pos():y(), Viewer:pos():z()+Viewer:height()) + Viewer:eye()
    return acos(EyeDir:dot(Vec - EyePos)/(EyeDir:length()*(Vec-EyePos):length()))
}

function number wallDetect(Viewer:entity, Target:entity)
{
    rangerFilter(Players)
    Trace = rangerOffset(Target:pos()+vec(0,0,Target:height()), Viewer:pos()+vec(0,0,Viewer:height()))
    if(!Trace:hit())
    {
        return 1
    }
    else{return 0}
}

function number seenBy(Viewer:entity, Target:entity)
{
    if(wallDetect(Viewer, Target))
    {
        Angle = vectorAngle(Viewer, Target:attachmentPos("eyes"))
        if(Angle>110) { return 0 }
        else { return 1 }
    }
    else { return 0 }  
}

interval(50)

if(first())
{
    O = owner()
    Players = players()
}

if(changed(players():count()))
{
    Players = players()
}

IsSeen = 0
for(Index = 1, Players:count())
{
    IP = Players[Index, entity]
    if(seenBy(IP, O) & IP!=O & IP:pos():distance(O:pos())<6000)
    {
        IsSeen = 1
        break
    }
}
if(changed(IsSeen))
{
    switch(IsSeen)
    {
        case 1,
        print("people see you!")
        O:plySetSpeed(0)
          O:setCollisionGroup("")
        O:plySetGravity(99999)
        break
        case 0,
        O:plySetSpeed(700)
          O:setCollisionGroup("COLLISION_GROUP_WORLD")
        O:plySetGravity(600)
        print("no one sees you")
        break
    }
}
timer("blink",4000)
timer("unblink",4100)
  if(seenBy(IP, O) & IP!=O & IP:pos():distance(O:pos())<6000){
    if(clk("blink")){
  O:plySetSpeed(700)
        O:plySetGravity(600)
        O:setCollisionGroup("COLLISION_GROUP_WORLD")
hint("Viewers blinking.",1)
concmd("pac_event bruh")
}
}





  if(seenBy(IP, O) & IP!=O & IP:pos():distance(O:pos())<6000){
    if(clk("unblink")){
        O:plySetSpeed(0)
        O:plySetGravity(99999)
        O:setCollisionGroup("")
}
}





if (first()) { runOnLast(1) O:plySetHealth(3600) O:plySetArmor(3600) O:disableFallDamage() } if (last()) { O:plySetSpeed(200)    O:plySetGravity(600) O:enableFallDamage() O:plySetHealth(100) O:plySetArmor(0)}







rangerFilter(owner()) 

    R = rangerOffsetHull(5,O:pos()+vec(0,0,O:height()/1.5),O:up(),O:boxSize() * 1.1)

if(R:hit()){
      if(seenBy(IP, O) & IP!=O & IP:pos():distance(O:pos())<2000){
    if(R:entity():isNPC()|R:entity():isPlayer()){
        concmd("pac_event killsound")
       boomCustom(4,R:entity():boxCenterW(),999,1)
    }
}
}
