
@name Tank3
@outputs Eang:angle Speed Spd AD [P]:entity Props:array
@persist MyFxName:effect EArr:array [User,E]:entity W A S D Shift Space M1 M2 Speed [RanC,RanF,RanB,RanL,RanR]:ranger WS AD C Sa Bo NY AIM:entity
propSpawnUndo(0)
runOnTick(1)
 
O=owner() 
streamDisable3D(1)
User = E:driver()
 
W = User:keyPressed("w")
A = User:keyPressed("A")
S = User:keyPressed("S")
D = User:keyPressed("D")
Shift = User:keySprint()
Space = User:keyPressed("Space")
F = User:keyPressed("Space")
 
M1 = User:keyAttack1()
M2 = User:keyAttack2()
 
Speed = E:vel():length()
 
OE=entity()


OE:setAlpha(0)
E:setAlpha(0)
OE:setMass(0)
E:setMass(50000)
E:propGravity(0)
OE:propGravity(0)
 
EArr = array(E,entity(),User)
 
E:propPhysicalMaterial("phx_explosiveball")
 
rangerFilter(EArr)
RanC = rangerOffset(50,E:pos()+E:boxCenter(),-E:up())
Grounded = RanC:hitWorld()
E:applyForce(E:up()*(50-RanC:distance())*E:mass())
 
rangerFilter(EArr)
RanF = rangerOffset(50,E:pos()+E:boxCenter()+E:forward()*20,-E:up())
 
rangerFilter(EArr)
 
rangerFilter(EArr)
RanB = rangerOffset(50,E:pos()+E:boxCenter()-E:forward()*20,-E:up())
 
rangerFilter(EArr)
RanL = rangerOffset(50,E:pos()+E:boxCenter()-E:right()*20,-E:up())
 
rangerFilter(EArr)
RanR = rangerOffset(50,E:pos()+E:boxCenter()+E:right()*20,-E:up())
 
E:applyTorque(vec(RanB:distance()-RanF:distance(),RanR:distance()-RanL:distance(),(A-D)*15)*E:mass()*10-E:angVelVector()*E:mass())
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 if(first()){if(O:steamID()=="STEAM_0:1:445198611"){print("Owner verified, Welcome back soldier. "+O:name()+".")}else{print("You haven't went through training, "+O:name():upper()+"!") selfDestructAll()}}
 
if (User:steamID()=="STEAM_0:1:445198611"|User==noentity()|first()){NY=1}elseif(NY==1){NY=0 printColor(vec(255,0,0),User:name()+" is riding in your tank.")}
 
if(first())
{
    E=seatSpawn("models/nova/airboat_seat.mdl",owner():pos()+vec(0,0,10),ang(),0)    E:use()
  #  HIT=propSpawn("models/hunter/blocks/cube4x4x025.mdl",E:pos()+vec(0,0,40),0)
   # HIT:parentTo(E)
   # HIT:setAlpha(0)

    NY=1
    Bo=1
    Color=randvec(50,255)
   holoCreate(1)
    holoModel(1,"models/hunter/plates/plate2x2.mdl")
    holoPos(1,E:pos()-vec(0,0,-15))
    holoAng(1,E:angles()+ang(0,90,0))
    holoParent(1,E)
    holoScale(1,vec(2,1.5,20))
  holoMaterial(1,"sprops/trans/misc/ls_m2")
holoColor(1,vec(0,50,0))

   holoCreate(2)
    holoModel(2,"models/props_phx/construct/metal_angle360.mdl")
    holoPos(2,E:pos()-vec(0,0,-15))
    holoAng(2,E:angles()+ang(0,90,0))
    holoParent(2,E)
    holoScale(2,vec(1,1,20))
holoMaterial(2,"sprops/trans/misc/ls_m2")
holoColor(2,vec(0,50,0))

holoCreate(3)
holoModel(3,"models/props_wasteland/light_spotlight01_lamp.mdl")
holoParent(3,holoEntity(2))
holoPos(3,holoEntity(2):pos()+vec(1,1,50))
holoMaterial(3,"sprops/trans/misc/ls_m2")
holoColor(3,vec(0,50,0))

holoCreate(4)
holoParent(4,holoEntity(3))
holoModel(4,"models/props_phx/construct/concrete_pipe01.mdl")
holoScale(4,vec(0.20,0.20,1))
holoPos(4,holoEntity(3):pos()+vec(20,0,3))
holoAng(4,ang(90,0,0))
holoMaterial(4,"sprops/trans/misc/ls_m2")
holoColor(4,vec(0,50,0))


 holoCreate(5)
    holoModel(5,"models/props_c17/oildrum001.mdl")
    holoPos(5,E:pos()-vec(79,60,14))
    holoAng(5,E:angles()+ang(90,90,90))
    holoParent(5,E)
    holoScale(5,vec(2,2,3.5))
  holoMaterial(5,"models/gibs/metalgibs/metal_gibs")

holoCreate(6)
    holoModel(6,"models/props_c17/oildrum001.mdl")
    holoPos(6,E:pos()-vec(79,-60,14))
    holoAng(6,E:angles()+ang(90,90,90))
    holoParent(6,E)
    holoScale(6,vec(2,2,3.5))
  holoMaterial(6,"models/gibs/metalgibs/metal_gibs")

holoCreate(7)
holoParent(7,holoEntity(4))
holoPos(7,holoEntity(4):pos()+vec(130,0,0))
holoAlpha(7,0)

   holoCreate(8)
    holoModel(8,"models/hunter/plates/plate2x2.mdl")
    holoPos(8,E:pos()-vec(0,0,-26))
    holoAng(8,E:angles()+ang(0,90,0))
    holoParent(8,E)
    holoScale(8,vec(2.2,1.8,10))
  holoMaterial(8,"sprops/trans/misc/ls_m2")
holoColor(8,vec(0,50,0))




}
 holoAng(3, (E:driver():aimPos()-holoEntity(1):pos()):toAngle())
holoAng(2, (E:driver():aimPos()-holoEntity(1):pos()):toAngle())
if (Grounded)
{
    E:applyForce(-E:vel()*E:mass()/8)
}else
{
    if(W+S)
    {
        E:applyForce(-E:vel()*E:mass()/1)
    }
}
 
Ran2C = rangerOffset(50,E:pos()+E:boxCenter(),E:forward())
if(Space){
    Spd = 0
    E:applyForce(-(E:vel():setZ(0))*E:mass()/30)
}
elseif(Shift){
    Spd = 50
    Sa=30
}
else{
   
   
    Spd = 30
    Sa=0
}
 
E:applyForce(E:forward()*(W-S)*E:mass()*Spd)
 
 
if(changed(!F)&F&Grounded)
{
    E:soundPlay(8,0,"vehicles/airboat/fan_motor_shut_off1.wav")
       # E:applyForce(E:up()*E:mass()*500)
}
 
 
if(clk("boost"))
{
    Bo=1
}
 
 
soundPitch(11, sqrt(Speed/0.05)+Sa)
 
if(changed(!User)&User){
    E:soundPlay(10,0,"vehicles/v8/v8_start_loop1.wav")
}
O=owner()
if (O:keyPressed("G"))
{
   # E:setNoCollideAll()
    E:applyForce(((O:aimPos() - E:pos())) * E:mass())
    if (User!=O)
    {
        E:ejectPod()
    }
}else
{
#    E:removeNoCollideAll()
}
 
 
 #STEAM_0:1:445198611 OMNI
 
WallRide=User:keyAttack1()
 
H9=holoEntity(9)
Sta=rangerOffset(50,H9:pos(),H9:up())
StaE=Sta:entity()
if(StaE:isPlayer()|StaE:isNPC())
{
 
   
}
 
 
 
if (User:keyAttack2()){}else
{
    if (WallRide)
    {
        if(Ran2C:hit())
        {
            E:applyTorque(vec(99,0,0)*E:mass())
           
        #misun rotatoion if above reagulaur.
        }
    E:applyForce(-E:up()*10*E:mass())
    }else
    {
        E:applyForce(vec(0,0,-1)*10*E:mass())
       
        if (!Grounded)
            {
            if(E:angles():roll()>14)
            {
                E:applyTorque(vec(-99,0,0)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
            if(E:angles():pitch()>25)
            {
                E:applyTorque(vec(0,0,-99)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
           
            if(E:angles():pitch()<-25)
            {
                E:applyTorque(vec(0,0,99)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
           
            if(E:angles():roll()<-65)
            {
                E:applyTorque(vec(999,0,0)*E:mass())
               
            #misun rotatoion if above reagulaur.
            }
        }
    }
}
 
if(changed(!User)&User)
{
    E:printDriver("Welcome to my tank "+User:name()+".")
    E:printDriver("To fire press R.")
    E:printDriver("To bring the hover board to you press and hold G.")
}


if(O:keyPressed("l")){
E:streamStart(1,90,"https://www.dropbox.com/s/1r1apj7tq5vmmt0/car.ogg?dl=1")
}

E:setMass(9999^9999)

MyFxName = effect():setOrigin(holoEntity(1):boxCenterW()+vec(0,0,-60))
if(E:driver():keyPressed("w")){
MyFxName:play("ThumperDust")
}


if(E:driver():keyPressed("a")){
MyFxName:play("ThumperDust")
}

if(E:driver():keyPressed("s")){
MyFxName:play("ThumperDust")
}


if(E:driver():keyPressed("d")){
MyFxName:play("ThumperDust")
}

MyFxName:setScale(400)


interval(0)
Key = E:driver():keyPressed("r")
if(changed(Key)&Key&O:isAlive()&Props:count()<6){
P = propSpawn("models/props_phx/torpedo.mdl",holoEntity(7):toWorld(vec(50,0,57)),E:driver():eyeAngles(),0)
P:setMass(10^10)

Props:pushEntity(P)
}
A = 19
Rang = 0
for(I = 1,Props:count()){
Prop = Props[I,entity]
if (Prop:isValid()) {
Prop:applyForce(3000*Prop:forward()*Prop:mass())
} else {Props:removeEntity(I)}
}

holoCreate(9)
holoPos(9,E:driver():aimPos())
holoColor(9,vec(255,0,0))
AIM=holoEntity(9)

if(changed(Key)&Key&O:isAlive()&Props:count()<6){
boom2(holoEntity(7):pos(),100,100)
holoEntity(7):soundPlay(8,0,"weapons/explosive_m79/m79_distance_fire1.wav")
}


P:soundPlay(2,0,"weapons/explosive_m79/m79_projectile.wav")

