@name team assignment
@persist TeamCount Teams:table HC

if(first()){
    #"Teams" data format:
    #1) ARRAY: team members
    #2) ARRAY: holos for each member
    
    TeamCount = 2
    
    runOnTick(1)
    runOnChat(1)
    
    function array findClosePlayers(V:vector,Range){
        local Players = players()
        local Result = array()
        
        for(I=1,Players:count()){
            if(Players[I,entity]:pos():distance(entity():pos()) < Range){
                Result:pushEntity(Players[I,entity])
            }
        }
        
        return Result
    }
    
    function void clearHolos(){
        for(I=1,Teams:count()){
            local CurrTeamHolos = Teams[I,table][2,array]
            
            for(J=1,CurrTeamHolos:count()){
                holoDelete(holoIndex(CurrTeamHolos[J,entity]))
            }
        }
        TeamHolos = table()
    }
    
    function array randomizeEntArray(ArrayInput:array){
        local Array = ArrayInput # make a copy so i dont fuck up the original
        
        local AC = Array:count()
        for(I=1,AC){
            local RandIndex = randint(1,AC)
            
            local Temp = Array[I,entity]
            Array[I,entity] = Array[RandIndex,entity]
            Array[RandIndex,entity] = Temp
        }
        
        return Array
    }
}

if(chatClk(owner())){
    local LS = owner():lastSaid()
    
    if(LS:sub(1,11) == "!teamcount "){
        
        local Input = LS:sub(12):toNumber()
        if(Input <= 0){
            hint("team count cannot be 0 or negative",5)
        }else{
            TeamCount = Input
            hint("# of teams: " + TeamCount,5)
        }
        
    }elseif(LS:sub(1,7) == "!assign"){
        
        clearHolos()
        Teams = table()
        
        local InArea = players() #findClosePlayers(entity():pos(),2000)
        local Participants = randomizeEntArray(InArea)
        
        local PC = Participants:count()
        local PlayersPerTeam = round(PC/TeamCount)
        
        ########### assignment
        
        for(I=1,TeamCount-1){ # for every team except the last one
            local CurrTeamPlayers = array()
            local CurrTeamHolos = array()
            local PlaceholderColor = randvec(vec(0,0,0),vec(255,255,255))   
            
            for(I=1,PlayersPerTeam){
                HC++
                holoCreate(HC)
                holoPos(HC,Participants[1,entity]:pos() + vec(0,0,90))
                holoColor(HC,PlaceholderColor)
                holoDisableShading(HC,1)
                CurrTeamHolos:pushEntity(holoEntity(HC))
                
                CurrTeamPlayers:pushEntity(Participants[1,entity])
                Participants:remove(1) #remove the player from participants array once assigned
            }
            print("Team " + I + ": ")
            printTable(CurrTeamPlayers)
            Teams:pushTable(table(CurrTeamPlayers,CurrTeamHolos))
        }
        
        
        #for the final team, just take whats left over (in case the players do not divide evenly)
        local PlaceholderColor = randvec(vec(0,0,0),vec(255,255,255))   
        local FinalTeamHolos = array()
        
        for(I=1,Participants:count()){
            HC++
            holoCreate(HC)
            holoPos(HC,Participants[1,entity]:pos() + vec(0,0,90))
            holoColor(HC,PlaceholderColor)
            holoDisableShading(HC,1)
            FinalTeamHolos:pushEntity(holoEntity(HC))            
        }
        
        print("Team " + TeamCount + ": ")
        printTable(Participants)
        
        Teams:pushTable(table(Participants,FinalTeamHolos))
        
    }
}

for(I=1,Teams:count()){
    local CurrTeamPlayers = Teams[I,table][1,array]
    local CurrTeamHolos = Teams[I,table][2,array]
    
    for(J=1,CurrTeamPlayers:count()){
        holoPos(holoIndex(Teams[I,table][2,array][J,entity]),Teams[I,table][1,array][J,entity]:pos() + vec(0,0,90))
    }
}

#by katsu
#2/15/2021

