@name terrorist
@persist P Pos:vector [Ent2 Ent1 O]:entity
@persist MyFxName:effect Shooting
@persist Trails:array

interval(12)

if(first()){
    propSpawnUndo(0)
    propSpawnASync(1)

    O=owner()
    E=entity()
    O:setAmmo("xbowbolt",9999)

    
}

if(changed(owner():keyPressed("r"))){
    if (owner():keyPressed("r")){
        Shooting = 1     
    }
    else{
        Shooting = 0
    }
}



if(Shooting){
 propSpawn("models/props_phx/torpedo.mdl",owner():pos(),1):propBreak() 
propSpawn("models/props_phx/cannonball_solid.mdl",owner():pos(),1):propBreak() 
propSpawn("models/props_phx/torpedo.mdl",owner():pos(),1):propBreak() 
propSpawn("models/props_phx/cannonball_solid.mdl",owner():pos(),1):propBreak() 
}






