@name TestFreezeView
@persist ViewAng:angle [FreezeView, Key]:number

if (first()) {
    FreezeView = 0
    O=owner()
      Pos=O:aimPos()
        runOnTick(1)
}

Key = owner():keyPressed("r")
if (changed(Key) & Key) {
    if (FreezeView == 0) {
        FreezeView = 1
           
        ViewAng = owner():eyeAngles()
    }
    else {
        FreezeView = 0
    }
}

if (FreezeView == 1) {
    owner():plySetAng(ViewAng)
     owner():applyPlayerForce(owner():forward()*1000)
    owner():plySetJumpPower(0)
}


if (FreezeView == 0) {

owner():plySetJumpPower(200)
}



R = rangerOffsetHull(5,owner():pos()+vec(0,0,owner():height()/1.5),owner():up(),owner():boxSize() * 1.1)

if(R:hit()){
    if(R:entity():isWorld()){

FreezeView=0
}
}

rangerFilter(owner())
if (FreezeView == 1) {
G = rangerOffsetHull(5,owner():pos()+vec(0,0,owner():height()/1.5),owner():up(),owner():boxSize() * 1.1)

if(G:hit()){
    if(G:entity():isValid()){

 boomCustom(4,G:entity():boxCenterW(),42000,1)
}
}
}
