@name The Rapid Fire Crossbow
@inputs 
@outputs 
@persist Trails:array
@trigger 
 interval(100)
runOnTick(1)

if(Trails:count() < 500 & holoCanCreate()){

I = Trails:count()+1
holoCreate(I)
holoScale(I,vec(0))
holoEntity(I):setTrails(50,10,1,"trails/laser",vec(0,255,0),255)   

Trails:insertEntity(I,holoEntity(I))

}

findIncludePlayerProps(owner())
findByClass("crossbow_bolt")
foreach(F,B:entity = findToArray()){
 
 holoPos(F,B:pos())   
    
}




if(owner():keyAttack1()&owner():weapon():type()==("weapon_crossbow")){
    shootBolt(owner():boxCenterW(), owner():eyeAngles()),999


}
