@name TTS
@persist Hider1:string Hider2:string AntiFurry1:string AntiFurry2:string 

ChatColor = vec(0, 0, 0)

runOnChat(1)

LS1 = owner():lastSaid()
LS2 = owner():lastSaid():explode(" ")
Hider1 = LS1:replace(".tts","")
Hider2 = LS1:replace(".ttsh","")

if(first()|duped()){
    printColor(vec(127,0,255),"Put '!tts' before any sentance for the TTS to say something")
}

if(LS2[1,string]=="!tts"&chatClk(owner())){
    hideChat(1)
    owner():streamStart(1,"https://translate.google.com/translate_tts?ie=UTF-8&tl=es&client=tw-ob&q="+Hider1,200)
}
