@name UFO
@outputs Ang:angle Click:vector A:number
@persist [P]:entity Props:array Chair:entity Vector:vector F Npc:entity MyFxName:effect 


runOnTick(1)
runOnLast(1)


#Chair = entity():isWeldedTo()
O = owner()
OW = O:keyPressed("w")
OS = O:keyPressed("s")
OA = O:keyPressed("a")
OD = O:keyPressed("D")
OSH = O:keyPressed("LSHIFT")
AimD = O:eye()
Pos =  Chair:pos()
Del = entity():isValid()
Click = O:aimPos()
noCollideAll(Chair,1)

if (Chair:driver()==O){
interval(10)


}

if (OW&OSH){Mov = AimD * vec(200,200,200)}
else{
    if (OW){Mov = AimD * vec(8,8,8)}
}
if (OS&OSH){Mov = AimD * vec(-200,-200,-200)}
else{
    if (OS){Mov = AimD * vec(-12,-12,-12)}
}
Pl= Mov + Pos
Angle = (O:toWorld(O:boxCenter()) - Chair:pos()):toAngle()
if  (Chair:driver()==O){Chair:setPos(Pl),entity():setPos(Pl),Chair:propStatic(1),Chair:propNotSolid(1)}
else{Chair:setAng(Angle*ang(0,1,0)+ang(0,-90,0)),Chair:propFreeze(1),Chair:propStatic(0),Chair:propNotSolid(0)}
if (OA&Chair:driver()==O){Chair:setAng(Chair:angles()+ang(0,2,0))}
if (OD&Chair:driver()==O){Chair:setAng(Chair:angles()+ang(0,-2,0))}
if (O:keyPressed("LALT")){Chair:setPos(O:toWorld(vec(40,0,30))),entity():setPos(O:toWorld(vec(40,0,30)))}
if (last()){Chair:propDelete()}


if(first()){
    Chair=seatSpawn("models/nova/airboat_seat.mdl",owner():pos(),ang(),1)    Chair:use()
Chair:setAlpha(0)

holoCreate(1)
holoParent(1,Chair)
holoPos(1,Chair:pos())
holoModel(1,"models/xqm/button3.mdl")
holoScale(1,vec(5))
holoMaterial(1,"phoenix_storms/window")
holoColor(1,vec(255,63,255))

holoCreate(2)
holoParent(2,Chair)
holoPos(2,Chair:pos())
holoAng(2,ang(0,0,180))
holoModel(2,"models/xqm/button3.mdl")
holoScale(2,vec(5,5,2))
holoMaterial(2,"phoenix_storms/window")
holoColor(2,vec(255,63,255))

holoCreate(3)
holoParent(3,Chair)
holoPos(3,Chair:pos()+vec(0,0,5))
holoModel(3,"models/hunter/misc/shell2x2a.mdl")
holoScale(3,vec(0.5,0.5,0.5))
holoMaterial(3,"sprops/textures/sprops_metal4")
holoColor(3,vec(0,255,0))

holoCreate(4)
holoParent(4,Chair)
holoPos(4,Chair:pos()+vec(0,0,5))
holoAng(4,ang(0,0,180))
holoModel(4,"models/hunter/misc/shell2x2a.mdl")
holoScale(4,vec(0.7,0.7,0.3))
holoMaterial(4,"sprops/textures/sprops_metal4")
holoColor(4,vec(0,255,0))

holoCreate(5)
holoParent(5,Chair)
holoPos(5,Chair:pos()+vec(0,0,-20))
holoAlpha(5,0)


}

timer("shoot",130)
if(Chair:driver():keyAttack1()){
    if(clk("shoot")){
holoEntity(5):turretShoot(Npc:boxCenterW()+vec(0,0,0)-holoEntity(5):pos()+vec(0,0,2),3,1,5)
}
}
if(changed(Chair:driver():keyAttack2())&Chair:driver():keyAttack2()){

        
    
    findByClass("player")
    Npc = findClosest(owner():aimPos())
hint(Npc:name(),2)


}

if(Chair:driver()==O){
O:setMaterial("Models/effects/vol_light001")
}else{
O:setMaterial("")
}
if(Chair:driver():keyPressed("lalt")){
Chair:teleport(Npc:pos()+vec(0,0,110))
}





Key = Chair:driver():keyPressed("r")
if(changed(Key)&Key&O:isAlive()){
P = propSpawn("models/props_phx/ww2bomb.mdl",O:toWorld(vec(50,0,57)),O:eyeAngles(),0)
P:setMass(10^10)
Props:pushEntity(P)
}
A = 19
Rang = 15
for(I = 1,Props:count()){
Prop = Props[I,entity]
P:applyForce((Npc:pos() - P:pos()):normalized() * 700  * P:mass() - P:vel()*0.1)
if(rangerOffset(Rang,Prop:toWorld(vec(A,0,0)),Prop:forward()):hit()){
propSpawn("models/props_phx/oildrum001_explosive.mdl",P:pos(),1):propBreak() 
}
}

P:setAng(P:vel():toAngle())

if(entity()==noentity()){
O:setMaterial("")
}

runOnTick(99999999999999999)


MyFxName = effect():setOrigin(owner():aimPos())
MyFxName:setEntity(holoEntity(5))
if(Chair:driver():keyPressed("lalt")){
MyFxName:play("TeslaHitboxes")
}
MyFxName:setMagnitude(100)

MyFxName2 = effect():setOrigin(Chair:driver():pos())
MyFxName2:setScale(200)
if(Chair:driver():keyPressed("lshift")){
if(Chair:driver():keyPressed("w")){
MyFxName2:play("ThumperDust")
}
}

if(Chair:driver():keyPressed("lshift")){
if(Chair:driver():keyPressed("s")){
MyFxName2:play("ThumperDust")
}
}
entity():setAlpha(0)
