@name UFO V2 movementtest
@persist O:entity Missiles:table
@persist Chair:entity Health:number Target:entity Missilefiring1:entity HC
@inputs CamController:wirelink

if (first()) {
    

    
    runOnTick(1)
    runOnLast(1)
    
    #Chair = entity():isWeldedTo()
    O = owner()

    Health = 300
    Target = noentity()

    propSpawnUndo(0)
    
    Chair = seatSpawn("models/nova/airboat_seat.mdl", O:pos() + vec(0,0,100), ang(0), 1)
    Chair:use()
    Chair:setAlpha(0)
    noCollideAll(Chair, 1)

    holoCreate(1)
    holoModel(1,"models/hunter/tubes/tube4x4x1to2x2.mdl")
    holoPos(1,Chair:pos()+vec(0,0,13))
    holoAng(1,ang(0,0,180))
    holoScale(1,vec(3,3,0.8))
    holoMaterial(1,"models/XQM/BoxFull_diffuse")
    holoParent(1,Chair)
    
    holoCreate(2)
    holoModel(2,"models/hunter/tubes/tube4x4x1to2x2.mdl")
    holoPos(2,Chair:pos()+vec(0,0,100))
    holoParent(2,holoEntity(1))
    holoScale(2,vec(3,3,0.9))
    holoMaterial(2,"models/XQM/BoxFull_diffuse")
    
    holoCreate(3)
    holoModel(3,"models/hunter/misc/shell2x2.mdl")
    holoPos(3,Chair:pos()+vec(0,0,100))
    holoParent(3,holoEntity(1))
    holoScale(3,vec(3,3,1))
    holoMaterial(3,"models/props_combine/masterinterface01c")
    holoColor(3,vec(0,255,0))
    
    holoCreate(4)
    holoModel(4,"models/hunter/misc/shell2x2.mdl")
    holoPos(4,Chair:pos()+vec(0,0,20))
    holoParent(4,holoEntity(1))
    holoScale(4,vec(3,3,0.4))
    holoMaterial(4,"models/props_combine/masterinterface01c")
    holoColor(4,vec(0,255,0))
    
    holoCreate(5)
    holoModel(5,"models/hunter/tubes/tube1x1x1.mdl")
    holoPos(5,Chair:pos()+vec(0,210,20))
    holoAng(5,ang(0,0,15))
    holoParent(5,holoEntity(1))
    holoMaterial(5,"models/XQM/BoxFull_diffuse")
    
    holoCreate(6)
    holoModel(6,"models/hunter/tubes/tube1x1x1.mdl")
    holoPos(6,Chair:pos()+vec(0,-210,20))
    holoAng(6,ang(0,0,-15))
    holoParent(6,holoEntity(1))
    holoMaterial(6,"models/XQM/BoxFull_diffuse")
    
    holoCreate(7)
    holoModel(7,"models/hunter/tubes/tube1x1x1.mdl")
    holoPos(7,Chair:pos()+vec(-210,0,20))
    holoAng(7,ang(15,0,0))
    holoParent(7,holoEntity(1))
    holoMaterial(7,"models/XQM/BoxFull_diffuse")
    
    holoCreate(8)
    holoModel(8,"models/hunter/tubes/tube1x1x1.mdl")
    holoPos(8,Chair:pos()+vec(210,0,20))
    holoAng(8,ang(-15,0,0))
    holoParent(8,holoEntity(1))
    holoMaterial(8,"models/XQM/BoxFull_diffuse")
    
    holoCreate(9)
    holoModel(9,"models/hunter/tubes/tube1x1x1.mdl")
    holoPos(9,Chair:pos()+vec(0,0,39))
    holoParent(9,holoEntity(1))
    holoScale(9,vec(10,10,0.6))
    holoMaterial(9,"models/props_combine/masterinterface01c")
    holoColor(9,vec(0,255,0))



    holoCreate(10)
    holoModel(10,"models/hunter/tubes/circle2x2.mdl")
    holoPos(10,Chair:pos()+vec(0,208,30))
    holoAng(10,ang(0,0,15))
    holoScale(10,vec(0.45))
    holoParent(10,holoEntity(1))
    holoMaterial(10,"models/debug/debugwhite")
    holoColor(10,vec(0,0,0))
    
    holoCreate(11)
    holoModel(11,"models/hunter/tubes/circle2x2.mdl")
    holoPos(11,Chair:pos()+vec(0,-208,30))
    holoAng(11,ang(0,0,-15))
    holoScale(11,vec(0.45))
    holoParent(11,holoEntity(1))
    holoMaterial(11,"models/debug/debugwhite")
    holoColor(11,vec(0,0,0))
    
    holoCreate(12)
    holoModel(12,"models/hunter/tubes/circle2x2.mdl")
    holoPos(12,Chair:pos()+vec(-208,0,30))
    holoAng(12,ang(15,0,0))
    holoScale(12,vec(0.45))
    holoParent(12,holoEntity(1))
    holoMaterial(12,"models/debug/debugwhite")
    holoColor(12,vec(0,0,0))
    
    holoCreate(13)
    holoModel(13,"models/hunter/tubes/circle2x2.mdl")
    holoPos(13,Chair:pos()+vec(208,0,30))
    holoAng(13,ang(-15,0,0))
    holoScale(13,vec(0.45))
    holoParent(13,holoEntity(1))
    holoMaterial(13,"models/debug/debugwhite")
    holoColor(13,vec(0,0,0))
    
    
    holoCreate(14)
    holoModel(14,"models/props_phx/misc/flakshell_big.mdl")
    holoPos(14,Chair:pos()+vec(0,200,60))
    holoAng(14,ang(180,0,-15))
    holoScale(14,vec(1))
    holoParent(14,holoEntity(1))
    
    holoCreate(15)
    holoModel(15,"models/props_phx/misc/flakshell_big.mdl")
    holoPos(15,Chair:pos()+vec(0,-200,60))
    holoAng(15,ang(180,0,15))
    holoScale(15,vec(1))
    holoParent(15,holoEntity(1))
    
    
    holoCreate(16)
    holoModel(16,"models/props_phx/misc/flakshell_big.mdl")
    holoPos(16,Chair:pos()+vec(-200,0,60))
    holoAng(16,ang(15,0,180))
    holoScale(16,vec(1))
    holoParent(16,holoEntity(1))
    
    
    holoCreate(17)
    holoModel(17,"models/props_phx/misc/flakshell_big.mdl")
    holoPos(17,Chair:pos()+vec(200,0,60))
    holoAng(17,ang(-15,0,180))
    holoScale(17,vec(1))
    holoParent(17,holoEntity(1))
    
    HC = 17
    

    
    #Missile1 = propSpawn("models/hunter/misc/sphere2x2.mdl", holoEntity(10):pos(), 1)
    #Missile1:parentTo(holoEntity(10))
    #Missile1:trackDamage()
    #Missile1:propDraw(0)
    
    
}

if(changed(CamController) & CamController){
    CamController["Position",vector] = vec(0,0,10)
    CamController["Parent",entity] = Chair
}

CamController["Activated",number] = Chair:driver():isPlayer()

#DONT FORGET TO LINK CAM CONTROLLER TO SEAT BY RIGHT CLICKING CAM AND THEN RIGHT CLICKING SEAT

if (tickClk()) {
    # this is not necessary since runOnTick already
    # is making this E2 run every tick
    #[if (Chair:driver()==O){
        interval(10)
    }]#
    
    OW = O:keyPressed("w")
    OS = O:keyPressed("s")
    OA = O:keyPressed("a")
    OD = O:keyPressed("D")
    OSH = O:keyPressed("LSHIFT")
    AimD = O:eye()
    Pos =  Chair:pos()
    Del = entity():isValid()
    Click = O:aimPos()
    
    if (O:keyPressed("O")){
        Chair:use()
    }

    if (OW & OSH) {
        Mov = AimD * vec(200,200,200)
    }
    else {
        if (OW) { Mov = AimD * vec(8,8,8) }
    }

    if (OS & OSH){
        Mov = AimD * vec(-200,-200,-200)
    }
    else {
        if (OS){ Mov = AimD * vec(-12,-12,-12) }
    }

    Pl= Mov + Pos
    Angle = (O:toWorld(O:boxCenter()) - Chair:pos()):toAngle()

    if (Chair:driver()==O){
        Chair:setPos(Pl),entity():setPos(Pl),Chair:propStatic(1),Chair:propNotSolid(1)
    }
    else{
        Chair:setAng(Angle*ang(0,1,0)+ang(0,-90,0)),Chair:propFreeze(1),Chair:propStatic(0),Chair:propNotSolid(0)
    }

    if (OA&Chair:driver()==O) { Chair:setAng(Chair:angles()+ang(0,2,0)) }
    if (OD&Chair:driver()==O) { Chair:setAng(Chair:angles()+ang(0,-2,0)) }
    if (O:keyPressed("LALT")) { Chair:setPos(O:toWorld(vec(40,0,30))),entity():setPos(O:toWorld(vec(40,0,30))) }
    
    #############################
    #missilecode
    
    local R2 = O:keyAttack2()
    
    if(changed(R2) & R2){
        local FINDPOS = CamController ? CamController["HitPos",vector] : owner():aimPos() #if cam controller connected, use hitpos from that
        #otherwise default to owner():aimpos()
        
        
        findByClass("player")
        Target = findClosest(FINDPOS)
        hint(Target:name(),2)
    }
    
 Key = owner():keyPressed("r")
if(changed(Key)&Key&O:isAlive()& Missiles:count() < 4){
    entity():soundPlay(8,0,"styledstrike/op2_startup.wav")

    
        HC++
        holoCreate(HC,holoEntity(10):pos(),vec(0.5))
        holoModel(HC,"models/hunter/blocks/cube025x025x025.mdl")

        HC++
        holoCreate(HC,holoEntity(10):pos(),vec(1))
        holoModel(HC,"models/props_phx/misc/flakshell_big.mdl")
        holoParent(HC,HC-1)
        holoAng(HC,holoEntity(HC):angles() + ang(90,0,0))
        
        Missiles:pushArray(array(HC-1,Target))
}
    
    local MissileCount = Missiles:count()
    
    for(I=1,MissileCount){
        local CurrentPos = holoEntity(Missiles[I,array][1,number]):pos()
        local EndPos = Missiles[I,array][2,entity]:boxCenterW()
        local Dir = (EndPos-CurrentPos)
        local LerpPos = Dir*0.05

        holoPos(Missiles[I,array][1,number],CurrentPos + LerpPos)
        holoAng(Missiles[I,array][1,number],Dir:toAngle())
        
        local R = rangerOffset(40,holoEntity(Missiles[I,array][1,number]):pos(),holoEntity(Missiles[I,array][1,number]):forward())

        if(R:hit()){
            if(R:entity():isPlayer()|R:entity():isWorld()){
                     holoEntity(HC):soundPlay(8,0,"styledstrike/op2_jet.wav")
             #   boom(holoEntity(Missiles[I,array][1,number]):pos(),40,200)
                 propSpawn("models/props_phx/ww2bomb.mdl",holoEntity(Missiles[I,array][1,number]):pos(),1):propBreak() 
                holoDelete(Missiles[I,array][1,number])
                Missiles:remove(I)
            }
        }
    }
    
    if(changed(MissileCount)){
        print(MissileCount)
        switch(MissileCount){
            case 0,
                holoAlpha(14,255)
                holoAlpha(15,255)
                holoAlpha(16,255)
                holoAlpha(17,255) 
            break
                        
            case 1,
                holoAlpha(14,255)
                holoAlpha(15,255)
                holoAlpha(16,255)
                holoAlpha(17,0)                
            break
            
            case 2,
                holoAlpha(14,255)
                holoAlpha(15,255)
                holoAlpha(16,0)
                holoAlpha(17,0)             
            break

            case 3,
                holoAlpha(14,255)
                holoAlpha(15,0)
                holoAlpha(16,0)
                holoAlpha(17,0)             
            break

            case 4,
                holoAlpha(14,0)
                holoAlpha(15,0)
                holoAlpha(16,0)
                holoAlpha(17,0)             
            break            
        }
    }

}








if (last()) {
    Chair:propDelete()
}

if(owner():keyAttack1()){
entity():turretShoot(Target:boxCenterW()+vec(0,0,0)-entity():pos()+vec(0,0,2),10,1,6)

holoColor(9,vec(0,140,255))
holoColor(3,vec(0,140,255))
holoColor(4,vec(0,140,255))
}else{
holoColor(3,vec(0,255,0))
holoColor(9,vec(0,255,0))
holoColor(4,vec(0,255,0))
}


#Activated = Seat:driver():isPlayer()
#Postion[vector] = vec(0,0,10)



if(owner()==Chair:driver()){
owner():setMaterial("Models/effects/vol_light001")
}else{
owner():setMaterial("")
}
