@name UFO V2
@inputs 
@outputs 
@persist 
@trigger 
if(first()){
holoCreate(1)
holoModel(1,"models/hunter/tubes/tube4x4x1to2x2.mdl")
holoParent(1,entity())
holoPos(1,entity():pos()+vec(0,0,13))
holoAng(1,ang(0,0,180))
holoScale(1,vec(3,3,0.8))
holoMaterial(1,"models/XQM/BoxFull_diffuse")


holoCreate(2)
holoModel(2,"models/hunter/tubes/tube4x4x1to2x2.mdl")
holoPos(2,entity():pos()+vec(0,0,100))
holoParent(2,holoEntity(1))
holoScale(2,vec(3,3,0.9))
holoMaterial(2,"models/XQM/BoxFull_diffuse")

holoCreate(3)
holoModel(3,"models/hunter/misc/shell2x2.mdl")
holoPos(3,entity():pos()+vec(0,0,100))
holoParent(3,holoEntity(1))
holoScale(3,vec(3,3,1))
holoMaterial(3,"models/props_combine/masterinterface01c")
holoColor(3,vec(0,255,0))

holoCreate(4)
holoModel(4,"models/hunter/misc/shell2x2.mdl")
holoPos(4,entity():pos()+vec(0,0,20))
holoParent(4,holoEntity(1))
holoScale(4,vec(3,3,0.4))
holoMaterial(4,"models/props_combine/masterinterface01c")
holoColor(4,vec(0,255,0))

holoCreate(5)
holoModel(5,"models/hunter/tubes/tube1x1x1.mdl")
holoPos(5,entity():pos()+vec(0,210,20))
holoAng(5,ang(0,0,15))
holoParent(5,holoEntity(1))
holoMaterial(5,"models/XQM/BoxFull_diffuse")

holoCreate(6)
holoModel(6,"models/hunter/tubes/tube1x1x1.mdl")
holoPos(6,entity():pos()+vec(0,-210,20))
holoAng(6,ang(0,0,-15))
holoParent(6,holoEntity(1))
holoMaterial(6,"models/XQM/BoxFull_diffuse")

holoCreate(7)
holoModel(7,"models/hunter/tubes/tube1x1x1.mdl")
holoPos(7,entity():pos()+vec(-210,0,20))
holoAng(7,ang(15,0,0))
holoParent(7,holoEntity(1))
holoMaterial(7,"models/XQM/BoxFull_diffuse")

holoCreate(8)
holoModel(8,"models/hunter/tubes/tube1x1x1.mdl")
holoPos(8,entity():pos()+vec(210,0,20))
holoAng(8,ang(-15,0,0))
holoParent(8,holoEntity(1))
holoMaterial(8,"models/XQM/BoxFull_diffuse")

holoCreate(9)
holoModel(9,"models/hunter/tubes/tube1x1x1.mdl")
holoPos(9,entity():pos()+vec(0,0,39))
holoParent(9,holoEntity(1))
holoScale(9,vec(10,10,0.6))
holoMaterial(9,"models/props_combine/masterinterface01c")
holoColor(9,vec(0,255,0))





holoCreate(10)
holoModel(10,"models/hunter/tubes/circle2x2.mdl")
holoPos(10,entity():pos()+vec(0,208,30))
holoAng(10,ang(0,0,15))
holoScale(10,vec(0.45))
holoParent(10,holoEntity(1))
holoMaterial(10,"models/debug/debugwhite")
holoColor(10,vec(0,0,0))

holoCreate(11)
holoModel(11,"models/hunter/tubes/circle2x2.mdl")
holoPos(11,entity():pos()+vec(0,-208,30))
holoAng(11,ang(0,0,-15))
holoScale(11,vec(0.45))
holoParent(11,holoEntity(1))
holoMaterial(11,"models/debug/debugwhite")
holoColor(11,vec(0,0,0))

holoCreate(12)
holoModel(12,"models/hunter/tubes/circle2x2.mdl")
holoPos(12,entity():pos()+vec(-208,0,30))
holoAng(12,ang(15,0,0))
holoScale(12,vec(0.45))
holoParent(12,holoEntity(1))
holoMaterial(12,"models/debug/debugwhite")
holoColor(12,vec(0,0,0))

holoCreate(13)
holoModel(13,"models/hunter/tubes/circle2x2.mdl")
holoPos(13,entity():pos()+vec(208,0,30))
holoAng(13,ang(-15,0,0))
holoScale(13,vec(0.45))
holoParent(13,holoEntity(1))
holoMaterial(13,"models/debug/debugwhite")
holoColor(13,vec(0,0,0))


holoCreate(14)
holoModel(14,"models/props_phx/misc/flakshell_big.mdl")
holoPos(14,entity():pos()+vec(0,200,60))
holoAng(14,ang(180,0,-15))
holoScale(14,vec(1))
holoParent(14,holoEntity(1))

holoCreate(15)
holoModel(15,"models/props_phx/misc/flakshell_big.mdl")
holoPos(15,entity():pos()+vec(0,-200,60))
holoAng(15,ang(180,0,15))
holoScale(15,vec(1))
holoParent(15,holoEntity(1))


holoCreate(16)
holoModel(16,"models/props_phx/misc/flakshell_big.mdl")
holoPos(16,entity():pos()+vec(-200,0,60))
holoAng(16,ang(15,0,180))
holoScale(16,vec(1))
holoParent(16,holoEntity(1))


holoCreate(17)
holoModel(17,"models/props_phx/misc/flakshell_big.mdl")
holoPos(17,entity():pos()+vec(200,0,60))
holoAng(17,ang(-15,0,180))
holoScale(17,vec(1))
holoParent(17,holoEntity(1))

}
