@name VR sword 
@inputs 
@outputs 
@persist Blade:entity Handle:entity
@trigger
propSpawnUndo(0)
if( first() ){
Blade=propSpawn("models/hunter/blocks/cube025x2x025.mdl",entity():pos()+vec(0,0,40),0)
Blade:setAlpha(0)
Handle=propSpawn("models/hunter/blocks/cube025x05x025.mdl",entity():pos()+vec(0,-60,40),0)
Handle:setAlpha(0)
Handle:setMass(1)
Handle:propGravity(0)
Blade:propGravity(0)
Blade:parentTo(Handle)

holoCreate(1)
holoPos(1,Blade:pos()+vec(-6,0,4.5))
holoParent(1,Blade)
holoScale(1,vec(0.1,8,1))

holoCreate(2)
holoModel(2,"models/props_wasteland/medbridge_base01.mdl")
holoAng(2,ang(0,0,90))
holoScale(2,vec(0.03,0.04,0.05))
holoPos(2,Handle:pos()+vec(-6,-13,4.5))
holoParent(2,Handle)
holoMaterial(2,"models/XQM//Deg360")
}

runOnTick(1)



R = rangerOffsetHull(5,Blade:pos()+vec(0,0,Blade:height()/1.5),Blade:up(),Blade:boxSize() * 1.1)

if(R:hit()){
    if(R:entity():isPlayer()){
       boomCustom(4,R:entity():boxCenterW(),70,1)
    }
}


if(R:hit()){
    if(R:entity():isNPC()){
       boomCustom(4,R:entity():boxCenterW(),70,1)
    }
}
