@name wtf is this
function holoRayE( Index, Ent1:entity, Ent2:entity, Scale, Shadow, RGB:vector, Alpha ) {
    
    if(!holoEntity(Index):isValid()){
        holoCreate(Index)
    } else {
    
        local Dist = ( Ent1:pos() - Ent2:pos() ):length()
        local Ang = heading( Ent1:pos(), ang(0,0,180), Ent2:pos() )
        
        holoPos( Index, mix( Ent1:pos(), Ent2:pos(), 0.5 ) )
        holoScaleUnits( Index, vec( Dist, Scale, Scale ) )
        holoAng( Index, Ang ) 
        holoModel( Index, "models/sprops/cuboids/height96/size_1/cube_96x96x96.mdl" )
        holoDisableShading( Index, Shadow )
        holoMaterial( Index, "models/debug/debugwhite" )
        holoColor( Index, RGB )
        holoAlpha( Index, Alpha )
    }
}

function holoRayV( Index, Ent1:vector, Ent2:vector, Scale, Shadow, RGB:vector, Alpha) {
    
    if(!holoEntity(Index):isValid()){
        holoCreate(Index)
    } else {
    
        local Dist = ( Ent1 - Ent2 ):length()
        local Ang = heading( Ent1, ang(0,0,180), Ent2 )
        
        holoPos( Index, mix( Ent1, Ent2, 0.5 ) )
        holoScaleUnits( Index, vec( Dist, Scale, Scale ) )
        holoAng( Index, Ang ) 
        holoModel( Index, "models/hunter/blocks/cube8x8x8.mdl" )
        holoDisableShading( Index, Shadow )
        holoMaterial( Index, "models/debug/debugwhite" )
        holoColor( Index, RGB )
        holoAlpha( Index, Alpha )
    }
}

function holoRayE( Index, Ent1:entity, Ent2:entity, Scale, Shadow, RGB:vector, Alpha, Model:string ) {
    
    if(!holoEntity(Index):isValid()){
        holoCreate(Index)
    } else {
    
        local Dist = ( Ent1:pos() - Ent2:pos() ):length()
        local Ang = heading( Ent1:pos(), ang(0,0,180), Ent2:pos() )
        
        holoPos( Index, mix( Ent1:pos(), Ent2:pos(), 0.5 ) )
        holoScaleUnits( Index, vec( Dist, Scale, Scale ) )
        holoAng( Index, Ang ) 
        holoModel( Index, Model )
        holoDisableShading( Index, Shadow )
        holoMaterial( Index, "models/debug/debugwhite" )
        holoColor( Index, RGB )
        holoAlpha( Index, Alpha )
    }
}

function holoRayV( Index, Ent1:vector, Ent2:vector, Scale, Shadow, RGB:vector, Alpha, Model:string ) {
    
    if(!holoEntity(Index):isValid()){
        holoCreate(Index)
    } else {
    
        local Dist = ( Ent1 - Ent2 ):length()
        local Ang = heading( Ent1, ang(0,0,180), Ent2 )
        
        holoPos( Index, mix( Ent1, Ent2, 0.5 ) )
        holoScaleUnits( Index, vec( Dist, Scale, Scale ) )
        holoAng( Index, Ang ) 
        holoModel( Index, Model )
        holoDisableShading( Index, Shadow )
        holoMaterial( Index, "models/debug/debugwhite" )
        holoColor( Index, RGB )
        holoAlpha( Index, Alpha )
    }
}
