@name new_era/lib/acfmobilitylib


function void array:setThrottle(N)
{
    foreach(_,V:entity=This)
    {
        V:acfThrottle(N)
    }

}

function number array:getRPMs()
{
    Temp = array()
    foreach(_,V:entity=This)
    {
         Temp:pushNumber(V:acfRPM())
    }
    return Temp:average()
}
function void array:ignition(N)
{
    foreach(_,V:entity=This)
    {
        sendMessage("yes")
        V:acfActive(N)
        V["Active",number]=1
    }

}

event tick()
{
    switch(Data["Flag",string])
    {
        
        case"StartMobility",
        print("MOBILITY ACTIVATED")
            while(Data["TempVars",array][845789,number]<Data["Stuff",array]:count()+1)
            {
                local V = Data["Stuff",array][Data["TempVars",array][845789,number],entity]
                print(Data["Stuff",array]:count()+"stuffs")
                if(V:isValid())
                {
                    switch(V:type())
                    {
                        case"acf_engine",
                            Data["Engines",array]:pushEntity(V)
                            print("found" + V:toString())
                        break
    #[                    case"acf_gearbox",
                            Data["Gearboxes",array]
                        break]#
                        case"acf_fueltank",
                            Data["Fuel",array]:pushEntity(V)
                            print("found" + V:toString())
                        break
    
                    }
                }
                Data["TempVars",array][845789,number]=Data["TempVars",array][845789,number]+1
                if(Data["TempVars",array][845789,number]==Data["Stuff",array]:count()+1)
                {
                    setFlag("Idle")
                }
            }
        break
    }
}
