@persist Data:table
Data = table(
"cmdCaller"=noentity(),
"Items"= array(),
"Increment"=1,
"Guns"=array(),
"Ammo"=array(),
"Flag"="Start"
)
#include "new_era/lib/hololines"
timer("rem holos",10000)

if(clk("rem holos"))
{
    timer("rem holos",10000)
    holoDeleteAll()
}

function void setFlag(STR:string)
{
    Data["Flag",string]=STR
}
event chat(Player:entity, Message:string,_) 
{
    

    switch(Message:lower():explode(" ")[1,string])
    {
        case "!links",
            setFlag("getlinks")
            Data["cmdCaller",entity]=Player
        break
        case "!linkguns",
            setFlag("getgunsnammo")
            Data["cmdCaller",entity]=Player
        break
        case "!link",
            setFlag("Link")
            Data["cmdCaller",entity]=Player
        break
        case "!unlink",
            setFlag("getunlinks")
            Data["cmdCaller",entity]=Player
        break
        
        case "!unparentguns",
            setFlag("getparents")
            Data["cmdCaller",entity]=Player
        break
        case "!unparentammo",
            setFlag("getparentedammo")
            Data["cmdCaller",entity]=Player
        break
        case "!parentammo",
            setFlag("getunparentedammo")
            Data["cmdCaller",entity]=Player
        break
        case "!parentguns",
            setFlag("getchildren")
            Data["cmdCaller",entity]=Player
        break
        case "!nocollide",
            setFlag("getcolliders")
            Data["cmdCaller",entity]=Player
            
        break
        
    }
        
    
}
event tick()
{
    switch(Data["Flag",string])
    {
        case "getgunsnammo",
            local PLY = Data["cmdCaller",entity]
            findIncludeClass("acf_ammo")
            findIncludeClass("acf_gun")
            findInSphere(PLY:pos(),1000)
            Data["Items",array]=findToArray()
            setFlag("sortgunsnammo")
            
        break
        case "sortgunsnammo",
            while(perf(80)&&Data["Increment",number]<Data["Items",array]:count())
            {
                local V=Data["Items",array][Data["Increment",number],entity]
                switch(V:type())
                {
                    case "acf_gun",
                        Data["Guns",array]:pushEntity(V)
                    break
                    case "acf_ammo",
                        Data["Ammo",array]:pushEntity(V)
                    break
                    
                }
                if(Data["Increment",number]>Data["Items",array]:count())
                {
                    Data["Increment",number]=1
                }
                setFlag("masslinkGuns")
                Data["Increment",number]=Data["Increment",number]+1
                
            }
            
            
        break
        
        case "getlinks",
            local PLY = Data["cmdCaller",entity]
            Data["Obj",entity] = PLY:eyeTrace():entity()
            if(!Data["Obj",entity])
            {
                sendMessage("what are you trying to get the links of "+ PLY:name() + "? You aren't looking at anything.")
                setFlag("Draw")
            }elseif(Data["Obj",entity]:acfGetLinkedWheels():count()>0)
            {
                Data["Items",array] = Data["Obj",entity]:acfGetLinkedWheels()
                sendMessage("Vehicle mode "+"found " + Data["Items",array]:count() + " linked items to this " + Data["Obj",entity]:acfType())
                setFlag("Draw")
            }elseif(Data["Obj",entity]:acfLinks():count()>0)
            {
                Data["Items",array] = Data["Obj",entity]:acfLinks()
                sendMessage("Ammo mode "+"found " + Data["Items",array]:count() + " linked items to this " + Data["Obj",entity]:acfType())
                setFlag("Draw")
            }
            else
            {
                sendMessage("What links "+ PLY:name() + "?")
                setFlag("Idle")
            }
        break
        
        case "getunlinks",
            local PLY = Data["cmdCaller",entity]
            Data["Obj",entity] = PLY:eyeTrace():entity()
            if(!Data["Obj",entity])
            {
                sendMessage("what are you trying to get the links of "+ PLY:name() + "? You aren't looking at anything.")
                setFlag("DOUNLINKS")
            }elseif(Data["Obj",entity]:acfGetLinkedWheels():count()>0)
            {
                Data["Items",array] = Data["Obj",entity]:acfGetLinkedWheels()
                sendMessage("Vehicle mode "+"found " + Data["Items",array]:count() + " linked items to this " + Data["Obj",entity]:acfType())
                setFlag("DOUNLINKS")
            }elseif(Data["Obj",entity]:acfLinks():count()>0)
            {
                Data["Items",array] = Data["Obj",entity]:acfLinks()
                sendMessage("Ammo mode "+"found " + Data["Items",array]:count() + " linked items to this " + Data["Obj",entity]:acfType())
                setFlag("DOUNLINKS")
            }
            else
            {
                sendMessage("what are you trying to get the links of "+ PLY:name() + "? You are looking at " + Data["Obj",entity]:toString()
                + " that isn't an ACF entity..."
                )
                setFlag("Idle")
            }
        break
        
        case "getcolliders",
            local PLY = Data["cmdCaller",entity]
            Data["Obj",entity] = PLY:eyeTrace():entity()
            findIncludeClass("acf_gun")
            findIncludeClass("acf_ammo")
            findInSphere(Data["Obj",entity]:pos(),1000)
            Data["Items",array] = findToArray()
            sendMessage("yes master")
            setFlag("DONOCOLLIDE")
        break
        
        case "getchildren",
            local PLY = Data["cmdCaller",entity]
            Data["Obj",entity] = PLY:eyeTrace():entity()
            findIncludeClass("acf_gun")
            findInSphere(Data["Obj",entity]:pos(),1000)
            Data["Items",array] = findToArray()
            sendMessage("yes master")
            setFlag("PARENT")
        break
        
        case "getparents",
            local PLY = Data["cmdCaller",entity]
            Data["Obj",entity] = PLY:eyeTrace():entity()
            findIncludeClass("acf_gun")
            findInSphere(Data["Obj",entity]:pos(),1000)
            Data["Items",array] = findToArray()
            sendMessage("yes master")
            setFlag("UNPARENT")
        break
        
        case "getparentedammo",
            local PLY = Data["cmdCaller",entity]
            Data["Obj",entity] = PLY:eyeTrace():entity()
            findIncludeClass("acf_ammo")
            findInSphere(Data["Obj",entity]:pos(),1000)
            Data["Items",array] = findToArray()
            sendMessage("yes master")
            setFlag("UNPARENT")
        break
        
        case "getunparentedammo",
            local PLY = Data["cmdCaller",entity]
            Data["Obj",entity] = PLY:eyeTrace():entity()
            findIncludeClass("acf_ammo")
            findInSphere(Data["Obj",entity]:pos(),1000)
            Data["Items",array] = findToArray()
            sendMessage("yes master")
            setFlag("PARENT")
        break
        
        case "Link",
            local PLY = Data["cmdCaller",entity]
            Data["Obj",entity] = PLY:eyeTrace():entity()
            #findByClass("acf_ammo")
            #findIncludeModel("models/ammocrates/ammo_4x8x8.mdl")
            findIncludeClass("acf_fueltank")
            findIncludeClass("acf_ammo")
            findInSphere(Data["Obj",entity]:pos(),1000)
            Data["Items",array] = findToArray()
           
            if(!Data["Obj",entity])
                {
                    sendMessage("what are you trying to link "+ PLY:name() + "? You aren't looking at anything.")
                    setFlag("Idle")
                }elseif(Data["Obj",entity]:acfGetLinkedWheels():count()>0&&Data["Obj",entity]:acfLinks():count()!=Data["Items",array]:count())
                {
                    Data["Items",array] = Data["Obj",entity]:acfGetLinkedWheels()
                    sendMessage("Vehicle mode "+"found " + Data["Items",array]:count() + " linking items to this " + Data["Obj",entity]:acfType())
                    setFlag("DOLINKS Existing")
                }elseif(Data["Obj",entity]:acfLinks():count()>0&&Data["Obj",entity]:acfLinks():count()!=Data["Items",array]:count())
                {
                    Data["Items",array] = Data["Obj",entity]:acfLinks()
                    sendMessage("Ammo mode "+"found " + Data["Items",array]:count() + " linked items to this " + Data["Obj",entity]:acfType())
                    setFlag("DOLINKS Existing")
                }elseif(Data["Obj",entity]:acfIsGun()||Data["Obj",entity]:acfIsFuel()||Data["Obj",entity]:acfIsGearbox()||Data["Obj",entity]:acfIsEngine())
                {
                    if(Data["Obj",entity]:acfLinks():count()!=Data["Items",array]:count())
                    {
                    setFlag("DOLINKS")
                    }
                    else
                    {
                        sendMessage("no new links")
                        setFlag("Idle")
                    }
                }
                 else
                {
                    sendMessage("what are you trying to get the links of "+ PLY:name() + "? You are looking at " + Data["Obj",entity]:toString()
                    + " that isn't an ACF entity..."
                    )
                    setFlag("Idle")
                }
            
            
            
        break
        case "Draw",
            
            while(Data["Increment",number]<Data["Items",array]:count()+1&&holoCanCreate())
            {
                local Thing = Data["Items",array][Data["Increment",number],entity]
                drawLine(random(709,9437),Data["Obj",entity]:pos(),Thing:pos())
                Data["Increment",number]=Data["Increment",number]+1
                if(Data["Increment",number]>Data["Items",array]:count())
                {
                    Data["Items",array]=array()
                    Data["Increment",number]=1
                    Data["Obj",entity] = noentity()
                }
            }
            
        break
        case "DOLINKS Existing",
            
            while(perf(80)&&Data["Increment",number]<Data["Items",array]:count()+1&&holoCanCreate())
            {
                local Thing = Data["Items",array][Data["Increment",number],entity]
                drawLine(random(709,9437),Data["Obj",entity]:pos(),Thing:pos())
                Data["Obj",entity]:acfUnlinkFrom(Thing,1)
                Data["Increment",number]=Data["Increment",number]+1
                if(Data["Increment",number]>Data["Items",array]:count())
                {
                    sendMessage("unlinked "+ Data["Items",array]:count())
                    Data["Items",array]=array()
                    Data["Increment",number]=1
                    Data["Obj",entity] = noentity()
                    setFlag("Link")
                    
                }
            }
            
        break
        case "DOUNLINKS",
            
            while(perf(80)&&Data["Increment",number]<Data["Items",array]:count()+1&&holoCanCreate())
            {
                local Thing = Data["Items",array][Data["Increment",number],entity]
                drawLine(random(709,9437),Data["Obj",entity]:pos(),Thing:pos())
                Data["Obj",entity]:acfUnlinkFrom(Thing,1)
                Data["Increment",number]=Data["Increment",number]+1
                if(Data["Increment",number]>Data["Items",array]:count())
                {
                    sendMessage("unlinked "+ Data["Items",array]:count())
                    Data["Items",array]=array()
                    Data["Increment",number]=1
                    Data["Obj",entity] = noentity()
                    setFlag("Idle")
                    
                }
            }
            
        break
        case "DOLINKS",
            #print(Data["Items",array]:count())
            while(perf(80)&&Data["Increment",number]<Data["Items",array]:count()+1&&holoCanCreate())
            {
                local Thing = Data["Items",array][Data["Increment",number],entity]
                drawLine(random(709,9437),Data["Obj",entity]:pos(),Thing:pos())
                if(Data["Obj",entity]:acfLinks():count()!=Data["Items",array]:count())
                {
                    Data["Obj",entity]:acfLinkTo(Thing,1)
                    Data["Increment",number]=Data["Increment",number]+1
                }
                else
                {
                    sendMessage("No new links to make")
                    Data["Items",array]=array()
                    Data["Increment",number]=1
                    Data["Obj",entity] = noentity()
                    setFlag("Idle")
                }
                if(Data["Increment",number]>Data["Items",array]:count())
                {
                    sendMessage("linked "+ Data["Items",array]:count())
                    Data["Items",array]=array()
                    Data["Increment",number]=1
                    Data["Obj",entity] = noentity()
                    setFlag("Idle")
                }
            }
            
        break
        case "PARENT",
            
            while(Data["Increment",number]<Data["Items",array]:count()+1&&holoCanCreate())
            {
                local Thing = Data["Items",array][Data["Increment",number],entity]
                
                Thing:parentTo(Data["Obj",entity])
                drawLine(random(709,9437),Data["Obj",entity]:pos(),Thing:pos())
                Data["Increment",number]=Data["Increment",number]+1
                if(Data["Increment",number]>Data["Items",array]:count())
                {
                    Data["Items",array]=array()
                    Data["Increment",number]=1
                    Data["Obj",entity] = noentity()
                }
            }
            
        break
        case "UNPARENT",
            
            while(Data["Increment",number]<Data["Items",array]:count()+1&&holoCanCreate())
            {
                local Thing = Data["Items",array][Data["Increment",number],entity]
                
                Thing:deparent()
                drawLine(random(709,9437),Data["cmdCaller",entity]:pos(),Thing:pos())
                Data["Increment",number]=Data["Increment",number]+1
                if(Data["Increment",number]>Data["Items",array]:count())
                {
                    Data["Items",array]=array()
                    Data["Increment",number]=1
                    Data["Obj",entity] = noentity()
                }
            }
            
        break
        case "DONOCOLLIDE",
            
            while(Data["Increment",number]<Data["Items",array]:count()+1&&holoCanCreate())
            {
                local Thing = Data["Items",array][Data["Increment",number],entity]
                drawLine(random(709,9437),Data["Obj",entity]:pos(),Thing:pos())
                noCollide(Data["Obj",entity],Thing)
                Data["Increment",number]=Data["Increment",number]+1
                if(Data["Increment",number]>Data["Items",array]:count())
                {
                    Data["Items",array]=array()
                    Data["Increment",number]=1
                    Data["Obj",entity] = noentity()
                }
            }
            
        break
        case "Idle",
            findClearWhiteClassList()
        break
       
        
    }
}
