@name new_era/lib/betterfinds
@strict
@autoupdate
ConeAdj=1.5
function number vector:isInCone(Ent:entity,ConeAng,Dist)
{
    local TargPos = This
    local Dang = Ent:bearing(TargPos)
    local Fang = Ent:elevation(TargPos)
    #local Ang = Ent:angles()
    local Tdist = TargPos:distance(Ent:pos())
    if(abs( Dang ) <= ConeAng && Tdist <= Dist && abs(Fang)<=ConeAng/ConeAdj)
    {
        return 1
    }else{
        return 0 
    }
}
function number vector:isInCone(Origin:vector,Dir:angle,ConeAng,Dist)
{
    local TargPos = This
    local Dang = bearing(Origin,Dir,TargPos)
    local Fang = elevation(Origin,Dir,TargPos)
    local Tdist = TargPos:distance(Origin)
    if(abs(Fang)<=ConeAng/ConeAdj && abs( Dang ) <= ConeAng && Tdist <= Dist)
    {
        return 1
    }else{
        return 0 
    }
}
function number entity:isInBox(GPS1:vector,GPS2:vector)
{
    if(This:isValid())
    {
        local Pos = This:pos()
        local Min = minVec(GPS1,GPS2)
        local Max = maxVec(GPS1,GPS2)
        if(Pos:x()>=Min:x()&&Pos:y()>=Min:y()&&Pos:z()>=Min:z()
        && Pos:x()<=Max:x()&&Pos:y()<=Max:y()&&Pos:z()<=Max:z())
        {
            return 1
        }
        else
        {
            return 0
        }
        #return inrange(This:pos(),GPS1,GPS2)
    }
    else
    {
        return 0
    }
}
function number isInBox(Pos:vector,GPS1:vector,GPS2:vector)
{
        
        local Min = minVec(GPS1,GPS2)
        local Max = maxVec(GPS1,GPS2)
        if(Pos:x()>=Min:x()&&Pos:y()>=Min:y()&&Pos:z()>=Min:z()
        && Pos:x()<=Max:x()&&Pos:y()<=Max:y()&&Pos:z()<=Max:z())
        {
            return 1
        }
        else
        {
            return 0
        }
        #return inrange(POS,GPS1,GPS2)
}
function number vector:isInBox(GPS1:vector,GPS2:vector)
{
        local Pos = This
        local Min = minVec(GPS1,GPS2)
        local Max = maxVec(GPS1,GPS2)
        if(Pos:x()>=Min:x()&&Pos:y()>=Min:y()&&Pos:z()>=Min:z()
        && Pos:x()<=Max:x()&&Pos:y()<=Max:y()&&Pos:z()<=Max:z())
        {
            return 1
        }
        else
        {
            return 0
        }
    #return inrange(This,GPS1,GPS2)
}
#[function is_point_inside_rectangular_area(point P, point P1, point P2):
    // Find the minimum and maximum values for x, y, and z coordinates of the two points
    min_x = min(P1.x, P2.x)
    max_x = max(P1.x, P2.x)
    min_y = min(P1.y, P2.y)
    max_y = max(P1.y, P2.y)
    min_z = min(P1.z, P2.z)
    max_z = max(P1.z, P2.z)
    
    // Check whether the point is inside the rectangular area
    if P.x >= min_x and P.x <= max_x and P.y >= min_y and P.y <= max_y and P.z >= min_z and P.z <= max_z:
        return True
    else:
        return False
You can use this algorithm to check whether a given 3-dimensional point is inside a rectangular area defined by two points.
]#


