@name new_era/lib/BoundPoints
@inputs Ent:entity
@persist Data:table
@persist [Ends Dists1_ Dists_]:array 
#include "new_era/lib/mathlib"
if( first( ) ) 
{
    Data=table(
    "Flag"="Start"
    )
    function void setFlag(Str_:string)
    {
        Data["Flag",string]=Str_
    }
}
event tick()
{
    switch(Data["Flag",string])
    {
        case "Start",
        function angle abs(Ang:angle)
        {
            local P = abs(Ang:pitch())
            local Y = abs(Ang:yaw())
            local R = abs(Ang:roll())
            return ang(P,Y,R)
        }
        function table entity:objectGetBoundPoints( Display:number ) {#dont use or you will DIE (if ran on tick)
            
            local AABB = This:aabbSize( ) / 2
            local Position = This:pos( )
            local Forward = This:forward( )
            local Up = This:up( )
            local Right = This:right( )
            local X = AABB:x( )
            local Y = AABB:y( )
            local Z = AABB:z( )
            local T = table(    "center_right" =            Position + ( Right * Y ),
                                "center_left" =             Position + ( Right * -Y ),
                                "center_front" =            Position + ( Forward * X ),
                                "center_back" =             Position + ( Forward * -X ),
                                "center_top" =              Position + ( Up * Z ),
                                "center_bottom" =           Position + ( Up * -Z ),
                                "front_right" =             Position + ( Forward * X ) + ( Right * Y ),
                                "front_left" =              Position + ( Forward * X ) + ( Right * -Y ),
                                "front_top" =               Position + ( Forward * X ) + ( Up * Z ),
                                "front_bottom" =            Position + ( Forward * X ) + ( Up * -Z ),
                                "back_right" =              Position + ( Forward * -X ) + ( Right * Y ),
                                "back_left" =               Position + ( Forward * -X ) + ( Right * -Y ),
                                "back_top" =                Position + ( Forward * -X ) + ( Up * Z ),
                                "back_bottom" =             Position + ( Forward * -X ) + ( Up * -Z ),
                                "top_right" =               Position + ( Up * Z ) + ( Right * Y ),
                                "top_left" =                Position + ( Up * Z ) + ( Right * -Y ),
                                "top_front" =               Position + ( Up * Z ) + ( Forward * X ),
                                "top_back" =               Position + ( Up * Z ) + ( Forward * -X ),
                                "bottom_right" =            Position + ( Up * -Z ) + ( Right * Y ),
                                "bottom_left" =             Position + ( Up * -Z ) + ( Right * -Y ),
                                "bottom_front" =            Position + ( Up * -Z ) + ( Forward * X ),
                                "bottom_back" =             Position + ( Up * -Z ) + ( Forward * -X ),
                                "front_top_right" =         Position + ( Forward * X ) + ( Up * Z ) + ( Right * Y ),
                                "front_top_left" =          Position + ( Forward * X ) + ( Up * Z ) + ( Right * -Y ),
                                "front_bottom_right" =      Position + ( Forward * X ) + ( Up * -Z ) + ( Right * Y ),
                                "front_bottom_left" =       Position + ( Forward * X ) + ( Up * -Z ) + ( Right * -Y ),
                                "back_top_right" =          Position + ( Forward * -X ) + ( Up * Z ) + ( Right * Y ),
                                "back_top_left" =           Position + ( Forward * -X ) + ( Up * Z ) + ( Right * -Y ),
                                "back_bottom_right" =       Position + ( Forward * -X ) + ( Up * -Z ) + ( Right * Y ),
                                "back_bottom_left" =        Position + ( Forward * -X ) + ( Up * -Z ) + ( Right * -Y )
                                
                                
                                
                            )
            if( Display ) {
                local K = T:keys( )
                for( I = 1, T:count( ) ) {
                    holoCreate( I, T[ K[ I, string ], vector ], vec( 0.05 ) ), holoColor( I, vec( 1 ) ), holoParent( I, This )
                }
            }
            return T
        }
        function array entity:objectGetSides(Display:number) 
        {
            if(!Data[This:id()+"SidesArray",array]:exists(1))
            {
                
                local AABB = This:aabbSize( ) / 2
                local Position = This:pos( )
                local Forward = This:forward( )
                local Up = This:up( )
                local Right = This:right( )
                local X = AABB:x( )
                local Y = AABB:y( )
                local Z = AABB:z( )
                Data[This:id()+"SidesArray",array] = array(
                                    1 =           Position + ( Right * Y ),
                                    2 =           Position + ( Right * -Y ),
                                    3 =           Position + ( Forward * X ),
                                    4 =           Position + ( Forward * -X ),
                                    5 =           Position + ( Up * Z ),
                                    6 =           Position + ( Up * -Z )
                                )
                return Data[This:id()+"SidesArray",array]
            }
            else
            {
                return Data[This:id()+"SidesArray",array]
            }
            #[if( Display ) 
            {
                local K = T:keys( )
                for( I = 1, T:count( ) ) 
                {
                    holoCreate( I, T[ K[ I, string ], vector ], vec( 0.05 ) ), holoColor( I, vec( 1 ) ), holoParent( I, This )
                }
            }]#
                            
            
        }
            
            
        
        function array entity:objectGetEnds()
        {
            if(!Data[This:id()+"EndsArray",array]:exists(1))
            {
                print("e")
                #!
                Sides___ = This:objectGetSides(1)
                foreach(K,V:vector=Sides___)
                {
                    Dists_[K,number]=V:distance(This:toWorld(This:aabbMin()))
                    Dists1_[K,number]=V:distance(This:toWorld(This:aabbMax()))

                }
                Data[This:id()+"EndsArray",array]=array(
                    1=Sides___[Dists_:minIndex(),vector],
                    2=Sides___[Dists1_:minIndex(),vector]
                    )
                return Data[This:id()+"EndsArray",array]
            }
            else
            {
                print("yay")
                return Data[This:id()+"EndsArray",array]   
            }
        }
        function angle entity:getOrientation()
        {
            local Ends = This:objectGetEnds()
            return (Ends[1,vector]-Ends[2,vector]):toAngle()
        }
        function table entity:getChainData()
        {
            return table(1=This:getOrientation(),2=This:objectGetEnds())
        }
#[        function angle entity:anglesFixed(Offset_:angle)    fail
        {
            if(!Data[This:id()+"AngularOffset",angle])
            {
                if(abs(This:getOrientation()-This:angles())>ang(0.1))
                {
                     Data[This:id()+"AngularOffset",angle]=This:getOrientation()+Offset_
                     return Data[This:id()+"AngularOffset",angle]
                }else{
                    Data[This:id()+"AngularOffset",angle]=This:angles()
                    return Offset_
                }
            }else{
                return Data[This:id()+"AngularOffset",angle]
            } 
        } ]#
#[        function angle entity:pointFromTo(A:entity,B:entity) #returns an offset, code below is anglesfiuixed, havent implemented 
        {
            if(!Data[This:id()+"AngularOffset",angle])
            {
                if(abs(This:getOrientation()-This:angles())>ang(0.1))
                {
                     Data[This:id()+"AngularOffset",angle]=This:getOrientation()
                     return Data[This:id()+"AngularOffset",angle]
                }else{
                    Data[This:id()+"AngularOffset",angle]=This:angles()
                    return Offset_
                }
            }else{
                return Data[This:id()+"AngularOffset",angle]
            }
        } ]#
        
#[        function void entity:standUp() to do 
        {
                local Data__=This:getChainData()
                local Bottom = Data__[2,array][1,vector]
                local Top = Data__[2,array][2,vector]
                local Orietation = Data__[1,angle]
                This:setAng(This:anglesFixed((Bottom - (Bottom+vec(0,0,100))):toAngle()))
            
        }]#
#[        function void entity:angleBetweenPoints(Vec_1:vector,Vec_2:vector)
        {
            This:setAng((Vec_2-Vec_1):toAngle())
        }]#
       
        function void entity:angleBetweenPoints(Vec_1:vector,Vec_2:vector)
        {
            This:setAng((Vec_2-Vec_1):toAngle())
        }
        function void entity:placeBetweenPoints(Vec_1:vector,Vec_2:vector)
        {
            This:angleBetweenPoints(Vec_1,Vec_2)
            This:setPos(lerpV(Vec_1,Vec_2,0.5))
        }
        function void entity:pointFromTo(A:entity,B:entity)
        {
            This:angleBetweenPoints(A:pos(),B:pos())            
        } 
        setFlag("EndStartUp")
        break
    }
}
    
#[    }
     Array = entity( ):isWeldedTo():objectGetEnds()
    entity( ):isWeldedTo():setAng(entity( ):isWeldedTo():anglesFixed())
    foreach(K,V:vector=Array)
    {
        holoCreate(K)
        holoPos(K,V)
    }
}]#
#[    function void array:stack(Vec_:vector)
    {
        foreach(K,V:entity=This)
        {
            local Data__=V:getChainData()
            local Bottom = Data__[2,array][1,vector]
            local Top = Data__[2,array][2,vector]
            local Orietation = Data__[1,angle]
            if(K==1)
            {
                V:setPos(Vec_)
            }else{
                local Prev = This[K-1,entity]:objectGetEnds()
                V:setPos(This[K-1,entity])
            }
             
        } 
        
    }]# 
    

 
#Ent:standUp()
#[event tick(){
Ent:setAng(Ent:getOrientation()+(owner():aimPos()-Ent:pos()):toAngle())

}]#
#[event chat(E:entity, S:string, N:number)
{
if(Data["Flag",string]=="EndStartUp")
{
printTable(Data)
}
}]#
