@persist Data:table

Data = table(
    "Bootsequence"=array(
    
    
    ),
    "NodeMDL" = "models/hunter/plates/plate.mdl",
    "ntrvl" = 100,
    "freeze" = 1,
    "BaseADDR" = 245,
    "NodeADDR" = 246,
    "generatedata" = 1,
    "skeletonname" = "skeltest",
    "filepath" = "e2shared/data/skeldata/",
    "Flag" = "Idle",
    "Stuff" = entity():getConstraints(),
    "Nodes"=array(),
    "Bases"=array(),
    "initialized" = 0,
    "ADDRRange"=10,
    "TempVars" = array(1=1,4=0,59=1,69=1,39=1,956=1),#1 2,
    "RPMS"=array(),
    "RPM"=0,
    "Ammogus"=table(),
    "AmmoSelection"=1,
    "ActiveCrate"=noentity(),
    "Guns"=array(),
    "Seat"=noentity()
    )
    #print(tickInterval())
print(Data["Stuff",array])
function number seatExists()
{
    return Data["Seat",entity]==noentity() ? 0 : 1
}
function entity seat()
{   
    print(Data["Seat",entity])
    #seatExists() ? Data["Seat",entity] : noentity()
    if(Data["Seat",entity]:isValid())
    {
        return Data["Seat",entity]
    }
    else
    {
        print("is a "+toString(Data["Seat",entity])+" not a valid entity?")
    }
    #seatSpawn("models/xeon133/slider/slider_12x12x12.mdl",1)
}

function void setFlag(Str_:string)
{
    Data["Flag",string]=Str_
}
function string getFlag()
{
    return Data["Flag",string]
}
function string getFlagTrace()
{
    return Data["Flag",string]:explode("_")[2,string]:lower()
}
function void seatcheck()
{
    
    if(!seatExists())
    {
            Data["cmdCaller",entity]=owner()
    }    
    elseif(seat():driver():isPlayer())
    {
            Data["cmdCaller",entity]=seat():driver() print("cmdcaller(driver) is " + toString(Data["cmdCaller",entity]))
    }
    else
    {
        Data["cmdCaller",entity]=owner() print("cmdcaller is " + toString(Data["cmdCaller",entity]))
    }
    
        
        
}
