@name new_era/guns/gunsequencing
@inputs 
@outputs 
#@persist Data:table
@trigger 
#@strict

event tick()
{
    switch(Data["Flag",string])
    {
        case "Guns",
            local Stuff=Data["Stuff",array]
            
            
            #Data["TempVars",array][39,number] = 1 
            
            while(perf(80)&&Data["TempVars",array][39,number]<Stuff:count()+1)
            {
                local V = Stuff[Data["TempVars",array][39,number],entity]
                
                
                #print(Data["TempVars",array][39,number])
                if(V:isValid()&&V:type()=="acf_gun")
                {
                    Data["Guns",array]:pushEntity(V)
                    Data["RPMS",array]:pushNumber(V:acfFireRate())
                    Data["Stuff",array]:removeEntity(Data["TempVars",array][39,number])
                     hint("Found gun " + V:toString() ,3)
                    Data["TempVars",array][39,number]=1
                    
                }
               
                Data["TempVars",array][39,number]= Data["TempVars",array][39,number]+1
                if(Data["TempVars",array][39,number]==Stuff:count()+1)
                {
                    if(!Data["RPM",number])
                    {
                        Data["RPM",number]=Data["RPMS",array]:sum()
                        print("RPM IS" + Data["RPM",number] + " RPM")
                    }
                    Data["TempVars",array][39,number]=1
                    setFlag("Start")
                }
            }
        break
        case "Evaluate",
            
        break
    }
}

