@name new_era/guns/gunsequencing

function void setFiremode(STR:string)
{
    Data["Firemode",string]=STR
}
function string firemode()
{
    return Data["Firemode",string]
}
function void setAmmoType(STR:string)
{
    Data["ActiveCrate",entity]=Data["Ammogus",table][STR,entity]
}
function string getAmmoType()
{
    return Data["ActiveCrate",entity]:acfAmmoType()
}
function void ammoType(AcfAmmoType:string) #crate activation without having to wire stuff up
{
    Data["ActiveCrate",entity]=Data["Ammogus",table][AcfAmmoType,entity]
    foreach(_,V:entity=Data["Ammogus",table])
    {
        if(V==Data["ActiveCrate",entity])
        {
            V:acfActive(1)
        }
        else
        {
            V:acfActive(0)
        }
    }
}
function void cycleAmmo()
{
    #print("cycling")
    local Keys = Data["Ammogus",table]:keys()
    if(Data["AmmoSelection",number]>Data["Ammogus",table]:count()+1)
    {
        Data["AmmoSelection",number]=1
    }elseif(Data["AmmoSelection",number]<0)
    {
        Data["AmmoSelection",number]=0
    }
    else
    {
        Data["AmmoSelection",number]=Data["AmmoSelection",number]+1
        ammoType(Keys[Data["AmmoSelection",number],string])
        #seat():hintDriver("Ammo set " + getAmmoType(),2)
    }
}


event tick()
{
    switch(Data["Flag",string])
    {
        
        case "Guns",
            local Stuff=Data["Stuff",array]
            
            
            #Data["TempVars",array][39,number] = 1 
            
            if(perf(80)&&Data["TempVars",array][39,number]<Stuff:count()+1)
            {
                local V = Stuff[Data["TempVars",array][39,number],entity]
                
                
                #print(Data["TempVars",array][39,number])
                if(V:isValid()&&V:type()=="acf_gun")
                {
                    Data["Guns",array]:pushEntity(V)
                    Data["RPMS",array]:pushNumber(V:acfFireRate())
                    Data["Stuff",array]:removeEntity(Data["TempVars",array][39,number])
                    #hint("Found gun " + V:toString() ,3)
                    Data["TempVars",array][39,number]=1
                    
                }
                if(V:isValid()&&V:type()=="acf_ammo"&V:acfAmmoType())
                {
                    print("found " + V:acfAmmoType(),5)
                    Data["Ammogus",table][V:acfAmmoType(),entity]=V
                }
                Data["TempVars",array][39,number]= Data["TempVars",array][39,number]+1
                if(Data["TempVars",array][39,number]==Stuff:count()+1)
                {
                    if(!Data["RPM",number])
                    {
                        Data["RPM",number]=Data["RPMS",array]:sum()
                        #print("RPM IS" + Data["RPM",number] + " RPM")
                    }
                    Data["TempVars",array][39,number]=1
                    #print("found " + Data["Guns",array]:count())
                    setFlag("Start")
                }
            }
        break
        
    }
}

