@name new_era/lib/hololines
#include "new_era/lib/MathLib"
#include "new_era/lib/MathLib"
function entity drawLine(ID,A:vector,B:vector)
{
    local ID1=ID*6970*2
    if(holoCanCreate())
    {
        if(!holoEntity(ID1))
        {
            holoCreate(ID1)
            holoModel(ID1,"models/sprops/cylinders/size_1/cylinder_1_5x480.mdl")
            holoScale(ID1,vec(0.5,0.5,A:distance(B)/480))
        }
        holoAng(ID1,(A-B):toAngle()+ang(90,0,0))
        holoPos(ID1,lerpV(A,B,0.5))
    }
    else
    {
        error("outta holos")
    }
    return holoEntity(ID1)
}

function entity drawLine(ID,A:vector,B:vector,Color:vector)
{
    local ID1=ID*6970*2
    if(holoCanCreate())
    {
        if(!holoEntity(ID1))
        {
            holoCreate(ID1)
            holoColor(ID1,Color)
            holoModel(ID1,"models/sprops/cylinders/size_1/cylinder_1_5x480.mdl")
            holoScale(ID1,vec(0.5,0.5,A:distance(B)/480))
        }
        holoAng(ID1,(A-B):toAngle()+ang(90,0,0))
        holoPos(ID1,lerpV(A,B,0.5))
    }
    else
    {
        error("outta holos")
    }
    return holoEntity(ID1)
}


#[function void drawLine(ID,A:vector,B:vector)
{
    local ID1=ID*6970*2
    if(holoRemainingSpawns()>1)
    {
        if(!holoEntity(ID1))
        {
            holoCreate(ID1)
            holoModel(ID1,"models/sprops/cylinders/size_1/cylinder_1_5x480.mdl")
            holoScale(ID1,vec(1,1,A:distance(B)/480))
        }
        holoAng(ID1,(A-B):toAngle()+ang(90,0,0))
        holoPos(ID1,lerpV(A,B,0.5))
    }
    else
    {
        error("outta holos")
    }
}
function void drawLine(ID,A:vector,B:vector,Color:vector)
{
    local ID1=ID*6970*2
    if(holoRemainingSpawns()>1)
    {
        if(!holoEntity(ID1))
        {
            holoCreate(ID1)
            holoColor(ID1,Color)
            holoModel(ID1,"models/sprops/cylinders/size_1/cylinder_1_5x480.mdl")
            holoScale(ID1,vec(1,1,A:distance(B)/480))
        }
        holoAng(ID1,(A-B):toAngle()+ang(90,0,0))
        holoPos(ID1,lerpV(A,B,0.5))
    }
    else
    {
        error("outta holos")
    }
}]#
