@name new_era/lib/mathlib
#@inputs PosA:vector PosB:vector

 if (first() | dupefinished())
{
    function vector up(Forward:vector, Right:vector)
    {
        return Forward:cross(Right)
    }
    
    function vector down(Forward:vector, Right:vector)
    {
        return -Forward:cross(Right)
    }
    
    function vector right(Forward:vector, Up:vector)
    {
        return Forward:cross(Up)
    }
    
    function vector left(Forward:vector, Up:vector)
    {
        return -Forward:cross(Up)
    }
    
    function vector forward(Up:vector, Right:vector)
    {
        return Up:cross(Right)
    }
    
    function vector backward(Up:vector, Right:vector)
    {
        return -Up:cross(Right)
    }
    
    function angle angDiff(A:angle,B:angle)
    {
        return mod((mod((A - B),360) + ang(540)),360) - ang(180)
    }
    function number angDiff(A:number,B:number)
    {
        return mod((mod((A - B),360) + 540),360) - 180
    }
    
    function quaternion quat(Angle:number, Normal:vector)
    {
        Sin = sin(Angle/2)
        return quat(cos(Angle/2), Normal:x() * Sin, Normal:y() * Sin, Normal:z() * Sin)
    }
    function normal lerpN(A:number,B:number,Lerp:number)
    {
        return A + (B - A) * Lerp
    }
    function vector lerpV(A:vector,B:vector,Lerp:number)
    {
        return A + (B - A) * Lerp
    }
    function angle lerpA(A:angle,B:angle,Lerp:number)
    {
        return A + angDiff(B,A) * Lerp
    }
    function number mtu(Val:number)
    {
        return (Val * 16 * 3.28084)
    }
    function number utm(Val:number)
    {
        return ((Val / 16) / 3.28084)
    }
    
    function angle angle:round(N)
    {
        return ang(
            round(This:pitch() / N) * N,
            round(This:yaw() / N) * N,
            round(This:roll() / N) * N
        )
    }
    
    function vector vector:round(N)
    {
        return vec(
            round(This:x() / N) * N,
            round(This:y() / N) * N,
            round(This:z() / N) * N
        )
    }
    
    function vector4 circleIntersect(X0,Y0,R0,X1,Y1,R1) {
        CDX = X1 - X0
        CDY = Y1 - Y0
     
        CD = sqrt((CDY*CDY) + (CDX*CDX))
        CIntersect = 1
     
        if (CD > (R0 + R1)) {
            CIntersect = 0
        }
     
        if (CD < abs(R0 - R1)) {
            CIntersect = -1
        }
      
        if (CIntersect == 1) {
            CA = ((R0*R0) - (R1*R1) + (CD*CD)) / (2.0 * CD)
         
            CX2 = X0 + (CDX * CA/CD)
            CY2 = Y0 + (CDY * CA/CD)
         
            CH = sqrt((R0*R0) - (CA*CA))
         
            CRX = (0-CDY) * (CH/CD)
            CRY = CDX * (CH/CD)
         
            CXI1 = CX2 + CRX
            CXI2 = CX2 - CRX
            CYI1 = CY2 + CRY
            CYI2 = CY2 - CRY
            return vec4(CXI1,CYI1,CXI2,CYI2)
        }
        else {
            return vec4()
        }
    }
    function number circleIntersectExists(X0,Y0,R0,X1,Y1,R1) {
        CDX = X1 - X0
        CDY = Y1 - Y0
     
        CD = ((CDY*CDY) + (CDX*CDX))^2
        CIntersect = 1
     
        if (CD > (R0 + R1)) {
            CIntersect = 0
        }
     
        if (CD < abs(R0 - R1)) {
            CIntersect = 0
        }
      
        return CIntersect
    }
    function array sphereIntersect(Pos0:vector, R0, Pos1:vector, R1, Up:vector, Forward:vector)
    {
        Diff = (Pos1 - Pos0)
        DiffNorm = Diff:normalized()
        DiffLength = Diff:length()
        X = DiffNorm:dot(Forward) * DiffLength
        Y = DiffNorm:dot(Up) * DiffLength

        Int2D = circleIntersect(0, 0, R0, X, Y, R1)
        Result0 = Pos0 + Forward * Int2D:x() + Up * Int2D:y()
        Result1 = Pos0 + Forward * Int2D:z() + Up * Int2D:w()
        return array(Result0, Result1)
    }
    function array sphereIntersect(Pos0:vector, R0, Pos1:vector, R1)
    {
        Diff = (Pos1 - Pos0)
        Forward = Diff:normalized()
        X = Diff:setZ(0):length()
        Y = Diff:z()
        
        Int2D = circleIntersect(0, 0, R0, X, Y, R1)
        Result0 = Pos0 + Forward * Int2D:x() + vec(0, 0, Int2D:y())
        Result1 = Pos0 + Forward * Int2D:z() + vec(0, 0, Int2D:w())
        return array(Result0, Result1)
    }
}
#[holoCreate(1)
if(PosA)
{
    holoPos(1,lerpV(PosA,PosB,PosA:distance(PosB)/10))
    
}]#
#print(angDiff(1,359))
