@name OnyxOS
@autoupdate
@inputs #Seat:entity

if(dupefinished())
{reset()}
if(first())
{
    function void setFlag(Str:string)
    {
        Data["Flag",string]=Str
    }
    #include "new_era/mechs/onyx/cfg"
    #include "new_era/lib/sorting/database"
    #include "lib/sleep"
    #include "new_era/mechs/util/super_suit_v7"
    #include "new_era/mechs/util/reset_a_contraption"
    #include "new_era/mechs/util/node_assignment_optimized"
    #include "new_era/guns/gunsequencing"
    ##include "fuck_timers"
    ##include "pound_v6"
}


event keyPressed(Ply:entity, Key:string, Down:number, _:string)
{
    
        if(Ply==Data["cmdCaller",entity]&&Down)
        {
            #print(Key)
            switch(Key)
            {
                case "f",
                    setFiremode("Killshot")
                break
                case "r",
                    cycleAmmo()
                    print(getAmmoType())
                break
                case "mouse_left",
                    setFiremode("Burst")
                break
                case "mouse_right",
                    setFiremode("Auto")
                break
                case "g",
                    setFiremode("Flechettify")
                break
                case "h",
                    setFlag("CycleCam")
                break
            }
            
        }

}
event chat(E:entity, S:string, _:number)
{
    if(E==owner())
    {
        local Param1 = S:explode(" ")[1,string]
        local Param2 = S:explode(" ")[2,string]
        switch(Param1)
        {
            
            case ".poweron",
            
                setFlag("Start")
                
            break
            case ".assign",
                #assign(Data["ADDRRange",number])
                setFlag("Assign")
            break
            case ".clean",
                #prepare()
                setFlag("Clean")
            break
            
            case ".chkflag",
                print(Data["Flag",string])
              
            break
            case ".chkseat",
                print(seatExists())
                print(Data["Seat",entity])
                print(Data["cmdCaller",entity])
            break
            case".setseat",
            local Seat = owner():eyeTrace():entity()
                if(Seat:isVehicle())
                {
                    Data["Seat",entity]=Seat
                }
                else
                {
                    print("no")
                }
            break
            case ".setflag", 
                print(Param2)
                setFlag(Param2)
                print("flag set "+Param2)
            break
            case ".setfiremode",
                print(Param2)
                setFiremode(Param2)
                print("flag set "+Param2)
            break
            case ".call",
                
                Param2()
                print("called"+ Param2)
            break
        } 
    }
}

event tick()
{
    
    switch(Data["Flag",string])
    {
        case("Idle"),
        if(seterval(5))
        {
            seatcheck()
        }
    
        break
        case "Initialized",
            if(seatExists())
            {
                setFlag("Guns")
            }
        break
        case("Stopfire"),
            foreach(_,V:entity=Data["Guns",array])
            {
                V:acfFire(0)                    
            }
            Data["TempVars",array][4358,number]=0
            setFiremode("NO")
            setFlag("Idle")
        break
        
        
    }
    ###########
    #firemodes#
    ###########
    switch(firemode())
    {
        case "Burst",
            #print("brrt")
            local Step_=Data["TempVars",array][420,number]
                #local Gun  = Data["Guns",array][Step_,entity]
                #local GC=(Data["Guns",array]:count())
                #local RPM=Data["RPM",number]
                local Delayy = 0.1 #second 
            #Delayy = GC*60/RPM/GC/1.8 #second 
                if(seterval(Delayy))
                {
                    Data["TempVars",array][4358,number]=1
                    #print(Step_)
                    #print(Delayy)
                    for(I=1,Data["Guns",array]:count())
                    {
                        if(I==Step_&&Data["Guns",array][Step_,entity]:acfReady())
                        {
                            Data["Guns",array][Step_,entity]:acfFire(1)
                            #print("fired " +Step_)
                            #print(Delayy+" second(s) per gun " + GC + "Guns "+ "@ "+ RPM + "RPM")
                            continue
                        }
                        else
                        {
                            Data["Guns",array][I,entity]:acfFire(0)
                        }
                    }
                    
                    if(Step_>=Data["Guns",array]:count())
                    {
                        
                        Data["TempVars",array][420,number]=1
                        setFlag("Stopfire")
                    }else
                    {
                        Data["TempVars",array][420,number]=Data["TempVars",array][420,number]+1
                    }
                    
                }
        break
        case "Auto",
                local Step_=Data["TempVars",array][420,number]
                #local Gun  = Data["Guns",array][Step_,entity]
                #local GC=(Data["Guns",array]:count())
                #local RPM=Data["RPM",number]
                local Delayy = 0.45 #second 
            #Delayy = GC*60/RPM/GC/1.8 #second 
                if(seterval(Delayy))
                {
                    Data["TempVars",array][4358,number]=1
                    #print(Step_)
                    #print(Delayy)
                    for(I=1,Data["Guns",array]:count())
                    {
                        if(I==Step_&&Data["Guns",array][Step_,entity]:acfReady())
                        {
                            Data["Guns",array][Step_,entity]:acfFire(1)
                            #print("fired " +Step_)
                            #print(Delayy+" second(s) per gun " + GC + "Guns "+ "@ "+ RPM + "RPM")
                            continue
                        }
                        else
                        {
                            Data["Guns",array][I,entity]:acfFire(0)
                        }
                    }
                    
                    if(Step_>=Data["Guns",array]:count())
                    {
                        
                        Data["TempVars",array][420,number]=1
                        #setFlag("Stopfire")
                    }else
                    {
                        Data["TempVars",array][420,number]=Data["TempVars",array][420,number]+1
                    }
                    
                }
        break
        case "Killshot",
            local I = Data["TempVars",array][956,number]
            if(I<Data["Guns",array]:count()+1)
            {
                local V=Data["Guns",array][I,entity]
                
                V:acfFire(1)
                Data["TempVars",array][956,number]=Data["TempVars",array][956,number]+1
            }
            else
            {
                Data["TempVars",array][956,number]=1
                setFlag("Stopfire")
            }
            
            
        break
        case "Flechettify" ,
            if(getAmmoType()!="FL")
            {
                setAmmoType("FL")
            }
        break
    }
}

