@name new_era/lib/sorting/database
if(Data["Perflimitquery",number]!=90)
{
    Data["Perflimitquery",number]=90
}
function array array:queryClass(Class:string)# checks array: and outputs an array with all entities that match specified class
{
    #printTable(Data["TempVars",array])
    local QueryID = random(198234,329859)
    local TempArr_= array()
    Data["TempVars",array][QueryID,number]=1
    while(perf(Data["Perflimitquery",number])&&Data["TempVars",array][QueryID,number] != This:count()+1)
    {
        local V = This[Data["TempVars",array][QueryID,number],entity]
        #print(Data["TempVars",array][QueryID,number])
        
        if(V:isValid())
        {
            if(V:type()==Class)
            {
                TempArr_:pushEntity(V)
            }
        }
        
        Data["TempVars",array][QueryID,number]= Data["TempVars",array][QueryID,number]+1       
    }
    return TempArr_
}

function array array:queryVehicles()# returns all vehicles as entities in array: 
{
    
    #printTable(Data["TempVars",array])
    local QueryID = random(198234,329859)
    local TempArr_= array()
    Data["TempVars",array][QueryID,number]=1
    while(perf(Data["Perflimitquery",number])&&Data["TempVars",array][QueryID,number] != This:count()+1)
    {
        local V = This[Data["TempVars",array][QueryID,number],entity]
        #print(Data["TempVars",array][QueryID,number])
        if(V:isValid())
        {
            if(V:isVehicle())
            {
                TempArr_:pushEntity(V)
            }
        }
        
        Data["TempVars",array][QueryID,number]= Data["TempVars",array][QueryID,number]+1       
    }
    return TempArr_
}
function array array:queryNPCs()# returns all NPCs as entities in array: 
{
    #printTable(Data["TempVars",array])
    local QueryID = random(198234,329859)
    local TempArr_= array()
    Data["TempVars",array][QueryID,number]=1
    while(perf(Data["Perflimitquery",number])&&Data["TempVars",array][QueryID,number] != This:count()+1)
    {
        local V = This[Data["TempVars",array][QueryID,number],entity]
        #print(Data["TempVars",array][QueryID,number])
        if(V:isValid())
        {
            if(V:isNPC())
            {
                TempArr_:pushEntity(V)
            }
        }
        
        Data["TempVars",array][QueryID,number]= Data["TempVars",array][QueryID,number]+1       
    }
    return TempArr_
}
function array array:queryModel(Model:string)# checks array: and outputs an array with all entities that match specified model
{
    
    #printTable(Data["TempVars",array])
    local QueryID = random(198234,329859)
    local TempArr_= array()
    Data["TempVars",array][QueryID,number]=1
    while(perf(Data["Perflimitquery",number])&&Data["TempVars",array][QueryID,number] != This:count()+1)
    {
        local V = This[Data["TempVars",array][QueryID,number],entity]
        #print(Data["TempVars",array][QueryID,number])
        if(V:isValid())
        {
            if(V:model()==Model)
            {
                TempArr_:pushEntity(V)
            }
        }
        
        Data["TempVars",array][QueryID,number]= Data["TempVars",array][QueryID,number]+1       
    }
    return TempArr_
}

function array array:queryColor(Color:vector)# checks array: and outputs an array with all entities that match specified color
{
    #printTable(Data["TempVars",array])
    local QueryID = random(198234,329859)
    local TempArr_= array()
    Data["TempVars",array][QueryID,number]=1
    while(perf(Data["Perflimitquery",number])&&Data["TempVars",array][QueryID,number] != This:count()+1)
    {
        local V = This[Data["TempVars",array][QueryID,number],entity]
        #print(Data["TempVars",array][QueryID,number])
        if(V:isValid())
        {
            if(V:getColor()==Color)
            {
                TempArr_:pushEntity(V)
            }
        }
        
        Data["TempVars",array][QueryID,number]= Data["TempVars",array][QueryID,number]+1       
    }
    return TempArr_
}
function array array:queryAlpha(Alpha:number) # checks array: and outputs an array with all entities that match specified alpha
{
    #printTable(Data["TempVars",array])
    local QueryID = random(198234,329859)
    local TempArr_= array()
    Data["TempVars",array][QueryID,number]=1
    while(perf(Data["Perflimitquery",number])&&Data["TempVars",array][QueryID,number] != This:count()+1)
    {
        local V = This[Data["TempVars",array][QueryID,number],entity]
        #print(Data["TempVars",array][QueryID,number])
        if(V:isValid())
        {
            if(V:getAlpha()==Alpha)
            {
                TempArr_:pushEntity(V)
            }
        }
        
        Data["TempVars",array][QueryID,number]= Data["TempVars",array][QueryID,number]+1       
    }
    return TempArr_
}
function array array:queryNumber(Number:number) # checks array: and outputs an array with all items with number value
{
    #printTable(Data["TempVars",array])
    local QueryID = random(198234,329859)
    local TempArr_= array()
    Data["TempVars",array][QueryID,number]=1
    while(perf(Data["Perflimitquery",number])&&Data["TempVars",array][QueryID,number] != This:count()+1)
    {
        local V = This[Data["TempVars",array][QueryID,number],number]
        #print(Data["TempVars",array][QueryID,number])
            if(V==Number)
            {
                TempArr_:pushNumber(V)
            }
        
        Data["TempVars",array][QueryID,number]= Data["TempVars",array][QueryID,number]+1       
    }
    return TempArr_
}
