@name gay propellers
if(first()){
    for(I = 1,60){ 
        holoCreate(I)
        holoModel(I,"models/props_c17/TrapPropeller_Blade.mdl")
        holoMaterial(I,"models/shiny")
        holoPos(I,entity():toWorld(vec(0,0,30*I)))
        holoAng(I,entity():toWorld(ang(0,I*40,0)))
        holoParent(I,entity())
        #holoAlpha(I,100)
        Scale = 0.3 + 1.08^I
        holoScale(I,vec(Scale,Scale,Scale))
        holoDisableShading(I,1)
        if(I!=1){
            holoParent(I,1)
        }else{
            holoParent(1,entity())
        }
    }  

    runOnTick(1)  
}

holoAng(1,entity():toWorld(ang(0,systime()*140,0)))
    
for(I = 1,60){ 
    Color = hsv2rgb(angnorm(systime()*140+I)+180,1,1)
    holoColor(I,Color)
} 
