@name hell hole
@persist I T Count
@outputs B T
if(first()){
    I = 0
    Count = 12
    timer("tick",1)
    entity():setAlpha(0)
}
if(clk("tick")){
    timer("tick",25)
    if(I<Count){
        if(holoCanCreate()){
            I++
            holoCreate(I)
            holoModel(I,"hq_sphere")
            holoScale(I,vec(-I,-I,-I)*0.3)
            holoParent(I,entity())
            if(I % 2){                 # if even row
                holoColor(I,hsl2rgb((systime() * 50) % 360, 1.0, 0.5))                 # set the color to red
            }else{
                A = (I/Count)
                holoColor(I,vec(0,0,0)*A)
                holoMaterial(I,"models/debug/debugwhite")
            }
            holoDisableShading(I,1)
        }
    }
    if(I>=Count){
        T = T - 5
        for(A=1,Count){
            B = sin(T+A*5)*20
            C = cos(T+A*5)*20
            holoPos(A,entity():toWorld(vec(B,-C,0)))
        }
    }
}
