@name Lag Check
@persist [Players Entities]:array ResultData:table EntItr PlayerItr EntCount UnparentedCount UnfrozenCount ParentedCount WeldedCount Finished String:string
@inputs Update EGP:wirelink

if(duped()){
    reset()
}

if(first()){
    EGP:egpClear()
    EGP:egpDrawTopLeft(1)
    EGP:egpTextLayout(1,"",vec2(0),vec2(512))

    Players = players()    
    
    function void setupNextPlayerCheck(){
        PlayerItr++
        findClearWhiteList()
        findIncludePlayerProps(Players[PlayerItr,entity])
        findInSphere(entity():pos(),9999999999999999)
        Entities = findToArray()   
             
        EntItr = 0
        
        EntCount = Entities:count()
        UnparentedCount = 0
        UnfrozenCount = 0
        ParentedCount = 0
        WeldedCount = 0
    }
    
    function void printResults(){
        #print("####LAG CHECK#################")
        for(Results=1,ResultData:count()){            
            StoredParentedCount = ResultData[Results,array][1,number]
            StoredUnparentedCount = ResultData[Results,array][2,number]
            StoredUnfrozenCount = ResultData[Results,array][3,number]
            StoredWeldedCount = ResultData[Results,array][4,number]
            StoredPlayer = ResultData[Results,array][5,entity]

            String = String + "[" + StoredPlayer:name() + "]:\n    "
                + StoredParentedCount + " parented |" 
                + StoredUnparentedCount + " unparented|" 
                + StoredUnfrozenCount + " unfrozen|" 
                + StoredWeldedCount/2 + " welds|\n"
            
        }
        
        EGP:egpSetText(1,String)
        EGP:egpFont(1,"arial",15)
    }

    setupNextPlayerCheck()
    
    runOnTick(1)
}

if(!Finished){
    if(EntItr < EntCount){
        while(perf(100)){
            EntItr++
                
            if(Entities[EntItr,entity]:isValidPhysics()){
                if(Entities[EntItr,entity]:parent() != noentity()){
                    ParentedCount++     
                }else{
                    UnparentedCount++
                    if(!Entities[EntItr,entity]:isFrozen()){
                        UnfrozenCount++
                    }
                } 
            }
                
            WeldedCount += Entities[EntItr,entity]:hasConstraints("Weld")
        }    
    }elseif(PlayerItr < Players:count()){
        ResultData:pushArray(array(ParentedCount,UnparentedCount,UnfrozenCount,WeldedCount,Players[PlayerItr,entity]))
        setupNextPlayerCheck()      
    }elseif(PlayerItr == Players:count()){ 
        ResultData:pushArray(array(ParentedCount,UnparentedCount,UnfrozenCount,WeldedCount,Players[PlayerItr,entity]))
        printResults()
        Finished = 1
    }
}

if(changed(Update) & Update){
    reset()
}

#by katsu
