@name minge rollerminge (large) v1.1
@persist Toggle [Ball Seat HitProp]:entity
@outputs OnGround

if(first()){
    runOnTick(1)
    runOnLast(1)
    
    propSpawnUndo(0)
    propSpawnEffect(0)
}

if(duped()){
    reset()
}

Key = owner():keyPressed("R")

if(changed(Key) & Key){
    if(Toggle){
        Toggle = 0
    }else{
        Toggle = 1
    }
}

if(changed(Toggle)){
    if(Toggle){

    }else{
        soundStop("rollclosed")
        soundStop("rollopen")
        soundStop("rollopenping")
        Ball:propDelete()
        Seat:propDelete()
        for(I=1,4){
            propSpawn("models/props_phx/construct/glass/glass_plate1x1.mdl",Ball:pos(),1):propBreak()
        }  
    }
    hint("ball form | " + Toggle,5)
}

if(Toggle){
    ##### commonly used vars
    
    local W = owner():keyPressed("W")
    local A = owner():keyPressed("A")
    local S = owner():keyPressed("S")
    local D = owner():keyPressed("D")
    local Shift = owner():keySprint()
    local Space = owner():keyJump()
    local Mouse1 = owner():keyAttack1()
    local BallExists = Ball:isValid()
    
    rangerFilter(Ball)
    local OnGround = rangerOffset(110,Ball:pos(),vec(0,0,-1)):hit() 
    
    #### ball spawning and replacement
    if(!BallExists & propCanCreate() & holoCanCreate()){
        Ball = propSpawn("models/hunter/misc/shell2x2.mdl",owner():pos()+vec(0,0,70),0)
        Ball:setMass(50000)
        Ball:setAlpha(0)
        Ball:propMakePersistent(1)
        
        holoCreate(1)
        holoModel(1,"models/roller.mdl")
        holoPos(1,Ball:pos())
        holoParent(1,Ball)
        holoScale(1,vec(5,5,5))
        
        holoCreate(2)
        holoModel(2,"models/roller_spikes.mdl")
        holoPos(2,Ball:pos())
        holoParent(2,Ball)
        holoScale(2,vec(5,5,5))
        holoAlpha(2,0)
    }
        
    if(!Seat & propCanCreate()){
        Seat = seatSpawn("models/nova/airboat_seat.mdl",Ball:toWorld(vec(0,0,0)),owner():eyeAngles()*ang(0,1,0)-ang(0,90,0),1)
        Seat:propNotSolid(1)
        Seat:setMass(50000)
        Seat:use()
    }
    Seat:setPos(Ball:pos())
    
    if(Seat:driver() != owner()){
        Toggle = 0
    }
       
    ##### movement
    
    local Speed = Shift ? 500 : 250
    local ForwardUV = (owner():eye()*vec(1,1,0)):normalized()
    local RightUV = (ForwardUV:cross(vec(0,0,1))):normalized()  
    
    local V = (ForwardUV*(W-S) + RightUV*(D-A)):normalized()*Speed
    
    if(W|A|S|D){
        Ball:applyForce(V*Ball:mass()*tickInterval())
    }
    
    if(changed(Space) & Space){
        if(OnGround){
            Ball:applyForce(500*vec(0,0,1)*Ball:mass())
            Ball:soundPlay("jump",3,"NPC_RollerMine.Shock")
        }
    }
    #### open and closing anim and sound
    
    if(changed(BallExists) | changed(Shift)){
        if(Shift){
            holoAlpha(1,0)
            holoAlpha(2,255)
            
            Ball:soundPlay("open",2,"NPC_RollerMine.OpenSpikes")
            soundPitch("open",70)
            
            soundStop("rollclosed")
            
            Ball:soundPlay("rollopenping",0,"NPC_RollerMine.Ping")
        }else{
            holoAlpha(1,255)
            holoAlpha(2,0)     
             
            Ball:soundPlay("close",2,"NPC_RollerMine.CloseSpikes")  
            soundPitch("close",70)
            
            soundStop("rollopenping")
            
            Ball:soundPlay("rollclosed",0,"NPC_RollerMine.Roll")
        }
    }
    
    if((changed(Shift) | changed(OnGround))){
        if(Shift & OnGround){
            Ball:soundPlay("rollopen",0,"NPC_RollerMine.RollWithSpikes")      
            soundPitch("rollopen",70)      
        }else{
            soundStop("rollopen")            
        }
    }

    Speed = Ball:vel():length()
    Pitch = 75+clamp(Speed/4,0,75)
    
    soundPitch("rollclosed",Pitch)
    
    if(Speed > 100){
        soundVolume("rollopen",100)
    }else{
        soundVolume("rollopen",0) 
    }
    
    #### zap
    
    if(changed(Mouse1) & Mouse1){
        Ball:soundPlay("zap1",3,"NPC_RollerMine.Shock")      
        holoEntity(1):soundPlay("zap2",3,"NPC_RollerMine.Shock")  
        holoEntity(2):soundPlay("zap3",3,"NPC_RollerMine.Shock")  
        local UV = (owner():aimPos() - owner():shootPos()):normalized()
        local SpawnPos = Ball:pos()+UV*70
        
        HitProp:propDelete()
        HitProp = propSpawn("models/props_wasteland/laundry_dryer002.mdl",SpawnPos,0)
        HitProp:setMass(50000)
        HitProp:setAlpha(0)
        HitProp:applyForce(UV*HitProp:mass()*3500)
    }
    
    if((curtime() - HitProp:creationTime()) > 0.15){
        HitProp:propDelete()
    }
}

if(last()){
    soundStop("rollclosed")
    soundStop("rollopen")
    soundStop("rollopenping")
}

#by katsu
#3/16/21
