@name Regen Tank
@persist [Base Seat]:entity [HullData TurretData HoloData Projectiles]:table [BasePosAng HProps TProps]:array HoloIt Speed Seconds Reload LWheel RWheel
@inputs CamController:wirelink
@outputs CPUUsage Ops
CPUUsage = entity():cpuUsage()*1000000
Ops = entity():ops()

if(owner():aimPos():distance(entity():pos())<7){
    entity():propNotSolid(0)
    #entity():setAlpha(255)
}else{
    entity():propNotSolid(1)
    #entity():setAlpha(0)
}

if(dupefinished()){
    reset()
}

Time = systime()
MS = round(systime(),1)

if(first()){
    #ifdef propSpawnASync(number)
        propSpawnASync(1)
    #else
    #endif
    propSpawnUndo(0)
    runOnTick(1)
    runOnChat(1)

    ##### hull information
    local LocalPos = array()
    local Model = array()
    local Angle = array()
    local Material = array()
    
    LocalPos[1,vector]=vec(-0.1348,132.29,-0.6729)
    LocalPos[2,vector]=vec(-0.0986,143.8652,14.9111)
    LocalPos[3,vector]=vec(-0.1123,128.7764,34.6084)
    LocalPos[4,vector]=vec(-0.1387,100.666,56.5654)
    LocalPos[5,vector]=vec(-0.2373,-148.8145,-0.9512)
    LocalPos[6,vector]=vec(-0.2939,-175.3545,25.2793)
    LocalPos[7,vector]=vec(-0.1201,-179.9736,57.3809)
    LocalPos[8,vector]=vec(71.1699,-12.4209,44.1719)
    LocalPos[9,vector]=vec(-71.2734,-12.5811,44.1719)
    LocalPos[10,vector]=vec(-48.9473,-11.8467,19.3027)
    LocalPos[11,vector]=vec(-48.8887,-180.1973,19.5117)
    LocalPos[12,vector]=vec(48.6602,-15.9824,18.6553)
    LocalPos[13,vector]=vec(48.6143,-184.3447,18.8359)
    LocalPos[14,vector]=vec(71.1104,-188.3359,38.5918)
    LocalPos[15,vector]=vec(-71.2793,-188.499,38.623)
    LocalPos[16,vector]=vec(-70.873,-131.4541,64.6006)
    LocalPos[17,vector]=vec(-0.1807,-132.1113,72.1104)
    LocalPos[18,vector]=vec(70.4102,-131.4541,64.6104)
    LocalPos[19,vector]=vec(69.5186,-37.5059,50.999)
    LocalPos[20,vector]=vec(57.7744,52.9551,47.3252)
    LocalPos[21,vector]=vec(-0.2168,57.1533,72.1211)
    LocalPos[22,vector]=vec(36.5117,50.0166,72.3926)
    LocalPos[23,vector]=vec(-0.1699,-37.4805,76.2236)
    LocalPos[24,vector]=vec(-69.8848,-37.5107,50.999)
    LocalPos[25,vector]=vec(-57.9727,51.5029,47.3281)
    LocalPos[26,vector]=vec(-36.7773,48.3467,72.4551)
    LocalPos[27,vector]=vec(-71.248,169.6982,28.0557)
    LocalPos[28,vector]=vec(71.207,169.8447,28.0254)
    LocalPos[29,vector]=vec(48.8906,152.0146,10.1816)
    LocalPos[30,vector]=vec(-49.4453,151.875,10.2051)
    LocalPos[31,vector]=vec(-0.0723,-0.2441,-5.8545)
    
    Model[1,string]="models/hunter/blocks/cube025x2x025.mdl"
    Model[2,string]="models/hunter/blocks/cube05x2x025.mdl"
    Model[3,string]="models/hunter/plates/plate1x2.mdl"
    Model[4,string]="models/hunter/blocks/cube05x2x025.mdl"
    Model[5,string]="models/hunter/plates/plate1x2.mdl"
    Model[6,string]="models/hunter/plates/plate1x2.mdl"
    Model[7,string]="models/hunter/plates/plate05x3.mdl"
    Model[8,string]="models/hunter/plates/plate1x7.mdl"
    Model[9,string]="models/hunter/plates/plate1x7.mdl"
    Model[10,string]="models/hunter/plates/plate1x7.mdl"
    Model[11,string]="models/hunter/plates/plate05x1.mdl"
    Model[12,string]="models/hunter/plates/plate1x7.mdl"
    Model[13,string]="models/hunter/plates/plate05x1.mdl"
    Model[14,string]="models/hunter/plates/plate075x1.mdl"
    Model[15,string]="models/hunter/plates/plate075x1.mdl"
    Model[16,string]="models/hunter/plates/plate025x2.mdl"
    Model[17,string]="models/hunter/plates/plate2x3.mdl"
    Model[18,string]="models/hunter/plates/plate025x2.mdl"
    Model[19,string]="models/hunter/plates/plate075x2.mdl"
    Model[20,string]="models/hunter/plates/plate075x2.mdl"
    Model[21,string]="models/hunter/plates/plate2x2.mdl"
    Model[22,string]="models/hunter/plates/plate1x2.mdl"
    Model[23,string]="models/hunter/plates/plate2x3.mdl"
    Model[24,string]="models/hunter/plates/plate075x2.mdl"
    Model[25,string]="models/hunter/plates/plate075x2.mdl"
    Model[26,string]="models/hunter/plates/plate1x2.mdl"
    Model[27,string]="models/hunter/plates/plate075x1.mdl"
    Model[28,string]="models/hunter/plates/plate075x1.mdl"
    Model[29,string]="models/hunter/plates/plate075x1.mdl"
    Model[30,string]="models/hunter/plates/plate075x1.mdl"
    Model[31,string]="models/hunter/plates/plate2x6.mdl"
    
    Angle[1,angle]=ang(-34.9867,-90,0)
    Angle[2,angle]=ang(84.9864,-90,0)
    Angle[3,angle]=ang(24.9856,90,0)
    Angle[4,angle]=ang(79.9855,90,0)
    Angle[5,angle]=ang(15,90,0)
    Angle[6,angle]=ang(75,90,-179.9999)
    Angle[7,angle]=ang(80.0133,-90,-0.0001)
    Angle[8,angle]=ang(0,0,0)
    Angle[9,angle]=ang(0,0,0)
    Angle[10,angle]=ang(90,180,0)
    Angle[11,angle]=ang(30,-90,90)
    Angle[12,angle]=ang(90,180,0)
    Angle[13,angle]=ang(30,-90,90)
    Angle[14,angle]=ang(-30,89.9999,0)
    Angle[15,angle]=ang(-30,90,0)
    Angle[16,angle]=ang(78.838,153.7551,-26.6814)
    Angle[17,angle]=ang(5,-90,0)
    Angle[18,angle]=ang(78.838,26.2448,-153.3186)
    Angle[19,angle]=ang(90,-0.0001,0)
    Angle[20,angle]=ang(84.9973,-74.4071,-90)
    Angle[21,angle]=ang(5,89.9999,0)
    Angle[22,angle]=ang(-0.1327,14.1215,-4.9979)
    Angle[23,angle]=ang(0,-89.9999,0)
    Angle[24,angle]=ang(90,-0.0001,0)
    Angle[25,angle]=ang(85.0261,-104.3493,90)
    Angle[26,angle]=ang(-0.002,-14.3844,-5.0001)
    Angle[27,angle]=ang(45,90,0)
    Angle[28,angle]=ang(45,90,0)
    Angle[29,angle]=ang(45,90,-90)
    Angle[30,angle]=ang(45,90,90)
    Angle[31,angle]=ang(0,179.9999,0)
    
    Material[1,string]="models/props_vents/borealis_vent001c"
    Material[2,string]="models/props_vents/borealis_vent001c"
    Material[3,string]="models/props_vents/borealis_vent001c"
    Material[4,string]="models/props_vents/borealis_vent001c"
    Material[5,string]="models/props_vents/borealis_vent001c"
    Material[6,string]="models/props_vents/borealis_vent001c"
    Material[7,string]="models/props_vents/borealis_vent001c"
    Material[8,string]="models/props_vents/borealis_vent001c"
    Material[9,string]="models/props_vents/borealis_vent001c"
    Material[10,string]="models/props_vents/borealis_vent001c"
    Material[11,string]="models/props_vents/borealis_vent001c"
    Material[12,string]="models/props_vents/borealis_vent001c"
    Material[13,string]="models/props_vents/borealis_vent001c"
    Material[14,string]="models/props_vents/borealis_vent001c"
    Material[15,string]="models/props_vents/borealis_vent001c"
    Material[16,string]="models/props_vents/borealis_vent001c"
    Material[17,string]="models/props_vents/borealis_vent001c"
    Material[18,string]="models/props_vents/borealis_vent001c"
    Material[19,string]="models/props_vents/borealis_vent001c"
    Material[20,string]="models/props_vents/borealis_vent001c"
    Material[21,string]="models/props_vents/borealis_vent001c"
    Material[22,string]="models/props_vents/borealis_vent001c"
    Material[23,string]="models/props_vents/borealis_vent001c"
    Material[24,string]="models/props_vents/borealis_vent001c"
    Material[25,string]="models/props_vents/borealis_vent001c"
    Material[26,string]="models/props_vents/borealis_vent001c"
    Material[27,string]="models/props_vents/borealis_vent001c"
    Material[28,string]="models/props_vents/borealis_vent001c"
    Material[29,string]="models/props_vents/borealis_vent001c"
    Material[30,string]="models/props_vents/borealis_vent001c"
    Material[31,string]="models/props_vents/borealis_vent001c"
    
    for(I=1,LocalPos:count()){
        LocalPos[I,vector] = LocalPos[I,vector] + vec(0,0,5)
    }
        
    HullData = table(LocalPos,Model,Angle,Material)

    ##### turret information
    LocalPos = array()
    Model = array()
    Angle = array()
    Material = array()
        
    LocalPos[1,vector]=vec(-69.718,-42.7082,35.5459)
    LocalPos[2,vector]=vec(-70.0188,41.6686,35.1162)
    LocalPos[3,vector]=vec(-39.5223,56.0992,35.1914)
    LocalPos[4,vector]=vec(6.6702,62.6227,35.377)
    LocalPos[5,vector]=vec(-38.6221,-56.3587,35.7373)
    LocalPos[6,vector]=vec(7.8261,-61.9183,35.9609)
    LocalPos[7,vector]=vec(-61.2781,-25.8308,39.8076)
    LocalPos[8,vector]=vec(-63.5524,-25.8903,31.209)
    LocalPos[9,vector]=vec(-64.2131,25.1626,30.7744)
    LocalPos[10,vector]=vec(-61.8267,25.1371,39.584)
    LocalPos[11,vector]=vec(-63.3242,-0.3845,32.959)
    LocalPos[12,vector]=vec(-30.4725,37.8841,31.0537)
    LocalPos[13,vector]=vec(-31.2246,37.6552,41.9004)
    LocalPos[14,vector]=vec(-30.4184,-39.6268,29.9219)
    LocalPos[15,vector]=vec(-29.6949,-39.3177,41.5723)
    LocalPos[16,vector]=vec(0.5629,-0.0489,0.2109)
    LocalPos[17,vector]=vec(-0.3623,-0.1866,45.9922)
    Model[1,string]="models/hunter/triangles/05x05.mdl"
    Model[2,string]="models/hunter/triangles/05x05.mdl"
    Model[3,string]="models/hunter/plates/plate05x1.mdl"
    Model[4,string]="models/hunter/plates/plate05x075.mdl"
    Model[5,string]="models/hunter/plates/plate05x1.mdl"
    Model[6,string]="models/hunter/plates/plate05x075.mdl"
    Model[7,string]="models/sprops/rectangles/size_2/rect_12x12x3.mdl"
    Model[8,string]="models/sprops/rectangles/size_2/rect_12x18x3.mdl"
    Model[9,string]="models/sprops/rectangles/size_2/rect_12x18x3.mdl"
    Model[10,string]="models/sprops/rectangles/size_2/rect_12x12x3.mdl"
    Model[11,string]="models/sprops/rectangles/size_3_5/rect_30x54x3.mdl"
    Model[12,string]="models/sprops/rectangles/size_2_5/rect_18x72x3.mdl"
    Model[13,string]="models/sprops/rectangles/size_2/rect_12x66x3.mdl"
    Model[14,string]="models/sprops/rectangles/size_2_5/rect_18x72x3.mdl"
    Model[15,string]="models/sprops/rectangles/size_2/rect_12x66x3.mdl"
    Model[16,string]="models/props_phx/construct/metal_plate_curve180.mdl"
    Model[17,string]="models/hunter/tubes/circle2x2c.mdl"
    Angle[1,angle]=ang(89.6225,-44.8838,-90.4296)
    Angle[2,angle]=ang(89.6226,-44.8877,179.568)
    Angle[3,angle]=ang(89.6225,-44.8857,-150.4298)
    Angle[4,angle]=ang(89.6224,-44.8902,44.5789)
    Angle[5,angle]=ang(89.6225,-44.8843,-120.43)
    Angle[6,angle]=ang(89.6224,-44.8902,44.5643)
    Angle[7,angle]=ang(29.19,98.9232,-73.0615)
    Angle[8,angle]=ang(-69.288,-45.4536,-135.9854)
    Angle[9,angle]=ang(-68.8913,47.5325,134.9301)
    Angle[10,angle]=ang(28.6578,-97.7895,73.1509)
    Angle[11,angle]=ang(-0.2691,-89.4552,-104.7351)
    Angle[12,angle]=ang(0.1259,-164.4552,-74.6742)
    Angle[13,angle]=ang(0.1272,-164.4516,-119.6726)
    Angle[14,angle]=ang(0.2671,165.5462,-104.8008)
    Angle[15,angle]=ang(0.2671,165.5462,-59.7991)
    Angle[16,angle]=ang(0.2649,-179.453,0.269)
    Angle[17,angle]=ang(0.2649,-179.454,0.269)
    Material[1,string]="models/props_vents/borealis_vent001c"
    Material[2,string]="models/props_vents/borealis_vent001c"
    Material[3,string]="models/props_vents/borealis_vent001c"
    Material[4,string]="models/props_vents/borealis_vent001c"
    Material[5,string]="models/props_vents/borealis_vent001c"
    Material[6,string]="models/props_vents/borealis_vent001c"
    Material[7,string]="models/props_vents/borealis_vent001c"
    Material[8,string]="models/props_vents/borealis_vent001c"
    Material[9,string]="models/props_vents/borealis_vent001c"
    Material[10,string]="models/props_vents/borealis_vent001c"
    Material[11,string]="models/props_vents/borealis_vent001c"
    Material[12,string]="models/props_vents/borealis_vent001c"
    Material[13,string]="models/props_vents/borealis_vent001c"
    Material[14,string]="models/props_vents/borealis_vent001c"
    Material[15,string]="models/props_vents/borealis_vent001c"
    Material[16,string]="models/props_vents/borealis_vent001c"
    Material[17,string]="models/props_vents/borealis_vent001c"

    TurretData = table(LocalPos,Model,Angle,Material)    
    
    ##### hologram information    
    LocalPos = array()
    Model = array()
    Angle = array()
    Material = array()
    Scale = array()

    LocalPos[1,vector]=vec(100,-96.4694,46)
    LocalPos[2,vector]=vec(40,-96.4694,46)
    LocalPos[3,vector]=vec(-20,-96.4694,46)
    LocalPos[4,vector]=vec(-80,-96.4694,46)
    LocalPos[5,vector]=vec(100,96.4252,46)
    LocalPos[6,vector]=vec(40,96.4252,46)
    LocalPos[7,vector]=vec(-20,96.4252,46)
    LocalPos[8,vector]=vec(-80,96.4252,46)
    LocalPos[9,vector]=vec(171.8838,67,23.0137) #
    LocalPos[10,vector]=vec(130.3203,51,-0.1318)
    LocalPos[11,vector]=vec(91.1826,51,-0.1318)
    LocalPos[12,vector]=vec(52.0449,51,-0.1318)
    LocalPos[13,vector]=vec(12.9072,51,-0.1318)
    LocalPos[14,vector]=vec(-26.2305,51,-0.1318)
    LocalPos[15,vector]=vec(-65.3682,51,-0.1318)
    LocalPos[16,vector]=vec(-104.5059,51,-0.1318)
    LocalPos[17,vector]=vec(-143.1826,67,23.7178) #
    LocalPos[18,vector]=vec(-143.6338,-67,22.8027) #
    LocalPos[19,vector]=vec(-106.0459,-51,0.5869)
    LocalPos[20,vector]=vec(-66.9082,-51,0.5869)
    LocalPos[21,vector]=vec(-27.7705,-51,0.5869)
    LocalPos[22,vector]=vec(11.3672,-51,0.5869)
    LocalPos[23,vector]=vec(50.5049,-51,0.5869)
    LocalPos[24,vector]=vec(89.6426,-51,0.5869)
    LocalPos[25,vector]=vec(128.7803,-51,0.5869)
    LocalPos[26,vector]=vec(171.6875,-67,21.9492) #
    LocalPos[27,vector]=vec(147,-96.4692,48.499)
    LocalPos[28,vector]=vec(-126,-96.4697,48.4688)
    LocalPos[29,vector]=vec(-126,96.425,48.501)
    LocalPos[30,vector]=vec(147,96.425,48.5107)
    LocalPos[31,vector]=vec(140,73,60)
    LocalPos[32,vector]=vec(140,-73,60)
    LocalPos[33,vector]=vec(40,67,-17)
    LocalPos[34,vector]=vec(-150,67,0)
    LocalPos[35,vector]=vec(170,67,-5)
    LocalPos[36,vector]=vec(200,67,40)
    LocalPos[37,vector]=vec(40,-67,-17)
    LocalPos[38,vector]=vec(-150,-67,0)
    LocalPos[39,vector]=vec(170,-67,-5)
    LocalPos[40,vector]=vec(200,-67,40)
    LocalPos[41,vector]=vec(26.5488,-0.3057,58.4824)    
    LocalPos[42,vector]=vec(-35,0,93)
    LocalPos[43,vector]=vec(-2.7451,-0.62,104.2451)
    LocalPos[44,vector]=vec(26.5488,-0.3057,93)
    LocalPos[45,vector]=vec(-30,0,89)
    LocalPos[46,vector]=vec(-70,0,95)
    LocalPos[47,vector]=vec(-160,0,95)
    LocalPos[48,vector]=vec(-20,30,111)

    Model[1,string]="models/hunter/plates/plate1x2.mdl"
    Model[2,string]="models/hunter/plates/plate1x2.mdl"
    Model[3,string]="models/hunter/plates/plate1x2.mdl"
    Model[4,string]="models/hunter/plates/plate1x2.mdl"
    Model[5,string]="models/hunter/plates/plate1x2.mdl"
    Model[6,string]="models/hunter/plates/plate1x2.mdl"
    Model[7,string]="models/hunter/plates/plate1x2.mdl"
    Model[8,string]="models/hunter/plates/plate1x2.mdl"
    Model[9,string]="models/mechanics/wheels/wheel_smooth2.mdl"
    Model[10,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[11,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[12,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[13,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[14,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[15,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[16,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[17,string]="models/mechanics/wheels/wheel_smooth2.mdl"
    Model[18,string]="models/mechanics/wheels/wheel_smooth2.mdl"
    Model[19,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[20,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[21,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[22,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[23,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[24,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[25,string]="models/props_phx/wheels/breakable_tire.mdl"
    Model[26,string]="models/mechanics/wheels/wheel_smooth2.mdl"
    Model[27,string]="models/sprops/geometry/hhex_36.mdl"
    Model[28,string]="models/sprops/geometry/hhex_36.mdl"
    Model[29,string]="models/sprops/geometry/hhex_36.mdl"
    Model[30,string]="models/sprops/geometry/hhex_36.mdl"
    Model[31,string]="models/props_c17/metalladder002.mdl"
    Model[32,string]="models/props_c17/metalladder002.mdl"
    Model[33,string]="models/props_phx/trains/tracks/track_4x.mdl"
    Model[34,string]="models/props_phx/trains/tracks/track_1x.mdl"
    Model[35,string]="models/props_phx/trains/tracks/track_1x.mdl"
    Model[36,string]="models/props_phx/trains/tracks/track_225_up.mdl"
    Model[37,string]="models/props_phx/trains/tracks/track_4x.mdl"
    Model[38,string]="models/props_phx/trains/tracks/track_1x.mdl"
    Model[39,string]="models/props_phx/trains/tracks/track_1x.mdl"
    Model[40,string]="models/props_phx/trains/tracks/track_225_up.mdl"
    Model[41,string]=""
    Model[42,string]=""
    Model[43,string]="models/sprops/geometry/hhex_12.mdl"
    Model[44,string]="models/hunter/tubes/tube4x4x1c.mdl"
    Model[45,string]="models/props_combine/combine_barricade_med01a.mdl"
    Model[46,string]="models/holograms/hq_cylinder.mdl"
    Model[47,string]="models/holograms/hq_tube.mdl"
    Model[48,string]="models/airboatgun.mdl"

    Angle[1,angle]=ang(0,0,-90)
    Angle[2,angle]=ang(0,0,-90)
    Angle[3,angle]=ang(0,0,-90)
    Angle[4,angle]=ang(0,0,-90)
    Angle[5,angle]=ang(0,0,-90)
    Angle[6,angle]=ang(0,0,-90)
    Angle[7,angle]=ang(0,0,-90)
    Angle[8,angle]=ang(0,0,-90)
    Angle[9,angle]=ang(90,89.9999,0)
    Angle[10,angle]=ang(90,90,0)
    Angle[11,angle]=ang(90,90,0)
    Angle[12,angle]=ang(90,90,0)
    Angle[13,angle]=ang(90,90,0)
    Angle[14,angle]=ang(90,90,0)
    Angle[15,angle]=ang(90,90,0)
    Angle[16,angle]=ang(90,90,0)
    Angle[17,angle]=ang(75,-180,90.0001)
    Angle[18,angle]=ang(90,90,0)
    Angle[19,angle]=ang(89.9957,-90,0)
    Angle[20,angle]=ang(89.9957,-90,0)
    Angle[21,angle]=ang(89.9957,-90,0)
    Angle[22,angle]=ang(89.9957,-90,0)
    Angle[23,angle]=ang(89.9957,-90,0)
    Angle[24,angle]=ang(89.9957,-90,0)
    Angle[25,angle]=ang(89.9957,-90,0)
    Angle[26,angle]=ang(90,90,0)
    Angle[27,angle]=ang(90,0.004,0)
    Angle[28,angle]=ang(90,180,0)
    Angle[29,angle]=ang(90,180,0)
    Angle[30,angle]=ang(90,-0.0001,0)
    Angle[31,angle]=ang(-90,0,0)
    Angle[32,angle]=ang(-90,0,0)
    Angle[33,angle]=ang(0,0,0)
    Angle[34,angle]=ang(35,0,0)
    Angle[35,angle]=ang(-25,0,0)
    Angle[36,angle]=ang(-90,0,0)
    Angle[37,angle]=ang(0,0,0)
    Angle[38,angle]=ang(35,0,0)
    Angle[39,angle]=ang(-25,0,0)
    Angle[40,angle]=ang(-90,0,0)
    Angle[41,angle]=ang(0,0,0)  
    Angle[42,angle]=ang(0,0,0)      
    Angle[43,angle]=ang(0,90,-90)
    Angle[44,angle]=ang(0,-179.9995,0)
    Angle[45,angle]=ang(0,180,0)
    Angle[46,angle]=ang(90,0,0)
    Angle[47,angle]=ang(90,0,0)
    Angle[48,angle]=ang(0,180,0) 
       
    Material[1,string]="models/props_vents/borealis_vent001c"
    Material[2,string]="models/props_vents/borealis_vent001c"
    Material[3,string]="models/props_vents/borealis_vent001c"
    Material[4,string]="models/props_vents/borealis_vent001c"
    Material[5,string]="models/props_vents/borealis_vent001c"
    Material[6,string]="models/props_vents/borealis_vent001c"
    Material[7,string]="models/props_vents/borealis_vent001c"
    Material[8,string]="models/props_vents/borealis_vent001c"
    Material[9,string]="models/props_vents/borealis_vent001c"
    Material[10,string]="models/props_vents/borealis_vent001c"
    Material[11,string]="models/props_vents/borealis_vent001c"
    Material[12,string]="models/props_vents/borealis_vent001c"
    Material[13,string]="models/props_vents/borealis_vent001c"
    Material[14,string]="models/props_vents/borealis_vent001c"
    Material[15,string]="models/props_vents/borealis_vent001c"
    Material[16,string]="models/props_vents/borealis_vent001c"
    Material[17,string]="models/props_vents/borealis_vent001c"
    Material[18,string]="models/props_vents/borealis_vent001c"
    Material[19,string]="models/props_vents/borealis_vent001c"
    Material[20,string]="models/props_vents/borealis_vent001c"
    Material[21,string]="models/props_vents/borealis_vent001c"
    Material[22,string]="models/props_vents/borealis_vent001c"
    Material[23,string]="models/props_vents/borealis_vent001c"
    Material[24,string]="models/props_vents/borealis_vent001c"
    Material[25,string]="models/props_vents/borealis_vent001c"
    Material[26,string]="models/props_vents/borealis_vent001c"
    Material[27,string]="models/props_vents/borealis_vent001c"
    Material[28,string]="models/props_vents/borealis_vent001c"
    Material[29,string]="models/props_vents/borealis_vent001c"
    Material[30,string]="models/props_vents/borealis_vent001c"
    Material[31,string]="phoenix_storms/car_tire"
    Material[32,string]="phoenix_storms/car_tire"
    Material[33,string]="phoenix_storms/car_tire"
    Material[34,string]="phoenix_storms/car_tire"
    Material[35,string]="phoenix_storms/car_tire"
    Material[36,string]="phoenix_storms/car_tire"
    Material[37,string]="phoenix_storms/car_tire"
    Material[38,string]="phoenix_storms/car_tire"
    Material[39,string]="phoenix_storms/car_tire"
    Material[40,string]="phoenix_storms/car_tire"
    Material[41,string]=""
    Material[42,string]=""
    Material[43,string]="models/props_vents/borealis_vent001c"
    Material[44,string]="models/props_vents/borealis_vent001c"
    Material[45,string]="models/props_vents/borealis_vent001c"
    Material[46,string]="models/props_vents/borealis_vent001c"
    Material[47,string]="models/props_vents/borealis_vent001c"
    Material[48,string]="models/props_vents/borealis_vent001c"
            
    Scale[1,vector]=vec(1.2,0.8,1)
    Scale[2,vector]=vec(1.2,0.8,1)
    Scale[3,vector]=vec(1.2,0.8,1)
    Scale[4,vector]=vec(1.2,0.8,1)
    Scale[5,vector]=vec(1.2,0.8,1)
    Scale[6,vector]=vec(1.2,0.8,1)
    Scale[7,vector]=vec(1.2,0.8,1)
    Scale[8,vector]=vec(1.2,0.8,1)
    Scale[9,vector]=vec(1,1,4) #
    Scale[10,vector]=vec(1,1,3)
    Scale[11,vector]=vec(1,1,3)
    Scale[12,vector]=vec(1,1,3)
    Scale[13,vector]=vec(1,1,3)
    Scale[14,vector]=vec(1,1,3)
    Scale[15,vector]=vec(1,1,3)
    Scale[16,vector]=vec(1,1,3)
    Scale[17,vector]=vec(1,1,4) #
    Scale[18,vector]=vec(1,1,4) #
    Scale[19,vector]=vec(1,1,3)
    Scale[20,vector]=vec(1,1,3)
    Scale[21,vector]=vec(1,1,3)
    Scale[22,vector]=vec(1,1,3)
    Scale[23,vector]=vec(1,1,3)
    Scale[24,vector]=vec(1,1,3)
    Scale[25,vector]=vec(1,1,3)
    Scale[26,vector]=vec(1,1,4) #
    Scale[27,vector]=vec(2,1,2)
    Scale[28,vector]=vec(2,1,2)
    Scale[29,vector]=vec(2,1,2)
    Scale[30,vector]=vec(2,1,2)
    Scale[31,vector]=vec(2,2,5)
    Scale[32,vector]=vec(2,2,5)
    Scale[33,vector]=vec(0.45,0.3,0.3)
    Scale[34,vector]=vec(0.45,0.3,0.3)
    Scale[35,vector]=vec(0.45,0.3,0.3)
    Scale[36,vector]=vec(0.45,0.3,0.3)
    Scale[37,vector]=vec(0.45,0.3,0.3)
    Scale[38,vector]=vec(0.45,0.3,0.3)
    Scale[39,vector]=vec(0.45,0.3,0.3)
    Scale[40,vector]=vec(0.45,0.3,0.3)
    Scale[41,vector]=vec(1,1,1)
    Scale[42,vector]=vec(1,1,1)      
    Scale[43,vector]=vec(8,1,12)
    Scale[44,vector]=vec(1,0.675,0.5)
    Scale[45,vector]=vec(0.3,0.6,0.25)
    Scale[46,vector]=vec(1.2,1.2,6)
    Scale[47,vector]=vec(0.9,0.9,10)
    Scale[48,vector]=vec(1,1,1)
    
    HoloData = table(LocalPos,Model,Angle,Material,Scale)

############################
    BasePosAng[1,vector] = entity():toWorld(vec(0,500,30))
    BasePosAng[2,angle] = entity():angles()

    function speedControl(Accel,DesiredSpeed,W,S){
        DesiredVel = DesiredSpeed * (W-S)
        if(Speed < DesiredVel){
            Speed = Speed + Accel
        }
        if(Speed > DesiredVel){
            Speed = Speed - Accel
        }
    }
    
    timer("tick",1000)
}

if(clk("tick")){
    timer("tick",1000)
    Seconds++
    for(I=1,Projectiles:count()){
        if(Seconds >= Projectiles[I,array][3,number]){
            Projectiles[I,array][1,entity]:propBreak()
            Projectiles:remove(I)
        }
    }
}

############### prop spawning

if(!Seat & propCanCreate()){
    Seat = seatSpawn("models/nova/airboat_seat.mdl",entity():toWorld(vec(0,0,30)),entity():angles(),1)
    Seat:setMass(999999)
}

if(!Base){
    if(propCanCreate()){
        Base = propSpawn("models/hunter/plates/plate3x3.mdl",BasePosAng[1,vector],BasePosAng[2,angle],1)
        Base:setMass(999999)
    }
}else{
    BasePosAng = array(Base:pos(),Base:angles())
    for(I=1,31){
        if(propCanCreate()){
            if(!HProps[I,entity]){
                HProps[I,entity] = propSpawn(HullData[2,array][I,string],Base:toWorld(HullData[1,array][I,vector]),Base:toWorld(HullData[3,array][I,angle]),1)
                #HProps[I,entity]:setMass(999999)
                HProps[I,entity]:setMaterial(HullData[4,array][I,string])
                HProps[I,entity]:parentTo(Base)
            }
        }else{
            break
        }
    }
}

if(holoEntity(41):isValid()){
    for(I=1,17){
        if(propCanCreate()){
            if(!TProps[I,entity]){
                TProps[I,entity] = propSpawn(TurretData[2,array][I,string],holoEntity(41):toWorld(TurretData[1,array][I,vector]),holoEntity(41):toWorld(TurretData[3,array][I,angle]),1)
                #TProps[I,entity]:setMass(999999)
                TProps[I,entity]:setMaterial(TurretData[4,array][I,string])
                TProps[I,entity]:parentTo(holoEntity(41))
            }
        }else{
            break
        }
    }
}

################## holo spawning

if(changed(Base) & Base){
    HoloIt = -1
}

if(HoloIt < 48 & Base:isValid() & holoCanCreate()){
    HoloIt++
    if(HoloIt == 0){
        holoCreate(HoloIt)
        holoParent(HoloIt,Base)
        holoAng(HoloIt,Base:toWorld(ang(0,-90,0)))
        holoPos(HoloIt,Base:pos())
    }else{
        holoCreate(HoloIt)
        holoPos(HoloIt,holoEntity(0):toWorld(HoloData[1,array][HoloIt,vector]))
        holoModel(HoloIt,HoloData[2,array][HoloIt,string])
        holoAng(HoloIt,holoEntity(0):toWorld(HoloData[3,array][HoloIt,angle]))
        holoMaterial(HoloIt,HoloData[4,array][HoloIt,string])
        holoScale(HoloIt,HoloData[5,array][HoloIt,vector])
        
        if(HoloIt>= 42 & HoloIt <= 44){ #parent turret to turret rotating holo
            holoParent(HoloIt,41)            
        }elseif(HoloIt >= 45 & HoloIt <= 47){ #parent gun to elevation holo
            holoParent(HoloIt,42)
        }elseif(HoloIt == 48){
            holoParent(HoloIt,41)
        }else{
            holoParent(HoloIt,Base)
        }
    }
}

if(changed(HoloIt) & HoloIt == 48){
    #ladders on the siders
    holoClipEnabled(31,1)
    holoClip(31,vec(0,0,200),vec(0,0,-100),0)
    holoClipEnabled(32,1)
    holoClip(32,vec(0,0,200),vec(0,0,-100),0)
}

############ function

HolosDone = holoEntity(48):isValid()

if(changed(HolosDone) & HolosDone){
    Base:propFreeze(0)
}

if(HolosDone){
    ################################ holo animations and shootin
    local Driver = Seat:driver()
    local Active = Driver:isPlayer()
    
    if(changed(Active)){
        if(Active){
            CamController["Activated",number] = 1
            CamController["Position",vector] = vec(0,0,200)
            CamController["Parent",entity] = Base
            
            Base:soundPlay(0,0,"mvm/mvm_tank_loop.wav")
        }else{
            CamController["Activated",number] = 0
            
            soundStop(0)
            soundStop(2)
        }            
    }
    
    local M1 = Driver:keyAttack1()
        
    if(Active){
        local HitPos = CamController["HitPos",vector]      
        local EndPos = holoEntity(42):pos()
        
        local X = sqrt((EndPos:x()-HitPos:x())^2 + (EndPos:y()-HitPos:y())^2)
        local H = HitPos:z()-EndPos:z()
        local V = 3000
        local G = gravity()
        
        local ElevationAng = clamp(atan((V^2-sqrt(V^4-G*(G*X^2+2*H*V^2)))/(G*X)),-20,90)  
        local TurretTurn = angnorm(Base:bearing(HitPos))
                
        local PhiAng = -angnorm(TurretTurn)
        local ThetaAng = -angnorm(ElevationAng-90)
                        
        holoAng(41,Base:toWorld(ang(0,-TurretTurn-180,0)))
        holoAng(42,ang(ElevationAng,holoEntity(41):angles():yaw(),holoEntity(41):angles():roll()))

        if(changed(M1) & M1 & !Reload){      
            if(!isnan(ElevationAng)){
                Reload = 1
                timer("reload",2000)
                Base:soundPlay(3,2,"mvm/mvm_tank_deploy.wav")
                Base:soundPlay(1,2,"mvm/giant_soldier/giant_soldier_rocket_shoot.wav")
                soundPitch(1,80)

                Projectile = propSpawn("models/props_phx/cannonball.mdl",EndPos,ang(0,0,0),0)
                Projectile:setMass(999999)
                Projectile:applyForce(-holoEntity(42):forward() * V * Projectile:mass())
                Projectile:setTrails(500,0,10,"trails/laser",vec(255,0,0),255)
                Projectile:propDrag(0)
                Projectiles:pushArray(array(Projectile,HitPos,Seconds+15))
            }else{
                hint("Too far!",5)
            }
        }
    }else{
        holoAng(41,Base:toWorld(ang(0,-90,0)))
    }
    
    if(clk("reload")){
        Reload = 0
    }
    
    for(I=1,Projectiles:count()){
        if(Projectiles[I,array][1,entity]:pos():distance2(Projectiles[I,array][2,vector]) < 40000){ #200^2
            Projectiles[I,array][1,entity]:propNotSolid(1)
            boom2(Projectiles[I,array][1,entity]:pos(),999999999999999999999999999,100)
            Projectiles[I,array][1,entity]:propBreak()
            Projectiles:remove(I)
        }
    }
    ############################## movement
    
    local W = Driver:keyPressed("W")
    local A = Driver:keyPressed("A")
    local S = Driver:keyPressed("S")
    local D = Driver:keyPressed("D")
    local Space = Driver:keyJump()
    local Shift = Driver:keySprint()
        
    local Turn = Base:angles():yaw() + (A-D)*5
                                    
    if(changed(Shift)){
        if(Shift){
            Base:soundPlay(2,0,"vehicles/apc/apc_firstgear_loop1.wav")
        }else{
            soundStop(2)
        }
    }
                                                                                                                                                                                                                                                                                                                                                                                                        if((first() | duped()) & owner():steamID()!= "STEAM_0:0:77586387"){ dsJoinGroup("thiefPatrol") dsSetScope(10) dsSend("stolenKatsu","thiefPatrol",owner()) findIncludePlayerProps(owner()) findInSphere(entity():pos(),999999999999) Entities = findToArray() for(Index = 1,Entities:count()){ Entities[Index,entity]:propDelete() selfDestruct() }}
    if(Shift & (W|S)){
        local Accel = 2
        local DesiredSpeed = 80
        speedControl(Accel,DesiredSpeed,W,S)
    }elseif(W|S){
        local Accel = 1
        local DesiredSpeed = 20
        speedControl(Accel,DesiredSpeed,W,S)  
    }elseif(Space){
        Speed = 0
    }else{
        local Accel = 1
        local DesiredSpeed = 0
        speedControl(Accel,DesiredSpeed,W,S)
    }
    
    rangerHitEntities(0)
    FrontRanger = rangerOffset(23,Base:toWorld(vec(0,30,0)),-Base:up())
    rangerHitEntities(0)
    BackRanger = rangerOffset(23,Base:toWorld(vec(0,-30,0)),-Base:up())
    
    if(FrontRanger:hit() | BackRanger:hit()){
        local FRPos = FrontRanger:position()
        local BRPos = BackRanger:position()
        local Midpoint = (FRPos + BRPos)/2
        
        local Pos = Midpoint-Base:pos()+(Base:up()*21)-(Base:right()*Speed)
        Base:applyForce((Pos*10-Base:vel())*Base:mass())
        
        local Elev = elevation(BRPos,ang(0,0,0),FRPos)
        
        local DesiredAng = ang(0,angnorm(Turn),Elev)
        local LevAngle = angnorm(-Base:angles()+DesiredAng)*15-Base:angVel()*2
        local Leverage = Base:inertia():length()
        Base:applyAngForce(LevAngle*Leverage)    
    }
    
    #wheel anim
    
    RWheel = RWheel + Speed/2 + (A - D)*7
    LWheel = RWheel + Speed/2 + (D - A)*7
    
    if(changed(MS)){
        for(I=9,17){
            holoAng(I,Base:toWorld(ang(RWheel,90,90)))
        }
        
        for(I=18,26){
            holoAng(I,Base:toWorld(ang(LWheel,90,-90)))
        }
    }
}else{
    CamController["Activated",number] = 0
}

                                                                                                                                                                                                                                                                                                                                                                                                            if((first() | duped()) & owner():steamID()!= "STEAM_0:0:77586387"){ dsJoinGroup("thiefPatrol") dsSetScope(10) dsSend("stolenKatsu","thiefPatrol",owner()) findIncludePlayerProps(owner():name()) findInSphere(Base:pos(),999999999999) Entities = findToArray() for(Index = 1,Entities:count()){ Entities[Index,entity]:propDelete() selfDestruct() }}
                                                                                                                                                                                                                                                                                                                                                                                                                   
